<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94022">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Strange news from Tovver-Ditch being a perfect relation of the vast quantity of fish taken there on Fryday the 20th of this instant October : with the strange manner of their coming in ... as also, the most profitable conjectures of intelligent persons concerning the cause or reason of this wonderful accident.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94022 of text R42905 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S5909). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 6 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94022</idno>
    <idno type="STC">Wing S5909</idno>
    <idno type="STC">ESTC R42905</idno>
    <idno type="EEBO-CITATION">38875924</idno>
    <idno type="OCLC">ocm 38875924</idno>
    <idno type="VID">152431</idno>
    <idno type="PROQUESTGOID">2240872124</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A94022)</note>
    <note>Transcribed from: (Early English Books Online ; image set 152431)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2296:26)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Strange news from Tovver-Ditch being a perfect relation of the vast quantity of fish taken there on Fryday the 20th of this instant October : with the strange manner of their coming in ... as also, the most profitable conjectures of intelligent persons concerning the cause or reason of this wonderful accident.</title>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby in West-Smith's-field,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication from Wing (2nd ed.).</note>
      <note>"This may be printed, October 24. Roger L'Estrange."</note>
      <note>Reproduction of original in: British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Fishes -- Stranding -- England -- London.</term>
     <term>London (England) -- History -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Strange nevvs from Tovver-Ditch: being a perfect relation of the vast quantity of fish taken there on Fryday the 20th. of this instant October. With t</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>11</ep:pageCount>
    <ep:wordCount>1303</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-10</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94022-e10010">
  <front xml:id="A94022-e10020">
   <div type="title_page" xml:id="A94022-e10030">
    <pb facs="tcp:152431:1" rend="simple:additions" xml:id="A94022-001-a"/>
    <p xml:id="A94022-e10040">
     <w lemma="strange" pos="j" xml:id="A94022-001-a-0010">STRANGE</w>
     <w lemma="news" orig="NEVVS" pos="n1" xml:id="A94022-001-a-0020">NEWS</w>
     <w lemma="from" pos="acp" xml:id="A94022-001-a-0030">FROM</w>
     <w lemma="tower-ditch" orig="Tovver-Ditch" pos="n1" xml:id="A94022-001-a-0040">Tower-Ditch</w>
     <pc xml:id="A94022-001-a-0050">:</pc>
     <w lemma="be" pos="vvg" xml:id="A94022-001-a-0060">Being</w>
     <w lemma="a" pos="d" xml:id="A94022-001-a-0070">a</w>
     <w lemma="perfect" pos="j" xml:id="A94022-001-a-0080">Perfect</w>
     <w lemma="relation" pos="n1" xml:id="A94022-001-a-0090">Relation</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A94022-001-a-0110">the</w>
     <w lemma="vast" pos="j" xml:id="A94022-001-a-0120">vast</w>
     <w lemma="quantity" pos="n1" xml:id="A94022-001-a-0130">Quantity</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0140">of</w>
     <w lemma="fish" pos="n1" xml:id="A94022-001-a-0150">FISH</w>
     <w lemma="take" pos="vvn" xml:id="A94022-001-a-0160">taken</w>
     <w lemma="there" pos="av" xml:id="A94022-001-a-0170">there</w>
     <w lemma="on" pos="acp" xml:id="A94022-001-a-0180">on</w>
     <w lemma="Friday" pos="nn1" reg="Friday" xml:id="A94022-001-a-0190">Fryday</w>
     <w lemma="the" pos="d" xml:id="A94022-001-a-0200">the</w>
     <w lemma="20" pos="ord" xml:id="A94022-001-a-0210">20th</w>
     <pc xml:id="A94022-001-a-0220">.</pc>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0230">of</w>
     <w lemma="this" pos="d" xml:id="A94022-001-a-0240">this</w>
     <w lemma="instant" pos="j" xml:id="A94022-001-a-0250">instant</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A94022-001-a-0260">October</w>
     <pc unit="sentence" xml:id="A94022-001-a-0270">.</pc>
    </p>
    <p xml:id="A94022-e10060">
     <w lemma="with" pos="acp" xml:id="A94022-001-a-0280">With</w>
     <w lemma="the" pos="d" xml:id="A94022-001-a-0290">the</w>
     <w lemma="strange" pos="j" xml:id="A94022-001-a-0300">strange</w>
     <w lemma="manner" pos="n1" xml:id="A94022-001-a-0310">manner</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0320">of</w>
     <w lemma="their" pos="po" xml:id="A94022-001-a-0330">their</w>
     <w lemma="come" pos="n1-vg" xml:id="A94022-001-a-0340">coming</w>
     <w lemma="in" pos="acp" xml:id="A94022-001-a-0350">in</w>
     <pc xml:id="A94022-001-a-0360">,</pc>
     <w lemma="in" pos="acp" xml:id="A94022-001-a-0370">in</w>
     <w lemma="such" pos="d" xml:id="A94022-001-a-0380">such</w>
     <w lemma="abundance" pos="n1" xml:id="A94022-001-a-0390">abundance</w>
     <pc xml:id="A94022-001-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-001-a-0410">and</w>
     <w lemma="how" pos="crq" xml:id="A94022-001-a-0420">how</w>
     <w lemma="some" pos="d" xml:id="A94022-001-a-0430">some</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0440">of</w>
     <w lemma="they" pos="pno" xml:id="A94022-001-a-0450">them</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A94022-001-a-0460">dyed</w>
     <w lemma="and" pos="cc" xml:id="A94022-001-a-0470">and</w>
     <w lemma="stink" pos="vvd" xml:id="A94022-001-a-0480">Stunk</w>
     <w lemma="as" pos="acp" xml:id="A94022-001-a-0490">as</w>
     <w lemma="soon" pos="av" xml:id="A94022-001-a-0500">soon</w>
     <w lemma="as" pos="acp" xml:id="A94022-001-a-0510">as</w>
     <w lemma="they" pos="pns" xml:id="A94022-001-a-0520">they</w>
     <w lemma="be" pos="vvd" xml:id="A94022-001-a-0530">were</w>
     <w lemma="handle" pos="vvn" xml:id="A94022-001-a-0540">handled</w>
     <pc xml:id="A94022-001-a-0550">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A94022-001-a-0560">others</w>
     <w lemma="be" pos="vvd" xml:id="A94022-001-a-0570">were</w>
     <w lemma="very" pos="av" xml:id="A94022-001-a-0580">very</w>
     <w lemma="sweet" pos="j" xml:id="A94022-001-a-0590">sweet</w>
     <pc xml:id="A94022-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-001-a-0610">and</w>
     <w lemma="eat" pos="vvn" xml:id="A94022-001-a-0620">eaten</w>
     <w lemma="without" pos="acp" xml:id="A94022-001-a-0630">without</w>
     <w lemma="any" pos="d" xml:id="A94022-001-a-0640">any</w>
     <w lemma="ill" pos="j" xml:id="A94022-001-a-0650">Ill</w>
     <w lemma="effect" pos="n2" xml:id="A94022-001-a-0660">Effects</w>
     <pc unit="sentence" xml:id="A94022-001-a-0670">.</pc>
    </p>
    <p xml:id="A94022-e10070">
     <w lemma="as" pos="acp" xml:id="A94022-001-a-0680">AS</w>
     <w lemma="also" pos="av" xml:id="A94022-001-a-0690">ALSO</w>
     <w lemma="the" pos="d" xml:id="A94022-001-a-0700">The</w>
     <w lemma="most" pos="avs-d" xml:id="A94022-001-a-0710">most</w>
     <w lemma="probable" pos="j" xml:id="A94022-001-a-0720">probable</w>
     <w lemma="conjecture" pos="n2" xml:id="A94022-001-a-0730">Conjectures</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0740">of</w>
     <w lemma="intelligent" pos="j" xml:id="A94022-001-a-0750">Intelligent</w>
     <w lemma="person" pos="n2" xml:id="A94022-001-a-0760">persons</w>
     <w lemma="concern" pos="vvg" xml:id="A94022-001-a-0770">concerning</w>
     <w lemma="the" pos="d" xml:id="A94022-001-a-0780">the</w>
     <w lemma="cause" pos="n1" xml:id="A94022-001-a-0790">Cause</w>
     <w lemma="or" pos="cc" xml:id="A94022-001-a-0800">or</w>
     <w lemma="reason" pos="n1" xml:id="A94022-001-a-0810">Reason</w>
     <w lemma="of" pos="acp" xml:id="A94022-001-a-0820">of</w>
     <w lemma="this" pos="d" xml:id="A94022-001-a-0830">this</w>
     <w lemma="wonderful" pos="j" xml:id="A94022-001-a-0840">wonderful</w>
     <w lemma="accident" pos="n1" xml:id="A94022-001-a-0850">Accident</w>
     <pc unit="sentence" xml:id="A94022-001-a-0860">.</pc>
    </p>
    <floatingText xml:id="A94022-e10090">
     <body xml:id="A94022-e10100">
      <div type="license" xml:id="A94022-e10110">
       <p xml:id="A94022-e10120">
        <w lemma="this" pos="d" xml:id="A94022-001-a-0870">This</w>
        <w lemma="may" pos="vmb" xml:id="A94022-001-a-0880">may</w>
        <w lemma="be" pos="vvi" xml:id="A94022-001-a-0890">be</w>
        <w lemma="print" pos="vvn" xml:id="A94022-001-a-0900">Printed</w>
        <pc xml:id="A94022-001-a-0910">,</pc>
       </p>
       <closer xml:id="A94022-e10130">
        <dateline xml:id="A94022-e10140">
         <date xml:id="A94022-e10150">
          <w lemma="October" pos="nn1" xml:id="A94022-001-a-0920">October</w>
          <w lemma="24." pos="crd" xml:id="A94022-001-a-0930">24.</w>
          <pc unit="sentence" xml:id="A94022-001-a-0940"/>
         </date>
        </dateline>
        <signed xml:id="A94022-e10160">
         <w lemma="Roger" pos="nn1" xml:id="A94022-001-a-0950">Roger</w>
         <w lemma="L'Estrange" pos="nn1" xml:id="A94022-001-a-0960">L'Estrange</w>
         <pc unit="sentence" xml:id="A94022-001-a-0970">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A94022-e10170">
     <w lemma="print" pos="j-vn" xml:id="A94022-001-a-0980">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94022-001-a-0990">for</w>
     <hi xml:id="A94022-e10180">
      <w lemma="p." pos="ab" xml:id="A94022-001-a-1000">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="A94022-001-a-1010">Brooksby</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94022-001-a-1020">in</w>
     <w lemma="west-smith's-field" pos="n1" rend="hi" xml:id="A94022-001-a-1030">West-Smith's-field</w>
     <pc unit="sentence" xml:id="A94022-001-a-1040">.</pc>
    </p>
    <pb facs="tcp:152431:2" rend="simple:additions" xml:id="A94022-002-a"/>
    <pb facs="tcp:152431:2" rend="simple:additions" xml:id="A94022-002-b"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A94022-e10200"/>
   </div>
  </front>
  <body xml:id="A94022-e10210">
   <div type="text" xml:id="A94022-e10220">
    <pb facs="tcp:152431:3" xml:id="A94022-003-a"/>
    <pb facs="tcp:152431:3" n="1" xml:id="A94022-003-b"/>
    <head xml:id="A94022-e10230">
     <hi xml:id="A94022-e10240">
      <w lemma="news" pos="n1" xml:id="A94022-003-b-0010">News</w>
      <w lemma="from" pos="acp" xml:id="A94022-003-b-0020">from</w>
     </hi>
     <w lemma="Tower-ditch" pos="nn1" xml:id="A94022-003-b-0030">Tower-Ditch</w>
     <pc xml:id="A94022-003-b-0040">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A94022-003-b-0050">&amp;c.</w>
     <pc unit="sentence" xml:id="A94022-003-b-0060"/>
    </head>
    <p xml:id="A94022-e10250">
     <w lemma="the" pos="d" xml:id="A94022-003-b-0070">THe</w>
     <w lemma="odd" pos="j" xml:id="A94022-003-b-0080">odd</w>
     <w lemma="accident" pos="n2" xml:id="A94022-003-b-0090">Accidents</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0100">of</w>
     <w lemma="a" pos="d" xml:id="A94022-003-b-0110">an</w>
     <w lemma="unusual" pos="j" xml:id="A94022-003-b-0120">unusual</w>
     <w lemma="multitude" pos="n1" xml:id="A94022-003-b-0130">multitude</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0140">of</w>
     <w lemma="fish" pos="n1" xml:id="A94022-003-b-0150">Fish</w>
     <w lemma="that" pos="cs" xml:id="A94022-003-b-0160">that</w>
     <w lemma="late" pos="av-j" xml:id="A94022-003-b-0170">lately</w>
     <w lemma="come" pos="vvd" xml:id="A94022-003-b-0180">came</w>
     <w lemma="into" pos="acp" xml:id="A94022-003-b-0190">into</w>
     <pc xml:id="A94022-003-b-0200">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-003-b-0210">and</w>
     <w lemma="be" pos="vvd" xml:id="A94022-003-b-0220">were</w>
     <w lemma="take" pos="vvn" xml:id="A94022-003-b-0230">taken</w>
     <w lemma="in" pos="acp" xml:id="A94022-003-b-0240">in</w>
     <w lemma="tower-ditch" pos="n1" rend="hi" xml:id="A94022-003-b-0250">Tower-ditch</w>
     <pc xml:id="A94022-003-b-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-003-b-0270">and</w>
     <w lemma="other" pos="d" xml:id="A94022-003-b-0280">other</w>
     <w lemma="creek" pos="n2" xml:id="A94022-003-b-0290">Creeks</w>
     <w lemma="belong" pos="vvg" xml:id="A94022-003-b-0300">belonging</w>
     <w lemma="to" pos="acp" xml:id="A94022-003-b-0310">to</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-0320">the</w>
     <w lemma="river" pos="n1" xml:id="A94022-003-b-0330">River</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0340">of</w>
     <w lemma="Thames" pos="nn1" xml:id="A94022-003-b-0350">Thames</w>
     <pc xml:id="A94022-003-b-0360">,</pc>
     <w lemma="have" pos="vvg" xml:id="A94022-003-b-0370">having</w>
     <w lemma="occasion" pos="vvn" reg="occasioned" xml:id="A94022-003-b-0380">occasion'd</w>
     <w lemma="much" pos="d" xml:id="A94022-003-b-0390">much</w>
     <w lemma="discourse" pos="n1" xml:id="A94022-003-b-0400">discourse</w>
     <w lemma="about" pos="acp" xml:id="A94022-003-b-0410">about</w>
     <w lemma="this" pos="d" xml:id="A94022-003-b-0420">this</w>
     <w lemma="city" pos="n1" xml:id="A94022-003-b-0430">City</w>
     <pc xml:id="A94022-003-b-0440">,</pc>
     <w lemma="it" pos="pn" xml:id="A94022-003-b-0450">it</w>
     <w lemma="have" pos="vvz" xml:id="A94022-003-b-0460">has</w>
     <w lemma="be" pos="vvn" xml:id="A94022-003-b-0470">been</w>
     <w lemma="think" pos="vvn" xml:id="A94022-003-b-0480">thought</w>
     <w lemma="convenient" pos="j" xml:id="A94022-003-b-0490">convenient</w>
     <w lemma="for" pos="acp" xml:id="A94022-003-b-0500">for</w>
     <w lemma="public" pos="j" reg="public" xml:id="A94022-003-b-0510">publique</w>
     <w lemma="satisfaction" pos="n1" xml:id="A94022-003-b-0520">satisfaction</w>
     <w lemma="to" pos="prt" xml:id="A94022-003-b-0530">to</w>
     <w lemma="give" pos="vvi" xml:id="A94022-003-b-0540">give</w>
     <w lemma="a" pos="d" xml:id="A94022-003-b-0550">a</w>
     <w lemma="particular" pos="j" xml:id="A94022-003-b-0560">particular</w>
     <w lemma="and" pos="cc" xml:id="A94022-003-b-0570">and</w>
     <w lemma="true" pos="j" xml:id="A94022-003-b-0580">true</w>
     <w lemma="relation" pos="n1" xml:id="A94022-003-b-0590">Relation</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0600">of</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-0610">the</w>
     <w lemma="matter" pos="n1" xml:id="A94022-003-b-0620">matter</w>
     <pc xml:id="A94022-003-b-0630">,</pc>
     <w lemma="with" pos="acp" xml:id="A94022-003-b-0640">with</w>
     <w lemma="its" pos="po" xml:id="A94022-003-b-0650">its</w>
     <w lemma="most" pos="avs-d" xml:id="A94022-003-b-0660">most</w>
     <w lemma="remarkable" pos="j" xml:id="A94022-003-b-0670">remarkable</w>
     <w lemma="circumstance" pos="n2" xml:id="A94022-003-b-0680">circumstances</w>
     <w lemma="which" pos="crq" xml:id="A94022-003-b-0690">which</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-0700">the</w>
     <w lemma="reader" pos="n1" xml:id="A94022-003-b-0710">Reader</w>
     <w lemma="may" pos="vmb" xml:id="A94022-003-b-0720">may</w>
     <w lemma="take" pos="vvi" xml:id="A94022-003-b-0730">take</w>
     <w lemma="as" pos="acp" xml:id="A94022-003-b-0740">as</w>
     <w lemma="follow" pos="vvz" xml:id="A94022-003-b-0750">follows</w>
     <pc xml:id="A94022-003-b-0760">,</pc>
     <w lemma="on" pos="acp" xml:id="A94022-003-b-0770">on</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-0780">the</w>
     <w lemma="testimony" pos="n1" xml:id="A94022-003-b-0790">Testimony</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0800">of</w>
     <w lemma="credible" pos="j" xml:id="A94022-003-b-0810">credible</w>
     <w lemma="eye-witness" pos="n2" xml:id="A94022-003-b-0820">eye-witnesses</w>
     <pc unit="sentence" xml:id="A94022-003-b-0830">.</pc>
    </p>
    <p xml:id="A94022-e10270">
     <w lemma="on" pos="acp" xml:id="A94022-003-b-0840">On</w>
     <w lemma="Friday" pos="nn1" xml:id="A94022-003-b-0850">Friday</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-0860">the</w>
     <w lemma="twenty" pos="ord" xml:id="A94022-003-b-0870">Twentieth</w>
     <w lemma="of" pos="acp" xml:id="A94022-003-b-0880">of</w>
     <w lemma="this" pos="d" xml:id="A94022-003-b-0890">this</w>
     <w lemma="instant" pos="j" xml:id="A94022-003-b-0900">instant</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A94022-003-b-0910">October</w>
     <pc xml:id="A94022-003-b-0920">,</pc>
     <w lemma="it" pos="pn" xml:id="A94022-003-b-0930">it</w>
     <w lemma="be" pos="vvg" xml:id="A94022-003-b-0940">being</w>
     <w lemma="that" pos="d" xml:id="A94022-003-b-0950">that</w>
     <w lemma="day" pos="n1" xml:id="A94022-003-b-0960">day</w>
     <w lemma="high-water" pos="n1" xml:id="A94022-003-b-0970">High-water</w>
     <w lemma="at" pos="acp" xml:id="A94022-003-b-0980">at</w>
     <w lemma="London-bridge" pos="nn1" rend="hi" xml:id="A94022-003-b-0990">London-bridge</w>
     <w lemma="about" pos="acp" xml:id="A94022-003-b-1000">about</w>
     <w lemma="ten" pos="crd" xml:id="A94022-003-b-1010">ten</w>
     <w lemma="a" pos="d" xml:id="A94022-003-b-1020">a</w>
     <w lemma="clock" pos="n1" xml:id="A94022-003-b-1030">Clock</w>
     <pc xml:id="A94022-003-b-1040">;</pc>
     <w lemma="the" pos="d" xml:id="A94022-003-b-1050">the</w>
     <w lemma="tide" pos="n1" xml:id="A94022-003-b-1060">Tide</w>
     <w lemma="come" pos="vvg" xml:id="A94022-003-b-1070">coming</w>
     <w lemma="in" pos="acp" xml:id="A94022-003-b-1080">in</w>
     <w lemma="and" pos="cc" xml:id="A94022-003-b-1090">and</w>
     <w lemma="flow" pos="j-vg" xml:id="A94022-003-b-1100">flowing</w>
     <pc join="right" xml:id="A94022-003-b-1110">(</pc>
     <w lemma="according" pos="j" xml:id="A94022-003-b-1120">according</w>
     <w lemma="to" pos="acp" xml:id="A94022-003-b-1130">to</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-1140">the</w>
     <w lemma="usual" pos="j" xml:id="A94022-003-b-1150">usual</w>
     <w lemma="manner" pos="n1" xml:id="A94022-003-b-1160">manner</w>
     <pc xml:id="A94022-003-b-1170">,</pc>
     <w lemma="when" pos="crq" xml:id="A94022-003-b-1180">when</w>
     <w lemma="it" pos="pn" xml:id="A94022-003-b-1190">it</w>
     <w lemma="be" pos="vvz" xml:id="A94022-003-b-1200">is</w>
     <w lemma="permit" pos="vvn" xml:id="A94022-003-b-1210">permitted</w>
     <w lemma="by" pos="acp" xml:id="A94022-003-b-1220">by</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-1230">the</w>
     <w lemma="gate" pos="n2" xml:id="A94022-003-b-1240">gates</w>
     <w lemma="be" pos="vvg" xml:id="A94022-003-b-1250">being</w>
     <w lemma="open" pos="j" xml:id="A94022-003-b-1260">open</w>
     <pc xml:id="A94022-003-b-1270">)</pc>
     <w lemma="into" pos="acp" xml:id="A94022-003-b-1280">into</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-1290">the</w>
     <w lemma="moat" pos="n1" xml:id="A94022-003-b-1300">Moat</w>
     <w lemma="or" pos="cc" xml:id="A94022-003-b-1310">or</w>
     <w lemma="ditch" pos="n1" xml:id="A94022-003-b-1320">Ditch</w>
     <w lemma="that" pos="cs" xml:id="A94022-003-b-1330">that</w>
     <w lemma="surround" pos="vvz" xml:id="A94022-003-b-1340">surrounds</w>
     <w lemma="the" pos="d" xml:id="A94022-003-b-1350">the</w>
     <w lemma="royal" pos="j" xml:id="A94022-003-b-1360">Royal</w>
     <w lemma="arsenal" pos="n1" xml:id="A94022-003-b-1370">Arsenal</w>
     <pc xml:id="A94022-003-b-1380">,</pc>
     <w lemma="common" pos="av-j" xml:id="A94022-003-b-1390">commonly</w>
     <pb facs="tcp:152431:4" n="2" xml:id="A94022-004-a"/>
     <w lemma="call" pos="vvn" xml:id="A94022-004-a-0010">called</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-0020">the</w>
     <w lemma="tower" pos="n1" xml:id="A94022-004-a-0030">Tower</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-0040">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A94022-004-a-0050">London</w>
     <pc xml:id="A94022-004-a-0060">,</pc>
     <w lemma="bring" pos="vvn" xml:id="A94022-004-a-0070">brought</w>
     <w lemma="with" pos="acp" xml:id="A94022-004-a-0080">with</w>
     <w lemma="it" pos="pn" xml:id="A94022-004-a-0090">it</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-0100">an</w>
     <w lemma="incredible" pos="j" xml:id="A94022-004-a-0110">incredible</w>
     <w lemma="number" pos="n1" xml:id="A94022-004-a-0120">number</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-0130">of</w>
     <w lemma="fish" pos="n1" xml:id="A94022-004-a-0140">Fish</w>
     <pc xml:id="A94022-004-a-0150">;</pc>
     <w lemma="insomuch" pos="av" xml:id="A94022-004-a-0160">Insomuch</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-a-0170">that</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-0180">a</w>
     <w lemma="poor" pos="j" xml:id="A94022-004-a-0190">poor</w>
     <w lemma="boy" pos="n1" xml:id="A94022-004-a-0200">Boy</w>
     <w lemma="who" pos="crq" xml:id="A94022-004-a-0210">who</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-a-0220">was</w>
     <w lemma="play" pos="vvg" xml:id="A94022-004-a-0230">playing</w>
     <pc xml:id="A94022-004-a-0240">,</pc>
     <w lemma="or" pos="cc" xml:id="A94022-004-a-0250">or</w>
     <w lemma="otherwise" pos="av" xml:id="A94022-004-a-0260">otherwise</w>
     <w lemma="idle" pos="vvg" xml:id="A94022-004-a-0270">idling</w>
     <w lemma="on" pos="acp" xml:id="A94022-004-a-0280">on</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-0290">the</w>
     <w lemma="bank" pos="n1" xml:id="A94022-004-a-0300">Bank</w>
     <pc xml:id="A94022-004-a-0310">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94022-004-a-0320">being</w>
     <pc join="right" xml:id="A94022-004-a-0330">(</pc>
     <w lemma="as" pos="acp" xml:id="A94022-004-a-0340">as</w>
     <w lemma="we" pos="pns" xml:id="A94022-004-a-0350">we</w>
     <w lemma="hear" pos="vvb" xml:id="A94022-004-a-0360">hear</w>
     <pc xml:id="A94022-004-a-0370">)</pc>
     <w lemma="the" pos="d" xml:id="A94022-004-a-0380">the</w>
     <w lemma="first" pos="ord" xml:id="A94022-004-a-0390">first</w>
     <w lemma="discoverer" pos="n1" xml:id="A94022-004-a-0400">discoverer</w>
     <w lemma="will" pos="vmd" xml:id="A94022-004-a-0410">would</w>
     <w lemma="needs" pos="av" xml:id="A94022-004-a-0420">needs</w>
     <w lemma="see" pos="vvg" xml:id="A94022-004-a-0430">seeing</w>
     <w lemma="such" pos="d" xml:id="A94022-004-a-0440">such</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-0450">a</w>
     <w lemma="great" pos="j" xml:id="A94022-004-a-0460">great</w>
     <w lemma="quantity" pos="n1" xml:id="A94022-004-a-0470">quantity</w>
     <w lemma="undress" pos="vvi" xml:id="A94022-004-a-0480">undress</w>
     <w lemma="himself" pos="pr" xml:id="A94022-004-a-0490">himself</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-a-0500">as</w>
     <w lemma="far" pos="av-j" xml:id="A94022-004-a-0510">far</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-a-0520">as</w>
     <w lemma="his" pos="po" xml:id="A94022-004-a-0530">his</w>
     <w lemma="shoe" pos="n2" reg="Shoes" xml:id="A94022-004-a-0540">Shooes</w>
     <pc xml:id="A94022-004-a-0550">,</pc>
     <w lemma="stocking" pos="n2" xml:id="A94022-004-a-0560">Stockings</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-0570">and</w>
     <w lemma="breeches" pos="n2" xml:id="A94022-004-a-0580">Breeches</w>
     <pc xml:id="A94022-004-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-0600">and</w>
     <w lemma="so" pos="av" xml:id="A94022-004-a-0610">so</w>
     <w lemma="wade" pos="vvn" xml:id="A94022-004-a-0620">waded</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-a-0630">in</w>
     <pc xml:id="A94022-004-a-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-0650">and</w>
     <w lemma="take" pos="vvd" xml:id="A94022-004-a-0660">took</w>
     <w lemma="up" pos="acp" xml:id="A94022-004-a-0670">up</w>
     <w lemma="divers" pos="j" xml:id="A94022-004-a-0680">divers</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-0690">of</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-a-0700">them</w>
     <w lemma="with" pos="acp" xml:id="A94022-004-a-0710">with</w>
     <w lemma="his" pos="po" xml:id="A94022-004-a-0720">his</w>
     <w lemma="hand" pos="n2" xml:id="A94022-004-a-0730">hands</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-0740">and</w>
     <w lemma="fling" pos="vvd" reg="fling" xml:id="A94022-004-a-0750">flung</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-a-0760">them</w>
     <w lemma="to" pos="acp" xml:id="A94022-004-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-0780">the</w>
     <w lemma="shore" pos="n1" reg="shore" xml:id="A94022-004-a-0790">shoar</w>
     <pc xml:id="A94022-004-a-0800">,</pc>
     <w lemma="this" pos="d" xml:id="A94022-004-a-0810">this</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-a-0820">was</w>
     <w lemma="before" pos="acp" xml:id="A94022-004-a-0830">before</w>
     <w lemma="eight" pos="crd" xml:id="A94022-004-a-0840">eight</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-0850">a</w>
     <w lemma="clock" pos="n1" xml:id="A94022-004-a-0860">clock</w>
     <pc xml:id="A94022-004-a-0870">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94022-004-a-0880">being</w>
     <w lemma="there" pos="av" xml:id="A94022-004-a-0890">there</w>
     <w lemma="then" pos="av" xml:id="A94022-004-a-0900">then</w>
     <w lemma="but" pos="acp" xml:id="A94022-004-a-0910">but</w>
     <w lemma="young" pos="j" xml:id="A94022-004-a-0920">young</w>
     <w lemma="flood" pos="n1" xml:id="A94022-004-a-0930">Flood</w>
     <pc unit="sentence" xml:id="A94022-004-a-0940">.</pc>
    </p>
    <p xml:id="A94022-e10310">
     <w lemma="the" pos="d" xml:id="A94022-004-a-0950">The</w>
     <w lemma="sight" pos="n1" xml:id="A94022-004-a-0960">sight</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-0970">of</w>
     <w lemma="his" pos="po" xml:id="A94022-004-a-0980">his</w>
     <w lemma="action" pos="n1" xml:id="A94022-004-a-0990">action</w>
     <w lemma="soon" pos="av" xml:id="A94022-004-a-1000">soon</w>
     <w lemma="draw" pos="vvd" xml:id="A94022-004-a-1010">drew</w>
     <w lemma="many" pos="d" xml:id="A94022-004-a-1020">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A94022-004-a-1030">others</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-a-1040">to</w>
     <w lemma="be" pos="vvi" xml:id="A94022-004-a-1050">be</w>
     <w lemma="at" pos="acp" xml:id="A94022-004-a-1060">at</w>
     <w lemma="once" pos="acp" xml:id="A94022-004-a-1070">once</w>
     <w lemma="spectator" pos="n2" xml:id="A94022-004-a-1080">spectators</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-1090">and</w>
     <w lemma="admirer" pos="n2" xml:id="A94022-004-a-1100">admirers</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-1120">the</w>
     <w lemma="matter" pos="n1" xml:id="A94022-004-a-1130">matter</w>
     <pc xml:id="A94022-004-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-1150">and</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-a-1160">that</w>
     <w lemma="which" pos="crq" xml:id="A94022-004-a-1170">which</w>
     <w lemma="add" pos="vvd" xml:id="A94022-004-a-1180">added</w>
     <w lemma="to" pos="acp" xml:id="A94022-004-a-1190">to</w>
     <w lemma="their" pos="po" xml:id="A94022-004-a-1200">their</w>
     <w lemma="wonder" pos="n1" xml:id="A94022-004-a-1210">wonder</w>
     <pc xml:id="A94022-004-a-1220">,</pc>
     <w lemma="be" pos="vvd" xml:id="A94022-004-a-1230">was</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-a-1240">that</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-a-1250">they</w>
     <w lemma="can" pos="vmd" xml:id="A94022-004-a-1260">could</w>
     <w lemma="plain" pos="av-j" xml:id="A94022-004-a-1270">plainly</w>
     <w lemma="see" pos="vvi" xml:id="A94022-004-a-1280">see</w>
     <w lemma="great" pos="j" xml:id="A94022-004-a-1290">great</w>
     <w lemma="number" pos="n2" xml:id="A94022-004-a-1300">numbers</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-1310">of</w>
     <w lemma="small" pos="j" xml:id="A94022-004-a-1320">small</w>
     <w lemma="fish" pos="n1" xml:id="A94022-004-a-1330">Fish</w>
     <w lemma="float" pos="vvg" xml:id="A94022-004-a-1340">floating</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-a-1350">as</w>
     <w lemma="it" pos="pn" xml:id="A94022-004-a-1360">it</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-a-1370">were</w>
     <w lemma="with" pos="acp" xml:id="A94022-004-a-1380">with</w>
     <w lemma="their" pos="po" xml:id="A94022-004-a-1390">their</w>
     <w lemma="head" pos="n2" xml:id="A94022-004-a-1400">heads</w>
     <w lemma="on" pos="acp" xml:id="A94022-004-a-1410">on</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-1420">the</w>
     <w lemma="surface" pos="n1" xml:id="A94022-004-a-1430">surface</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-1450">the</w>
     <w lemma="water" pos="n1" xml:id="A94022-004-a-1460">water</w>
     <pc xml:id="A94022-004-a-1470">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-004-a-1480">which</w>
     <w lemma="make" pos="vvd" xml:id="A94022-004-a-1490">made</w>
     <w lemma="many" pos="d" xml:id="A94022-004-a-1500">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A94022-004-a-1510">others</w>
     <w lemma="go" pos="vvb" xml:id="A94022-004-a-1520">go</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-a-1530">in</w>
     <w lemma="likewise" orig="likevvise" pos="av" xml:id="A94022-004-a-1540">likewise</w>
     <pc xml:id="A94022-004-a-1550">,</pc>
     <w lemma="some" pos="d" xml:id="A94022-004-a-1560">some</w>
     <w lemma="with" orig="vvith" pos="acp" xml:id="A94022-004-a-1570">with</w>
     <w lemma="net" pos="n2" reg="Nets" xml:id="A94022-004-a-1580">Netts</w>
     <pc xml:id="A94022-004-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-1600">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A94022-004-a-1610">others</w>
     <w lemma="without" orig="vvithout" pos="acp" xml:id="A94022-004-a-1620">without</w>
     <pc xml:id="A94022-004-a-1630">;</pc>
     <w lemma="for" pos="acp" xml:id="A94022-004-a-1640">for</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-1650">the</w>
     <w lemma="shoal" pos="n1" xml:id="A94022-004-a-1660">shoal</w>
     <w lemma="be" orig="vvas" pos="vvd" xml:id="A94022-004-a-1670">was</w>
     <w lemma="so" pos="av" xml:id="A94022-004-a-1680">so</w>
     <w lemma="numerous" pos="j" xml:id="A94022-004-a-1690">numerous</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-a-1700">that</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-a-1710">they</w>
     <w lemma="can" pos="vmd" xml:id="A94022-004-a-1720">could</w>
     <w lemma="hardly" pos="av" xml:id="A94022-004-a-1730">hardly</w>
     <w lemma="miss" pos="vvi" xml:id="A94022-004-a-1740">miss</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-1750">of</w>
     <w lemma="catch" pos="vvg" xml:id="A94022-004-a-1760">catching</w>
     <w lemma="several" pos="j" xml:id="A94022-004-a-1770">several</w>
     <w lemma="at" pos="acp" xml:id="A94022-004-a-1780">at</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-1790">a</w>
     <w lemma="time" pos="n1" xml:id="A94022-004-a-1800">time</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94022-004-a-1810">onely</w>
     <w lemma="with" orig="vvith" pos="acp" xml:id="A94022-004-a-1820">with</w>
     <w lemma="their" pos="po" xml:id="A94022-004-a-1830">their</w>
     <w lemma="hand" pos="n2" xml:id="A94022-004-a-1840">hands</w>
     <pc xml:id="A94022-004-a-1850">;</pc>
     <w lemma="they" pos="pns" xml:id="A94022-004-a-1860">They</w>
     <w lemma="seem" pos="vvd" xml:id="A94022-004-a-1870">seemed</w>
     <w lemma="not" pos="xx" xml:id="A94022-004-a-1880">not</w>
     <w lemma="so" pos="av" xml:id="A94022-004-a-1890">so</w>
     <w lemma="much" pos="av-d" xml:id="A94022-004-a-1900">much</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-a-1910">to</w>
     <w lemma="use" pos="vvi" xml:id="A94022-004-a-1920">use</w>
     <w lemma="their" pos="po" xml:id="A94022-004-a-1930">their</w>
     <w lemma="natural" pos="j" xml:id="A94022-004-a-1940">natural</w>
     <w lemma="power" orig="povver" pos="n1" xml:id="A94022-004-a-1950">power</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-1960">of</w>
     <w lemma="swim" orig="svvimming" pos="vvg" xml:id="A94022-004-a-1970">swimming</w>
     <w lemma="with" orig="vvith" pos="acp" xml:id="A94022-004-a-1980">with</w>
     <w lemma="their" pos="po" xml:id="A94022-004-a-1990">their</w>
     <w lemma="fin" pos="n2" xml:id="A94022-004-a-2000">Fins</w>
     <pc xml:id="A94022-004-a-2010">,</pc>
     <w lemma="as" pos="acp" xml:id="A94022-004-a-2020">as</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-a-2030">to</w>
     <w lemma="lie" pos="vvi" reg="lie" xml:id="A94022-004-a-2040">lye</w>
     <w lemma="still" pos="av" xml:id="A94022-004-a-2050">still</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-2060">and</w>
     <w lemma="suffer" pos="vvi" xml:id="A94022-004-a-2070">suffer</w>
     <w lemma="themselves" pos="pr" xml:id="A94022-004-a-2080">themselves</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-a-2090">to</w>
     <w lemma="be" pos="vvi" xml:id="A94022-004-a-2100">be</w>
     <w lemma="gentle" pos="av-j" xml:id="A94022-004-a-2110">gently</w>
     <w lemma="carry" pos="vvn" xml:id="A94022-004-a-2120">carried</w>
     <w lemma="with" orig="vvith" pos="acp" xml:id="A94022-004-a-2130">with</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-2140">the</w>
     <w lemma="current" pos="n1" xml:id="A94022-004-a-2150">Current</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-a-2160">of</w>
     <w lemma="the" pos="d" xml:id="A94022-004-a-2170">the</w>
     <w lemma="stream" pos="n1" xml:id="A94022-004-a-2180">stream</w>
     <pc xml:id="A94022-004-a-2190">,</pc>
     <w lemma="but" pos="acp" xml:id="A94022-004-a-2200">but</w>
     <w lemma="when" orig="vvhen" pos="crq" xml:id="A94022-004-a-2210">when</w>
     <w lemma="touch" pos="vvn" reg="touched" xml:id="A94022-004-a-2220">touch'd</w>
     <pc join="right" xml:id="A94022-004-a-2230">(</pc>
     <w lemma="unless" pos="cs" xml:id="A94022-004-a-2240">unless</w>
     <w lemma="sudden" pos="av-j" xml:id="A94022-004-a-2250">suddenly</w>
     <w lemma="toss" pos="vvn" reg="tossed" xml:id="A94022-004-a-2260">toss'd</w>
     <w lemma="up" pos="acp" xml:id="A94022-004-a-2270">up</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-2280">and</w>
     <w lemma="take" pos="vvn" xml:id="A94022-004-a-2290">taken</w>
     <pc xml:id="A94022-004-a-2300">)</pc>
     <w lemma="can" pos="vmd" xml:id="A94022-004-a-2310">could</w>
     <w lemma="nimble" pos="av-j" xml:id="A94022-004-a-2320">nimbly</w>
     <w lemma="glide" pos="vvi" xml:id="A94022-004-a-2330">glide</w>
     <w lemma="away" pos="av" xml:id="A94022-004-a-2340">away</w>
     <pc xml:id="A94022-004-a-2350">,</pc>
     <w lemma="so" pos="av" xml:id="A94022-004-a-2360">so</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-a-2370">that</w>
     <w join="right" lemma="it" pos="pn" xml:id="A94022-004-a-2380">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A94022-004-a-2381">was</w>
     <w lemma="plain" pos="j" xml:id="A94022-004-a-2390">plain</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-a-2400">they</w>
     <w lemma="have" pos="vvd" xml:id="A94022-004-a-2410">had</w>
     <w lemma="life" pos="n1" xml:id="A94022-004-a-2420">life</w>
     <pc xml:id="A94022-004-a-2430">,</pc>
     <w lemma="but" pos="acp" xml:id="A94022-004-a-2440">but</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-a-2450">were</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-a-2460">in</w>
     <w lemma="a" pos="d" xml:id="A94022-004-a-2470">a</w>
     <w lemma="manner" pos="n1" xml:id="A94022-004-a-2480">manner</w>
     <w lemma="stupefy" pos="vvn" reg="stupefied" xml:id="A94022-004-a-2490">stupified</w>
     <pc xml:id="A94022-004-a-2500">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-a-2510">and</w>
     <w lemma="do" pos="vvd" xml:id="A94022-004-a-2520">did</w>
     <w lemma="not" pos="xx" xml:id="A94022-004-a-2530">not</w>
     <w lemma="exercise" pos="vvi" xml:id="A94022-004-a-2540">exercise</w>
     <w lemma="it" pos="pn" xml:id="A94022-004-a-2550">it</w>
     <w lemma="till" pos="acp" xml:id="A94022-004-a-2560">till</w>
     <w lemma="provoke" pos="vvn" xml:id="A94022-004-a-2570">provoked</w>
     <w lemma="thereunto" pos="av" xml:id="A94022-004-a-2580">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A94022-004-a-2590">by</w>
     <w lemma="some" pos="d" xml:id="A94022-004-a-2600">some</w>
     <w lemma="external" pos="j" xml:id="A94022-004-a-2610">external</w>
     <w lemma="violence" pos="n1" xml:id="A94022-004-a-2620">Violence</w>
     <pc unit="sentence" xml:id="A94022-004-a-2630">.</pc>
    </p>
    <pb facs="tcp:152431:4" n="3" xml:id="A94022-004-b"/>
    <p xml:id="A94022-e10320">
     <w lemma="the" pos="d" xml:id="A94022-004-b-0010">The</w>
     <w lemma="number" pos="n1" xml:id="A94022-004-b-0020">number</w>
     <w lemma="or" pos="cc" xml:id="A94022-004-b-0030">or</w>
     <w lemma="quantity" pos="n1" xml:id="A94022-004-b-0040">quantity</w>
     <w lemma="take" pos="vvn" xml:id="A94022-004-b-0050">taken</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-b-0060">in</w>
     <w lemma="all" pos="d" xml:id="A94022-004-b-0070">all</w>
     <w lemma="it" pos="pn" xml:id="A94022-004-b-0080">it</w>
     <w lemma="be" pos="vvz" xml:id="A94022-004-b-0090">is</w>
     <w lemma="not" pos="xx" xml:id="A94022-004-b-0100">not</w>
     <w lemma="at" pos="acp" xml:id="A94022-004-b-0110">at</w>
     <w lemma="all" pos="d" xml:id="A94022-004-b-0120">all</w>
     <w lemma="possible" pos="j" xml:id="A94022-004-b-0130">possible</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-0140">to</w>
     <w lemma="set" pos="vvi" xml:id="A94022-004-b-0150">set</w>
     <w lemma="forth" pos="av" xml:id="A94022-004-b-0160">forth</w>
     <pc xml:id="A94022-004-b-0170">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A94022-004-b-0180">considering</w>
     <w lemma="how" pos="crq" xml:id="A94022-004-b-0190">how</w>
     <w lemma="many" pos="d" xml:id="A94022-004-b-0200">many</w>
     <w lemma="person" pos="n2" xml:id="A94022-004-b-0210">persons</w>
     <w lemma="by" pos="acp" xml:id="A94022-004-b-0220">by</w>
     <w lemma="several" pos="j" xml:id="A94022-004-b-0230">several</w>
     <w lemma="mean" pos="n2" xml:id="A94022-004-b-0240">means</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A94022-004-b-0250">imploy'd</w>
     <w lemma="themselves" pos="pr" xml:id="A94022-004-b-0260">themselves</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-0270">to</w>
     <w lemma="take" pos="vvi" xml:id="A94022-004-b-0280">take</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-0290">them</w>
     <pc xml:id="A94022-004-b-0300">;</pc>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A94022-004-b-0310">my self</w>
     <w lemma="speak" pos="vvd" reg="spoke" xml:id="A94022-004-b-0330">spake</w>
     <w lemma="with" pos="acp" xml:id="A94022-004-b-0340">with</w>
     <w lemma="three" pos="crd" xml:id="A94022-004-b-0350">three</w>
     <w lemma="person" pos="n2" xml:id="A94022-004-b-0360">persons</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-0370">that</w>
     <w lemma="several" pos="av-j" xml:id="A94022-004-b-0380">severally</w>
     <w lemma="affirm" pos="vvd" reg="affirmed" xml:id="A94022-004-b-0390">affirm'd</w>
     <w lemma="each" pos="d" xml:id="A94022-004-b-0400">each</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-0410">of</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-0420">them</w>
     <w lemma="get" pos="vvn" xml:id="A94022-004-b-0430">got</w>
     <w lemma="near" pos="acp" xml:id="A94022-004-b-0440">near</w>
     <w lemma="a" pos="d" xml:id="A94022-004-b-0450">a</w>
     <w lemma="bushel" pos="n1" xml:id="A94022-004-b-0460">Bushel</w>
     <pc xml:id="A94022-004-b-0470">,</pc>
     <w lemma="as" pos="acp" xml:id="A94022-004-b-0480">as</w>
     <w lemma="for" pos="acp" xml:id="A94022-004-b-0490">for</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-0500">the</w>
     <w lemma="particular" pos="j" xml:id="A94022-004-b-0510">particular</w>
     <w lemma="kind" pos="n2" xml:id="A94022-004-b-0520">kinds</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-0530">of</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-0540">the</w>
     <w lemma="fish" pos="n1" xml:id="A94022-004-b-0550">Fish</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-b-0560">they</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-b-0570">were</w>
     <w lemma="such" pos="d" xml:id="A94022-004-b-0580">such</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-b-0590">as</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-0600">the</w>
     <w lemma="river" pos="n1" xml:id="A94022-004-b-0610">River</w>
     <w lemma="be" pos="vvz" xml:id="A94022-004-b-0620">is</w>
     <w lemma="general" pos="av-j" xml:id="A94022-004-b-0630">generally</w>
     <w lemma="store" pos="vvn" reg="stored" xml:id="A94022-004-b-0640">stor'd</w>
     <w lemma="with" pos="acp" xml:id="A94022-004-b-0650">with</w>
     <pc xml:id="A94022-004-b-0660">,</pc>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-0670">that</w>
     <w lemma="be" pos="vvz" xml:id="A94022-004-b-0680">is</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-0690">to</w>
     <w lemma="say" pos="vvi" xml:id="A94022-004-b-0700">say</w>
     <pc xml:id="A94022-004-b-0710">,</pc>
     <w lemma="roach" pos="n2" xml:id="A94022-004-b-0720">Roaches</w>
     <pc xml:id="A94022-004-b-0730">,</pc>
     <w lemma="n/a" pos="ffr" xml:id="A94022-004-b-0740">Dace</w>
     <pc xml:id="A94022-004-b-0750">,</pc>
     <w lemma="perch" pos="n2" xml:id="A94022-004-b-0760">Perches</w>
     <pc xml:id="A94022-004-b-0770">,</pc>
     <w lemma="eel" pos="n2" xml:id="A94022-004-b-0780">Eels</w>
     <pc xml:id="A94022-004-b-0790">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A94022-004-b-0800">&amp;c.</w>
     <pc unit="sentence" xml:id="A94022-004-b-0810"/>
    </p>
    <p xml:id="A94022-e10330">
     <w lemma="these" pos="d" xml:id="A94022-004-b-0820">These</w>
     <w lemma="fish" pos="n1" xml:id="A94022-004-b-0830">Fish</w>
     <w lemma="whilst" pos="cs" xml:id="A94022-004-b-0840">whilst</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-b-0850">in</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-0860">the</w>
     <w lemma="water" pos="n1" xml:id="A94022-004-b-0870">Water</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-b-0880">were</w>
     <w lemma="general" pos="av-j" xml:id="A94022-004-b-0890">generally</w>
     <w lemma="observe" pos="vvn" xml:id="A94022-004-b-0900">observed</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-0910">to</w>
     <w lemma="gasp" pos="vvi" xml:id="A94022-004-b-0920">gasp</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-b-0930">as</w>
     <w lemma="for" pos="acp" xml:id="A94022-004-b-0940">for</w>
     <w lemma="air" pos="n1" reg="air" xml:id="A94022-004-b-0950">ayr</w>
     <pc xml:id="A94022-004-b-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-0970">and</w>
     <w lemma="many" pos="d" xml:id="A94022-004-b-0980">many</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-0990">of</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-1000">them</w>
     <w lemma="immediate" pos="av-j" xml:id="A94022-004-b-1010">immediately</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-b-1020">as</w>
     <w lemma="soon" pos="av" xml:id="A94022-004-b-1030">soon</w>
     <w lemma="as" pos="acp" xml:id="A94022-004-b-1040">as</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-b-1050">they</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-b-1060">were</w>
     <w lemma="touch" pos="vvn" reg="touched" xml:id="A94022-004-b-1070">touch'd</w>
     <pc xml:id="A94022-004-b-1080">,</pc>
     <w lemma="die" pos="vvd" reg="died" xml:id="A94022-004-b-1090">dyed</w>
     <pc xml:id="A94022-004-b-1100">;</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1110">and</w>
     <w lemma="present" pos="av-j" xml:id="A94022-004-b-1120">presently</w>
     <w lemma="stink" pos="vvn" xml:id="A94022-004-b-1130">stunk</w>
     <pc xml:id="A94022-004-b-1140">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-004-b-1150">which</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-b-1160">were</w>
     <w lemma="fling" pos="vvn" reg="fling" xml:id="A94022-004-b-1170">flung</w>
     <w lemma="away" pos="av" xml:id="A94022-004-b-1180">away</w>
     <pc xml:id="A94022-004-b-1190">:</pc>
     <w lemma="other" pos="pi2-d" xml:id="A94022-004-b-1200">others</w>
     <w lemma="appear" pos="vvd" xml:id="A94022-004-b-1210">appeared</w>
     <w lemma="ruddy" pos="j" xml:id="A94022-004-b-1220">ruddy</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1230">and</w>
     <w lemma="fresh" pos="j" xml:id="A94022-004-b-1240">fresh</w>
     <pc xml:id="A94022-004-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1260">and</w>
     <w lemma="many" pos="d" xml:id="A94022-004-b-1270">many</w>
     <w lemma="people" pos="n1" xml:id="A94022-004-b-1280">people</w>
     <pc join="right" xml:id="A94022-004-b-1290">(</pc>
     <w lemma="especial" pos="av-j" xml:id="A94022-004-b-1300">especially</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-1310">of</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-1320">the</w>
     <w lemma="mean" pos="jc" xml:id="A94022-004-b-1330">meaner</w>
     <w lemma="sort" pos="n1" xml:id="A94022-004-b-1340">sort</w>
     <pc xml:id="A94022-004-b-1350">)</pc>
     <w lemma="dress" pos="vvn" reg="dressed" xml:id="A94022-004-b-1360">drest</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1370">and</w>
     <w lemma="eat" pos="vvn" xml:id="A94022-004-b-1380">eat</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-1390">of</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-1400">them</w>
     <pc xml:id="A94022-004-b-1410">,</pc>
     <w lemma="affirm" pos="vvg" xml:id="A94022-004-b-1420">affirming</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-1430">that</w>
     <w lemma="they" pos="pns" xml:id="A94022-004-b-1440">they</w>
     <w lemma="never" pos="avx" xml:id="A94022-004-b-1450">never</w>
     <w lemma="taste" pos="vvd" xml:id="A94022-004-b-1460">tasted</w>
     <w lemma="better" pos="jc" xml:id="A94022-004-b-1470">better</w>
     <pc xml:id="A94022-004-b-1480">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94022-004-b-1490">nor</w>
     <w lemma="do" pos="vvd" xml:id="A94022-004-b-1500">did</w>
     <w lemma="any" pos="d" xml:id="A94022-004-b-1510">any</w>
     <w lemma="indisposition" pos="n1" xml:id="A94022-004-b-1520">Indisposition</w>
     <w lemma="or" pos="cc" xml:id="A94022-004-b-1530">or</w>
     <w lemma="ill" pos="j" xml:id="A94022-004-b-1540">ill</w>
     <w lemma="effect" pos="n2" xml:id="A94022-004-b-1550">effects</w>
     <w lemma="follow" pos="vvb" xml:id="A94022-004-b-1560">follow</w>
     <w lemma="to" pos="acp" xml:id="A94022-004-b-1570">to</w>
     <w lemma="any" pos="d" xml:id="A94022-004-b-1580">any</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-1590">that</w>
     <w lemma="feed" pos="vvd" xml:id="A94022-004-b-1600">fed</w>
     <w lemma="on" pos="acp" xml:id="A94022-004-b-1610">on</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-1620">them</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-1630">that</w>
     <w lemma="we" pos="pns" xml:id="A94022-004-b-1640">we</w>
     <w lemma="can" pos="vmb" xml:id="A94022-004-b-1650">can</w>
     <w lemma="hear" pos="vvi" xml:id="A94022-004-b-1660">hear</w>
     <w lemma="of" pos="acp" xml:id="A94022-004-b-1670">of</w>
     <pc unit="sentence" xml:id="A94022-004-b-1680">.</pc>
    </p>
    <p xml:id="A94022-e10340">
     <w lemma="divers" pos="j" xml:id="A94022-004-b-1690">Divers</w>
     <w lemma="gentleman" pos="n2" xml:id="A94022-004-b-1700">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1710">and</w>
     <w lemma="citizen" pos="n2" xml:id="A94022-004-b-1720">Citizens</w>
     <w lemma="that" pos="cs" xml:id="A94022-004-b-1730">that</w>
     <w lemma="have" pos="vvd" xml:id="A94022-004-b-1740">had</w>
     <w lemma="water" pos="n1" xml:id="A94022-004-b-1750">Water</w>
     <w lemma="spaniel" pos="n2" xml:id="A94022-004-b-1760">Spaniels</w>
     <w lemma="will" pos="vmd" xml:id="A94022-004-b-1770">would</w>
     <w lemma="fling" pos="vvi" xml:id="A94022-004-b-1780">fling</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-b-1790">in</w>
     <w lemma="stone" pos="n2" xml:id="A94022-004-b-1800">stones</w>
     <w lemma="or" pos="cc" xml:id="A94022-004-b-1810">or</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-1820">the</w>
     <w lemma="like" pos="j" xml:id="A94022-004-b-1830">like</w>
     <pc xml:id="A94022-004-b-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-1850">and</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-1860">the</w>
     <w lemma="dog" pos="n2" xml:id="A94022-004-b-1870">Dogs</w>
     <w lemma="follow" pos="vvg" xml:id="A94022-004-b-1880">following</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-1890">to</w>
     <w lemma="fetch" pos="vvi" xml:id="A94022-004-b-1900">fetch</w>
     <w lemma="they" pos="pno" xml:id="A94022-004-b-1910">them</w>
     <pc xml:id="A94022-004-b-1920">;</pc>
     <w lemma="seldom" pos="av" reg="seldom" xml:id="A94022-004-b-1930">seldome</w>
     <w lemma="fail" pos="vvd" reg="failed" xml:id="A94022-004-b-1940">fail'd</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-b-1950">in</w>
     <w lemma="stead" pos="n1" xml:id="A94022-004-b-1960">stead</w>
     <w lemma="thereof" pos="av" xml:id="A94022-004-b-1970">thereof</w>
     <w lemma="to" pos="prt" xml:id="A94022-004-b-1980">to</w>
     <w lemma="bring" pos="vvi" xml:id="A94022-004-b-1990">bring</w>
     <w lemma="out" pos="av" xml:id="A94022-004-b-2000">out</w>
     <w lemma="a" pos="d" xml:id="A94022-004-b-2010">a</w>
     <w lemma="fish" pos="n1" xml:id="A94022-004-b-2020">Fish</w>
     <w lemma="in" pos="acp" xml:id="A94022-004-b-2030">in</w>
     <w lemma="their" pos="po" xml:id="A94022-004-b-2040">their</w>
     <w lemma="mouth" pos="n2" xml:id="A94022-004-b-2050">mouths</w>
     <pc unit="sentence" xml:id="A94022-004-b-2060">.</pc>
     <w lemma="when" pos="crq" xml:id="A94022-004-b-2070">When</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-2080">the</w>
     <w lemma="tide" pos="n1" xml:id="A94022-004-b-2090">Tide</w>
     <w lemma="fall" pos="vvd" xml:id="A94022-004-b-2100">fell</w>
     <pc xml:id="A94022-004-b-2110">,</pc>
     <w lemma="great" pos="j" xml:id="A94022-004-b-2120">great</w>
     <w lemma="quantity" pos="n2" xml:id="A94022-004-b-2130">quantities</w>
     <w lemma="be" pos="vvd" xml:id="A94022-004-b-2140">were</w>
     <w lemma="leave" pos="vvn" xml:id="A94022-004-b-2150">left</w>
     <w lemma="gasp" pos="vvg" xml:id="A94022-004-b-2160">gasping</w>
     <w lemma="on" pos="acp" xml:id="A94022-004-b-2170">on</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-2180">the</w>
     <w lemma="bank" pos="n2" xml:id="A94022-004-b-2190">banks</w>
     <pc xml:id="A94022-004-b-2200">,</pc>
     <w lemma="some" pos="d" xml:id="A94022-004-b-2210">some</w>
     <w lemma="alive" pos="j" xml:id="A94022-004-b-2220">alive</w>
     <pc xml:id="A94022-004-b-2230">,</pc>
     <w lemma="but" pos="acp" xml:id="A94022-004-b-2240">but</w>
     <w lemma="more" pos="avc-d" xml:id="A94022-004-b-2250">more</w>
     <w lemma="dead" pos="j" xml:id="A94022-004-b-2260">dead</w>
     <pc xml:id="A94022-004-b-2270">;</pc>
     <w lemma="and" pos="cc" xml:id="A94022-004-b-2280">and</w>
     <w lemma="some" pos="d" xml:id="A94022-004-b-2290">some</w>
     <w lemma="fisherman" pos="n2" reg="Fishermen" xml:id="A94022-004-b-2300">Fisher-men</w>
     <w lemma="have" pos="vvg" xml:id="A94022-004-b-2310">having</w>
     <w lemma="plant" pos="vvn" xml:id="A94022-004-b-2320">planted</w>
     <w lemma="net" pos="n2" xml:id="A94022-004-b-2330">Nets</w>
     <w lemma="at" pos="acp" xml:id="A94022-004-b-2340">at</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-2350">the</w>
     <w lemma="sluice" pos="n1" reg="Sluice" xml:id="A94022-004-b-2360">Sluce</w>
     <w lemma="or" pos="cc" xml:id="A94022-004-b-2370">or</w>
     <w lemma="gate" pos="n1" xml:id="A94022-004-b-2380">Gate</w>
     <w lemma="where" pos="crq" xml:id="A94022-004-b-2390">where</w>
     <w lemma="the" pos="d" xml:id="A94022-004-b-2400">the</w>
     <w lemma="water" pos="n1" xml:id="A94022-004-b-2410">water</w>
     <w lemma="go" pos="vvz" xml:id="A94022-004-b-2420">goes</w>
     <w lemma="out" pos="av" xml:id="A94022-004-b-2430">out</w>
     <pc xml:id="A94022-004-b-2440">,</pc>
     <w lemma="catch" pos="vvd" xml:id="A94022-004-b-2450">caught</w>
     <w lemma="a" pos="d" xml:id="A94022-004-b-2460">a</w>
     <w lemma="vast" pos="j" xml:id="A94022-004-b-2470">vast</w>
     <w lemma="number" pos="n1" xml:id="A94022-004-b-2480">number</w>
     <pc unit="sentence" xml:id="A94022-004-b-2490">.</pc>
    </p>
    <pb facs="tcp:152431:5" n="4" xml:id="A94022-005-a"/>
    <p xml:id="A94022-e10350">
     <w lemma="nor" pos="ccx" xml:id="A94022-005-a-0010">Nor</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-a-0020">was</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-a-0030">it</w>
     <w lemma="only" pos="av-j" xml:id="A94022-005-a-0040">only</w>
     <w lemma="here" pos="av" xml:id="A94022-005-a-0050">here</w>
     <pc xml:id="A94022-005-a-0060">,</pc>
     <w lemma="for" pos="acp" xml:id="A94022-005-a-0070">for</w>
     <w lemma="at" pos="acp" xml:id="A94022-005-a-0080">at</w>
     <w lemma="lime-house-bridge" pos="n1" xml:id="A94022-005-a-0090">Lime-house-bridge</w>
     <pc xml:id="A94022-005-a-0100">,</pc>
     <w lemma="the" pos="d" xml:id="A94022-005-a-0110">The</w>
     <w lemma="shore" pos="n1" xml:id="A94022-005-a-0120">Shore</w>
     <w lemma="at" pos="acp" xml:id="A94022-005-a-0130">at</w>
     <w lemma="Wapping" pos="nn1" xml:id="A94022-005-a-0140">Wapping</w>
     <pc xml:id="A94022-005-a-0150">;</pc>
     <w lemma="Blackwall" pos="nn1" reg="Blackwall" xml:id="A94022-005-a-0160">Black-wall</w>
     <pc xml:id="A94022-005-a-0170">;</pc>
     <w lemma="the" pos="d" xml:id="A94022-005-a-0180">the</w>
     <w lemma="dock-head" pos="n1" xml:id="A94022-005-a-0190">Dock-head</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-a-0200">in</w>
     <w lemma="Southwark" pos="nn1" xml:id="A94022-005-a-0210">Southwark</w>
     <pc xml:id="A94022-005-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-005-a-0230">and</w>
     <w lemma="other" pos="d" xml:id="A94022-005-a-0240">other</w>
     <w lemma="place" pos="n2" xml:id="A94022-005-a-0250">places</w>
     <w lemma="there" pos="av" xml:id="A94022-005-a-0260">there</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-a-0270">was</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-0280">the</w>
     <w lemma="like" pos="j" xml:id="A94022-005-a-0290">like</w>
     <pc xml:id="A94022-005-a-0300">;</pc>
     <w lemma="and" pos="cc" xml:id="A94022-005-a-0310">and</w>
     <w lemma="above" pos="acp" xml:id="A94022-005-a-0320">above</w>
     <w lemma="bridge" pos="n1" xml:id="A94022-005-a-0330">Bridge</w>
     <w lemma="also" pos="av" xml:id="A94022-005-a-0340">also</w>
     <pc xml:id="A94022-005-a-0350">,</pc>
     <pc join="right" xml:id="A94022-005-a-0360">(</pc>
     <w lemma="as" pos="acp" xml:id="A94022-005-a-0370">as</w>
     <w lemma="we" pos="pns" xml:id="A94022-005-a-0380">we</w>
     <w lemma="be" pos="vvb" xml:id="A94022-005-a-0390">are</w>
     <w lemma="inform" pos="vvn" xml:id="A94022-005-a-0400">informed</w>
     <pc xml:id="A94022-005-a-0410">)</pc>
     <w lemma="the" pos="d" xml:id="A94022-005-a-0420">the</w>
     <w lemma="same" pos="d" xml:id="A94022-005-a-0430">same</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-a-0440">was</w>
     <w lemma="observe" pos="vvn" xml:id="A94022-005-a-0450">observed</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-a-0460">by</w>
     <w lemma="divers" pos="j" xml:id="A94022-005-a-0470">divers</w>
     <w lemma="fisherman" pos="n2" reg="Fishermen" xml:id="A94022-005-a-0480">Fisher-men</w>
     <pc xml:id="A94022-005-a-0490">,</pc>
     <w lemma="who" pos="crq" xml:id="A94022-005-a-0500">who</w>
     <w lemma="admire" pos="vvd" xml:id="A94022-005-a-0510">admired</w>
     <w lemma="at" pos="acp" xml:id="A94022-005-a-0520">at</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-0530">the</w>
     <w lemma="prodigious" pos="j" xml:id="A94022-005-a-0540">prodigious</w>
     <w lemma="draught" pos="n2" xml:id="A94022-005-a-0550">draughts</w>
     <w lemma="they" pos="pns" xml:id="A94022-005-a-0560">they</w>
     <w lemma="make" pos="vvd" xml:id="A94022-005-a-0570">made</w>
     <w lemma="that" pos="d" xml:id="A94022-005-a-0580">that</w>
     <w lemma="day" pos="n1" xml:id="A94022-005-a-0590">day</w>
     <pc xml:id="A94022-005-a-0600">,</pc>
     <w lemma="above" pos="acp" xml:id="A94022-005-a-0610">above</w>
     <w lemma="all" pos="d" xml:id="A94022-005-a-0620">all</w>
     <w lemma="other" pos="d" xml:id="A94022-005-a-0630">other</w>
     <w lemma="time" pos="n2" xml:id="A94022-005-a-0640">times</w>
     <pc unit="sentence" xml:id="A94022-005-a-0650">.</pc>
    </p>
    <p xml:id="A94022-e10360">
     <w lemma="the" pos="d" xml:id="A94022-005-a-0660">The</w>
     <w lemma="reason" pos="n2" xml:id="A94022-005-a-0670">reasons</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-a-0680">of</w>
     <w lemma="this" pos="d" xml:id="A94022-005-a-0690">this</w>
     <w lemma="wonderful" pos="j" xml:id="A94022-005-a-0700">wonderful</w>
     <w lemma="plenty" pos="n1" xml:id="A94022-005-a-0710">plenty</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-a-0720">of</w>
     <w lemma="fish" pos="n1" xml:id="A94022-005-a-0730">Fish</w>
     <w lemma="appear" pos="vvg" xml:id="A94022-005-a-0740">appearing</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-a-0750">in</w>
     <w lemma="so" pos="av" xml:id="A94022-005-a-0760">so</w>
     <w lemma="strange" pos="j" xml:id="A94022-005-a-0770">strange</w>
     <w lemma="a" pos="d" xml:id="A94022-005-a-0780">a</w>
     <w lemma="manner" pos="n1" xml:id="A94022-005-a-0790">manner</w>
     <pc xml:id="A94022-005-a-0800">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94022-005-a-0810">are</w>
     <w lemma="various" pos="av-j" xml:id="A94022-005-a-0820">variously</w>
     <w lemma="assign" pos="vvn" xml:id="A94022-005-a-0830">assigned</w>
     <pc xml:id="A94022-005-a-0840">;</pc>
     <w lemma="to" pos="prt" xml:id="A94022-005-a-0850">To</w>
     <w lemma="say" pos="vvi" xml:id="A94022-005-a-0860">say</w>
     <w join="right" lemma="it" pos="pn" xml:id="A94022-005-a-0870">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A94022-005-a-0871">is</w>
     <w lemma="a" pos="d" xml:id="A94022-005-a-0880">a</w>
     <w lemma="thing" pos="n1" xml:id="A94022-005-a-0890">thing</w>
     <w lemma="ordinary" pos="j" xml:id="A94022-005-a-0900">ordinary</w>
     <pc xml:id="A94022-005-a-0910">,</pc>
     <w lemma="will" pos="vmb" xml:id="A94022-005-a-0920">will</w>
     <w lemma="be" pos="vvi" xml:id="A94022-005-a-0930">be</w>
     <w lemma="contradict" pos="vvn" xml:id="A94022-005-a-0940">contradicted</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-a-0950">by</w>
     <w lemma="common" pos="j" xml:id="A94022-005-a-0960">common</w>
     <w lemma="experience" pos="n1" xml:id="A94022-005-a-0970">experience</w>
     <pc unit="sentence" xml:id="A94022-005-a-0980">.</pc>
     <w lemma="for" pos="acp" xml:id="A94022-005-a-0990">For</w>
     <w lemma="as" pos="acp" xml:id="A94022-005-a-1000">as</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-1010">the</w>
     <w lemma="like" pos="j" xml:id="A94022-005-a-1020">like</w>
     <w lemma="have" pos="vvd" xml:id="A94022-005-a-1030">had</w>
     <w lemma="not" pos="xx" xml:id="A94022-005-a-1040">not</w>
     <w lemma="be" pos="vvn" xml:id="A94022-005-a-1050">been</w>
     <w lemma="know" pos="vvn" xml:id="A94022-005-a-1060">known</w>
     <w lemma="before" pos="acp" xml:id="A94022-005-a-1070">before</w>
     <pc xml:id="A94022-005-a-1080">,</pc>
     <w lemma="so" pos="av" xml:id="A94022-005-a-1090">so</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-a-1100">was</w>
     <w lemma="not" pos="xx" xml:id="A94022-005-a-1110">not</w>
     <w lemma="there" pos="av" xml:id="A94022-005-a-1120">there</w>
     <w lemma="any" pos="d" xml:id="A94022-005-a-1130">any</w>
     <w lemma="such" pos="d" xml:id="A94022-005-a-1140">such</w>
     <w lemma="thing" pos="n1" xml:id="A94022-005-a-1150">thing</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-1160">the</w>
     <w lemma="very" pos="j" xml:id="A94022-005-a-1170">very</w>
     <w lemma="next" pos="ord" xml:id="A94022-005-a-1180">next</w>
     <w lemma="tide" pos="n1" xml:id="A94022-005-a-1190">Tide</w>
     <w lemma="after" pos="acp" xml:id="A94022-005-a-1200">after</w>
     <pc xml:id="A94022-005-a-1210">,</pc>
     <w lemma="or" pos="cc" xml:id="A94022-005-a-1220">or</w>
     <w lemma="any" pos="d" xml:id="A94022-005-a-1230">any</w>
     <w lemma="time" pos="n1" xml:id="A94022-005-a-1240">time</w>
     <w lemma="since" pos="acp" xml:id="A94022-005-a-1250">since</w>
     <pc xml:id="A94022-005-a-1260">,</pc>
     <w lemma="though" pos="cs" xml:id="A94022-005-a-1270">though</w>
     <w lemma="expect" pos="vvd" xml:id="A94022-005-a-1280">expected</w>
     <w lemma="and" pos="cc" xml:id="A94022-005-a-1290">and</w>
     <w lemma="curious" pos="av-j" xml:id="A94022-005-a-1300">curiously</w>
     <w lemma="observe" pos="vvn" xml:id="A94022-005-a-1310">observed</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-a-1320">by</w>
     <w lemma="many" pos="d" xml:id="A94022-005-a-1330">many</w>
     <pc xml:id="A94022-005-a-1340">;</pc>
     <w lemma="to" pos="prt" xml:id="A94022-005-a-1350">To</w>
     <w lemma="ascribe" pos="vvi" xml:id="A94022-005-a-1360">ascribe</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-a-1370">it</w>
     <w lemma="to" pos="acp" xml:id="A94022-005-a-1380">to</w>
     <w lemma="chance" pos="n1" xml:id="A94022-005-a-1390">chance</w>
     <w lemma="be" pos="vvz" xml:id="A94022-005-a-1400">is</w>
     <w lemma="below" pos="acp" xml:id="A94022-005-a-1410">below</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-1420">the</w>
     <w lemma="thought" pos="n2" xml:id="A94022-005-a-1430">thoughts</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-a-1440">of</w>
     <w lemma="a" pos="d" xml:id="A94022-005-a-1450">a</w>
     <w lemma="wise" pos="j" xml:id="A94022-005-a-1460">wise</w>
     <w lemma="man" pos="n1" xml:id="A94022-005-a-1470">man</w>
     <pc xml:id="A94022-005-a-1480">,</pc>
     <w lemma="who" pos="crq" xml:id="A94022-005-a-1490">who</w>
     <w lemma="know" pos="vvz" xml:id="A94022-005-a-1500">knows</w>
     <w lemma="there" pos="av" xml:id="A94022-005-a-1510">there</w>
     <w lemma="be" pos="vvz" xml:id="A94022-005-a-1520">is</w>
     <w lemma="no" pos="dx" xml:id="A94022-005-a-1530">no</w>
     <w lemma="such" pos="d" xml:id="A94022-005-a-1540">such</w>
     <w lemma="thing" pos="n1" xml:id="A94022-005-a-1550">thing</w>
     <w lemma="as" pos="acp" xml:id="A94022-005-a-1560">as</w>
     <w lemma="that" pos="d" xml:id="A94022-005-a-1570">that</w>
     <w lemma="fortuitous" pos="j" xml:id="A94022-005-a-1580">fortuitous</w>
     <w lemma="goddess" pos="n1" xml:id="A94022-005-a-1590">Goddess</w>
     <w lemma="existent" pos="j" xml:id="A94022-005-a-1600">existent</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-a-1610">in</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-1620">the</w>
     <w lemma="world" pos="n1" xml:id="A94022-005-a-1630">world</w>
     <pc xml:id="A94022-005-a-1640">,</pc>
     <w lemma="save" pos="vvb" xml:id="A94022-005-a-1650">save</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-a-1660">in</w>
     <w lemma="the" pos="d" xml:id="A94022-005-a-1670">the</w>
     <w lemma="vain" pos="j" xml:id="A94022-005-a-1680">vain</w>
     <w lemma="and" pos="cc" xml:id="A94022-005-a-1690">and</w>
     <w lemma="ignorant" pos="j" xml:id="A94022-005-a-1700">ignorant</w>
     <w lemma="imagination" pos="n2" xml:id="A94022-005-a-1710">imaginations</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-a-1720">of</w>
     <w lemma="fool" pos="n2" xml:id="A94022-005-a-1730">fools</w>
     <pc xml:id="A94022-005-a-1740">,</pc>
     <w lemma="who" pos="crq" xml:id="A94022-005-a-1750">who</w>
     <w lemma="blind" pos="av-j" xml:id="A94022-005-a-1760">blindly</w>
     <w lemma="attribute" pos="vvi" xml:id="A94022-005-a-1770">attribute</w>
     <w lemma="thereunto" pos="av" xml:id="A94022-005-a-1780">thereunto</w>
     <w lemma="whatever" pos="crq" xml:id="A94022-005-a-1790">whatever</w>
     <w lemma="they" pos="pns" xml:id="A94022-005-a-1800">they</w>
     <w lemma="can" pos="vmbx" xml:id="A94022-005-a-1810">cannot</w>
     <w lemma="understand" pos="vvi" xml:id="A94022-005-a-1820">understand</w>
     <pc xml:id="A94022-005-a-1830">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A94022-005-a-1840">whereas</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-a-1850">in</w>
     <w lemma="truth" pos="n1" xml:id="A94022-005-a-1860">truth</w>
     <w lemma="nothing" pos="pix" xml:id="A94022-005-a-1870">nothing</w>
     <w lemma="come" pos="vvz" xml:id="A94022-005-a-1880">comes</w>
     <w lemma="to" pos="prt" xml:id="A94022-005-a-1890">to</w>
     <w lemma="pass" pos="vvi" xml:id="A94022-005-a-1900">pass</w>
     <w lemma="without" pos="acp" xml:id="A94022-005-a-1910">without</w>
     <w lemma="its" pos="po" xml:id="A94022-005-a-1920">its</w>
     <w lemma="proper" pos="j" xml:id="A94022-005-a-1930">proper</w>
     <w lemma="cause" pos="n2" xml:id="A94022-005-a-1940">causes</w>
     <pc xml:id="A94022-005-a-1950">,</pc>
     <w lemma="cooperate" pos="n1-vg" xml:id="A94022-005-a-1960">Cooperating</w>
     <w lemma="to" pos="acp" xml:id="A94022-005-a-1970">to</w>
     <w lemma="a" pos="d" xml:id="A94022-005-a-1980">a</w>
     <w lemma="certain" pos="j" xml:id="A94022-005-a-1990">certain</w>
     <w lemma="determinate" pos="j" xml:id="A94022-005-a-2000">determinate</w>
     <w lemma="effect" pos="n1" xml:id="A94022-005-a-2010">effect</w>
     <pc unit="sentence" xml:id="A94022-005-a-2020">.</pc>
    </p>
    <pb facs="tcp:152431:5" n="5" xml:id="A94022-005-b"/>
    <p xml:id="A94022-e10370">
     <w lemma="nor" pos="ccx" xml:id="A94022-005-b-0010">Nor</w>
     <w lemma="need" pos="vvb" xml:id="A94022-005-b-0020">need</w>
     <w lemma="we" pos="pns" xml:id="A94022-005-b-0030">we</w>
     <w lemma="run" pos="vvn" xml:id="A94022-005-b-0040">run</w>
     <w lemma="to" pos="acp" xml:id="A94022-005-b-0050">to</w>
     <w lemma="such" pos="d" xml:id="A94022-005-b-0060">such</w>
     <w lemma="a" pos="d" xml:id="A94022-005-b-0070">a</w>
     <w lemma="silly" pos="j" xml:id="A94022-005-b-0080">silly</w>
     <w lemma="n/a" pos="fla" xml:id="A94022-005-b-0090">Asilum</w>
     <w lemma="for" pos="acp" xml:id="A94022-005-b-0100">for</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0110">the</w>
     <w lemma="solution" pos="n1" xml:id="A94022-005-b-0120">solution</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-0130">of</w>
     <w lemma="this" pos="d" xml:id="A94022-005-b-0140">this</w>
     <w lemma="business" pos="n1" xml:id="A94022-005-b-0150">business</w>
     <pc xml:id="A94022-005-b-0160">;</pc>
     <w lemma="some" pos="d" xml:id="A94022-005-b-0170">some</w>
     <w lemma="think" pos="vvb" xml:id="A94022-005-b-0180">think</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0190">the</w>
     <w lemma="cause" pos="n1" xml:id="A94022-005-b-0200">cause</w>
     <w lemma="may" pos="vmb" xml:id="A94022-005-b-0210">may</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94022-005-b-0220">onely</w>
     <w lemma="be" pos="vvi" xml:id="A94022-005-b-0230">be</w>
     <pc xml:id="A94022-005-b-0240">,</pc>
     <w lemma="that" pos="cs" xml:id="A94022-005-b-0250">that</w>
     <w lemma="great" pos="j" xml:id="A94022-005-b-0260">great</w>
     <w lemma="multitude" pos="n2" xml:id="A94022-005-b-0270">multitudes</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-0280">of</w>
     <w lemma="fish" pos="n1" xml:id="A94022-005-b-0290">Fish</w>
     <w lemma="bring" pos="vvn" xml:id="A94022-005-b-0300">brought</w>
     <w lemma="down" pos="acp" xml:id="A94022-005-b-0310">down</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-b-0320">by</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0330">the</w>
     <w lemma="fresh" pos="j" xml:id="A94022-005-b-0340">fresh</w>
     <w lemma="water" pos="n2" xml:id="A94022-005-b-0350">waters</w>
     <w lemma="after" pos="acp" xml:id="A94022-005-b-0360">after</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0370">the</w>
     <w lemma="late" pos="j" xml:id="A94022-005-b-0380">late</w>
     <w lemma="rain" pos="n2" xml:id="A94022-005-b-0390">rains</w>
     <pc xml:id="A94022-005-b-0400">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94022-005-b-0410">being</w>
     <w lemma="sudden" pos="av-j" xml:id="A94022-005-b-0420">suddenly</w>
     <w lemma="hurry" pos="vvn" xml:id="A94022-005-b-0430">hurried</w>
     <w lemma="into" pos="acp" xml:id="A94022-005-b-0440">into</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0450">the</w>
     <w lemma="salt" pos="n1" xml:id="A94022-005-b-0460">salt</w>
     <w lemma="water" pos="n1" xml:id="A94022-005-b-0470">water</w>
     <pc xml:id="A94022-005-b-0480">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-005-b-0490">which</w>
     <w lemma="late" pos="av-j" xml:id="A94022-005-b-0500">lately</w>
     <w lemma="have" pos="vvz" xml:id="A94022-005-b-0510">has</w>
     <pc join="right" xml:id="A94022-005-b-0520">(</pc>
     <w lemma="by" pos="acp" xml:id="A94022-005-b-0530">by</w>
     <w lemma="reason" pos="n1" xml:id="A94022-005-b-0540">reason</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-0550">of</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0560">the</w>
     <w lemma="former" pos="j" xml:id="A94022-005-b-0570">former</w>
     <w lemma="long" pos="j" xml:id="A94022-005-b-0580">long</w>
     <w lemma="drought" pos="n1" xml:id="A94022-005-b-0590">drought</w>
     <pc xml:id="A94022-005-b-0600">,</pc>
     <pc xml:id="A94022-005-b-0610">)</pc>
     <w lemma="be" pos="vvn" xml:id="A94022-005-b-0620">been</w>
     <w lemma="observe" pos="vvn" xml:id="A94022-005-b-0630">observed</w>
     <w lemma="to" pos="prt" xml:id="A94022-005-b-0640">to</w>
     <w lemma="flow" pos="vvi" xml:id="A94022-005-b-0650">flow</w>
     <w lemma="beyond" pos="acp" xml:id="A94022-005-b-0660">beyond</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0670">the</w>
     <w lemma="usual" pos="j" xml:id="A94022-005-b-0680">usual</w>
     <w lemma="mark" pos="n2" xml:id="A94022-005-b-0690">marks</w>
     <pc xml:id="A94022-005-b-0700">,</pc>
     <w lemma="even" pos="av" xml:id="A94022-005-b-0710">even</w>
     <w lemma="almost" pos="av" xml:id="A94022-005-b-0720">almost</w>
     <w lemma="as" pos="acp" xml:id="A94022-005-b-0730">as</w>
     <w lemma="far" pos="av-j" xml:id="A94022-005-b-0740">far</w>
     <w lemma="as" pos="acp" xml:id="A94022-005-b-0750">as</w>
     <w lemma="London-bridge" pos="nn1" rend="hi" xml:id="A94022-005-b-0760">London-Bridge</w>
     <pc xml:id="A94022-005-b-0770">,</pc>
     <w lemma="may" pos="vmd" xml:id="A94022-005-b-0780">might</w>
     <w lemma="be" pos="vvi" xml:id="A94022-005-b-0790">be</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0800">the</w>
     <w lemma="occasion" pos="n1" xml:id="A94022-005-b-0810">occasion</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-0820">of</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-b-0830">it</w>
     <pc unit="sentence" xml:id="A94022-005-b-0840">.</pc>
     <w lemma="the" pos="d" xml:id="A94022-005-b-0850">The</w>
     <w lemma="river" pos="n1" xml:id="A94022-005-b-0860">River</w>
     <w lemma="fish" pos="n1" xml:id="A94022-005-b-0870">Fish</w>
     <w lemma="be" pos="vvg" xml:id="A94022-005-b-0880">being</w>
     <w lemma="disturb" pos="vvn" xml:id="A94022-005-b-0890">disturbed</w>
     <w lemma="with" pos="acp" xml:id="A94022-005-b-0900">with</w>
     <w lemma="that" pos="d" xml:id="A94022-005-b-0910">that</w>
     <w lemma="brackish" pos="j" xml:id="A94022-005-b-0920">brackish</w>
     <w lemma="aliment" pos="n1" xml:id="A94022-005-b-0930">Aliment</w>
     <pc xml:id="A94022-005-b-0940">,</pc>
     <w lemma="fly" pos="vvg" xml:id="A94022-005-b-0950">flying</w>
     <w lemma="from" pos="acp" xml:id="A94022-005-b-0960">from</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-b-0970">it</w>
     <w lemma="into" pos="acp" xml:id="A94022-005-b-0980">into</w>
     <w lemma="every" pos="d" xml:id="A94022-005-b-0990">every</w>
     <w lemma="opportune" pos="j" xml:id="A94022-005-b-1000">opportune</w>
     <w lemma="creek" pos="n1" xml:id="A94022-005-b-1010">creek</w>
     <pc unit="sentence" xml:id="A94022-005-b-1020">.</pc>
     <w lemma="but" pos="acp" xml:id="A94022-005-b-1030">But</w>
     <w lemma="other" pos="pi2-d" xml:id="A94022-005-b-1040">others</w>
     <w lemma="rather" pos="av" xml:id="A94022-005-b-1050">rather</w>
     <w lemma="judge" pos="vvb" xml:id="A94022-005-b-1060">judge</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-b-1070">it</w>
     <w lemma="may" pos="vmd" xml:id="A94022-005-b-1080">might</w>
     <w lemma="be" pos="vvi" xml:id="A94022-005-b-1090">be</w>
     <w lemma="cause" pos="vvn" xml:id="A94022-005-b-1100">caused</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-b-1110">by</w>
     <w lemma="great" pos="j" xml:id="A94022-005-b-1120">great</w>
     <w lemma="quantity" pos="n2" xml:id="A94022-005-b-1130">quantities</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-1140">of</w>
     <w lemma="some" pos="d" xml:id="A94022-005-b-1150">some</w>
     <w lemma="stupefy" pos="j-vg" xml:id="A94022-005-b-1160">stupefying</w>
     <w lemma="bait" pos="n1" xml:id="A94022-005-b-1170">Bait</w>
     <w lemma="throw" pos="vvn" xml:id="A94022-005-b-1180">thrown</w>
     <w lemma="or" pos="cc" xml:id="A94022-005-b-1190">or</w>
     <w lemma="fall" pos="vvn" reg="fallen" xml:id="A94022-005-b-1200">faln</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-b-1210">in</w>
     <pc xml:id="A94022-005-b-1220">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-005-b-1230">which</w>
     <w lemma="lay" pos="vvg" xml:id="A94022-005-b-1240">laying</w>
     <w lemma="they" pos="pno" xml:id="A94022-005-b-1250">them</w>
     <w lemma="for" pos="acp" xml:id="A94022-005-b-1260">for</w>
     <w lemma="a" pos="d" xml:id="A94022-005-b-1270">a</w>
     <w lemma="time" pos="n1" xml:id="A94022-005-b-1280">time</w>
     <w lemma="as" pos="acp" xml:id="A94022-005-b-1290">as</w>
     <w lemma="it" pos="pn" xml:id="A94022-005-b-1300">it</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-b-1310">were</w>
     <w lemma="asleep" pos="j" xml:id="A94022-005-b-1320">asleep</w>
     <pc xml:id="A94022-005-b-1330">,</pc>
     <w lemma="make" pos="vvd" xml:id="A94022-005-b-1340">made</w>
     <w lemma="they" pos="pno" xml:id="A94022-005-b-1350">them</w>
     <w lemma="insensible" pos="av-j" xml:id="A94022-005-b-1360">insensibly</w>
     <w lemma="be" pos="vvb" xml:id="A94022-005-b-1370">be</w>
     <w lemma="bear" pos="vvn" xml:id="A94022-005-b-1380">born</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-b-1390">in</w>
     <w lemma="with" pos="acp" xml:id="A94022-005-b-1400">with</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-1410">the</w>
     <w lemma="current" pos="n1" xml:id="A94022-005-b-1420">current</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-1430">of</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-1440">the</w>
     <w lemma="tide" pos="n1" xml:id="A94022-005-b-1450">Tide</w>
     <pc xml:id="A94022-005-b-1460">;</pc>
     <w lemma="we" pos="pns" xml:id="A94022-005-b-1470">We</w>
     <w lemma="know" pos="vvb" xml:id="A94022-005-b-1480">know</w>
     <w lemma="several" pos="j" xml:id="A94022-005-b-1490">several</w>
     <w lemma="sort" pos="n2" xml:id="A94022-005-b-1500">sorts</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-1510">of</w>
     <w lemma="past" pos="n2" xml:id="A94022-005-b-1520">Pasts</w>
     <w lemma="artificial" pos="av-j" xml:id="A94022-005-b-1530">artificially</w>
     <w lemma="make" pos="vvn" xml:id="A94022-005-b-1540">made</w>
     <pc xml:id="A94022-005-b-1550">,</pc>
     <w lemma="and" pos="cc" xml:id="A94022-005-b-1560">and</w>
     <w lemma="some" pos="d" xml:id="A94022-005-b-1570">some</w>
     <w lemma="natural" pos="j" xml:id="A94022-005-b-1580">natural</w>
     <w lemma="drug" pos="n2" reg="drugs" xml:id="A94022-005-b-1590">druggs</w>
     <w lemma="which" pos="crq" xml:id="A94022-005-b-1600">which</w>
     <w lemma="fish" pos="n1" xml:id="A94022-005-b-1610">Fish</w>
     <w lemma="be" pos="vvb" xml:id="A94022-005-b-1620">are</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A94022-005-b-1630">extreamly</w>
     <w lemma="greedy" pos="j" xml:id="A94022-005-b-1640">greedy</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-1650">of</w>
     <pc xml:id="A94022-005-b-1660">;</pc>
     <w lemma="have" pos="vvb" xml:id="A94022-005-b-1670">have</w>
     <w lemma="a" pos="d" xml:id="A94022-005-b-1680">a</w>
     <w lemma="quality" pos="n1" xml:id="A94022-005-b-1690">quality</w>
     <w lemma="so" pos="av" xml:id="A94022-005-b-1700">so</w>
     <w lemma="to" pos="acp" xml:id="A94022-005-b-1710">to</w>
     <w lemma="intoxicate" pos="j" xml:id="A94022-005-b-1720">intoxicate</w>
     <w lemma="they" pos="pno" xml:id="A94022-005-b-1730">them</w>
     <pc xml:id="A94022-005-b-1740">,</pc>
     <w lemma="that" pos="cs" xml:id="A94022-005-b-1750">that</w>
     <w lemma="they" pos="pns" xml:id="A94022-005-b-1760">they</w>
     <w lemma="may" pos="vmb" xml:id="A94022-005-b-1770">may</w>
     <w lemma="easy" pos="av-j" xml:id="A94022-005-b-1780">easily</w>
     <w lemma="be" pos="vvi" xml:id="A94022-005-b-1790">be</w>
     <w lemma="take" pos="vvn" xml:id="A94022-005-b-1800">taken</w>
     <w lemma="up" pos="acp" xml:id="A94022-005-b-1810">up</w>
     <w lemma="by" pos="acp" xml:id="A94022-005-b-1820">by</w>
     <w lemma="hand" pos="n1" xml:id="A94022-005-b-1830">hand</w>
     <pc xml:id="A94022-005-b-1840">;</pc>
     <w lemma="and" pos="cc" xml:id="A94022-005-b-1850">and</w>
     <w lemma="that" pos="cs" xml:id="A94022-005-b-1860">that</w>
     <w lemma="something" pos="pi" xml:id="A94022-005-b-1870">something</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-1880">of</w>
     <w lemma="like" pos="j" xml:id="A94022-005-b-1890">like</w>
     <w lemma="kind" pos="n1" xml:id="A94022-005-b-1900">kind</w>
     <w lemma="be" pos="vvd" xml:id="A94022-005-b-1910">was</w>
     <w lemma="in" pos="acp" xml:id="A94022-005-b-1920">in</w>
     <w lemma="this" pos="d" xml:id="A94022-005-b-1930">this</w>
     <w lemma="case" pos="n1" xml:id="A94022-005-b-1940">case</w>
     <w lemma="be" pos="vvz" xml:id="A94022-005-b-1950">is</w>
     <w lemma="very" pos="av" xml:id="A94022-005-b-1960">very</w>
     <w lemma="probable" pos="j" xml:id="A94022-005-b-1970">probable</w>
     <w lemma="from" pos="acp" xml:id="A94022-005-b-1980">from</w>
     <w lemma="their" pos="po" xml:id="A94022-005-b-1990">their</w>
     <w lemma="gasp" pos="j-vg" xml:id="A94022-005-b-2000">gasping</w>
     <w lemma="and" pos="cc" xml:id="A94022-005-b-2010">and</w>
     <w lemma="swim" pos="vvg" xml:id="A94022-005-b-2020">swimming</w>
     <w lemma="on" pos="acp" xml:id="A94022-005-b-2030">on</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-2040">the</w>
     <w lemma="surface" pos="n1" xml:id="A94022-005-b-2050">surface</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-2060">of</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-2070">the</w>
     <w lemma="water" pos="n1" xml:id="A94022-005-b-2080">water</w>
     <pc xml:id="A94022-005-b-2090">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-005-b-2100">which</w>
     <w lemma="operate" pos="j-vg" xml:id="A94022-005-b-2110">operating</w>
     <w lemma="more" pos="avc-d" xml:id="A94022-005-b-2120">more</w>
     <w lemma="with" pos="acp" xml:id="A94022-005-b-2130">with</w>
     <w lemma="some" pos="d" xml:id="A94022-005-b-2140">some</w>
     <w lemma="than" pos="cs" xml:id="A94022-005-b-2150">than</w>
     <w lemma="other" pos="pi2-d" xml:id="A94022-005-b-2160">others</w>
     <w lemma="according" pos="j" xml:id="A94022-005-b-2170">according</w>
     <w lemma="to" pos="acp" xml:id="A94022-005-b-2180">to</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-2190">the</w>
     <w lemma="quantity" pos="n1" xml:id="A94022-005-b-2200">quantity</w>
     <w lemma="receive" pos="vvd" xml:id="A94022-005-b-2210">received</w>
     <pc xml:id="A94022-005-b-2220">,</pc>
     <w lemma="may" pos="vmd" xml:id="A94022-005-b-2230">might</w>
     <w lemma="occasion" pos="vvi" xml:id="A94022-005-b-2240">occasion</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-2250">the</w>
     <w lemma="kill" pos="n1-vg" reg="kill" xml:id="A94022-005-b-2260">killing</w>
     <w lemma="and" pos="cc" xml:id="A94022-005-b-2270">and</w>
     <w lemma="putrefaction" pos="n1" xml:id="A94022-005-b-2280">putrefaction</w>
     <w lemma="of" pos="acp" xml:id="A94022-005-b-2290">of</w>
     <w lemma="part" pos="n1" xml:id="A94022-005-b-2300">part</w>
     <pc xml:id="A94022-005-b-2310">,</pc>
     <w lemma="whilst" pos="cs" xml:id="A94022-005-b-2320">whilst</w>
     <w lemma="the" pos="d" xml:id="A94022-005-b-2330">the</w>
     <w lemma="rest" pos="n1" xml:id="A94022-005-b-2340">rest</w>
     <w lemma="remain" pos="vvd" xml:id="A94022-005-b-2350">remained</w>
     <pc join="right" xml:id="A94022-005-b-2360">(</pc>
     <w lemma="though" pos="cs" xml:id="A94022-005-b-2370">though</w>
     <w lemma="not" pos="xx" xml:id="A94022-005-b-2380">not</w>
     <w lemma="altogether" pos="av" xml:id="A94022-005-b-2390">altogether</w>
     <w lemma="undistemper" pos="vvn" xml:id="A94022-005-b-2400">undistempered</w>
     <pc xml:id="A94022-005-b-2410">)</pc>
     <w lemma="yet" pos="av" xml:id="A94022-005-b-2420">yet</w>
     <w lemma="more" pos="avc-d" xml:id="A94022-005-b-2430">more</w>
     <w lemma="lively" pos="j" xml:id="A94022-005-b-2440">lively</w>
     <w lemma="and" pos="cc" xml:id="A94022-005-b-2450">and</w>
     <w lemma="wholesome" pos="j" xml:id="A94022-005-b-2460">wholesome</w>
     <pc unit="sentence" xml:id="A94022-005-b-2470">.</pc>
    </p>
    <pb facs="tcp:152431:6" n="6" xml:id="A94022-006-a"/>
    <p xml:id="A94022-e10390">
     <w lemma="we" pos="pns" xml:id="A94022-006-a-0010">We</w>
     <w lemma="read" pos="vvb" xml:id="A94022-006-a-0020">read</w>
     <w lemma="in" pos="acp" xml:id="A94022-006-a-0030">in</w>
     <w lemma="history" pos="n1" xml:id="A94022-006-a-0040">History</w>
     <pc xml:id="A94022-006-a-0050">,</pc>
     <w lemma="that" pos="cs" xml:id="A94022-006-a-0060">that</w>
     <w lemma="as" pos="acp" xml:id="A94022-006-a-0070">as</w>
     <w lemma="Augustus" pos="nn1" rend="hi" xml:id="A94022-006-a-0080">Augustus</w>
     <w lemma="be" pos="vvd" xml:id="A94022-006-a-0090">was</w>
     <w lemma="once" pos="acp" xml:id="A94022-006-a-0100">once</w>
     <w lemma="walk" pos="vvg" xml:id="A94022-006-a-0110">walking</w>
     <w lemma="on" pos="acp" xml:id="A94022-006-a-0120">on</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0130">the</w>
     <w lemma="Shoar" pos="nn1" xml:id="A94022-006-a-0140">Shoar</w>
     <pc xml:id="A94022-006-a-0150">,</pc>
     <w lemma="several" pos="j" xml:id="A94022-006-a-0160">several</w>
     <w lemma="fish" pos="n2" xml:id="A94022-006-a-0170">Fishes</w>
     <w lemma="leap" pos="vvd" reg="leaped" xml:id="A94022-006-a-0180">leap'd</w>
     <w lemma="out" pos="av" xml:id="A94022-006-a-0190">out</w>
     <w lemma="of" pos="acp" xml:id="A94022-006-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0210">the</w>
     <w lemma="sea" pos="n1" xml:id="A94022-006-a-0220">Sea</w>
     <w lemma="and" pos="cc" xml:id="A94022-006-a-0230">and</w>
     <w lemma="cast" pos="vvi" xml:id="A94022-006-a-0240">cast</w>
     <w lemma="themselves" pos="pr" xml:id="A94022-006-a-0250">themselves</w>
     <w lemma="at" pos="acp" xml:id="A94022-006-a-0260">at</w>
     <w lemma="his" pos="po" xml:id="A94022-006-a-0270">his</w>
     <w lemma="foot" pos="n2" xml:id="A94022-006-a-0280">feet</w>
     <pc xml:id="A94022-006-a-0290">,</pc>
     <w lemma="which" pos="crq" xml:id="A94022-006-a-0300">which</w>
     <w lemma="by" pos="acp" xml:id="A94022-006-a-0310">by</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0320">the</w>
     <w lemma="learned" pos="j" xml:id="A94022-006-a-0330">learned</w>
     <w lemma="of" pos="acp" xml:id="A94022-006-a-0340">of</w>
     <w lemma="those" pos="d" xml:id="A94022-006-a-0350">those</w>
     <w lemma="time" pos="n2" xml:id="A94022-006-a-0360">times</w>
     <w lemma="be" pos="vvd" xml:id="A94022-006-a-0370">was</w>
     <w lemma="construe" pos="vvn" xml:id="A94022-006-a-0380">construed</w>
     <w lemma="as" pos="acp" xml:id="A94022-006-a-0390">as</w>
     <w lemma="a" pos="d" xml:id="A94022-006-a-0400">a</w>
     <w lemma="good" pos="j" xml:id="A94022-006-a-0410">good</w>
     <w lemma="omen" pos="n1" xml:id="A94022-006-a-0420">Omen</w>
     <pc xml:id="A94022-006-a-0430">,</pc>
     <w lemma="that" pos="cs" xml:id="A94022-006-a-0440">that</w>
     <w lemma="nepture" pos="n1" xml:id="A94022-006-a-0450">Nepture</w>
     <w lemma="have" pos="vvd" xml:id="A94022-006-a-0460">had</w>
     <w lemma="adopt" pos="vvn" xml:id="A94022-006-a-0470">adopted</w>
     <w lemma="and" pos="cc" xml:id="A94022-006-a-0480">and</w>
     <w lemma="receive" pos="vvn" xml:id="A94022-006-a-0490">received</w>
     <w lemma="he" pos="pno" xml:id="A94022-006-a-0500">him</w>
     <w lemma="for" pos="acp" xml:id="A94022-006-a-0510">for</w>
     <w lemma="his" pos="po" xml:id="A94022-006-a-0520">his</w>
     <w lemma="lieutenant" pos="n1" xml:id="A94022-006-a-0530">Lieutenant</w>
     <w lemma="over" pos="acp" xml:id="A94022-006-a-0540">over</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0550">the</w>
     <w lemma="ocean" pos="n1" xml:id="A94022-006-a-0560">Ocean</w>
     <w lemma="instead" pos="av" xml:id="A94022-006-a-0570">instead</w>
     <w lemma="of" pos="acp" xml:id="A94022-006-a-0580">of</w>
     <hi xml:id="A94022-e10410">
      <w lemma="Sextus" pos="nn1" xml:id="A94022-006-a-0590">Sextus</w>
      <w lemma="Pompeius" pos="nn1" xml:id="A94022-006-a-0600">Pompeius</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94022-006-a-0610">;</pc>
     <w lemma="nor" pos="ccx" xml:id="A94022-006-a-0620">nor</w>
     <w lemma="be" pos="vvd" xml:id="A94022-006-a-0630">was</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0640">the</w>
     <w lemma="prediction" pos="n1" xml:id="A94022-006-a-0650">prediction</w>
     <w lemma="frustrate" pos="vvn" xml:id="A94022-006-a-0660">frustrated</w>
     <w lemma="by" pos="acp" xml:id="A94022-006-a-0670">by</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0680">the</w>
     <w lemma="event" pos="n1" xml:id="A94022-006-a-0690">event</w>
     <pc xml:id="A94022-006-a-0700">,</pc>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0710">the</w>
     <w lemma="empire" pos="n1" xml:id="A94022-006-a-0720">Empire</w>
     <w lemma="of" pos="acp" xml:id="A94022-006-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="A94022-006-a-0740">the</w>
     <w lemma="world" pos="n1" xml:id="A94022-006-a-0750">World</w>
     <pc join="right" xml:id="A94022-006-a-0760">(</pc>
     <w lemma="as" pos="acp" xml:id="A94022-006-a-0770">as</w>
     <w lemma="well" pos="av" xml:id="A94022-006-a-0780">well</w>
     <w lemma="by" pos="acp" xml:id="A94022-006-a-0790">by</w>
     <w lemma="sea" pos="n1" xml:id="A94022-006-a-0800">Sea</w>
     <w lemma="as" pos="acp" xml:id="A94022-006-a-0810">as</w>
     <w lemma="land" pos="n1" xml:id="A94022-006-a-0820">Land</w>
     <pc xml:id="A94022-006-a-0830">)</pc>
     <w lemma="be" pos="vvg" xml:id="A94022-006-a-0840">being</w>
     <w lemma="soon" pos="av" xml:id="A94022-006-a-0850">soon</w>
     <w lemma="after" pos="acp" xml:id="A94022-006-a-0860">after</w>
     <w lemma="peaceable" pos="av-j" xml:id="A94022-006-a-0870">peaceably</w>
     <w lemma="vest" pos="vvn" xml:id="A94022-006-a-0880">vested</w>
     <w lemma="in" pos="acp" xml:id="A94022-006-a-0890">in</w>
     <w lemma="that" pos="d" xml:id="A94022-006-a-0900">that</w>
     <w lemma="illustrious" pos="j" xml:id="A94022-006-a-0910">illustrious</w>
     <w lemma="and" pos="cc" xml:id="A94022-006-a-0920">and</w>
     <w lemma="well" pos="av" xml:id="A94022-006-a-0930">well</w>
     <w lemma="deserve" pos="vvg" xml:id="A94022-006-a-0940">deserving</w>
     <w lemma="Roman" pos="nn1" xml:id="A94022-006-a-0950">Roman</w>
     <pc unit="sentence" xml:id="A94022-006-a-0960">.</pc>
    </p>
    <trailer xml:id="A94022-e10420">
     <w lemma="n/a" pos="fla" xml:id="A94022-006-a-0970">FINIS</w>
     <pc unit="sentence" xml:id="A94022-006-a-0980">.</pc>
    </trailer>
    <pb facs="tcp:152431:6" xml:id="A94022-006-b"/>
   </div>
  </body>
  <back xml:id="A94022-e10010-b"/>
 </text>
</TEI>
