<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94187">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the noble, and right honorable Lords, and the honorable knights, citizens, and burgesses in the high court of parliament assembled the humble petition of Chistofer Syms touching a book entituled Great Britans Al arm [sic] by him to them dedicated.</title>
    <author>Syms, Christofer.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94187 of text R210688 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[113]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94187</idno>
    <idno type="STC">Wing S6365</idno>
    <idno type="STC">Thomason 669.f.10[113]</idno>
    <idno type="STC">ESTC R210688</idno>
    <idno type="EEBO-CITATION">99869462</idno>
    <idno type="PROQUEST">99869462</idno>
    <idno type="VID">162644</idno>
    <idno type="PROQUESTGOID">2240951175</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94187)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162644)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[113])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the noble, and right honorable Lords, and the honorable knights, citizens, and burgesses in the high court of parliament assembled the humble petition of Chistofer Syms touching a book entituled Great Britans Al arm [sic] by him to them dedicated.</title>
      <author>Syms, Christofer.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "feb. 19th 1646".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Syms, Christofer. -- Great Britans alarm.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94187</ep:tcp>
    <ep:estc> R210688</ep:estc>
    <ep:stc> (Thomason 669.f.10[113]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the noble, and right honorable Lords, and the honorable knights, citizens, and burgesses in the high court of parliament assembled the hu</ep:title>
    <ep:author>Syms, Christofer</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>440</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94187-e10">
  <body xml:id="A94187-e20">
   <pb facs="tcp:162644:1" rend="simple:additions" xml:id="A94187-001-a"/>
   <div type="petition" xml:id="A94187-e30">
    <head xml:id="A94187-e40">
     <w lemma="to" pos="acp" xml:id="A94187-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-0020">the</w>
     <w lemma="noble" pos="j" xml:id="A94187-001-a-0030">noble</w>
     <pc xml:id="A94187-001-a-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0050">and</w>
     <w lemma="right" pos="j" xml:id="A94187-001-a-0060">right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-0070">honorable</w>
     <w lemma="lord" pos="n2" xml:id="A94187-001-a-0080">Lords</w>
     <pc xml:id="A94187-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0100">and</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-0110">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-0120">honorable</w>
     <w lemma="knight" pos="n2" xml:id="A94187-001-a-0130">Knights</w>
     <pc xml:id="A94187-001-a-0140">,</pc>
     <w lemma="citisen" pos="n2" xml:id="A94187-001-a-0150">Citisens</w>
     <pc xml:id="A94187-001-a-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0170">and</w>
     <w lemma="burgess" pos="n2" xml:id="A94187-001-a-0180">Burgesses</w>
     <w lemma="in" pos="acp" xml:id="A94187-001-a-0190">in</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-0200">the</w>
     <w lemma="high" pos="j" xml:id="A94187-001-a-0210">high</w>
     <w lemma="court" pos="n1" xml:id="A94187-001-a-0220">Court</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-0230">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94187-001-a-0240">parliament</w>
     <w lemma="assemble" pos="vvd" xml:id="A94187-001-a-0250">assembled</w>
    </head>
    <head type="sub" xml:id="A94187-e50">
     <w lemma="the" pos="d" xml:id="A94187-001-a-0260">The</w>
     <w lemma="humble" pos="j" xml:id="A94187-001-a-0270">humble</w>
     <w lemma="petition" pos="n1" xml:id="A94187-001-a-0280">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-0290">of</w>
     <hi xml:id="A94187-e60">
      <w lemma="Christofer" pos="nn1" xml:id="A94187-001-a-0300">Christofer</w>
      <w lemma="Syms" pos="nn1" xml:id="A94187-001-a-0310">Syms</w>
     </hi>
     <w lemma="touch" pos="vvg" xml:id="A94187-001-a-0320">touching</w>
     <w lemma="a" pos="d" xml:id="A94187-001-a-0330">a</w>
     <w lemma="book" pos="n1" xml:id="A94187-001-a-0340">book</w>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A94187-001-a-0350">entituled</w>
     <hi xml:id="A94187-e70">
      <w lemma="great" pos="j" xml:id="A94187-001-a-0360">Great</w>
      <w lemma="Britain" pos="nn2" reg="Britan's" xml:id="A94187-001-a-0370">Britans</w>
      <w lemma="al-arm" pos="n1" xml:id="A94187-001-a-0380">Al-arm</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A94187-001-a-0390">by</w>
     <w lemma="he" pos="pno" xml:id="A94187-001-a-0400">him</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-0410">to</w>
     <w lemma="they" pos="pno" xml:id="A94187-001-a-0420">them</w>
     <w lemma="dedicate" pos="vvn" xml:id="A94187-001-a-0430">dedicated</w>
     <pc unit="sentence" xml:id="A94187-001-a-0440">.</pc>
    </head>
    <opener xml:id="A94187-e80">
     <w lemma="humble" pos="av-j" xml:id="A94187-001-a-0450">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A94187-001-a-0460">sheweth</w>
    </opener>
    <p xml:id="A94187-e90">
     <w lemma="that" pos="cs" xml:id="A94187-001-a-0470">THat</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-0480">his</w>
     <w lemma="former" pos="j" xml:id="A94187-001-a-0490">former</w>
     <w lemma="petition" pos="n2" xml:id="A94187-001-a-0500">Petitions</w>
     <w lemma="frequent" pos="j" xml:id="A94187-001-a-0510">frequent</w>
     <w lemma="above" pos="acp" xml:id="A94187-001-a-0520">above</w>
     <w lemma="four" pos="crd" xml:id="A94187-001-a-0530">four</w>
     <w lemma="year" pos="n2" xml:id="A94187-001-a-0540">years</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-0550">for</w>
     <w lemma="licence" pos="n1" xml:id="A94187-001-a-0560">licence</w>
     <w lemma="to" pos="prt" xml:id="A94187-001-a-0570">to</w>
     <w lemma="print" pos="vvi" xml:id="A94187-001-a-0580">print</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-0590">the</w>
     <w lemma="same" pos="d" xml:id="A94187-001-a-0600">same</w>
     <w lemma="book" pos="n1" xml:id="A94187-001-a-0610">book</w>
     <pc xml:id="A94187-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0630">and</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-0640">his</w>
     <w lemma="not" pos="xx" xml:id="A94187-001-a-0650">not</w>
     <w lemma="print" pos="vvg" xml:id="A94187-001-a-0660">printing</w>
     <w lemma="it" pos="pn" xml:id="A94187-001-a-0670">it</w>
     <w lemma="without" pos="acp" xml:id="A94187-001-a-0680">without</w>
     <w lemma="licence" pos="n1" xml:id="A94187-001-a-0690">licence</w>
     <w lemma="be" pos="vvb" xml:id="A94187-001-a-0700">are</w>
     <w lemma="ample" pos="j" xml:id="A94187-001-a-0710">ample</w>
     <w lemma="evidence" pos="n1" xml:id="A94187-001-a-0720">evidence</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-0740">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A94187-001-a-0750">Petitioners</w>
     <w lemma="submissive" pos="j" xml:id="A94187-001-a-0760">submissive</w>
     <w lemma="duty" pos="n1" xml:id="A94187-001-a-0770">duty</w>
     <pc xml:id="A94187-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0790">and</w>
     <w lemma="vehement" pos="j" xml:id="A94187-001-a-0800">vehement</w>
     <w lemma="zeal" pos="n1" xml:id="A94187-001-a-0810">zeal</w>
     <pc xml:id="A94187-001-a-0820">,</pc>
     <w lemma="his" pos="po" xml:id="A94187-001-a-0830">his</w>
     <w lemma="sincere" pos="j" xml:id="A94187-001-a-0840">sincere</w>
     <w lemma="heart" pos="n1" xml:id="A94187-001-a-0850">heart</w>
     <w lemma="bear" pos="vvz" xml:id="A94187-001-a-0860">beareth</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-0870">to</w>
     <w lemma="this" pos="d" xml:id="A94187-001-a-0880">this</w>
     <w lemma="high" pos="j" xml:id="A94187-001-a-0890">high</w>
     <w lemma="court" pos="n1" xml:id="A94187-001-a-0900">Court</w>
     <pc xml:id="A94187-001-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-0920">and</w>
     <w lemma="therefore" pos="av" xml:id="A94187-001-a-0930">therefore</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-0940">of</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-0950">his</w>
     <w lemma="love" pos="n1" xml:id="A94187-001-a-0960">love</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-0970">to</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-0980">his</w>
     <w lemma="country" pos="n1" xml:id="A94187-001-a-0990">country</w>
     <pc xml:id="A94187-001-a-1000">,</pc>
     <w lemma="which" pos="crq" xml:id="A94187-001-a-1010">which</w>
     <w lemma="have" pos="vvz" xml:id="A94187-001-a-1020">hath</w>
     <w lemma="induce" pos="vvn" xml:id="A94187-001-a-1030">induced</w>
     <w lemma="he" pos="pno" xml:id="A94187-001-a-1040">him</w>
     <w lemma="aswell" pos="av" reg="as welll" xml:id="A94187-001-a-1050">aswel</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-1060">for</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-1070">the</w>
     <hi xml:id="A94187-e100">
      <w lemma="king" pos="ng1" reg="King's" xml:id="A94187-001-a-1080">Kings</w>
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94187-001-a-1090">Majesties</w>
     </hi>
     <w lemma="sake" pos="n1" xml:id="A94187-001-a-1100">sake</w>
     <pc xml:id="A94187-001-a-1110">,</pc>
     <w lemma="as" pos="acp" xml:id="A94187-001-a-1120">as</w>
     <w lemma="also" pos="av" xml:id="A94187-001-a-1130">also</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-1140">for</w>
     <w lemma="this" pos="d" xml:id="A94187-001-a-1150">this</w>
     <hi xml:id="A94187-e110">
      <w lemma="high" pos="j" xml:id="A94187-001-a-1160">high</w>
      <w lemma="court" pos="n2" xml:id="A94187-001-a-1170">courts</w>
     </hi>
     <w lemma="sake" pos="n1" xml:id="A94187-001-a-1180">sake</w>
     <w lemma="after" pos="acp" xml:id="A94187-001-a-1190">after</w>
     <w lemma="licence" pos="n1" xml:id="A94187-001-a-1200">licence</w>
     <w lemma="obtain" pos="vvn" xml:id="A94187-001-a-1210">obtained</w>
     <w lemma="upon" pos="acp" xml:id="A94187-001-a-1220">upon</w>
     <w lemma="perusal" pos="n1" xml:id="A94187-001-a-1230">perusal</w>
     <w lemma="with" pos="acp" xml:id="A94187-001-a-1240">with</w>
     <w lemma="mature" pos="j" xml:id="A94187-001-a-1250">mature</w>
     <w lemma="deliberation" pos="n1" xml:id="A94187-001-a-1260">deliberation</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-1270">of</w>
     <w lemma="several" pos="j" xml:id="A94187-001-a-1280">several</w>
     <w lemma="grave" pos="n1" xml:id="A94187-001-a-1290">grave</w>
     <pc xml:id="A94187-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1310">and</w>
     <w lemma="learned" pos="j" xml:id="A94187-001-a-1320">learned</w>
     <w lemma="minister" pos="n2" xml:id="A94187-001-a-1330">Ministers</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-1350">the</w>
     <w lemma="synod" pos="n1" rend="hi" xml:id="A94187-001-a-1360">Synod</w>
     <w lemma="to" pos="prt" xml:id="A94187-001-a-1370">to</w>
     <w lemma="print" pos="vvi" xml:id="A94187-001-a-1380">print</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-1390">the</w>
     <w lemma="same" pos="d" xml:id="A94187-001-a-1400">same</w>
     <w lemma="book" pos="n1" xml:id="A94187-001-a-1410">book</w>
     <w lemma="at" pos="acp" xml:id="A94187-001-a-1420">at</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-1430">his</w>
     <w lemma="own" pos="d" xml:id="A94187-001-a-1440">own</w>
     <w lemma="charge" pos="n1" xml:id="A94187-001-a-1450">charge</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-1460">the</w>
     <w lemma="stationer" pos="n2" xml:id="A94187-001-a-1470">Stationers</w>
     <w lemma="stagger" pos="vvg" xml:id="A94187-001-a-1480">staggering</w>
     <w lemma="thereat" pos="av" reg="thereat" xml:id="A94187-001-a-1490">therat</w>
     <w lemma="in" pos="acp" xml:id="A94187-001-a-1500">in</w>
     <w lemma="respect" pos="n1" xml:id="A94187-001-a-1510">respect</w>
     <w lemma="it" pos="pn" xml:id="A94187-001-a-1520">it</w>
     <w lemma="be" pos="vvz" xml:id="A94187-001-a-1530">is</w>
     <w lemma="mysterious" pos="j" reg="mysterious" xml:id="A94187-001-a-1540">misterious</w>
     <w lemma="concerning" pos="acp" xml:id="A94187-001-a-1550">concerning</w>
     <w lemma="both" pos="d" xml:id="A94187-001-a-1560">both</w>
     <hi xml:id="A94187-e130">
      <w lemma="king" pos="n1" xml:id="A94187-001-a-1570">King</w>
      <pc xml:id="A94187-001-a-1580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1590">and</w>
     <hi xml:id="A94187-e140">
      <w lemma="parliament" pos="n1" xml:id="A94187-001-a-1600">Parliament</w>
      <pc unit="sentence" xml:id="A94187-001-a-1610">.</pc>
     </hi>
    </p>
    <p xml:id="A94187-e150">
     <w lemma="now" pos="av" xml:id="A94187-001-a-1620">Now</w>
     <w lemma="because" pos="acp" reg="because" xml:id="A94187-001-a-1630">becaus</w>
     <w lemma="therein" pos="av" reg="therein" xml:id="A94187-001-a-1640">therin</w>
     <w lemma="be" pos="vvz" xml:id="A94187-001-a-1650">is</w>
     <w lemma="couch" pos="vvn" xml:id="A94187-001-a-1660">couched</w>
     <w lemma="a" pos="d" xml:id="A94187-001-a-1670">a</w>
     <w lemma="weighty" pos="j" xml:id="A94187-001-a-1680">weighty</w>
     <w lemma="concernment" pos="n1" xml:id="A94187-001-a-1690">concernment</w>
     <w lemma="press" pos="vvn" xml:id="A94187-001-a-1700">pressed</w>
     <w lemma="with" pos="acp" xml:id="A94187-001-a-1710">with</w>
     <w lemma="valid" pos="j" xml:id="A94187-001-a-1720">valid</w>
     <pc xml:id="A94187-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1740">and</w>
     <w lemma="forcible" pos="j" xml:id="A94187-001-a-1750">forcible</w>
     <w lemma="reason" pos="n2" xml:id="A94187-001-a-1760">reasons</w>
     <pc xml:id="A94187-001-a-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1780">and</w>
     <w lemma="motive" pos="n2" xml:id="A94187-001-a-1790">motives</w>
     <pc xml:id="A94187-001-a-1800">,</pc>
     <w lemma="that" pos="cs" xml:id="A94187-001-a-1810">that</w>
     <w lemma="be" pos="vvz" xml:id="A94187-001-a-1820">is</w>
     <pc xml:id="A94187-001-a-1830">,</pc>
     <w lemma="reconciliation" pos="n1" xml:id="A94187-001-a-1840">reconciliation</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-1850">of</w>
     <hi xml:id="A94187-e160">
      <w lemma="king" pos="n1" xml:id="A94187-001-a-1860">King</w>
      <pc xml:id="A94187-001-a-1870">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1880">and</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="A94187-001-a-1890">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-1900">for</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-1910">the</w>
     <w lemma="renown" pos="n1" xml:id="A94187-001-a-1920">renown</w>
     <pc xml:id="A94187-001-a-1930">,</pc>
     <w lemma="glory" pos="n1" xml:id="A94187-001-a-1940">glory</w>
     <pc xml:id="A94187-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-1960">and</w>
     <w lemma="happiness" pos="n1" xml:id="A94187-001-a-1970">happiness</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-1980">of</w>
     <w lemma="both" pos="d" xml:id="A94187-001-a-1990">both</w>
     <pc xml:id="A94187-001-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-2010">and</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2020">the</w>
     <w lemma="whole" pos="j" xml:id="A94187-001-a-2030">whole</w>
     <w lemma="nation" pos="n1" xml:id="A94187-001-a-2040">nation</w>
     <w lemma="without" pos="acp" xml:id="A94187-001-a-2050">without</w>
     <w lemma="one" pos="crd" xml:id="A94187-001-a-2060">one</w>
     <w lemma="syllable" pos="n1" xml:id="A94187-001-a-2070">syllable</w>
     <w lemma="therein" pos="av" reg="therein" xml:id="A94187-001-a-2080">therin</w>
     <w lemma="seditious" pos="j" xml:id="A94187-001-a-2090">seditious</w>
     <pc xml:id="A94187-001-a-2100">,</pc>
     <w lemma="schismatical" pos="j" xml:id="A94187-001-a-2110">schismatical</w>
     <pc xml:id="A94187-001-a-2120">,</pc>
     <w lemma="or" pos="cc" xml:id="A94187-001-a-2130">or</w>
     <w lemma="derogatory" pos="j" xml:id="A94187-001-a-2140">derogatory</w>
     <pc xml:id="A94187-001-a-2150">,</pc>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2160">The</w>
     <w lemma="petitioner" pos="n1" xml:id="A94187-001-a-2170">petitioner</w>
     <w lemma="be" pos="vvg" xml:id="A94187-001-a-2180">being</w>
     <w lemma="confident" pos="j" xml:id="A94187-001-a-2190">confident</w>
     <w lemma="that" pos="cs" xml:id="A94187-001-a-2200">that</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2210">the</w>
     <w lemma="same" pos="d" xml:id="A94187-001-a-2220">same</w>
     <w lemma="reason" pos="n2" xml:id="A94187-001-a-2230">reasons</w>
     <pc xml:id="A94187-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-2250">and</w>
     <w lemma="motive" pos="n2" xml:id="A94187-001-a-2260">motives</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A94187-001-a-2270">wil</w>
     <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A94187-001-a-2280">perswade</w>
     <pc xml:id="A94187-001-a-2290">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-2300">and</w>
     <w lemma="incline" pos="vvi" xml:id="A94187-001-a-2310">incline</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2320">the</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A94187-001-a-2330">King</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-2340">to</w>
     <w lemma="compliance" pos="n1" xml:id="A94187-001-a-2350">compliance</w>
     <w lemma="with" pos="acp" xml:id="A94187-001-a-2360">with</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-2370">his</w>
     <hi xml:id="A94187-e190">
      <w lemma="parliament" pos="n1" xml:id="A94187-001-a-2380">Parliament</w>
      <pc xml:id="A94187-001-a-2390">,</pc>
     </hi>
     <w lemma="if" pos="cs" xml:id="A94187-001-a-2400">if</w>
     <w lemma="it" pos="pn" xml:id="A94187-001-a-2410">it</w>
     <w lemma="may" pos="vmb" xml:id="A94187-001-a-2420">may</w>
     <w lemma="appear" pos="vvi" xml:id="A94187-001-a-2430">appear</w>
     <w lemma="to" pos="prt" xml:id="A94187-001-a-2440">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A94187-001-a-2450">bee</w>
     <w lemma="present" pos="vvn" xml:id="A94187-001-a-2460">presented</w>
     <w lemma="unto" pos="acp" xml:id="A94187-001-a-2470">unto</w>
     <w lemma="he" pos="pno" xml:id="A94187-001-a-2480">him</w>
     <w lemma="with" pos="acp" xml:id="A94187-001-a-2490">with</w>
     <w lemma="your" pos="po" xml:id="A94187-001-a-2500">your</w>
     <w lemma="licence" pos="n1" xml:id="A94187-001-a-2510">licence</w>
     <pc xml:id="A94187-001-a-2520">,</pc>
     <w lemma="or" pos="cc" xml:id="A94187-001-a-2530">or</w>
     <w lemma="rather" pos="avc" xml:id="A94187-001-a-2540">rather</w>
     <w lemma="order" pos="n1" xml:id="A94187-001-a-2550">order</w>
     <pc xml:id="A94187-001-a-2560">,</pc>
     <pc join="right" xml:id="A94187-001-a-2570">(</pc>
     <w lemma="which" pos="crq" xml:id="A94187-001-a-2580">which</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2590">the</w>
     <w lemma="petitioner" pos="n1" rend="hi" xml:id="A94187-001-a-2600">petitioner</w>
     <w lemma="humbly-pray" pos="vvz" xml:id="A94187-001-a-2610">humbly-prayeth</w>
     <pc xml:id="A94187-001-a-2620">)</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-2630">and</w>
     <w lemma="also" pos="av" xml:id="A94187-001-a-2640">also</w>
     <w lemma="that" pos="cs" xml:id="A94187-001-a-2650">that</w>
     <w lemma="after" pos="acp" xml:id="A94187-001-a-2660">after</w>
     <w lemma="read" pos="vvg" xml:id="A94187-001-a-2670">reading</w>
     <w lemma="your" pos="po" xml:id="A94187-001-a-2680">your</w>
     <hi xml:id="A94187-e210">
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-2690">honorable</w>
      <w lemma="self" pos="n2" xml:id="A94187-001-a-2700">selves</w>
     </hi>
     <w lemma="will" pos="vmb" reg="will" xml:id="A94187-001-a-2710">wil</w>
     <w lemma="not" pos="xx" xml:id="A94187-001-a-2720">not</w>
     <w lemma="contemn" pos="vvi" xml:id="A94187-001-a-2730">contemn</w>
     <w lemma="it" pos="pn" xml:id="A94187-001-a-2740">it</w>
     <pc xml:id="A94187-001-a-2750">,</pc>
     <w lemma="have" pos="vvz" xml:id="A94187-001-a-2760">hath</w>
     <w lemma="humble" pos="av-j" xml:id="A94187-001-a-2770">humbly</w>
     <w lemma="present" pos="vvn" xml:id="A94187-001-a-2780">presented</w>
     <w lemma="one" pos="crd" xml:id="A94187-001-a-2790">one</w>
     <w lemma="book" pos="n1" xml:id="A94187-001-a-2800">book</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-2810">to</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2820">the</w>
     <hi xml:id="A94187-e220">
      <w lemma="right" pos="j" xml:id="A94187-001-a-2830">right</w>
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-2840">honorable</w>
      <w lemma="speaker" pos="n1" xml:id="A94187-001-a-2850">Speaker</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-2860">of</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2870">the</w>
     <w lemma="house" pos="n1" reg="house" xml:id="A94187-001-a-2880">hous</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-2890">of</w>
     <hi xml:id="A94187-e230">
      <w lemma="peer" pos="n2" xml:id="A94187-001-a-2900">Peers</w>
      <pc xml:id="A94187-001-a-2910">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-2920">and</w>
     <w lemma="another" pos="d" xml:id="A94187-001-a-2930">another</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-2940">to</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2950">the</w>
     <hi xml:id="A94187-e240">
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-2960">honorable</w>
      <w lemma="speaker" pos="n1" xml:id="A94187-001-a-2970">Speaker</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-2980">of</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-2990">the</w>
     <w lemma="house" pos="n1" reg="house" xml:id="A94187-001-a-3000">hous</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3010">of</w>
     <hi xml:id="A94187-e250">
      <w lemma="commons" pos="n2" xml:id="A94187-001-a-3020">Commons</w>
      <pc xml:id="A94187-001-a-3030">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3040">and</w>
     <w lemma="humble" pos="av-j" xml:id="A94187-001-a-3050">humbly</w>
     <w lemma="offer" pos="vvz" xml:id="A94187-001-a-3060">offereth</w>
     <w lemma="one" pos="pi" xml:id="A94187-001-a-3070">one</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-3080">to</w>
     <w lemma="every" pos="d" xml:id="A94187-001-a-3090">every</w>
     <w lemma="several" pos="j" xml:id="A94187-001-a-3100">several</w>
     <hi xml:id="A94187-e260">
      <w lemma="noble" pos="j" xml:id="A94187-001-a-3110">noble</w>
      <w lemma="lord" pos="n1" xml:id="A94187-001-a-3120">Lord</w>
      <pc xml:id="A94187-001-a-3130">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3140">and</w>
     <w lemma="other" pos="d" xml:id="A94187-001-a-3150">other</w>
     <hi xml:id="A94187-e270">
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-3160">honorable</w>
      <w lemma="member" pos="n1" xml:id="A94187-001-a-3170">member</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3180">of</w>
     <w lemma="this" pos="d" xml:id="A94187-001-a-3190">this</w>
     <hi xml:id="A94187-e280">
      <w lemma="high" pos="j" xml:id="A94187-001-a-3200">high</w>
      <w lemma="court" pos="n1" xml:id="A94187-001-a-3210">Court</w>
     </hi>
     <w lemma="before" pos="acp" xml:id="A94187-001-a-3220">before</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A94187-001-a-3230">hee</w>
     <w lemma="prostitute" pos="vvb" xml:id="A94187-001-a-3240">prostitute</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-3250">the</w>
     <w lemma="same" pos="d" xml:id="A94187-001-a-3260">same</w>
     <w lemma="to" pos="prt" xml:id="A94187-001-a-3270">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A94187-001-a-3280">bee</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A94187-001-a-3290">publickly</w>
     <w lemma="vend" pos="vvn" xml:id="A94187-001-a-3300">vended</w>
     <pc unit="sentence" xml:id="A94187-001-a-3310">.</pc>
    </p>
    <p xml:id="A94187-e290">
     <w lemma="the" pos="d" xml:id="A94187-001-a-3320">The</w>
     <w lemma="petitioner" pos="n1" xml:id="A94187-001-a-3330">Petitioner</w>
     <w lemma="have" pos="vvg" xml:id="A94187-001-a-3340">having</w>
     <w lemma="do" pos="vvn" xml:id="A94187-001-a-3350">done</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-3360">his</w>
     <w lemma="duty" pos="n1" xml:id="A94187-001-a-3370">duty</w>
     <w lemma="humble" pos="av-j" xml:id="A94187-001-a-3380">humbly</w>
     <w lemma="pray" pos="vvz" xml:id="A94187-001-a-3390">prayeth</w>
     <w lemma="each" pos="d" xml:id="A94187-001-a-3400">each</w>
     <w lemma="several" pos="j" xml:id="A94187-001-a-3410">several</w>
     <hi xml:id="A94187-e300">
      <w lemma="noble" pos="j" xml:id="A94187-001-a-3420">noble</w>
      <w lemma="lord" pos="n1" xml:id="A94187-001-a-3430">Lord</w>
      <pc xml:id="A94187-001-a-3440">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3450">and</w>
     <w lemma="other" pos="d" xml:id="A94187-001-a-3460">other</w>
     <hi xml:id="A94187-e310">
      <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-3470">honorable</w>
      <w lemma="member" pos="n1" xml:id="A94187-001-a-3480">member</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3490">of</w>
     <w lemma="this" pos="d" xml:id="A94187-001-a-3500">this</w>
     <hi xml:id="A94187-e320">
      <w lemma="high" pos="j" xml:id="A94187-001-a-3510">high</w>
      <w lemma="court" pos="n1" xml:id="A94187-001-a-3520">Court</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-3530">for</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-3540">the</w>
     <w lemma="concernment" pos="n2" xml:id="A94187-001-a-3550">concernments</w>
     <w lemma="aforesaid" pos="j" xml:id="A94187-001-a-3560">aforesaid</w>
     <w lemma="to" pos="prt" xml:id="A94187-001-a-3570">to</w>
     <w lemma="peruse" pos="vvi" xml:id="A94187-001-a-3580">peruse</w>
     <w lemma="one" pos="pi" xml:id="A94187-001-a-3590">one</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3600">of</w>
     <w lemma="those" pos="d" xml:id="A94187-001-a-3610">those</w>
     <w lemma="book" pos="n2" xml:id="A94187-001-a-3620">books</w>
     <w lemma="with" pos="acp" xml:id="A94187-001-a-3630">with</w>
     <w lemma="the" pos="d" xml:id="A94187-001-a-3640">the</w>
     <w lemma="petition" pos="n2" xml:id="A94187-001-a-3650">Petitions</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-3660">to</w>
     <w lemma="his" pos="po" xml:id="A94187-001-a-3670">his</w>
     <hi xml:id="A94187-e330">
      <w lemma="majesty" pos="n1" xml:id="A94187-001-a-3680">Majesty</w>
      <pc xml:id="A94187-001-a-3690">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3700">and</w>
     <w lemma="dedication" pos="n1" xml:id="A94187-001-a-3710">Dedication</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-3720">to</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A94187-001-a-3730">your selves</w>
     <pc unit="sentence" xml:id="A94187-001-a-3750">.</pc>
    </p>
    <p xml:id="A94187-e340">
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3760">And</w>
     <w lemma="what" pos="crq" xml:id="A94187-001-a-3770">what</w>
     <w lemma="all" pos="d" reg="all" xml:id="A94187-001-a-3780">al</w>
     <pc xml:id="A94187-001-a-3790">,</pc>
     <w lemma="or" pos="cc" xml:id="A94187-001-a-3800">or</w>
     <w lemma="any" pos="d" xml:id="A94187-001-a-3810">any</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3820">of</w>
     <w lemma="you" pos="pn" reg="ye" xml:id="A94187-001-a-3830">yee</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A94187-001-a-3840">shal</w>
     <w lemma="joint" pos="av-j" reg="jointly" xml:id="A94187-001-a-3850">joyntly</w>
     <w lemma="or" pos="cc" xml:id="A94187-001-a-3860">or</w>
     <w lemma="several" pos="av-j" xml:id="A94187-001-a-3870">severally</w>
     <w lemma="direct" pos="vvi" xml:id="A94187-001-a-3880">direct</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-3890">for</w>
     <w lemma="bring" pos="vvg" xml:id="A94187-001-a-3900">bringing</w>
     <w lemma="to" pos="acp" xml:id="A94187-001-a-3910">to</w>
     <w lemma="each" pos="d" xml:id="A94187-001-a-3920">each</w>
     <w lemma="of" pos="acp" xml:id="A94187-001-a-3930">of</w>
     <w lemma="your" pos="po" xml:id="A94187-001-a-3940">your</w>
     <w lemma="noble" pos="j" xml:id="A94187-001-a-3950">noble</w>
     <pc xml:id="A94187-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-3970">and</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94187-001-a-3980">honorable</w>
     <w lemma="hand" pos="n2" xml:id="A94187-001-a-3990">hands</w>
     <w lemma="a" pos="d" xml:id="A94187-001-a-4000">a</w>
     <w lemma="book" pos="n1" xml:id="A94187-001-a-4010">book</w>
     <pc xml:id="A94187-001-a-4020">,</pc>
     <w lemma="the" pos="d" xml:id="A94187-001-a-4030">the</w>
     <w lemma="petitioner" pos="n1" xml:id="A94187-001-a-4040">Petitioner</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A94187-001-a-4050">wil</w>
     <w lemma="humble" pos="av-j" xml:id="A94187-001-a-4060">humbly</w>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-4070">and</w>
     <w lemma="due" pos="av-j" xml:id="A94187-001-a-4080">duly</w>
     <w lemma="observe" pos="vvi" xml:id="A94187-001-a-4090">observe</w>
     <pc xml:id="A94187-001-a-4100">,</pc>
    </p>
    <closer xml:id="A94187-e350">
     <w lemma="and" pos="cc" xml:id="A94187-001-a-4110">And</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A94187-001-a-4120">wil</w>
     <w lemma="ever" pos="av" xml:id="A94187-001-a-4130">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A94187-001-a-4140">pray</w>
     <w lemma="for" pos="acp" xml:id="A94187-001-a-4150">for</w>
     <w lemma="unity" pos="n1" xml:id="A94187-001-a-4160">unity</w>
     <pc xml:id="A94187-001-a-4170">,</pc>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-4180">and</w>
     <w lemma="amity" pos="n1" xml:id="A94187-001-a-4190">amity</w>
     <w lemma="betwixt" pos="acp" xml:id="A94187-001-a-4200">betwixt</w>
     <hi xml:id="A94187-e360">
      <w lemma="king" pos="n1" xml:id="A94187-001-a-4210">King</w>
      <pc xml:id="A94187-001-a-4220">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94187-001-a-4230">and</w>
     <hi xml:id="A94187-e370">
      <w lemma="parliament" pos="n1" xml:id="A94187-001-a-4240">Parliament</w>
      <pc unit="sentence" xml:id="A94187-001-a-4250">.</pc>
     </hi>
     <dateline xml:id="A94187-e380">
      <w lemma="the" pos="d" xml:id="A94187-001-a-4260">The</w>
      <w lemma="petitioner" pos="n2" xml:id="A94187-001-a-4270">Petitioners</w>
      <w lemma="abode" pos="n1" xml:id="A94187-001-a-4280">abode</w>
      <w lemma="be" pos="vvz" xml:id="A94187-001-a-4290">is</w>
      <w lemma="in" pos="acp" xml:id="A94187-001-a-4300">in</w>
      <hi xml:id="A94187-e390">
       <w lemma="Nicholas" pos="nn1" xml:id="A94187-001-a-4310">Nicholas</w>
       <w lemma="Olaf" pos="nng1" reg="Olaf's" xml:id="A94187-001-a-4320">Olaves</w>
       <w lemma="churchyard" pos="n1" reg="churchyard" xml:id="A94187-001-a-4330">Church-yard</w>
       <pc xml:id="A94187-001-a-4340">,</pc>
      </hi>
      <w lemma="Bredstreet" pos="nn1" xml:id="A94187-001-a-4350">Bredstreet</w>
      <pc xml:id="A94187-001-a-4360">,</pc>
      <w lemma="London" pos="nn1" xml:id="A94187-001-a-4370">London</w>
      <pc unit="sentence" xml:id="A94187-001-a-4380">.</pc>
     </dateline>
     <signed xml:id="A94187-e400">
      <w lemma="Christofer" pos="nn1" xml:id="A94187-001-a-4390">Christofer</w>
      <w lemma="Syms" pos="nn1" xml:id="A94187-001-a-4400">Syms</w>
      <pc unit="sentence" xml:id="A94187-001-a-4410">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
