<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94103">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Substance of the bill against clandestine trade which concerns merchants.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94103 of text R230266 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing S6109aA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94103</idno>
    <idno type="STC">Wing S6109aA</idno>
    <idno type="STC">ESTC R230266</idno>
    <idno type="EEBO-CITATION">45534382</idno>
    <idno type="OCLC">ocm 45534382</idno>
    <idno type="VID">171846</idno>
    <idno type="PROQUESTGOID">2240895813</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94103)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171846)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2594:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Substance of the bill against clandestine trade which concerns merchants.</title>
     </titleStmt>
     <extent>[2] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London: :</pubPlace>
      <date>1699?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Reproduction of original in: Sutro Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Customs administration -- Law and legislation -- Great Britain -- Early works to 1800.</term>
     <term>Smuggling -- Great Britain -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The substance of the bill against clandestine trade which concerns merchants.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1700</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>711</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94103-e10010">
  <body xml:id="A94103-e10020">
   <div type="text" xml:id="A94103-e10030">
    <pb facs="tcp:171846:1" xml:id="A94103-001-a"/>
    <head xml:id="A94103-e10040">
     <w lemma="the" pos="d" xml:id="A94103-001-a-0010">The</w>
     <w lemma="substance" pos="n1" xml:id="A94103-001-a-0020">Substance</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0040">the</w>
     <w lemma="bill" pos="n1" xml:id="A94103-001-a-0050">Bill</w>
     <w lemma="against" pos="acp" xml:id="A94103-001-a-0060">against</w>
     <hi xml:id="A94103-e10050">
      <w lemma="clandestine" pos="j" xml:id="A94103-001-a-0070">Clandestine</w>
      <w lemma="trade" pos="n1" xml:id="A94103-001-a-0080">Trade</w>
     </hi>
     <w lemma="which" pos="crq" xml:id="A94103-001-a-0090">which</w>
     <w lemma="concern" pos="vvz" xml:id="A94103-001-a-0100">concerns</w>
     <w lemma="merchant" pos="n2" rend="hi" xml:id="A94103-001-a-0110">Merchants</w>
     <pc unit="sentence" xml:id="A94103-001-a-0120">.</pc>
    </head>
    <p n="1" xml:id="A94103-e10070">
     <w lemma="1." pos="crd" xml:id="A94103-001-a-0130">1.</w>
     <pc unit="sentence" xml:id="A94103-001-a-0140"/>
     <w lemma="set" pos="vvz" xml:id="A94103-001-a-0150">SETS</w>
     <w lemma="forth" pos="av" xml:id="A94103-001-a-0160">forth</w>
     <pc xml:id="A94103-001-a-0170">,</pc>
     <w lemma="that" pos="cs" xml:id="A94103-001-a-0180">That</w>
     <w lemma="all" pos="d" xml:id="A94103-001-a-0190">all</w>
     <w lemma="foreign" pos="j" xml:id="A94103-001-a-0200">Foreign</w>
     <w lemma="ship" pos="n2" xml:id="A94103-001-a-0210">Ships</w>
     <w lemma="hover" pos="vvg" reg="hover" xml:id="A94103-001-a-0220">hovering</w>
     <pc xml:id="A94103-001-a-0230">,</pc>
     <w lemma="or" pos="cc" xml:id="A94103-001-a-0240">or</w>
     <w lemma="in" pos="acp" xml:id="A94103-001-a-0250">in</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0260">the</w>
     <w lemma="limit" pos="n2" xml:id="A94103-001-a-0270">Limits</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-0280">of</w>
     <w lemma="any" pos="d" xml:id="A94103-001-a-0290">any</w>
     <w lemma="port" pos="n1" xml:id="A94103-001-a-0300">Port</w>
     <pc xml:id="A94103-001-a-0310">,</pc>
     <w lemma="though" pos="cs" xml:id="A94103-001-a-0320">tho'</w>
     <w lemma="bind" pos="vvn" xml:id="A94103-001-a-0330">bound</w>
     <w lemma="elsewhere" pos="av" xml:id="A94103-001-a-0340">elsewhere</w>
     <pc xml:id="A94103-001-a-0350">,</pc>
     <w lemma="have" pos="vvg" xml:id="A94103-001-a-0360">having</w>
     <w lemma="foreign" pos="j" xml:id="A94103-001-a-0370">Foreign</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-0380">Goods</w>
     <w lemma="on" pos="acp" xml:id="A94103-001-a-0390">on</w>
     <w lemma="board" pos="n1" xml:id="A94103-001-a-0400">board</w>
     <pc xml:id="A94103-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-0420">and</w>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-0430">shall</w>
     <w lemma="remain" pos="vvi" xml:id="A94103-001-a-0440">remain</w>
     <w lemma="in" pos="acp" xml:id="A94103-001-a-0450">in</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0460">the</w>
     <w lemma="limit" pos="n2" xml:id="A94103-001-a-0470">Limits</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-0480">of</w>
     <w lemma="any" pos="d" xml:id="A94103-001-a-0490">any</w>
     <w lemma="port" pos="n1" xml:id="A94103-001-a-0500">Port</w>
     <pc xml:id="A94103-001-a-0510">,</pc>
     <w lemma="wind" pos="n1" xml:id="A94103-001-a-0520">Wind</w>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-0530">and</w>
     <w lemma="wether" pos="n1" reg="Wether" xml:id="A94103-001-a-0540">Weather</w>
     <w lemma="permit" pos="vvg" xml:id="A94103-001-a-0550">permitting</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-0560">to</w>
     <w lemma="pursue" pos="vvi" xml:id="A94103-001-a-0570">pursue</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0580">the</w>
     <w lemma="voyage" pos="n1" xml:id="A94103-001-a-0590">Voyage</w>
     <pc xml:id="A94103-001-a-0600">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0610">the</w>
     <w lemma="master" pos="n1" xml:id="A94103-001-a-0620">Master</w>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-0630">shall</w>
     <w lemma="declare" pos="vvi" xml:id="A94103-001-a-0640">declare</w>
     <w lemma="on" pos="acp" xml:id="A94103-001-a-0650">on</w>
     <w lemma="oath" pos="n1" xml:id="A94103-001-a-0660">Oath</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-0670">the</w>
     <w lemma="whole" pos="j" xml:id="A94103-001-a-0680">whole</w>
     <w lemma="load" pos="n1-vg" xml:id="A94103-001-a-0690">Loading</w>
     <pc xml:id="A94103-001-a-0700">,</pc>
     <w lemma="where" pos="crq" xml:id="A94103-001-a-0710">where</w>
     <w lemma="consign" pos="vvn" xml:id="A94103-001-a-0720">Consigned</w>
     <pc xml:id="A94103-001-a-0730">,</pc>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-0740">and</w>
     <w lemma="who" pos="crq" xml:id="A94103-001-a-0750">who</w>
     <w lemma="be" pos="vvb" xml:id="A94103-001-a-0760">are</w>
     <w lemma="proprietor" pos="n2" xml:id="A94103-001-a-0770">Proprietors</w>
     <pc xml:id="A94103-001-a-0780">;</pc>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-0790">and</w>
     <w lemma="on" pos="acp" xml:id="A94103-001-a-0800">on</w>
     <w lemma="refusal" pos="n1" xml:id="A94103-001-a-0810">Refusal</w>
     <pc xml:id="A94103-001-a-0820">,</pc>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-0830">to</w>
     <w lemma="make" pos="vvi" xml:id="A94103-001-a-0840">make</w>
     <w lemma="such" pos="d" xml:id="A94103-001-a-0850">such</w>
     <w lemma="oath" pos="n1" xml:id="A94103-001-a-0860">Oath</w>
     <pc xml:id="A94103-001-a-0870">,</pc>
     <w lemma="such" pos="d" xml:id="A94103-001-a-0880">such</w>
     <w lemma="refusal" pos="n1" xml:id="A94103-001-a-0890">Refusal</w>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-0900">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-0910">be</w>
     <w lemma="construe" pos="vvn" xml:id="A94103-001-a-0920">Construed</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-0930">to</w>
     <w lemma="make" pos="vvi" xml:id="A94103-001-a-0940">make</w>
     <w lemma="a" pos="d" xml:id="A94103-001-a-0950">an</w>
     <w lemma="importation" pos="n1" xml:id="A94103-001-a-0960">Importation</w>
     <w lemma="thereof" pos="av" xml:id="A94103-001-a-0970">thereof</w>
     <pc xml:id="A94103-001-a-0980">;</pc>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-0990">and</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1000">the</w>
     <w lemma="say" pos="vvd" xml:id="A94103-001-a-1010">said</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-1020">Goods</w>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-1030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1040">be</w>
     <w lemma="oblige" pos="vvn" xml:id="A94103-001-a-1050">obliged</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1060">to</w>
     <w lemma="pay" pos="vvi" xml:id="A94103-001-a-1070">pay</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1080">the</w>
     <w lemma="duty" pos="n2" xml:id="A94103-001-a-1090">Duties</w>
     <pc xml:id="A94103-001-a-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="A94103-001-a-1110">or</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1120">be</w>
     <w lemma="liable" pos="j" xml:id="A94103-001-a-1130">liable</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1140">to</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1150">be</w>
     <w lemma="seize" pos="vvn" xml:id="A94103-001-a-1160">seized</w>
     <w lemma="as" pos="acp" xml:id="A94103-001-a-1170">as</w>
     <w lemma="prohibit" pos="vvn" xml:id="A94103-001-a-1180">Prohibited</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-1190">Goods</w>
     <pc unit="sentence" xml:id="A94103-001-a-1200">.</pc>
    </p>
    <p n="2" xml:id="A94103-e10080">
     <w lemma="2." pos="crd" xml:id="A94103-001-a-1210">2.</w>
     <pc unit="sentence" xml:id="A94103-001-a-1220"/>
     <w lemma="every" pos="d" xml:id="A94103-001-a-1230">Every</w>
     <w lemma="person" pos="n1" xml:id="A94103-001-a-1240">Person</w>
     <pc xml:id="A94103-001-a-1250">,</pc>
     <w lemma="make" pos="vvg" xml:id="A94103-001-a-1260">making</w>
     <w lemma="entry" pos="n2" xml:id="A94103-001-a-1270">Entries</w>
     <w lemma="at" pos="acp" xml:id="A94103-001-a-1280">at</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1290">the</w>
     <w lemma="customhouse" pos="n1" reg="Customhouse" rend="hi" xml:id="A94103-001-a-1300">Custom-House</w>
     <pc xml:id="A94103-001-a-1310">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-1320">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1330">be</w>
     <w lemma="oblige" pos="vvn" xml:id="A94103-001-a-1340">obliged</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1350">to</w>
     <w lemma="make" pos="vvi" xml:id="A94103-001-a-1360">make</w>
     <w lemma="oath" pos="n1" xml:id="A94103-001-a-1370">Oath</w>
     <pc xml:id="A94103-001-a-1380">,</pc>
     <w lemma="that" pos="cs" xml:id="A94103-001-a-1390">That</w>
     <w lemma="he" pos="pns" xml:id="A94103-001-a-1400">he</w>
     <w lemma="believe" pos="vvz" xml:id="A94103-001-a-1410">believes</w>
     <w lemma="all" pos="d" xml:id="A94103-001-a-1420">all</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1430">the</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-1440">Goods</w>
     <w lemma="that" pos="cs" xml:id="A94103-001-a-1450">that</w>
     <w lemma="he" pos="pns" xml:id="A94103-001-a-1460">he</w>
     <w lemma="so" pos="av" xml:id="A94103-001-a-1470">so</w>
     <w lemma="enter" pos="vvz" xml:id="A94103-001-a-1480">enters</w>
     <pc xml:id="A94103-001-a-1490">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94103-001-a-1500">are</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1520">the</w>
     <w lemma="country" pos="n1" xml:id="A94103-001-a-1530">Country</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-1540">of</w>
     <w lemma="which" pos="crq" xml:id="A94103-001-a-1550">which</w>
     <w lemma="he" pos="pns" xml:id="A94103-001-a-1560">he</w>
     <w lemma="enter" pos="vvz" xml:id="A94103-001-a-1570">enters</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1580">the</w>
     <w lemma="same" pos="d" xml:id="A94103-001-a-1590">same</w>
     <pc xml:id="A94103-001-a-1600">;</pc>
     <w lemma="otherwise" pos="av" xml:id="A94103-001-a-1610">otherwise</w>
     <pc xml:id="A94103-001-a-1620">,</pc>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1630">to</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1640">be</w>
     <w lemma="liable" pos="j" xml:id="A94103-001-a-1650">liable</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1660">to</w>
     <w lemma="pay" pos="vvi" xml:id="A94103-001-a-1670">pay</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-1680">the</w>
     <w lemma="high" pos="js" xml:id="A94103-001-a-1690">highest</w>
     <w lemma="duty" pos="n2" xml:id="A94103-001-a-1700">Duties</w>
     <w lemma="for" pos="acp" xml:id="A94103-001-a-1710">for</w>
     <w lemma="that" pos="d" xml:id="A94103-001-a-1720">that</w>
     <w lemma="sort" pos="n1" xml:id="A94103-001-a-1730">sort</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-1740">of</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-1750">Goods</w>
     <pc xml:id="A94103-001-a-1760">,</pc>
     <w lemma="as" pos="acp" xml:id="A94103-001-a-1770">as</w>
     <w lemma="that" pos="d" xml:id="A94103-001-a-1780">that</w>
     <w lemma="sort" pos="n1" xml:id="A94103-001-a-1790">sort</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-1800">of</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-1810">Goods</w>
     <w lemma="pay" pos="vvz" xml:id="A94103-001-a-1820">pays</w>
     <w lemma="from" pos="acp" xml:id="A94103-001-a-1830">from</w>
     <w lemma="any" pos="d" xml:id="A94103-001-a-1840">any</w>
     <w lemma="country" pos="n1" xml:id="A94103-001-a-1850">Country</w>
     <w lemma="whatsoever" pos="crq" xml:id="A94103-001-a-1860">whatsoever</w>
     <pc unit="sentence" xml:id="A94103-001-a-1870">.</pc>
    </p>
    <p n="3" xml:id="A94103-e10100">
     <w lemma="3." pos="crd" xml:id="A94103-001-a-1880">3.</w>
     <pc unit="sentence" xml:id="A94103-001-a-1890"/>
     <w lemma="all" pos="av-d" xml:id="A94103-001-a-1900">All</w>
     <w lemma="wine" pos="n2" xml:id="A94103-001-a-1910">Wines</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-1920">to</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-1930">be</w>
     <w lemma="import" pos="vvn" xml:id="A94103-001-a-1940">Imported</w>
     <w lemma="in" pos="acp" xml:id="A94103-001-a-1950">in</w>
     <w lemma="certain" pos="j" xml:id="A94103-001-a-1960">certain</w>
     <w lemma="cask" pos="n2" xml:id="A94103-001-a-1970">Casks</w>
     <pc xml:id="A94103-001-a-1980">,</pc>
     <w lemma="that" pos="cs" xml:id="A94103-001-a-1990">that</w>
     <w lemma="shall" pos="vmb" xml:id="A94103-001-a-2000">shall</w>
     <w lemma="contain" pos="vvi" xml:id="A94103-001-a-2010">contain</w>
     <w lemma="neither" pos="avx-d" xml:id="A94103-001-a-2020">neither</w>
     <w lemma="more" pos="dc" xml:id="A94103-001-a-2030">more</w>
     <w lemma="nor" pos="ccx" xml:id="A94103-001-a-2040">nor</w>
     <w lemma="less" pos="avc-d" xml:id="A94103-001-a-2050">less</w>
     <w lemma="than" pos="cs" xml:id="A94103-001-a-2060">than</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2070">the</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A94103-001-a-2080">Aliquot</w>
     <w lemma="part" pos="n2" xml:id="A94103-001-a-2090">Parts</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-2100">of</w>
     <w lemma="a" pos="d" xml:id="A94103-001-a-2110">a</w>
     <w lemma="tun" pos="n1" xml:id="A94103-001-a-2120">Tun</w>
     <pc xml:id="A94103-001-a-2130">,</pc>
     <w lemma="account" pos="vvg" xml:id="A94103-001-a-2140">accounting</w>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2150">the</w>
     <w lemma="tun" pos="n1" xml:id="A94103-001-a-2160">Tun</w>
     <w lemma="252" pos="crd" xml:id="A94103-001-a-2170">252</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2180">Gallons</w>
     <pc xml:id="A94103-001-a-2190">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2200">the</w>
     <w lemma="butt" pos="n1" xml:id="A94103-001-a-2210">Butt</w>
     <pc xml:id="A94103-001-a-2220">,</pc>
     <w lemma="or" pos="cc" xml:id="A94103-001-a-2230">or</w>
     <w lemma="pipe" pos="n1" xml:id="A94103-001-a-2240">Pipe</w>
     <pc xml:id="A94103-001-a-2250">,</pc>
     <w lemma="not" pos="xx" xml:id="A94103-001-a-2260">not</w>
     <w lemma="exceed" pos="vvg" xml:id="A94103-001-a-2270">exceeding</w>
     <w lemma="126" pos="crd" xml:id="A94103-001-a-2280">126</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2290">Gallons</w>
     <pc xml:id="A94103-001-a-2300">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2310">the</w>
     <w lemma="puncheon" pos="n1" xml:id="A94103-001-a-2320">Puncheon</w>
     <w lemma="84" pos="crd" xml:id="A94103-001-a-2330">84</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2340">Gallons</w>
     <pc xml:id="A94103-001-a-2350">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2360">the</w>
     <w lemma="hogshead" pos="n1" xml:id="A94103-001-a-2370">Hogshead</w>
     <w lemma="63" pos="crd" xml:id="A94103-001-a-2380">63</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2390">Gallons</w>
     <pc xml:id="A94103-001-a-2400">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2410">the</w>
     <w lemma="tearce" pos="j" xml:id="A94103-001-a-2420">Tearce</w>
     <w lemma="42" pos="crd" xml:id="A94103-001-a-2430">42</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2440">Gallons</w>
     <pc xml:id="A94103-001-a-2450">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2460">the</w>
     <w lemma="quarter" pos="n1" xml:id="A94103-001-a-2470">Quarter</w>
     <w lemma="cask" pos="n1" xml:id="A94103-001-a-2480">Cask</w>
     <w lemma="31" pos="crd" xml:id="A94103-001-a-2490">31</w>
     <w lemma="gallon" pos="n2" xml:id="A94103-001-a-2500">Gallons</w>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-2510">and</w>
     <w lemma="½" pos="crd" xml:id="A94103-001-a-2520">½</w>
     <w lemma="on" pos="acp" xml:id="A94103-001-a-2530">on</w>
     <w lemma="penalty" pos="n1" xml:id="A94103-001-a-2540">Penalty</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-2550">of</w>
     <pc xml:id="A94103-001-a-2560">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A94103-001-a-2570">&amp;c.</w>
     <pc unit="sentence" xml:id="A94103-001-a-2580"/>
    </p>
    <p n="4" xml:id="A94103-e10130">
     <w lemma="4." pos="crd" xml:id="A94103-001-a-2590">4.</w>
     <pc unit="sentence" xml:id="A94103-001-a-2600"/>
     <w lemma="master" pos="n2" xml:id="A94103-001-a-2610">Masters</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-2620">of</w>
     <w lemma="ship" pos="n2" xml:id="A94103-001-a-2630">Ships</w>
     <pc xml:id="A94103-001-a-2640">,</pc>
     <w lemma="in" pos="acp" xml:id="A94103-001-a-2650">in</w>
     <w lemma="ballast" pos="n1" xml:id="A94103-001-a-2660">Ballast</w>
     <pc xml:id="A94103-001-a-2670">,</pc>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-2680">to</w>
     <w lemma="make" pos="vvi" xml:id="A94103-001-a-2690">make</w>
     <w lemma="oath" pos="n1" xml:id="A94103-001-a-2700">Oath</w>
     <w lemma="he" pos="pns" xml:id="A94103-001-a-2710">he</w>
     <w lemma="bring" pos="vvd" xml:id="A94103-001-a-2720">brought</w>
     <w lemma="no" pos="dx" xml:id="A94103-001-a-2730">no</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-2740">Goods</w>
     <pc xml:id="A94103-001-a-2750">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A94103-001-a-2760">nor</w>
     <w lemma="be" pos="vvd" xml:id="A94103-001-a-2770">was</w>
     <w lemma="any" pos="d" xml:id="A94103-001-a-2780">any</w>
     <w lemma="good" pos="n2-j" xml:id="A94103-001-a-2790">Goods</w>
     <w lemma="deliver" pos="vvd" reg="delivered" xml:id="A94103-001-a-2800">deliver'd</w>
     <w lemma="out" pos="av" xml:id="A94103-001-a-2810">out</w>
     <w lemma="of" pos="acp" xml:id="A94103-001-a-2820">of</w>
     <w lemma="his" pos="po" xml:id="A94103-001-a-2830">his</w>
     <w lemma="ship" pos="n1" xml:id="A94103-001-a-2840">Ship</w>
     <w lemma="in" pos="acp" xml:id="A94103-001-a-2850">in</w>
     <w lemma="his" pos="po" xml:id="A94103-001-a-2860">his</w>
     <w lemma="voyage" pos="n1" xml:id="A94103-001-a-2870">Voyage</w>
     <pc xml:id="A94103-001-a-2880">;</pc>
     <w lemma="and" pos="cc" xml:id="A94103-001-a-2890">and</w>
     <w lemma="if" pos="cs" xml:id="A94103-001-a-2900">if</w>
     <w lemma="he" pos="pns" xml:id="A94103-001-a-2910">he</w>
     <w lemma="be" pos="vvb" xml:id="A94103-001-a-2920">be</w>
     <w lemma="find" pos="vvn" xml:id="A94103-001-a-2930">found</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-2940">to</w>
     <w lemma="prevaricate" pos="vvi" xml:id="A94103-001-a-2950">prevaricate</w>
     <pc xml:id="A94103-001-a-2960">,</pc>
     <w lemma="the" pos="d" xml:id="A94103-001-a-2970">the</w>
     <w lemma="ship" pos="n1" xml:id="A94103-001-a-2980">Ship</w>
     <w lemma="to" pos="prt" xml:id="A94103-001-a-2990">to</w>
     <w lemma="be" pos="vvi" xml:id="A94103-001-a-3000">be</w>
     <w lemma="forfeit" pos="vvn" xml:id="A94103-001-a-3010">Forfeited</w>
     <pc unit="sentence" xml:id="A94103-001-a-3020">.</pc>
    </p>
    <div type="part" xml:id="A94103-e10140">
     <pb facs="tcp:171846:1" rend="simple:additions" xml:id="A94103-001-b"/>
     <head xml:id="A94103-e10150">
      <w lemma="reason" pos="n2" xml:id="A94103-001-b-0010">REASONS</w>
      <w lemma="humble" pos="av-j" xml:id="A94103-001-b-0020">Humbly</w>
      <w lemma="offer" pos="vvn" reg="Offered" xml:id="A94103-001-b-0030">Offer'd</w>
      <w lemma="against" pos="acp" xml:id="A94103-001-b-0040">against</w>
      <w lemma="several" pos="j" xml:id="A94103-001-b-0050">several</w>
      <w lemma="clause" pos="n2" xml:id="A94103-001-b-0060">Clauses</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-0070">in</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-0080">the</w>
      <w lemma="bill" pos="n1" xml:id="A94103-001-b-0090">BILL</w>
     </head>
     <p n="1" xml:id="A94103-e10160">
      <w lemma="1." pos="crd" xml:id="A94103-001-b-0100">1.</w>
      <pc unit="sentence" xml:id="A94103-001-b-0110"/>
      <w lemma="this" pos="d" xml:id="A94103-001-b-0120">THIS</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-0130">is</w>
      <w lemma="humble" pos="av-j" xml:id="A94103-001-b-0140">humbly</w>
      <w lemma="conceive" pos="vvn" xml:id="A94103-001-b-0150">conceived</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-0160">to</w>
      <w lemma="be" pos="vvi" xml:id="A94103-001-b-0170">be</w>
      <w lemma="against" pos="acp" xml:id="A94103-001-b-0180">against</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-0190">the</w>
      <w lemma="law" pos="n1" xml:id="A94103-001-b-0200">Law</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-0210">of</w>
      <w lemma="nation" pos="n2" xml:id="A94103-001-b-0220">Nations</w>
      <pc xml:id="A94103-001-b-0230">:</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-0240">And</w>
      <w lemma="if" pos="cs" xml:id="A94103-001-b-0250">if</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-0260">it</w>
      <w lemma="be" pos="vvb" xml:id="A94103-001-b-0270">be</w>
      <w lemma="consider" pos="vvn" reg="considered" xml:id="A94103-001-b-0280">consider'd</w>
      <pc xml:id="A94103-001-b-0290">,</pc>
      <w lemma="how" pos="crq" xml:id="A94103-001-b-0300">how</w>
      <w lemma="frequent" pos="j" xml:id="A94103-001-b-0310">frequent</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-0320">it</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-0330">is</w>
      <w lemma="for" pos="acp" xml:id="A94103-001-b-0340">for</w>
      <w lemma="foreign" pos="j" xml:id="A94103-001-b-0350">Foreign</w>
      <w lemma="ship" pos="n2" xml:id="A94103-001-b-0360">Ships</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-0370">to</w>
      <w lemma="lie" pos="vvi" xml:id="A94103-001-b-0380">lie</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-0390">in</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-0400">the</w>
      <w lemma="down" pos="n2" rend="hi" xml:id="A94103-001-b-0410">Downs</w>
      <pc xml:id="A94103-001-b-0420">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-0430">and</w>
      <w lemma="other" pos="d" xml:id="A94103-001-b-0440">other</w>
      <w lemma="limit" pos="n2" xml:id="A94103-001-b-0450">Limits</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-0460">of</w>
      <w lemma="our" pos="po" xml:id="A94103-001-b-0470">our</w>
      <w lemma="port" pos="n2" xml:id="A94103-001-b-0480">Ports</w>
      <pc xml:id="A94103-001-b-0490">,</pc>
      <w lemma="for" pos="acp" xml:id="A94103-001-b-0500">for</w>
      <w lemma="other" pos="d" xml:id="A94103-001-b-0510">other</w>
      <w lemma="reason" pos="n2" xml:id="A94103-001-b-0520">Reasons</w>
      <w lemma="than" pos="cs" xml:id="A94103-001-b-0530">than</w>
      <w lemma="be" pos="vvg" xml:id="A94103-001-b-0540">being</w>
      <w lemma="wind-bound" pos="j" xml:id="A94103-001-b-0550">Wind-bound</w>
      <pc xml:id="A94103-001-b-0560">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A94103-001-b-0570">viz.</w>
      <w lemma="for" pos="acp" xml:id="A94103-001-b-0580">for</w>
      <w lemma="order" pos="n2" xml:id="A94103-001-b-0590">Orders</w>
      <pc xml:id="A94103-001-b-0600">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-0610">and</w>
      <w lemma="many" pos="d" xml:id="A94103-001-b-0620">many</w>
      <w lemma="other" pos="d" xml:id="A94103-001-b-0630">other</w>
      <w lemma="accident" pos="n2" xml:id="A94103-001-b-0640">Accidents</w>
      <w lemma="that" pos="d" xml:id="A94103-001-b-0650">that</w>
      <w lemma="ship" pos="n1-vg" xml:id="A94103-001-b-0660">Shipping</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-0670">is</w>
      <w lemma="liable" pos="j" reg="liable" xml:id="A94103-001-b-0680">lyable</w>
      <w lemma="to" pos="acp" xml:id="A94103-001-b-0690">to</w>
      <pc xml:id="A94103-001-b-0700">;</pc>
      <w lemma="the" pos="d" xml:id="A94103-001-b-0710">the</w>
      <w lemma="question" pos="n1" xml:id="A94103-001-b-0720">Question</w>
      <w lemma="need" pos="vvb" xml:id="A94103-001-b-0730">need</w>
      <w lemma="not" pos="xx" xml:id="A94103-001-b-0740">not</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-0750">to</w>
      <w lemma="have" pos="vvi" xml:id="A94103-001-b-0760">have</w>
      <w lemma="be" pos="vvn" xml:id="A94103-001-b-0770">been</w>
      <pc join="right" xml:id="A94103-001-b-0780">(</pc>
      <w lemma="if" pos="cs" xml:id="A94103-001-b-0790">if</w>
      <w lemma="they" pos="pns" xml:id="A94103-001-b-0800">they</w>
      <w lemma="have" pos="vvd" xml:id="A94103-001-b-0810">had</w>
      <w lemma="foreign" pos="j" xml:id="A94103-001-b-0820">Foreign</w>
      <w lemma="good" pos="n2-j" xml:id="A94103-001-b-0830">Goods</w>
      <w lemma="on" pos="acp" xml:id="A94103-001-b-0840">on</w>
      <w lemma="board" pos="n1" xml:id="A94103-001-b-0850">board</w>
      <pc xml:id="A94103-001-b-0860">)</pc>
      <w lemma="as" pos="acp" xml:id="A94103-001-b-0870">as</w>
      <w lemma="if" pos="cs" xml:id="A94103-001-b-0880">if</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-0890">the</w>
      <w lemma="clause" pos="n1" xml:id="A94103-001-b-0900">Clause</w>
      <w lemma="intend" pos="vvd" xml:id="A94103-001-b-0910">intended</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-0920">to</w>
      <w lemma="ease" pos="vvi" xml:id="A94103-001-b-0930">ease</w>
      <w lemma="some" pos="d" xml:id="A94103-001-b-0940">some</w>
      <w lemma="foreign" pos="j" xml:id="A94103-001-b-0950">Foreign</w>
      <w lemma="ship" pos="n2" xml:id="A94103-001-b-0960">Ships</w>
      <pc xml:id="A94103-001-b-0970">;</pc>
      <w lemma="but" pos="acp" xml:id="A94103-001-b-0980">but</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-0990">it</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-1000">is</w>
      <w lemma="most" pos="avs-d" xml:id="A94103-001-b-1010">most</w>
      <w lemma="certain" pos="j" xml:id="A94103-001-b-1020">certain</w>
      <pc xml:id="A94103-001-b-1030">,</pc>
      <w lemma="that" pos="cs" xml:id="A94103-001-b-1040">That</w>
      <w lemma="all" pos="d" xml:id="A94103-001-b-1050">all</w>
      <w lemma="foreign" pos="j" xml:id="A94103-001-b-1060">Foreign</w>
      <w lemma="ship" pos="n2" xml:id="A94103-001-b-1070">Ships</w>
      <w lemma="have" pos="vvb" xml:id="A94103-001-b-1080">have</w>
      <w lemma="foreign" pos="j" xml:id="A94103-001-b-1090">Foreign</w>
      <w lemma="good" pos="n2-j" xml:id="A94103-001-b-1100">Goods</w>
      <w lemma="on" pos="acp" xml:id="A94103-001-b-1110">on</w>
      <w lemma="board" pos="n1" xml:id="A94103-001-b-1120">board</w>
      <pc xml:id="A94103-001-b-1130">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-1140">and</w>
      <w lemma="therefore" pos="av" xml:id="A94103-001-b-1150">therefore</w>
      <w lemma="be" pos="vvb" xml:id="A94103-001-b-1160">are</w>
      <w lemma="all" pos="d" xml:id="A94103-001-b-1170">all</w>
      <w lemma="oblige" pos="j-vn" xml:id="A94103-001-b-1180">obliged</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-1190">to</w>
      <w lemma="discover" pos="vvi" xml:id="A94103-001-b-1200">discover</w>
      <w lemma="their" pos="po" xml:id="A94103-001-b-1210">their</w>
      <w lemma="secret" pos="n2-j" xml:id="A94103-001-b-1220">Secrets</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-1230">of</w>
      <w lemma="their" pos="po" xml:id="A94103-001-b-1240">their</w>
      <w lemma="voyage" pos="n1" xml:id="A94103-001-b-1250">Voyage</w>
      <w lemma="on" pos="acp" xml:id="A94103-001-b-1260">on</w>
      <w lemma="oath" pos="n1" xml:id="A94103-001-b-1270">Oath</w>
      <pc xml:id="A94103-001-b-1280">,</pc>
      <w lemma="or" pos="cc" xml:id="A94103-001-b-1290">or</w>
      <w lemma="be" pos="vvi" xml:id="A94103-001-b-1300">be</w>
      <w lemma="liable" pos="j" xml:id="A94103-001-b-1310">liable</w>
      <w lemma="to" pos="acp" xml:id="A94103-001-b-1320">to</w>
      <w lemma="forfeiture" pos="n1" xml:id="A94103-001-b-1330">Forfeiture</w>
      <pc unit="sentence" xml:id="A94103-001-b-1340">.</pc>
     </p>
     <p xml:id="A94103-e10190">
      <w lemma="if" pos="cs" xml:id="A94103-001-b-1350">If</w>
      <w lemma="this" pos="d" xml:id="A94103-001-b-1360">this</w>
      <w lemma="pass" pos="n1" xml:id="A94103-001-b-1370">pass</w>
      <w lemma="into" pos="acp" xml:id="A94103-001-b-1380">into</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-1390">a</w>
      <w lemma="law" pos="n1" xml:id="A94103-001-b-1400">Law</w>
      <pc xml:id="A94103-001-b-1410">,</pc>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-1420">it</w>
      <w lemma="will" pos="vmb" xml:id="A94103-001-b-1430">will</w>
      <w lemma="give" pos="vvi" xml:id="A94103-001-b-1440">give</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-1450">a</w>
      <w lemma="liberty" pos="n1" xml:id="A94103-001-b-1460">Liberty</w>
      <w lemma="to" pos="acp" xml:id="A94103-001-b-1470">to</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-1480">the</w>
      <w lemma="officer" pos="n2" xml:id="A94103-001-b-1490">Officers</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-1500">of</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-1510">the</w>
      <w lemma="custom" pos="n2" xml:id="A94103-001-b-1520">Customs</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-1530">to</w>
      <w lemma="insult" pos="vvi" xml:id="A94103-001-b-1540">insult</w>
      <w lemma="stranger" pos="n2" xml:id="A94103-001-b-1550">Strangers</w>
      <pc xml:id="A94103-001-b-1560">,</pc>
      <w lemma="though" pos="cs" xml:id="A94103-001-b-1570">tho'</w>
      <w lemma="never" pos="avx" xml:id="A94103-001-b-1580">never</w>
      <w lemma="so" pos="av" xml:id="A94103-001-b-1590">so</w>
      <w lemma="innocent" pos="j" xml:id="A94103-001-b-1600">innocent</w>
      <pc xml:id="A94103-001-b-1610">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-1620">and</w>
      <w lemma="consequent" pos="av-j" xml:id="A94103-001-b-1630">consequently</w>
      <w lemma="we" pos="pns" xml:id="A94103-001-b-1640">we</w>
      <w lemma="must" pos="vmb" xml:id="A94103-001-b-1650">must</w>
      <w lemma="expect" pos="vvi" xml:id="A94103-001-b-1660">expect</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-1670">the</w>
      <w lemma="like" pos="j" xml:id="A94103-001-b-1680">like</w>
      <w lemma="usage" pos="n1" xml:id="A94103-001-b-1690">Usage</w>
      <w lemma="all" pos="d" xml:id="A94103-001-b-1700">all</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-1710">the</w>
      <w lemma="world" pos="n1" xml:id="A94103-001-b-1720">World</w>
      <w lemma="over" pos="acp" xml:id="A94103-001-b-1730">over</w>
      <pc unit="sentence" xml:id="A94103-001-b-1740">.</pc>
     </p>
     <p xml:id="A94103-e10200">
      <w lemma="note" pos="vvb" xml:id="A94103-001-b-1750">Note</w>
      <pc xml:id="A94103-001-b-1760">,</pc>
      <hi xml:id="A94103-e10210">
       <w lemma="all" pos="d" xml:id="A94103-001-b-1770">All</w>
       <w lemma="port" pos="n2" xml:id="A94103-001-b-1780">Ports</w>
       <pc xml:id="A94103-001-b-1790">,</pc>
       <w lemma="road" pos="n2" xml:id="A94103-001-b-1800">Roads</w>
       <pc xml:id="A94103-001-b-1810">,</pc>
       <w lemma="and" pos="cc" xml:id="A94103-001-b-1820">and</w>
       <w lemma="harbour" pos="vvz" xml:id="A94103-001-b-1830">Harbours</w>
       <w lemma="hitherto" pos="av" xml:id="A94103-001-b-1840">hitherto</w>
       <pc xml:id="A94103-001-b-1850">,</pc>
       <w lemma="have" pos="vvb" xml:id="A94103-001-b-1860">have</w>
       <w lemma="be" pos="vvn" xml:id="A94103-001-b-1870">been</w>
       <w lemma="free" pos="j" xml:id="A94103-001-b-1880">free</w>
       <w lemma="to" pos="acp" xml:id="A94103-001-b-1890">to</w>
       <w lemma="foreigner" pos="n2" xml:id="A94103-001-b-1900">Foreigners</w>
       <w lemma="in" pos="acp" xml:id="A94103-001-b-1910">in</w>
       <w lemma="amity" pos="n1" xml:id="A94103-001-b-1920">Amity</w>
       <pc xml:id="A94103-001-b-1930">,</pc>
       <w lemma="to" pos="prt" xml:id="A94103-001-b-1940">to</w>
       <w lemma="come" pos="vvi" xml:id="A94103-001-b-1950">come</w>
       <w lemma="into" pos="acp" xml:id="A94103-001-b-1960">into</w>
       <pc xml:id="A94103-001-b-1970">,</pc>
       <w lemma="to" pos="prt" xml:id="A94103-001-b-1980">to</w>
       <w lemma="go" pos="vvi" xml:id="A94103-001-b-1990">go</w>
       <w lemma="out" pos="av" xml:id="A94103-001-b-2000">out</w>
       <w lemma="of" pos="acp" xml:id="A94103-001-b-2010">of</w>
       <pc xml:id="A94103-001-b-2020">,</pc>
       <w lemma="or" pos="cc" xml:id="A94103-001-b-2030">or</w>
       <w lemma="remain" pos="vvi" xml:id="A94103-001-b-2040">remain</w>
       <w lemma="as" pos="acp" xml:id="A94103-001-b-2050">as</w>
       <w lemma="long" pos="av-j" xml:id="A94103-001-b-2060">long</w>
       <w lemma="as" pos="acp" xml:id="A94103-001-b-2070">as</w>
       <w lemma="their" pos="po" xml:id="A94103-001-b-2080">their</w>
       <w lemma="occasion" pos="n2" xml:id="A94103-001-b-2090">Occasions</w>
       <w lemma="require" pos="vvi" xml:id="A94103-001-b-2100">require</w>
       <pc unit="sentence" xml:id="A94103-001-b-2110">.</pc>
      </hi>
     </p>
     <p n="2" xml:id="A94103-e10220">
      <w lemma="2." pos="crd" xml:id="A94103-001-b-2120">2.</w>
      <pc unit="sentence" xml:id="A94103-001-b-2130"/>
      <w lemma="this" pos="d" xml:id="A94103-001-b-2140">This</w>
      <w lemma="clause" pos="n1" xml:id="A94103-001-b-2150">Clause</w>
      <w lemma="lay" pos="vvz" xml:id="A94103-001-b-2160">lays</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-2170">the</w>
      <w lemma="stress" pos="n1" xml:id="A94103-001-b-2180">Stress</w>
      <w lemma="upon" pos="acp" xml:id="A94103-001-b-2190">upon</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-2200">the</w>
      <w lemma="oath" pos="n1" xml:id="A94103-001-b-2210">Oath</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-2220">of</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-2230">the</w>
      <w lemma="Importer" pos="nn1" xml:id="A94103-001-b-2240">Importer</w>
      <pc xml:id="A94103-001-b-2250">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-2260">and</w>
      <w lemma="will" pos="vmb" xml:id="A94103-001-b-2270">will</w>
      <w lemma="be" pos="vvi" xml:id="A94103-001-b-2280">be</w>
      <w lemma="so" pos="av" xml:id="A94103-001-b-2290">so</w>
      <w lemma="far" pos="av-j" xml:id="A94103-001-b-2300">far</w>
      <w lemma="from" pos="acp" xml:id="A94103-001-b-2310">from</w>
      <w lemma="prevent" pos="vvg" xml:id="A94103-001-b-2320">preventing</w>
      <hi xml:id="A94103-e10230">
       <w lemma="clandestine" pos="j" xml:id="A94103-001-b-2330">Clandestine</w>
       <w lemma="trade" pos="n1-vg" xml:id="A94103-001-b-2340">Trading</w>
      </hi>
      <pc rend="follows-hi" xml:id="A94103-001-b-2350">,</pc>
      <w lemma="that" pos="cs" xml:id="A94103-001-b-2360">that</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-2370">it</w>
      <w lemma="will" pos="vmb" xml:id="A94103-001-b-2380">will</w>
      <w lemma="encourage" pos="vvi" xml:id="A94103-001-b-2390">encourage</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-2400">the</w>
      <w lemma="same" pos="d" xml:id="A94103-001-b-2410">same</w>
      <pc xml:id="A94103-001-b-2420">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A94103-001-b-2430">viz.</w>
      <w lemma="suppose" pos="vvg" xml:id="A94103-001-b-2440">Supposing</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-2450">an</w>
      <w lemma="ill" pos="j" xml:id="A94103-001-b-2460">Ill</w>
      <w lemma="dealer" pos="n1" xml:id="A94103-001-b-2470">Dealer</w>
      <pc xml:id="A94103-001-b-2480">,</pc>
      <w lemma="that" pos="cs" xml:id="A94103-001-b-2490">that</w>
      <w lemma="value" pos="vvz" xml:id="A94103-001-b-2500">values</w>
      <w lemma="not" pos="xx" xml:id="A94103-001-b-2510">not</w>
      <w lemma="his" pos="po" xml:id="A94103-001-b-2520">his</w>
      <w lemma="oath" pos="n1" xml:id="A94103-001-b-2530">Oath</w>
      <pc xml:id="A94103-001-b-2540">,</pc>
      <w lemma="import" pos="vvz" xml:id="A94103-001-b-2550">Imports</w>
      <w lemma="100" pos="crd" xml:id="A94103-001-b-2560">100</w>
      <w lemma="tun" pos="n1" xml:id="A94103-001-b-2570">Tun</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-2580">of</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A94103-001-b-2590">French</w>
      <w lemma="wine" pos="n2" xml:id="A94103-001-b-2600">Wines</w>
      <pc xml:id="A94103-001-b-2610">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-2620">and</w>
      <w lemma="enter" pos="vvz" xml:id="A94103-001-b-2630">enters</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-2640">it</w>
      <pc xml:id="A94103-001-b-2650">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-2660">and</w>
      <w lemma="swear" pos="vvz" xml:id="A94103-001-b-2670">swears</w>
      <w join="right" lemma="it" pos="pn" xml:id="A94103-001-b-2680">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A94103-001-b-2681">'s</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-2690">of</w>
      <w lemma="any" pos="d" xml:id="A94103-001-b-2700">any</w>
      <w lemma="other" pos="d" xml:id="A94103-001-b-2710">other</w>
      <w lemma="country" pos="n1" xml:id="A94103-001-b-2720">Country</w>
      <pc xml:id="A94103-001-b-2730">,</pc>
      <w lemma="he" pos="pns" xml:id="A94103-001-b-2740">he</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A94103-001-b-2750">then</w>
      <w lemma="pay" pos="vvz" xml:id="A94103-001-b-2760">pays</w>
      <w lemma="3000" pos="crd" xml:id="A94103-001-b-2770">3000</w>
      <w lemma="l." pos="ab" rend="hi" xml:id="A94103-001-b-2780">l.</w>
      <w lemma="less" pos="dc" xml:id="A94103-001-b-2790">less</w>
      <w lemma="than" pos="cs" xml:id="A94103-001-b-2800">than</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-2810">the</w>
      <w lemma="fair" pos="j" xml:id="A94103-001-b-2820">Fair</w>
      <w lemma="dealer" pos="n1" xml:id="A94103-001-b-2830">Dealer</w>
      <pc xml:id="A94103-001-b-2840">,</pc>
      <w lemma="that" pos="cs" xml:id="A94103-001-b-2850">that</w>
      <w lemma="will" pos="vmb" xml:id="A94103-001-b-2860">will</w>
      <w lemma="not" pos="xx" xml:id="A94103-001-b-2870">not</w>
      <w lemma="make" pos="vvi" xml:id="A94103-001-b-2880">make</w>
      <w lemma="such" pos="d" xml:id="A94103-001-b-2890">such</w>
      <w lemma="oath" pos="n1" xml:id="A94103-001-b-2900">Oath</w>
      <pc unit="sentence" xml:id="A94103-001-b-2910">.</pc>
     </p>
     <p n="3" xml:id="A94103-e10270">
      <w lemma="3." pos="crd" xml:id="A94103-001-b-2920">3.</w>
      <pc unit="sentence" xml:id="A94103-001-b-2930"/>
      <w lemma="this" pos="d" xml:id="A94103-001-b-2940">This</w>
      <w lemma="clause" pos="n1" xml:id="A94103-001-b-2950">Clause</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-2960">is</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-2970">to</w>
      <w lemma="oblige" pos="vvi" xml:id="A94103-001-b-2980">oblige</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-2990">a</w>
      <w lemma="merchant" pos="n1" xml:id="A94103-001-b-3000">Merchant</w>
      <w lemma="to" pos="acp" xml:id="A94103-001-b-3010">to</w>
      <w lemma="that" pos="d" xml:id="A94103-001-b-3020">that</w>
      <w lemma="which" pos="crq" xml:id="A94103-001-b-3030">which</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-3040">is</w>
      <w lemma="not" pos="xx" xml:id="A94103-001-b-3050">not</w>
      <w lemma="possible" pos="j" xml:id="A94103-001-b-3060">possible</w>
      <w lemma="for" pos="acp" xml:id="A94103-001-b-3070">for</w>
      <w lemma="he" pos="pno" xml:id="A94103-001-b-3080">him</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-3090">to</w>
      <w lemma="perform" pos="vvi" xml:id="A94103-001-b-3100">perform</w>
      <pc xml:id="A94103-001-b-3110">,</pc>
      <w lemma="there" pos="av" xml:id="A94103-001-b-3120">there</w>
      <w lemma="be" pos="vvg" xml:id="A94103-001-b-3130">being</w>
      <w lemma="no" pos="dx" xml:id="A94103-001-b-3140">no</w>
      <w lemma="cask" pos="n1" xml:id="A94103-001-b-3150">Cask</w>
      <w lemma="make" pos="vvn" xml:id="A94103-001-b-3160">made</w>
      <w lemma="now" pos="av" xml:id="A94103-001-b-3170">now</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-3180">in</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="A94103-001-b-3190">Europe</w>
      <w lemma="so" pos="av" xml:id="A94103-001-b-3200">so</w>
      <w lemma="exact" pos="j" xml:id="A94103-001-b-3210">exact</w>
      <pc xml:id="A94103-001-b-3220">,</pc>
      <w lemma="neither" pos="avx-d" xml:id="A94103-001-b-3230">neither</w>
      <w lemma="be" pos="vvz" xml:id="A94103-001-b-3240">is</w>
      <w lemma="it" pos="pn" xml:id="A94103-001-b-3250">it</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-3260">in</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-3270">the</w>
      <w lemma="power" pos="n1" xml:id="A94103-001-b-3280">Power</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-3290">of</w>
      <w lemma="merchant" pos="n2" xml:id="A94103-001-b-3300">Merchants</w>
      <pc xml:id="A94103-001-b-3310">,</pc>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-3320">to</w>
      <w lemma="oblige" pos="vvi" xml:id="A94103-001-b-3330">oblige</w>
      <w lemma="prince" pos="n2" xml:id="A94103-001-b-3340">Princes</w>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-3350">and</w>
      <w lemma="state" pos="n2" xml:id="A94103-001-b-3360">States</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-3370">to</w>
      <w lemma="alter" pos="vvi" xml:id="A94103-001-b-3380">alter</w>
      <w lemma="their" pos="po" xml:id="A94103-001-b-3390">their</w>
      <w lemma="cask" pos="n2" xml:id="A94103-001-b-3400">Casks</w>
      <w lemma="settle" pos="vvn" xml:id="A94103-001-b-3410">settled</w>
      <w lemma="by" pos="acp" xml:id="A94103-001-b-3420">by</w>
      <w lemma="their" pos="po" xml:id="A94103-001-b-3430">their</w>
      <w lemma="law" pos="n2" xml:id="A94103-001-b-3440">Laws</w>
      <pc xml:id="A94103-001-b-3450">;</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-3460">and</w>
      <w lemma="if" pos="cs" xml:id="A94103-001-b-3470">if</w>
      <w lemma="such" pos="d" xml:id="A94103-001-b-3480">such</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-3490">a</w>
      <w lemma="clause" pos="n1" xml:id="A94103-001-b-3500">Clause</w>
      <w lemma="shall" pos="vmd" xml:id="A94103-001-b-3510">should</w>
      <w lemma="pass" pos="vvi" xml:id="A94103-001-b-3520">pass</w>
      <w lemma="into" pos="acp" xml:id="A94103-001-b-3530">into</w>
      <w lemma="a" pos="d" xml:id="A94103-001-b-3540">a</w>
      <w lemma="law" pos="n1" xml:id="A94103-001-b-3550">Law</w>
      <pc xml:id="A94103-001-b-3560">,</pc>
      <w lemma="they" pos="pns" xml:id="A94103-001-b-3570">they</w>
      <w lemma="shall" pos="vmb" xml:id="A94103-001-b-3580">shall</w>
      <w lemma="be" pos="vvi" xml:id="A94103-001-b-3590">be</w>
      <w lemma="necessitate" pos="vvn" xml:id="A94103-001-b-3600">necessitated</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-3610">to</w>
      <w lemma="give" pos="vvi" xml:id="A94103-001-b-3620">give</w>
      <w lemma="over" pos="acp" xml:id="A94103-001-b-3630">over</w>
      <w lemma="trade" pos="n1" xml:id="A94103-001-b-3640">Trade</w>
      <pc unit="sentence" xml:id="A94103-001-b-3650">.</pc>
     </p>
     <p n="4" xml:id="A94103-e10290">
      <w lemma="4." pos="crd" xml:id="A94103-001-b-3660">4.</w>
      <pc unit="sentence" xml:id="A94103-001-b-3670"/>
      <w lemma="this" pos="d" xml:id="A94103-001-b-3680">This</w>
      <w lemma="clause" pos="n1" xml:id="A94103-001-b-3690">Clause</w>
      <w lemma="subject" pos="n2" xml:id="A94103-001-b-3700">subjects</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-3710">the</w>
      <w lemma="forfeiture" pos="n1" xml:id="A94103-001-b-3720">Forfeiture</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-3730">of</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-3740">the</w>
      <w lemma="ship" pos="n1" xml:id="A94103-001-b-3750">Ship</w>
      <pc xml:id="A94103-001-b-3760">,</pc>
      <w lemma="for" pos="acp" xml:id="A94103-001-b-3770">for</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-3780">the</w>
      <w lemma="act" pos="n1" xml:id="A94103-001-b-3790">Act</w>
      <w lemma="of" pos="acp" xml:id="A94103-001-b-3800">of</w>
      <w lemma="the" pos="d" xml:id="A94103-001-b-3810">the</w>
      <w lemma="master" pos="n1" xml:id="A94103-001-b-3820">Master</w>
      <w lemma="or" pos="cc" xml:id="A94103-001-b-3830">or</w>
      <w lemma="seamen" pos="nn1" xml:id="A94103-001-b-3840">Seamen</w>
      <pc xml:id="A94103-001-b-3850">,</pc>
      <w lemma="though" pos="cs" xml:id="A94103-001-b-3860">though</w>
      <w lemma="they" pos="pns" xml:id="A94103-001-b-3870">they</w>
      <w lemma="have" pos="vvb" xml:id="A94103-001-b-3880">have</w>
      <w lemma="not" pos="xx" xml:id="A94103-001-b-3890">not</w>
      <w lemma="any" pos="d" xml:id="A94103-001-b-3900">any</w>
      <w lemma="property" pos="n1" xml:id="A94103-001-b-3910">property</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-3920">in</w>
      <w lemma="she" pos="pno" xml:id="A94103-001-b-3930">her</w>
      <pc xml:id="A94103-001-b-3940">,</pc>
      <w lemma="and" pos="cc" xml:id="A94103-001-b-3950">and</w>
      <w lemma="will" pos="vmb" xml:id="A94103-001-b-3960">will</w>
      <w lemma="discourage" pos="vvi" xml:id="A94103-001-b-3970">discourage</w>
      <w lemma="merchant" pos="n2" xml:id="A94103-001-b-3980">Merchants</w>
      <w lemma="to" pos="prt" xml:id="A94103-001-b-3990">to</w>
      <w lemma="build" pos="vvi" xml:id="A94103-001-b-4000">build</w>
      <pc xml:id="A94103-001-b-4010">,</pc>
      <w lemma="or" pos="cc" xml:id="A94103-001-b-4020">or</w>
      <w lemma="bear" pos="vvi" xml:id="A94103-001-b-4030">bear</w>
      <w lemma="any" pos="d" xml:id="A94103-001-b-4040">any</w>
      <w lemma="part" pos="n1" xml:id="A94103-001-b-4050">part</w>
      <w lemma="in" pos="acp" xml:id="A94103-001-b-4060">in</w>
      <w lemma="ship" pos="n1-vg" xml:id="A94103-001-b-4070">Shipping</w>
      <pc unit="sentence" xml:id="A94103-001-b-4080">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A94103-e10010-b"/>
 </text>
</TEI>
