<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94317">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>October 9. 1645. Three letters, concerning his Majesties present condition, one from Generall Pointz, to the Committee of Derby. And the other two from gentlemen of quality, to Mr. William Lilly in London. Published according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94317 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E304_14). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94317</idno>
    <idno type="STC">Wing T1095</idno>
    <idno type="STC">Thomason E304_14</idno>
    <idno type="STC">ESTC R200307</idno>
    <idno type="EEBO-CITATION">99861114</idno>
    <idno type="PROQUEST">99861114</idno>
    <idno type="VID">113242</idno>
    <idno type="PROQUESTGOID">2240898429</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A94317)</note>
    <note>Transcribed from: (Early English Books Online ; image set 113242)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 50:E304[14])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>October 9. 1645. Three letters, concerning his Majesties present condition, one from Generall Pointz, to the Committee of Derby. And the other two from gentlemen of quality, to Mr. William Lilly in London. Published according to order.</title>
      <author>Poyntz, Sydenham.</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed by Mathew Simmons for H. B.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>October 9. 1645. Three letters, concerning his Majesties present condition,:  one from Generall Pointz, to the Committee of Derby. And the other two f</ep:title>
    <ep:author>Poyntz, Sydenham. </ep:author>
    <ep:publicationYear>1645</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>648</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2010-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2010-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94317-e10010">
  <front xml:id="A94317-e10020">
   <div type="title_page" xml:id="A94317-e10030">
    <pb facs="tcp:113242:1" rend="simple:additions" xml:id="A94317-001-a"/>
    <p xml:id="A94317-e10040">
     <w lemma="October" pos="nn1" rend="hi" xml:id="A94317-001-a-0010">October</w>
     <w lemma="9" pos="crd" reg="9" xml:id="A94317-001-a-0020">9.</w>
     <w lemma="1645." pos="crd" xml:id="A94317-001-a-0030">1645.</w>
     <pc unit="sentence" xml:id="A94317-001-a-0040"/>
    </p>
    <p xml:id="A94317-e10060">
     <w lemma="three" pos="crd" xml:id="A94317-001-a-0050">THREE</w>
     <w lemma="letter" pos="n2" xml:id="A94317-001-a-0060">LETTERS</w>
     <pc xml:id="A94317-001-a-0070">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A94317-001-a-0080">Concerning</w>
     <w lemma="his" pos="po" xml:id="A94317-001-a-0090">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A94317-001-a-0100">Majesties</w>
     <w lemma="present" pos="j" xml:id="A94317-001-a-0110">present</w>
     <w lemma="condition" pos="n1" xml:id="A94317-001-a-0120">CONDITION</w>
     <pc xml:id="A94317-001-a-0130">,</pc>
     <w lemma="one" pos="crd" xml:id="A94317-001-a-0140">One</w>
     <w lemma="from" pos="acp" xml:id="A94317-001-a-0150">from</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A94317-001-a-0160">Generall</w>
     <w lemma="Pointz" pos="nn1" xml:id="A94317-001-a-0170">Pointz</w>
     <pc xml:id="A94317-001-a-0180">,</pc>
     <w lemma="to" pos="acp" xml:id="A94317-001-a-0190">TO</w>
     <w lemma="the" pos="d" xml:id="A94317-001-a-0200">THE</w>
     <w lemma="committee" pos="n1" xml:id="A94317-001-a-0210">COMMITTEE</w>
     <w lemma="of" pos="acp" xml:id="A94317-001-a-0220">of</w>
     <w lemma="DERBY" pos="nn1" xml:id="A94317-001-a-0230">DERBY</w>
     <pc unit="sentence" xml:id="A94317-001-a-0240">.</pc>
    </p>
    <p xml:id="A94317-e10070">
     <w lemma="and" pos="cc" xml:id="A94317-001-a-0250">And</w>
     <w lemma="the" pos="d" xml:id="A94317-001-a-0260">the</w>
     <w lemma="other" pos="d" xml:id="A94317-001-a-0270">other</w>
     <w lemma="two" pos="crd" xml:id="A94317-001-a-0280">two</w>
     <w lemma="from" pos="acp" xml:id="A94317-001-a-0290">From</w>
     <w lemma="gentleman" pos="n2" xml:id="A94317-001-a-0300">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A94317-001-a-0310">of</w>
     <w lemma="quality" pos="n1" xml:id="A94317-001-a-0320">quality</w>
     <pc xml:id="A94317-001-a-0330">,</pc>
     <w lemma="to" pos="prt" xml:id="A94317-001-a-0340">To</w>
     <w lemma="mr." pos="ab" xml:id="A94317-001-a-0350">Mr.</w>
     <w lemma="WILLIAM" pos="nn1" xml:id="A94317-001-a-0360">WILLIAM</w>
     <w lemma="LILEY" pos="nn1" xml:id="A94317-001-a-0370">LILEY</w>
     <w lemma="in" pos="acp" xml:id="A94317-001-a-0380">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A94317-001-a-0390">LONDON</w>
     <pc unit="sentence" xml:id="A94317-001-a-0400">.</pc>
    </p>
    <p xml:id="A94317-e10080">
     <w lemma="publish" pos="vvn" xml:id="A94317-001-a-0410">Published</w>
     <w lemma="according" pos="j" xml:id="A94317-001-a-0420">according</w>
     <w lemma="to" pos="acp" xml:id="A94317-001-a-0430">to</w>
     <w lemma="order" pos="n1" xml:id="A94317-001-a-0440">Order</w>
     <pc unit="sentence" xml:id="A94317-001-a-0450">.</pc>
    </p>
    <p xml:id="A94317-e10090">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A94317-001-a-0460">LONDON</w>
     <pc xml:id="A94317-001-a-0470">,</pc>
     <w lemma="print" pos="vvn" xml:id="A94317-001-a-0480">Printed</w>
     <w lemma="by" pos="acp" xml:id="A94317-001-a-0490">by</w>
     <hi xml:id="A94317-e10110">
      <w lemma="Matthew" pos="nn1" xml:id="A94317-001-a-0500">Matthew</w>
      <w lemma="simmons" pos="nn1" xml:id="A94317-001-a-0510">Simmons</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94317-001-a-0520">for</w>
     <hi xml:id="A94317-e10120">
      <w lemma="h." pos="ab" xml:id="A94317-001-a-0530">H.</w>
      <w lemma="b." pos="ab" xml:id="A94317-001-a-0540">B.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A94317-001-a-0550"/>
    </p>
   </div>
  </front>
  <body xml:id="A94317-e10130">
   <div type="letter" xml:id="A94317-e10140">
    <pb facs="tcp:113242:2" xml:id="A94317-002-a"/>
    <pb facs="tcp:113242:2" n="1" xml:id="A94317-002-b"/>
    <opener xml:id="A94317-e10150">
     <salute xml:id="A94317-e10160">
      <w lemma="sir" pos="n1" xml:id="A94317-002-b-0010">SIR</w>
      <pc xml:id="A94317-002-b-0020">,</pc>
     </salute>
    </opener>
    <p xml:id="A94317-e10170">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A94317-002-b-0030">I</w>
     <w lemma="have" pos="vvb" xml:id="A94317-002-b-0040">Have</w>
     <w lemma="here" pos="av" xml:id="A94317-002-b-0050">here</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A94317-002-b-0060">inclosed</w>
     <pc xml:id="A94317-002-b-0070">,</pc>
     <w lemma="send" pos="vvd" xml:id="A94317-002-b-0080">sent</w>
     <w lemma="you" pos="pn" xml:id="A94317-002-b-0090">you</w>
     <w lemma="a" pos="d" xml:id="A94317-002-b-0100">a</w>
     <w lemma="copy" pos="n1" xml:id="A94317-002-b-0110">copy</w>
     <w lemma="of" pos="acp" xml:id="A94317-002-b-0120">of</w>
     <w lemma="major" pos="j" xml:id="A94317-002-b-0130">Major</w>
     <w lemma="general" pos="ng1" reg="General's" xml:id="A94317-002-b-0140">Generals</w>
     <w lemma="letter" pos="n1" xml:id="A94317-002-b-0150">Letter</w>
     <w lemma="to" pos="acp" xml:id="A94317-002-b-0160">to</w>
     <w lemma="we" pos="pno" xml:id="A94317-002-b-0170">us</w>
     <w lemma="concern" pos="vvg" xml:id="A94317-002-b-0180">concerning</w>
     <w lemma="the" pos="d" xml:id="A94317-002-b-0190">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94317-002-b-0200">Kings</w>
     <w lemma="motion" pos="n1" xml:id="A94317-002-b-0210">motion</w>
     <pc xml:id="A94317-002-b-0220">,</pc>
     <w lemma="which" pos="crq" xml:id="A94317-002-b-0230">which</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94317-002-b-0240">wee</w>
     <w lemma="receive" pos="vvd" xml:id="A94317-002-b-0250">received</w>
     <w lemma="yesterday" pos="av" xml:id="A94317-002-b-0260">yesterday</w>
     <pc xml:id="A94317-002-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-002-b-0280">and</w>
     <w lemma="since" pos="acp" xml:id="A94317-002-b-0290">since</w>
     <w lemma="we" pos="pns" xml:id="A94317-002-b-0300">we</w>
     <w lemma="be" pos="vvb" xml:id="A94317-002-b-0310">are</w>
     <w lemma="certain" pos="av-j" xml:id="A94317-002-b-0320">certainly</w>
     <w lemma="inform" pos="vvn" xml:id="A94317-002-b-0330">informed</w>
     <pc xml:id="A94317-002-b-0340">,</pc>
     <w lemma="that" pos="cs" xml:id="A94317-002-b-0350">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A94317-002-b-0360">hee</w>
     <w lemma="come" pos="vvd" xml:id="A94317-002-b-0370">came</w>
     <w lemma="to" pos="acp" xml:id="A94317-002-b-0380">to</w>
     <w lemma="Lichfield" pos="nn1" rend="hi" xml:id="A94317-002-b-0390">Lichfield</w>
     <w lemma="on" pos="acp" xml:id="A94317-002-b-0400">on</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A94317-002-b-0410">Thursday</w>
     <w lemma="night" pos="n1" xml:id="A94317-002-b-0420">night</w>
     <pc xml:id="A94317-002-b-0430">,</pc>
     <w lemma="to" pos="prt" xml:id="A94317-002-b-0440">to</w>
     <w lemma="Melborne" pos="nn1" rend="hi" xml:id="A94317-002-b-0450">Melborne</w>
     <w lemma="on" pos="acp" xml:id="A94317-002-b-0460">on</w>
     <w lemma="Friday" pos="nn1" rend="hi" xml:id="A94317-002-b-0470">Friday</w>
     <w lemma="night" pos="n1" xml:id="A94317-002-b-0480">night</w>
     <pc xml:id="A94317-002-b-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-002-b-0500">and</w>
     <w lemma="this" pos="d" xml:id="A94317-002-b-0510">this</w>
     <w lemma="morning" pos="n1" xml:id="A94317-002-b-0520">morning</w>
     <w lemma="be" pos="vvz" xml:id="A94317-002-b-0530">is</w>
     <w lemma="march" pos="vvn" xml:id="A94317-002-b-0540">marched</w>
     <w lemma="towards" pos="acp" xml:id="A94317-002-b-0550">towards</w>
     <w lemma="Newark" pos="nn1" rend="hi" xml:id="A94317-002-b-0560">Newark</w>
     <pc xml:id="A94317-002-b-0570">,</pc>
     <w lemma="there" pos="av" xml:id="A94317-002-b-0580">there</w>
     <w lemma="be" pos="vvg" xml:id="A94317-002-b-0590">being</w>
     <w lemma="in" pos="acp" xml:id="A94317-002-b-0600">in</w>
     <w lemma="his" pos="po" xml:id="A94317-002-b-0610">his</w>
     <w lemma="company" pos="n1" xml:id="A94317-002-b-0620">company</w>
     <pc xml:id="A94317-002-b-0630">,</pc>
     <w lemma="the" pos="d" xml:id="A94317-002-b-0640">the</w>
     <w lemma="lord" pos="n1" xml:id="A94317-002-b-0650">Lord</w>
     <hi xml:id="A94317-e10230">
      <w lemma="loughborough" pos="nn1" xml:id="A94317-002-b-0660">Loughborough</w>
      <pc xml:id="A94317-002-b-0670">,</pc>
      <w lemma="gerhard" pos="nn1" xml:id="A94317-002-b-0680">Gerhard</w>
      <pc xml:id="A94317-002-b-0690">,</pc>
      <w lemma="langdale" pos="nn1" xml:id="A94317-002-b-0700">Langdale</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94317-002-b-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-002-b-0720">and</w>
     <w lemma="Vaughan" pos="nn1" rend="hi" xml:id="A94317-002-b-0730">Vaughan</w>
     <pc xml:id="A94317-002-b-0740">;</pc>
     <w lemma="his" pos="po" xml:id="A94317-002-b-0750">his</w>
     <w lemma="number" pos="n1" xml:id="A94317-002-b-0760">number</w>
     <w lemma="in" pos="acp" xml:id="A94317-002-b-0770">in</w>
     <w lemma="the" pos="d" xml:id="A94317-002-b-0780">the</w>
     <w lemma="whole" pos="j" xml:id="A94317-002-b-0790">whole</w>
     <w lemma="be" pos="vvz" xml:id="A94317-002-b-0800">is</w>
     <w lemma="about" pos="acp" xml:id="A94317-002-b-0810">about</w>
     <w lemma="2000" pos="crd" reg="2000" xml:id="A94317-002-b-0820">2000.</w>
     <w lemma="of" pos="acp" xml:id="A94317-002-b-0830">of</w>
     <w lemma="which" pos="crq" xml:id="A94317-002-b-0840">which</w>
     <w lemma="there" pos="av" xml:id="A94317-002-b-0850">there</w>
     <w lemma="be" pos="vvz" xml:id="A94317-002-b-0860">is</w>
     <w lemma="not" pos="xx" xml:id="A94317-002-b-0870">not</w>
     <w lemma="above" pos="acp" xml:id="A94317-002-b-0880">above</w>
     <w lemma="1500." pos="crd" xml:id="A94317-002-b-0890">1500.</w>
     <w lemma="fight" pos="j-vg" reg="fight" xml:id="A94317-002-b-0900">fighting</w>
     <w lemma="man" pos="n2" xml:id="A94317-002-b-0910">men</w>
     <pc xml:id="A94317-002-b-0920">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A94317-002-b-0930">whereof</w>
     <pb facs="tcp:113242:3" n="2" xml:id="A94317-003-a"/>
     <w lemma="many" pos="d" xml:id="A94317-003-a-0010">many</w>
     <w lemma="of" pos="acp" xml:id="A94317-003-a-0020">of</w>
     <w lemma="they" pos="pno" xml:id="A94317-003-a-0030">them</w>
     <w lemma="ill" pos="av-j" xml:id="A94317-003-a-0040">ill</w>
     <w lemma="horse" pos="vvn" xml:id="A94317-003-a-0050">horsed</w>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0060">and</w>
     <w lemma="arm" pos="vvn" xml:id="A94317-003-a-0070">armed</w>
     <pc xml:id="A94317-003-a-0080">,</pc>
     <w lemma="little" pos="j" xml:id="A94317-003-a-0090">little</w>
     <w lemma="ammunition" pos="n1" xml:id="A94317-003-a-0100">ammunition</w>
     <pc xml:id="A94317-003-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0120">and</w>
     <w lemma="no" pos="dx" xml:id="A94317-003-a-0130">no</w>
     <w lemma="carriage" pos="n2" xml:id="A94317-003-a-0140">carriages</w>
     <pc xml:id="A94317-003-a-0150">,</pc>
     <w lemma="all" pos="d" xml:id="A94317-003-a-0160">all</w>
     <w lemma="which" pos="crq" xml:id="A94317-003-a-0170">which</w>
     <w lemma="be" pos="vvz" xml:id="A94317-003-a-0180">is</w>
     <w lemma="confirm" pos="vvn" xml:id="A94317-003-a-0190">confirmed</w>
     <w lemma="by" pos="acp" xml:id="A94317-003-a-0200">by</w>
     <w lemma="two" pos="crd" xml:id="A94317-003-a-0210">two</w>
     <w lemma="trouper" pos="n2" xml:id="A94317-003-a-0220">Troupers</w>
     <w lemma="which" pos="crq" xml:id="A94317-003-a-0230">which</w>
     <w lemma="come" pos="vvd" xml:id="A94317-003-a-0240">came</w>
     <w lemma="this" pos="d" xml:id="A94317-003-a-0250">this</w>
     <w lemma="morning" pos="n1" xml:id="A94317-003-a-0260">morning</w>
     <w lemma="to" pos="acp" xml:id="A94317-003-a-0270">to</w>
     <w lemma="we" pos="pno" xml:id="A94317-003-a-0280">us</w>
     <w lemma="with" pos="acp" xml:id="A94317-003-a-0290">with</w>
     <w lemma="their" pos="po" xml:id="A94317-003-a-0300">their</w>
     <w lemma="horse" pos="n2" xml:id="A94317-003-a-0310">horses</w>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0320">and</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A94317-003-a-0330">armes</w>
     <w lemma="from" pos="acp" xml:id="A94317-003-a-0340">from</w>
     <w lemma="the" pos="d" xml:id="A94317-003-a-0350">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94317-003-a-0360">Kings</w>
     <w lemma="rendezvouz" pos="n1" xml:id="A94317-003-a-0370">Rendezvouz</w>
     <pc xml:id="A94317-003-a-0380">;</pc>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0390">and</w>
     <w lemma="further" pos="avc-j" xml:id="A94317-003-a-0400">further</w>
     <w lemma="say" pos="vvi" xml:id="A94317-003-a-0410">say</w>
     <pc xml:id="A94317-003-a-0420">,</pc>
     <w lemma="that" pos="cs" xml:id="A94317-003-a-0430">that</w>
     <w lemma="prince" pos="n1" xml:id="A94317-003-a-0440">Prince</w>
     <w lemma="Maurice" pos="nn1" rend="hi" xml:id="A94317-003-a-0450">Maurice</w>
     <w lemma="be" pos="vvz" xml:id="A94317-003-a-0460">is</w>
     <w lemma="go" pos="vvn" xml:id="A94317-003-a-0470">gone</w>
     <w lemma="back" pos="av" xml:id="A94317-003-a-0480">back</w>
     <w lemma="to" pos="acp" xml:id="A94317-003-a-0490">to</w>
     <w lemma="Worcester" pos="nn1" rend="hi" xml:id="A94317-003-a-0500">Worcester</w>
     <pc xml:id="A94317-003-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0520">and</w>
     <w lemma="sir" pos="n1" xml:id="A94317-003-a-0530">Sir</w>
     <hi xml:id="A94317-e10270">
      <w lemma="Jacob" pos="nn1" xml:id="A94317-003-a-0540">Jacob</w>
      <w lemma="Ashley" pos="nn1" xml:id="A94317-003-a-0550">Ashley</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A94317-003-a-0560">to</w>
     <w lemma="Hereford" pos="nn1" rend="hi" xml:id="A94317-003-a-0570">Hereford</w>
     <pc xml:id="A94317-003-a-0580">:</pc>
     <w lemma="that" pos="d" xml:id="A94317-003-a-0590">that</w>
     <w lemma="most" pos="ds" xml:id="A94317-003-a-0600">most</w>
     <w lemma="of" pos="acp" xml:id="A94317-003-a-0610">of</w>
     <w lemma="the" pos="d" xml:id="A94317-003-a-0620">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94317-003-a-0630">Kings</w>
     <w lemma="army" pos="n1" xml:id="A94317-003-a-0640">Army</w>
     <w lemma="be" pos="vvb" xml:id="A94317-003-a-0650">are</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A94317-003-a-0660">Irish</w>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0670">and</w>
     <w lemma="papist" pos="nn2" rend="hi" xml:id="A94317-003-a-0680">Papists</w>
     <pc xml:id="A94317-003-a-0690">,</pc>
     <w lemma="for" pos="acp" xml:id="A94317-003-a-0700">for</w>
     <w lemma="the" pos="d" xml:id="A94317-003-a-0710">the</w>
     <w lemma="protestant" pos="nn2" rend="hi" xml:id="A94317-003-a-0720">Protestants</w>
     <w lemma="steal" pos="vvb" reg="steal" xml:id="A94317-003-a-0730">steale</w>
     <w lemma="away" pos="av" xml:id="A94317-003-a-0740">away</w>
     <w lemma="daily" pos="av-j" xml:id="A94317-003-a-0750">daily</w>
     <pc xml:id="A94317-003-a-0760">;</pc>
     <w lemma="and" pos="cc" xml:id="A94317-003-a-0770">and</w>
     <w lemma="so" pos="av" xml:id="A94317-003-a-0780">so</w>
     <w lemma="in" pos="acp" xml:id="A94317-003-a-0790">in</w>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A94317-003-a-0800">hast</w>
     <pc xml:id="A94317-003-a-0810">,</pc>
     <w lemma="not" pos="xx" xml:id="A94317-003-a-0820">not</w>
     <w lemma="to" pos="acp" xml:id="A94317-003-a-0830">to</w>
     <w lemma="lose" pos="vvi" xml:id="A94317-003-a-0840">Iose</w>
     <w lemma="this" pos="d" xml:id="A94317-003-a-0850">this</w>
     <w lemma="opportunity" pos="n1" xml:id="A94317-003-a-0860">opportunity</w>
     <pc xml:id="A94317-003-a-0870">,</pc>
     <w lemma="do" pos="vvb" xml:id="A94317-003-a-0880">do</w>
     <w lemma="rest" pos="n1" xml:id="A94317-003-a-0890">rest</w>
     <pc xml:id="A94317-003-a-0900">,</pc>
    </p>
    <closer xml:id="A94317-e10320">
     <signed xml:id="A94317-e10330">
      <w lemma="your" pos="po" xml:id="A94317-003-a-0910">Your</w>
      <w lemma="real" pos="j" reg="Real" xml:id="A94317-003-a-0920">Reall</w>
      <w lemma="friend" pos="n1" xml:id="A94317-003-a-0930">Friend</w>
      <pc unit="sentence" xml:id="A94317-003-a-0940">.</pc>
      <w lemma="Derby" pos="nn1" xml:id="A94317-003-a-0950">Derby</w>
      <pc xml:id="A94317-003-a-0960">,</pc>
     </signed>
     <dateline xml:id="A94317-e10340">
      <date xml:id="A94317-e10350">
       <w lemma="octob." pos="ab" xml:id="A94317-003-a-0970">Octob.</w>
       <w lemma="4." pos="crd" xml:id="A94317-003-a-0980">4.</w>
       <w lemma="1645." pos="crd" xml:id="A94317-003-a-0990">1645.</w>
       <pc unit="sentence" xml:id="A94317-003-a-1000"/>
      </date>
     </dateline>
    </closer>
   </div>
   <div type="letter" xml:id="A94317-e10360">
    <pb facs="tcp:113242:3" n="3" xml:id="A94317-003-b"/>
    <head xml:id="A94317-e10370">
     <w lemma="the" pos="d" xml:id="A94317-003-b-0010">The</w>
     <w lemma="copy" pos="n1" xml:id="A94317-003-b-0020">Copy</w>
     <w lemma="of" pos="acp" xml:id="A94317-003-b-0030">of</w>
     <w lemma="major" pos="j" xml:id="A94317-003-b-0040">Major</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A94317-003-b-0050">Generall</w>
     <hi xml:id="A94317-e10380">
      <w lemma="POINTZ" pos="nn1" xml:id="A94317-003-b-0060">POINTZ</w>
      <w lemma="his" pos="po" xml:id="A94317-003-b-0070">his</w>
      <w lemma="letter" pos="n1" xml:id="A94317-003-b-0080">Letter</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A94317-003-b-0090">.</pc>
    </head>
    <opener xml:id="A94317-e10390">
     <salute xml:id="A94317-e10400">
      <w lemma="gentleman" pos="n2" xml:id="A94317-003-b-0100">GENTLEMEN</w>
      <pc xml:id="A94317-003-b-0110">,</pc>
     </salute>
    </opener>
    <p xml:id="A94317-e10410">
     <w lemma="since" pos="acp" rend="decorinit" xml:id="A94317-003-b-0120">SInce</w>
     <w lemma="the" pos="d" xml:id="A94317-003-b-0130">the</w>
     <w lemma="great" pos="j" xml:id="A94317-003-b-0140">great</w>
     <w lemma="victory" pos="n2" rend="hi" xml:id="A94317-003-b-0150">Victories</w>
     <w lemma="God" pos="nn1" xml:id="A94317-003-b-0160">God</w>
     <w lemma="give" pos="vvd" xml:id="A94317-003-b-0170">gave</w>
     <w lemma="we" pos="pno" xml:id="A94317-003-b-0180">us</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A94317-003-b-0190">neer</w>
     <w lemma="Chester" pos="nn1" rend="hi" xml:id="A94317-003-b-0200">Chester</w>
     <pc xml:id="A94317-003-b-0210">,</pc>
     <w lemma="I" pos="pns" xml:id="A94317-003-b-0220">I</w>
     <w lemma="have" pos="vvb" xml:id="A94317-003-b-0230">have</w>
     <w lemma="pass" pos="vvn" reg="passed" xml:id="A94317-003-b-0240">past</w>
     <w lemma="the" pos="d" xml:id="A94317-003-b-0250">the</w>
     <w lemma="river" pos="n1" xml:id="A94317-003-b-0260">River</w>
     <w lemma="into" pos="acp" xml:id="A94317-003-b-0270">into</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="A94317-003-b-0280">Wales</w>
     <pc xml:id="A94317-003-b-0290">,</pc>
     <w lemma="because" pos="acp" xml:id="A94317-003-b-0300">because</w>
     <w lemma="the" pos="d" xml:id="A94317-003-b-0310">the</w>
     <w lemma="king" pos="n1" xml:id="A94317-003-b-0320">King</w>
     <w lemma="be" pos="vvd" xml:id="A94317-003-b-0330">was</w>
     <w lemma="in" pos="acp" xml:id="A94317-003-b-0340">in</w>
     <w lemma="Denbighshire" pos="nn1" rend="hi" xml:id="A94317-003-b-0350">Denbighshire</w>
     <pc xml:id="A94317-003-b-0360">,</pc>
     <w lemma="raise" pos="vvg" xml:id="A94317-003-b-0370">raising</w>
     <w lemma="that" pos="d" xml:id="A94317-003-b-0380">that</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A94317-003-b-0390">Countrey</w>
     <pc xml:id="A94317-003-b-0400">;</pc>
     <w lemma="and" pos="cc" xml:id="A94317-003-b-0410">and</w>
     <w lemma="prince" pos="n1" xml:id="A94317-003-b-0420">Prince</w>
     <w lemma="Maurice" pos="nn1" rend="hi" xml:id="A94317-003-b-0430">Maurice</w>
     <pc xml:id="A94317-003-b-0440">,</pc>
     <w lemma="with" pos="acp" xml:id="A94317-003-b-0450">with</w>
     <w lemma="sir" pos="n1" xml:id="A94317-003-b-0460">Sir</w>
     <hi xml:id="A94317-e10470">
      <w lemma="Jacob" pos="nn1" xml:id="A94317-003-b-0470">Jacob</w>
      <w lemma="Ashley" pos="nn1" xml:id="A94317-003-b-0480">Ashley</w>
     </hi>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A94317-003-b-0490">joyned</w>
     <w lemma="with" pos="acp" xml:id="A94317-003-b-0500">with</w>
     <w lemma="he" pos="pno" xml:id="A94317-003-b-0510">him</w>
     <pc xml:id="A94317-003-b-0520">;</pc>
     <w lemma="but" pos="acp" xml:id="A94317-003-b-0530">but</w>
     <w lemma="upon" pos="acp" xml:id="A94317-003-b-0540">upon</w>
     <w lemma="our" pos="po" xml:id="A94317-003-b-0550">our</w>
     <w lemma="approach" pos="n1" xml:id="A94317-003-b-0560">approach</w>
     <pc xml:id="A94317-003-b-0570">,</pc>
     <w lemma="he" pos="pns" xml:id="A94317-003-b-0580">he</w>
     <w lemma="flee" pos="vvd" xml:id="A94317-003-b-0590">fled</w>
     <w lemma="upon" pos="acp" xml:id="A94317-003-b-0600">upon</w>
     <w lemma="Sunday" pos="nn1" xml:id="A94317-003-b-0610">Sunday</w>
     <w lemma="last" pos="ord" xml:id="A94317-003-b-0620">last</w>
     <w lemma="from" pos="acp" xml:id="A94317-003-b-0630">from</w>
     <w lemma="denbigh" pos="nn1" rend="hi" xml:id="A94317-003-b-0640">Denbigh</w>
     <w lemma="to" pos="acp" xml:id="A94317-003-b-0650">to</w>
     <hi xml:id="A94317-e10490">
      <w lemma="cherick" pos="j" xml:id="A94317-003-b-0660">Cherick</w>
      <w lemma="castle" pos="n1" xml:id="A94317-003-b-0670">Castle</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94317-003-b-0680">;</pc>
     <w lemma="his" pos="po" xml:id="A94317-003-b-0690">his</w>
     <w lemma="motion" pos="n1" xml:id="A94317-003-b-0700">motion</w>
     <w lemma="from" pos="acp" xml:id="A94317-003-b-0710">from</w>
     <w lemma="thence" pos="av" xml:id="A94317-003-b-0720">thence</w>
     <pc xml:id="A94317-003-b-0730">,</pc>
     <w lemma="be" pos="vvz" xml:id="A94317-003-b-0740">is</w>
     <w lemma="the" pos="d" xml:id="A94317-003-b-0750">the</w>
     <w lemma="way" pos="n1" xml:id="A94317-003-b-0760">way</w>
     <w lemma="to" pos="acp" xml:id="A94317-003-b-0770">to</w>
     <w lemma="Newark" pos="nn1" rend="hi" xml:id="A94317-003-b-0780">Newark</w>
     <pc xml:id="A94317-003-b-0790">,</pc>
     <w lemma="which" pos="crq" xml:id="A94317-003-b-0800">which</w>
     <w lemma="give" pos="vvz" xml:id="A94317-003-b-0810">gives</w>
     <w lemma="we" pos="pno" xml:id="A94317-003-b-0820">us</w>
     <w lemma="to" pos="prt" xml:id="A94317-003-b-0830">to</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A94317-003-b-0840">thinke</w>
     <pc xml:id="A94317-003-b-0850">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A94317-003-b-0860">hee</w>
     <w lemma="intend" pos="vvz" xml:id="A94317-003-b-0870">intends</w>
     <w lemma="to" pos="prt" xml:id="A94317-003-b-0880">to</w>
     <w lemma="recruit" pos="vvi" xml:id="A94317-003-b-0890">recruit</w>
     <w lemma="himself" pos="pr" xml:id="A94317-003-b-0900">himself</w>
     <w lemma="there" pos="av" xml:id="A94317-003-b-0910">there</w>
     <pc xml:id="A94317-003-b-0920">,</pc>
     <w lemma="that" pos="cs" xml:id="A94317-003-b-0930">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A94317-003-b-0940">hee</w>
     <w lemma="may" pos="vmb" xml:id="A94317-003-b-0950">may</w>
     <w lemma="fall" pos="vvi" xml:id="A94317-003-b-0960">fall</w>
     <w lemma="into" pos="acp" xml:id="A94317-003-b-0970">into</w>
     <w lemma="these" pos="d" xml:id="A94317-003-b-0980">these</w>
     <w lemma="part" pos="n2" xml:id="A94317-003-b-0990">parts</w>
     <w lemma="again" pos="av" xml:id="A94317-003-b-1000">again</w>
     <pc xml:id="A94317-003-b-1010">,</pc>
     <w lemma="as" pos="acp" xml:id="A94317-003-b-1020">as</w>
     <w lemma="the" pos="d" xml:id="A94317-003-b-1030">the</w>
     <w lemma="most" pos="avs-d" xml:id="A94317-003-b-1040">most</w>
     <w lemma="considerable" pos="j" xml:id="A94317-003-b-1050">considerable</w>
     <pb facs="tcp:113242:4" n="4" xml:id="A94317-004-a"/>
     <w lemma="now" pos="av" xml:id="A94317-004-a-0010">now</w>
     <w lemma="to" pos="acp" xml:id="A94317-004-a-0020">to</w>
     <w lemma="he" pos="pno" xml:id="A94317-004-a-0030">him</w>
     <pc xml:id="A94317-004-a-0040">,</pc>
     <w lemma="of" pos="acp" xml:id="A94317-004-a-0050">of</w>
     <w lemma="which" pos="crq" xml:id="A94317-004-a-0060">which</w>
     <w lemma="I" pos="pns" xml:id="A94317-004-a-0070">I</w>
     <w lemma="think" pos="vvd" xml:id="A94317-004-a-0080">thought</w>
     <w lemma="fit" pos="j" xml:id="A94317-004-a-0090">fit</w>
     <w lemma="to" pos="prt" xml:id="A94317-004-a-0100">to</w>
     <w lemma="give" pos="vvi" xml:id="A94317-004-a-0110">give</w>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-0120">you</w>
     <w lemma="timely" pos="j" xml:id="A94317-004-a-0130">timely</w>
     <w lemma="notice" pos="n1" xml:id="A94317-004-a-0140">notice</w>
     <pc xml:id="A94317-004-a-0150">;</pc>
     <w lemma="that" pos="cs" xml:id="A94317-004-a-0160">that</w>
     <w lemma="if" pos="cs" xml:id="A94317-004-a-0170">if</w>
     <w lemma="any" pos="d" xml:id="A94317-004-a-0180">any</w>
     <w lemma="force" pos="n2" xml:id="A94317-004-a-0190">forces</w>
     <w lemma="draw" pos="vvb" xml:id="A94317-004-a-0200">draw</w>
     <w lemma="out" pos="av" xml:id="A94317-004-a-0210">out</w>
     <w lemma="of" pos="acp" xml:id="A94317-004-a-0220">of</w>
     <w lemma="Newark" pos="nn1" rend="hi" xml:id="A94317-004-a-0230">Newark</w>
     <pc xml:id="A94317-004-a-0240">,</pc>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-0250">you</w>
     <w lemma="with" pos="acp" xml:id="A94317-004-a-0260">with</w>
     <w lemma="all" pos="d" xml:id="A94317-004-a-0270">all</w>
     <w lemma="speed" pos="n1" xml:id="A94317-004-a-0280">speed</w>
     <w lemma="follow" pos="vvb" xml:id="A94317-004-a-0290">follow</w>
     <w lemma="they" pos="pno" xml:id="A94317-004-a-0300">them</w>
     <w lemma="in" pos="acp" xml:id="A94317-004-a-0310">in</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-0320">the</w>
     <w lemma="rear" pos="n1" xml:id="A94317-004-a-0330">rear</w>
     <pc xml:id="A94317-004-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-004-a-0350">and</w>
     <w lemma="it" pos="pn" xml:id="A94317-004-a-0360">it</w>
     <w lemma="shall" pos="vmb" xml:id="A94317-004-a-0370">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94317-004-a-0380">be</w>
     <w lemma="my" pos="po" xml:id="A94317-004-a-0390">my</w>
     <w lemma="part" pos="n1" xml:id="A94317-004-a-0400">part</w>
     <w lemma="to" pos="prt" xml:id="A94317-004-a-0410">to</w>
     <w lemma="follow" pos="vvi" xml:id="A94317-004-a-0420">follow</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-0430">the</w>
     <w lemma="enemy" pos="n1" xml:id="A94317-004-a-0440">enemy</w>
     <w lemma="so" pos="av" xml:id="A94317-004-a-0450">so</w>
     <w lemma="close" pos="av-j" xml:id="A94317-004-a-0460">close</w>
     <pc xml:id="A94317-004-a-0470">,</pc>
     <w lemma="that" pos="cs" xml:id="A94317-004-a-0480">that</w>
     <w lemma="they" pos="pns" xml:id="A94317-004-a-0490">they</w>
     <w lemma="may" pos="vmb" xml:id="A94317-004-a-0500">may</w>
     <w lemma="not" pos="xx" xml:id="A94317-004-a-0510">not</w>
     <w lemma="escape" pos="vvi" xml:id="A94317-004-a-0520">escape</w>
     <w lemma="we" pos="pno" xml:id="A94317-004-a-0530">us</w>
     <pc unit="sentence" xml:id="A94317-004-a-0540">.</pc>
     <w lemma="circumspection" pos="n1" xml:id="A94317-004-a-0550">Circumspection</w>
     <w lemma="be" pos="vvz" xml:id="A94317-004-a-0560">is</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-0570">the</w>
     <w lemma="thing" pos="n1" xml:id="A94317-004-a-0580">thing</w>
     <w lemma="most" pos="avs-d" xml:id="A94317-004-a-0590">most</w>
     <w lemma="require" pos="vvn" xml:id="A94317-004-a-0600">required</w>
     <w lemma="of" pos="acp" xml:id="A94317-004-a-0610">of</w>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-0620">you</w>
     <pc xml:id="A94317-004-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-004-a-0640">and</w>
     <w lemma="all" pos="d" xml:id="A94317-004-a-0650">all</w>
     <w lemma="those" pos="d" xml:id="A94317-004-a-0660">those</w>
     <w lemma="part" pos="n2" xml:id="A94317-004-a-0670">parts</w>
     <pc xml:id="A94317-004-a-0680">,</pc>
     <w lemma="in" pos="acp" xml:id="A94317-004-a-0690">in</w>
     <w lemma="which" pos="crq" xml:id="A94317-004-a-0700">which</w>
     <w lemma="service" pos="n1" xml:id="A94317-004-a-0710">service</w>
     <pc xml:id="A94317-004-a-0720">,</pc>
     <w lemma="if" pos="cs" xml:id="A94317-004-a-0730">if</w>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-0740">you</w>
     <w lemma="fail" pos="vvb" reg="fail" xml:id="A94317-004-a-0750">faile</w>
     <w lemma="not" pos="xx" xml:id="A94317-004-a-0760">not</w>
     <pc xml:id="A94317-004-a-0770">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A94317-004-a-0780">wee</w>
     <w lemma="shall" pos="vmb" xml:id="A94317-004-a-0790">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94317-004-a-0800">be</w>
     <w lemma="able" pos="j" xml:id="A94317-004-a-0810">able</w>
     <w lemma="to" pos="prt" xml:id="A94317-004-a-0820">to</w>
     <w lemma="give" pos="vvi" xml:id="A94317-004-a-0830">give</w>
     <w lemma="a" pos="d" xml:id="A94317-004-a-0840">a</w>
     <w lemma="good" pos="j" xml:id="A94317-004-a-0850">good</w>
     <w lemma="account" pos="n1" xml:id="A94317-004-a-0860">account</w>
     <w lemma="of" pos="acp" xml:id="A94317-004-a-0870">of</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-0880">the</w>
     <w lemma="great" pos="j" xml:id="A94317-004-a-0890">great</w>
     <w lemma="trust" pos="n1" xml:id="A94317-004-a-0900">trust</w>
     <w lemma="commit" pos="vvn" xml:id="A94317-004-a-0910">committed</w>
     <w lemma="to" pos="acp" xml:id="A94317-004-a-0920">to</w>
     <w lemma="we" pos="pno" xml:id="A94317-004-a-0930">us</w>
     <pc xml:id="A94317-004-a-0940">;</pc>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-0950">you</w>
     <w lemma="may" pos="vmb" xml:id="A94317-004-a-0960">may</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-0970">the</w>
     <w lemma="better" pos="avc-j" xml:id="A94317-004-a-0980">better</w>
     <w lemma="do" pos="vvi" xml:id="A94317-004-a-0990">do</w>
     <w lemma="this" pos="d" xml:id="A94317-004-a-1000">this</w>
     <pc xml:id="A94317-004-a-1010">,</pc>
     <w lemma="because" pos="acp" xml:id="A94317-004-a-1020">because</w>
     <w lemma="no" pos="dx" xml:id="A94317-004-a-1030">no</w>
     <w lemma="enemy" pos="n1" xml:id="A94317-004-a-1040">enemy</w>
     <pc join="right" xml:id="A94317-004-a-1050">(</pc>
     <w lemma="if" pos="cs" xml:id="A94317-004-a-1060">if</w>
     <w lemma="any" pos="d" xml:id="A94317-004-a-1070">any</w>
     <pc xml:id="A94317-004-a-1080">)</pc>
     <w lemma="not" pos="xx" xml:id="A94317-004-a-1090">not</w>
     <w lemma="considerable" pos="j" xml:id="A94317-004-a-1100">considerable</w>
     <w lemma="leave" pos="vvn" xml:id="A94317-004-a-1110">left</w>
     <w lemma="behind" pos="acp" reg="behind" xml:id="A94317-004-a-1120">behinde</w>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-1130">you</w>
     <w lemma="for" pos="acp" xml:id="A94317-004-a-1140">For</w>
     <w lemma="the" pos="d" xml:id="A94317-004-a-1150">the</w>
     <w lemma="kingdom" pos="ng1" reg="Kingdom's" xml:id="A94317-004-a-1160">Kingdomes</w>
     <w lemma="sake" pos="n1" xml:id="A94317-004-a-1170">sake</w>
     <w lemma="fail" pos="vvb" reg="fail" xml:id="A94317-004-a-1180">faile</w>
     <w lemma="not" pos="xx" xml:id="A94317-004-a-1190">not</w>
     <w lemma="herein" pos="av" xml:id="A94317-004-a-1200">herein</w>
     <pc xml:id="A94317-004-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-004-a-1220">and</w>
     <w lemma="you" pos="pn" xml:id="A94317-004-a-1230">you</w>
     <w lemma="shall" pos="vmb" xml:id="A94317-004-a-1240">shall</w>
     <w lemma="hereby" pos="av" xml:id="A94317-004-a-1250">hereby</w>
     <w lemma="oblige" pos="vvi" xml:id="A94317-004-a-1260">oblige</w>
    </p>
    <closer xml:id="A94317-e10520">
     <signed xml:id="A94317-e10530">
      <w lemma="your" pos="po" xml:id="A94317-004-a-1270">Your</w>
      <w lemma="servant" pos="n1" xml:id="A94317-004-a-1280">Servant</w>
      <pc xml:id="A94317-004-a-1290">,</pc>
      <hi xml:id="A94317-e10540">
       <w lemma="Sed'nham" pos="nn1" xml:id="A94317-004-a-1300">Sed'nham</w>
       <w lemma="Pointz" pos="nn1" xml:id="A94317-004-a-1310">Pointz</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A94317-004-a-1320">.</pc>
     </signed>
     <pb facs="tcp:113242:4" n="5" xml:id="A94317-004-b"/>
    </closer>
    <postscript xml:id="A94317-e10550">
     <head xml:id="A94317-e10560">
      <w lemma="postscript" pos="n1" xml:id="A94317-004-b-0010">Postscript</w>
      <pc unit="sentence" xml:id="A94317-004-b-0020">.</pc>
     </head>
     <p xml:id="A94317-e10570">
      <w lemma="since" pos="acp" xml:id="A94317-004-b-0030">Since</w>
      <w lemma="the" pos="d" xml:id="A94317-004-b-0040">the</w>
      <w lemma="write" pos="n1-vg" xml:id="A94317-004-b-0050">writing</w>
      <w lemma="of" pos="acp" xml:id="A94317-004-b-0060">of</w>
      <w lemma="this" pos="d" xml:id="A94317-004-b-0070">this</w>
      <w lemma="letter" pos="n1" xml:id="A94317-004-b-0080">Letter</w>
      <pc xml:id="A94317-004-b-0090">,</pc>
      <w lemma="I" pos="pns" xml:id="A94317-004-b-0100">I</w>
      <w lemma="receive" pos="vvd" xml:id="A94317-004-b-0110">received</w>
      <w lemma="intelligence" pos="n1" xml:id="A94317-004-b-0120">intelligence</w>
      <pc xml:id="A94317-004-b-0130">,</pc>
      <w lemma="that" pos="cs" xml:id="A94317-004-b-0140">that</w>
      <w lemma="the" pos="d" xml:id="A94317-004-b-0150">the</w>
      <w lemma="king" pos="n1" xml:id="A94317-004-b-0160">King</w>
      <w lemma="be" pos="vvz" xml:id="A94317-004-b-0170">is</w>
      <w lemma="at" pos="acp" xml:id="A94317-004-b-0180">at</w>
      <w lemma="Bridgenorth" pos="nn1" rend="hi" xml:id="A94317-004-b-0190">Bridgenorth</w>
      <pc xml:id="A94317-004-b-0200">,</pc>
      <w lemma="and" pos="cc" xml:id="A94317-004-b-0210">and</w>
      <w lemma="have" pos="vvz" xml:id="A94317-004-b-0220">hath</w>
      <w lemma="draw" pos="vvn" xml:id="A94317-004-b-0230">drawn</w>
      <w lemma="all" pos="d" xml:id="A94317-004-b-0240">all</w>
      <w lemma="his" pos="po" xml:id="A94317-004-b-0250">his</w>
      <w lemma="force" pos="n2" xml:id="A94317-004-b-0260">Forces</w>
      <w lemma="out" pos="av" xml:id="A94317-004-b-0270">out</w>
      <w lemma="of" pos="acp" xml:id="A94317-004-b-0280">of</w>
      <hi xml:id="A94317-e10590">
       <w lemma="Worcester" pos="nn1" xml:id="A94317-004-b-0290">Worcester</w>
       <pc xml:id="A94317-004-b-0300">,</pc>
       <w lemma="Hereford" pos="nn1" xml:id="A94317-004-b-0310">Hereford</w>
       <pc xml:id="A94317-004-b-0320">,</pc>
       <w lemma="Ludlow" pos="nn1" xml:id="A94317-004-b-0330">Ludlow</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A94317-004-b-0340">and</w>
      <w lemma="Bridgenorth" pos="nn1" rend="hi" xml:id="A94317-004-b-0350">Bridgenorth</w>
      <pc xml:id="A94317-004-b-0360">,</pc>
      <w lemma="which" pos="crq" xml:id="A94317-004-b-0370">which</w>
      <w lemma="way" pos="n1" xml:id="A94317-004-b-0380">way</w>
      <w lemma="he" pos="pns" xml:id="A94317-004-b-0390">he</w>
      <w lemma="will" pos="vmb" xml:id="A94317-004-b-0400">will</w>
      <w lemma="bend" pos="vvi" xml:id="A94317-004-b-0410">bend</w>
      <pc xml:id="A94317-004-b-0420">,</pc>
      <w lemma="time" pos="n1" xml:id="A94317-004-b-0430">time</w>
      <w lemma="will" pos="vmb" xml:id="A94317-004-b-0440">will</w>
      <w lemma="show" pos="vvi" reg="show" xml:id="A94317-004-b-0450">shew</w>
      <pc unit="sentence" xml:id="A94317-004-b-0460">.</pc>
      <w lemma="I" pos="pns" xml:id="A94317-004-b-0470">I</w>
      <w lemma="desire" pos="vvb" xml:id="A94317-004-b-0480">desire</w>
      <w lemma="you" pos="pn" xml:id="A94317-004-b-0490">you</w>
      <w lemma="to" pos="prt" xml:id="A94317-004-b-0500">to</w>
      <w lemma="send" pos="vvi" xml:id="A94317-004-b-0510">send</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A94317-004-b-0520">mee</w>
      <w lemma="all" pos="d" xml:id="A94317-004-b-0530">all</w>
      <w lemma="the" pos="d" xml:id="A94317-004-b-0540">the</w>
      <w lemma="horse" pos="n1" xml:id="A94317-004-b-0550">Horse</w>
      <w lemma="you" pos="pn" xml:id="A94317-004-b-0560">you</w>
      <w lemma="can" pos="vmb" xml:id="A94317-004-b-0570">can</w>
      <w lemma="spare" pos="vvi" xml:id="A94317-004-b-0580">spare</w>
      <pc unit="sentence" xml:id="A94317-004-b-0590">.</pc>
     </p>
     <closer xml:id="A94317-e10610">
      <dateline xml:id="A94317-e10620">
       <w lemma="elsmore" pos="nn1" xml:id="A94317-004-b-0600">Elsmore</w>
       <pc xml:id="A94317-004-b-0610">,</pc>
       <date xml:id="A94317-e10630">
        <w lemma="October" pos="nn1" xml:id="A94317-004-b-0620">October</w>
        <w lemma="2." pos="crd" xml:id="A94317-004-b-0630">2.</w>
        <w lemma="1645." pos="crd" xml:id="A94317-004-b-0640">1645.</w>
        <pc unit="sentence" xml:id="A94317-004-b-0650"/>
       </date>
      </dateline>
     </closer>
    </postscript>
   </div>
   <div type="letter" xml:id="A94317-e10640">
    <pb facs="tcp:113242:5" n="6" xml:id="A94317-005-a"/>
    <opener xml:id="A94317-e10650">
     <salute xml:id="A94317-e10660">
      <w lemma="Mr." orig="Mʳ." pos="ab" xml:id="A94317-005-a-0010">Mr.</w>
      <w lemma="Lilly" pos="nn1" xml:id="A94317-005-a-0030">Lilly</w>
      <pc xml:id="A94317-005-a-0040">,</pc>
     </salute>
    </opener>
    <p xml:id="A94317-e10680">
     <w lemma="GOD" pos="nn1" xml:id="A94317-005-a-0050">GOD</w>
     <w lemma="be" pos="vvb" xml:id="A94317-005-a-0060">be</w>
     <w lemma="praise" pos="vvn" xml:id="A94317-005-a-0070">praised</w>
     <pc xml:id="A94317-005-a-0080">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A94317-005-a-0090">wee</w>
     <w lemma="be" pos="vvb" xml:id="A94317-005-a-0100">are</w>
     <w lemma="get" pos="vvn" xml:id="A94317-005-a-0110">gotten</w>
     <w lemma="well" pos="av" xml:id="A94317-005-a-0120">well</w>
     <w lemma="and" pos="cc" xml:id="A94317-005-a-0130">and</w>
     <w lemma="safe" pos="j" xml:id="A94317-005-a-0140">safe</w>
     <w lemma="to" pos="prt" xml:id="A94317-005-a-0150">to</w>
     <w lemma="Leicester" pos="nn1" rend="hi" xml:id="A94317-005-a-0160">Leicester</w>
     <pc xml:id="A94317-005-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A94317-005-a-0180">and</w>
     <w lemma="have" pos="vvd" xml:id="A94317-005-a-0190">had</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0200">the</w>
     <w lemma="grant" pos="n1" xml:id="A94317-005-a-0210">grant</w>
     <w lemma="of" pos="acp" xml:id="A94317-005-a-0220">of</w>
     <w lemma="a" pos="d" xml:id="A94317-005-a-0230">a</w>
     <w lemma="party" pos="n1" xml:id="A94317-005-a-0240">party</w>
     <w lemma="of" pos="acp" xml:id="A94317-005-a-0250">of</w>
     <w lemma="horse" pos="n1" xml:id="A94317-005-a-0260">horse</w>
     <w lemma="to" pos="acp" xml:id="A94317-005-a-0270">to</w>
     <w lemma="convoy" pos="n1" xml:id="A94317-005-a-0280">convoy</w>
     <w lemma="we" pos="pno" xml:id="A94317-005-a-0290">us</w>
     <w lemma="to" pos="acp" xml:id="A94317-005-a-0300">to</w>
     <w lemma="Nottingham" pos="nn1" rend="hi" xml:id="A94317-005-a-0310">Nottingham</w>
     <pc xml:id="A94317-005-a-0320">,</pc>
     <w lemma="but" pos="acp" xml:id="A94317-005-a-0330">but</w>
     <w lemma="in" pos="acp" xml:id="A94317-005-a-0340">in</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0350">the</w>
     <w lemma="very" pos="j" xml:id="A94317-005-a-0360">very</w>
     <w lemma="interim" pos="n1" rend="hi" xml:id="A94317-005-a-0370">interim</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A94317-005-a-0380">newes</w>
     <w lemma="be" pos="vvd" xml:id="A94317-005-a-0390">was</w>
     <w lemma="bring" pos="vvn" xml:id="A94317-005-a-0400">brought</w>
     <pc xml:id="A94317-005-a-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="A94317-005-a-0420">that</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0430">the</w>
     <w lemma="king" pos="n1" xml:id="A94317-005-a-0440">King</w>
     <w lemma="be" pos="vvd" xml:id="A94317-005-a-0450">was</w>
     <w lemma="at" pos="acp" xml:id="A94317-005-a-0460">at</w>
     <w lemma="dennington" pos="nn1" rend="hi" xml:id="A94317-005-a-0470">Dennington</w>
     <w lemma="with" pos="acp" xml:id="A94317-005-a-0480">with</w>
     <w lemma="all" pos="d" xml:id="A94317-005-a-0490">all</w>
     <w lemma="his" pos="po" xml:id="A94317-005-a-0500">his</w>
     <w lemma="body" pos="n1" xml:id="A94317-005-a-0510">body</w>
     <pc xml:id="A94317-005-a-0520">,</pc>
     <w lemma="in" pos="acp" xml:id="A94317-005-a-0530">in</w>
     <w lemma="number" pos="n1" xml:id="A94317-005-a-0540">number</w>
     <w lemma="about" pos="acp" xml:id="A94317-005-a-0550">about</w>
     <w lemma="2" pos="crd" xml:id="A94317-005-a-0560">2</w>
     <w lemma="or" pos="cc" xml:id="A94317-005-a-0570">or</w>
     <w lemma="3000." pos="crd" xml:id="A94317-005-a-0580">3000.</w>
     <w lemma="horse" pos="n1" xml:id="A94317-005-a-0590">horse</w>
     <pc xml:id="A94317-005-a-0600">,</pc>
     <w lemma="all" pos="d" xml:id="A94317-005-a-0610">all</w>
     <w lemma="mutinous" pos="j" xml:id="A94317-005-a-0620">mutinous</w>
     <w lemma="and" pos="cc" xml:id="A94317-005-a-0630">and</w>
     <w lemma="distract" pos="j-vn" xml:id="A94317-005-a-0640">distracted</w>
     <pc xml:id="A94317-005-a-0650">,</pc>
     <w lemma="which" pos="crq" xml:id="A94317-005-a-0660">which</w>
     <w lemma="for" pos="acp" xml:id="A94317-005-a-0670">for</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0680">the</w>
     <w lemma="present" pos="n1" xml:id="A94317-005-a-0690">present</w>
     <w lemma="will" pos="vmb" xml:id="A94317-005-a-0700">will</w>
     <w lemma="occasion" pos="vvi" xml:id="A94317-005-a-0710">occasion</w>
     <w lemma="our" pos="po" xml:id="A94317-005-a-0720">our</w>
     <w lemma="stay" pos="n1" xml:id="A94317-005-a-0730">stay</w>
     <w lemma="here" pos="av" xml:id="A94317-005-a-0740">here</w>
     <pc xml:id="A94317-005-a-0750">,</pc>
     <w lemma="till" pos="acp" xml:id="A94317-005-a-0760">till</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0770">the</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A94317-005-a-0780">wayes</w>
     <w lemma="be" pos="vvb" xml:id="A94317-005-a-0790">be</w>
     <w lemma="clear" pos="jc" reg="clearer" xml:id="A94317-005-a-0800">cleerer</w>
     <pc xml:id="A94317-005-a-0810">,</pc>
     <w lemma="in" pos="acp" xml:id="A94317-005-a-0820">In</w>
     <w lemma="the" pos="d" xml:id="A94317-005-a-0830">the</w>
     <w lemma="mean" pos="j" xml:id="A94317-005-a-0840">mean</w>
     <w lemma="time" pos="n1" xml:id="A94317-005-a-0850">time</w>
     <w lemma="I" pos="pns" xml:id="A94317-005-a-0860">I</w>
     <w lemma="rest" pos="vvb" xml:id="A94317-005-a-0870">rest</w>
    </p>
    <closer xml:id="A94317-e10730">
     <signed xml:id="A94317-e10740">
      <w lemma="your" pos="po" xml:id="A94317-005-a-0880">Your</w>
      <w lemma="love" pos="j-vg" xml:id="A94317-005-a-0890">loving</w>
      <w lemma="friend" pos="n1" xml:id="A94317-005-a-0900">Friend</w>
      <pc unit="sentence" xml:id="A94317-005-a-0910">.</pc>
     </signed>
     <dateline xml:id="A94317-e10750">
      <w lemma="Leicester" pos="nn1" xml:id="A94317-005-a-0920">Leicester</w>
      <pc xml:id="A94317-005-a-0930">,</pc>
      <date xml:id="A94317-e10760">
       <w lemma="October" pos="nn1" xml:id="A94317-005-a-0940">October</w>
       <w lemma="4." pos="crd" xml:id="A94317-005-a-0950">4.</w>
       <w lemma="1645." pos="crd" xml:id="A94317-005-a-0960">1645.</w>
       <pc unit="sentence" xml:id="A94317-005-a-0970"/>
      </date>
     </dateline>
    </closer>
   </div>
   <trailer xml:id="A94317-e10770">
    <w lemma="n/a" pos="fla" xml:id="A94317-005-a-0980">FINIS</w>
    <pc unit="sentence" xml:id="A94317-005-a-0990">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
