<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94418">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To his excellency the Lord General Monck, Capt. General of all the armies and forces in England, Scotland, and Ireland, and one of the generals at sea the humble address of the officers in Your Excellencies army, in the name of themselves and their brethren, as it was presented to His Excellency this 2nd day of May, 1660 / by us whose names are subscribed.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94418 of text R211866 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1357). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94418</idno>
    <idno type="STC">Wing T1357</idno>
    <idno type="STC">ESTC R211866</idno>
    <idno type="EEBO-CITATION">56434316</idno>
    <idno type="OCLC">ocm 56434316</idno>
    <idno type="VID">171094</idno>
    <idno type="PROQUESTGOID">2240865627</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A94418)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171094)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2557:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To his excellency the Lord General Monck, Capt. General of all the armies and forces in England, Scotland, and Ireland, and one of the generals at sea the humble address of the officers in Your Excellencies army, in the name of themselves and their brethren, as it was presented to His Excellency this 2nd day of May, 1660 / by us whose names are subscribed.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by William Godbid for John Playford,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed with the names of ninety-two officers.</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Albemarle, George Monck, -- Duke of, 1608-1670.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To His Excellency the Lord General Monck, Capt. General of all the armies and forces in England, Soctland, and Ireland, and one of the generals at sea</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>960</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-09</date>
    <label>John Latta</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-09</date>
    <label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2010-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94418-e10010">
  <body xml:id="A94418-e10020">
   <div type="petition" xml:id="A94418-e10030">
    <pb facs="tcp:171094:1" rend="simple:additions" xml:id="A94418-001-a"/>
    <head xml:id="A94418-e10040">
     <w lemma="to" pos="prt" xml:id="A94418-001-a-0010">To</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-0020">His</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-0030">EXCELLENCY</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0040">The</w>
     <w lemma="lord" pos="n1" xml:id="A94418-001-a-0050">Lord</w>
     <w lemma="general" pos="n1" xml:id="A94418-001-a-0060">General</w>
     <w lemma="Monck" pos="nn1" xml:id="A94418-001-a-0070">MONCK</w>
     <pc xml:id="A94418-001-a-0080">,</pc>
     <w lemma="capt." pos="ab" xml:id="A94418-001-a-0090">Capt.</w>
     <w lemma="general" pos="n1" xml:id="A94418-001-a-0100">General</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0110">of</w>
     <w lemma="all" pos="d" xml:id="A94418-001-a-0120">all</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0130">the</w>
     <w lemma="army" pos="n2" xml:id="A94418-001-a-0140">ARMIES</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0150">and</w>
     <w lemma="force" pos="n2" xml:id="A94418-001-a-0160">FORCES</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-0170">In</w>
     <hi xml:id="A94418-e10050">
      <w lemma="ENGLAND" pos="nn1" xml:id="A94418-001-a-0180">ENGLAND</w>
      <pc xml:id="A94418-001-a-0190">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A94418-001-a-0200">SCOTLAND</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94418-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0220">and</w>
     <w lemma="IRELAND" pos="nn1" rend="hi" xml:id="A94418-001-a-0230">IRELAND</w>
     <pc xml:id="A94418-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0250">and</w>
     <w lemma="one" pos="pi" xml:id="A94418-001-a-0260">one</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0280">the</w>
     <w lemma="general" pos="n2" xml:id="A94418-001-a-0290">Generals</w>
     <w lemma="at" pos="acp" xml:id="A94418-001-a-0300">at</w>
     <w lemma="Sea" pos="n1" xml:id="A94418-001-a-0310">Sea</w>
     <pc unit="sentence" xml:id="A94418-001-a-0311">.</pc>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0320">The</w>
     <w lemma="humble" pos="j" xml:id="A94418-001-a-0330">humble</w>
     <w lemma="address" pos="n1" xml:id="A94418-001-a-0340">ADDRESS</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0350">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0360">the</w>
     <w lemma="officer" pos="n2" xml:id="A94418-001-a-0370">Officers</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0380">of</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-0390">your</w>
     <w lemma="excellency" pos="ng1" reg="Excellency's" xml:id="A94418-001-a-0400">Excellencies</w>
     <w lemma="army" pos="n1" xml:id="A94418-001-a-0410">Army</w>
     <pc xml:id="A94418-001-a-0420">,</pc>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-0430">in</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-0440">the</w>
     <w lemma="name" pos="n1" xml:id="A94418-001-a-0450">Name</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0460">of</w>
     <w lemma="themselves" pos="pr" xml:id="A94418-001-a-0470">Themselves</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0480">and</w>
     <w lemma="their" pos="po" xml:id="A94418-001-a-0490">their</w>
     <w lemma="brethren" pos="n2" xml:id="A94418-001-a-0500">Brethren</w>
     <pc xml:id="A94418-001-a-0510">,</pc>
     <w lemma="as" pos="acp" xml:id="A94418-001-a-0520">as</w>
     <w lemma="it" pos="pn" xml:id="A94418-001-a-0530">it</w>
     <w lemma="be" pos="vvd" xml:id="A94418-001-a-0540">was</w>
     <w lemma="present" pos="vvn" xml:id="A94418-001-a-0550">presented</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-0560">to</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-0570">his</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-0580">Excellency</w>
     <w lemma="this" pos="d" xml:id="A94418-001-a-0590">this</w>
     <w lemma="2" pos="crd" xml:id="A94418-001-a-0600">2</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A94418-001-a-0610">d.</w>
     <w lemma="day" pos="n1" xml:id="A94418-001-a-0620">day</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0630">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A94418-001-a-0640">May</w>
     <pc xml:id="A94418-001-a-0650">,</pc>
     <w lemma="1660." pos="crd" xml:id="A94418-001-a-0660">1660.</w>
     <pc unit="sentence" xml:id="A94418-001-a-0670"/>
    </head>
    <byline xml:id="A94418-e10090">
     <w lemma="by" pos="acp" xml:id="A94418-001-a-0680">By</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-0690">us</w>
     <w lemma="who" pos="crq" xml:id="A94418-001-a-0700">whose</w>
     <w lemma="name" pos="n2" xml:id="A94418-001-a-0710">Names</w>
     <w lemma="be" pos="vvb" xml:id="A94418-001-a-0720">are</w>
     <w lemma="subscribe" pos="vvn" xml:id="A94418-001-a-0730">Subscribed</w>
     <pc unit="sentence" xml:id="A94418-001-a-0740">.</pc>
    </byline>
    <p xml:id="A94418-e10100">
     <w lemma="although" pos="cs" rend="decorinit" xml:id="A94418-001-a-0750">ALthough</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-0760">we</w>
     <w lemma="can" pos="vmbx" xml:id="A94418-001-a-0770">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="A94418-001-a-0780">doubt</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-0790">of</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-0800">your</w>
     <w lemma="excellency" pos="ng1" reg="Excellency's" xml:id="A94418-001-a-0810">Excellencies</w>
     <w lemma="confidence" pos="n1" xml:id="A94418-001-a-0820">confidence</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-0830">in</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-0840">our</w>
     <w lemma="affection" pos="n2" xml:id="A94418-001-a-0850">Affections</w>
     <pc xml:id="A94418-001-a-0860">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0870">and</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-0880">our</w>
     <w lemma="faithfulness" pos="n1" xml:id="A94418-001-a-0890">faithfulness</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-0900">to</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-0910">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-0920">Excellency</w>
     <pc xml:id="A94418-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-0940">and</w>
     <w lemma="that" pos="d" xml:id="A94418-001-a-0950">that</w>
     <w lemma="discipline" pos="n1" xml:id="A94418-001-a-0960">Discipline</w>
     <w lemma="which" pos="crq" xml:id="A94418-001-a-0970">which</w>
     <w lemma="by" pos="acp" xml:id="A94418-001-a-0980">by</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-0990">your</w>
     <w lemma="good" pos="j" xml:id="A94418-001-a-1000">good</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-1010">and</w>
     <w lemma="prudent" pos="j" xml:id="A94418-001-a-1020">prudent</w>
     <w lemma="conduct" pos="n1" xml:id="A94418-001-a-1030">Conduct</w>
     <w lemma="have" pos="vvz" xml:id="A94418-001-a-1040">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94418-001-a-1050">been</w>
     <w lemma="exercise" pos="vvn" xml:id="A94418-001-a-1060">Exercised</w>
     <w lemma="over" pos="acp" xml:id="A94418-001-a-1070">over</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-1080">us</w>
     <pc xml:id="A94418-001-a-1090">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A94418-001-a-1100">whereby</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-1110">we</w>
     <w lemma="be" pos="vvb" xml:id="A94418-001-a-1120">are</w>
     <w lemma="instruct" pos="vvn" xml:id="A94418-001-a-1130">instructed</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1140">in</w>
     <w lemma="a" pos="d" xml:id="A94418-001-a-1150">an</w>
     <w lemma="entire" pos="j" reg="entire" xml:id="A94418-001-a-1160">intire</w>
     <w lemma="obedience" pos="n1" xml:id="A94418-001-a-1170">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-1180">to</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-1190">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-1200">Excellency</w>
     <pc xml:id="A94418-001-a-1210">;</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-1220">and</w>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-1230">that</w>
     <w lemma="authority" pos="n1" xml:id="A94418-001-a-1240">Authority</w>
     <w lemma="which" pos="crq" xml:id="A94418-001-a-1250">which</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-1260">the</w>
     <w lemma="lord" pos="n1" xml:id="A94418-001-a-1270">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A94418-001-a-1280">shall</w>
     <w lemma="place" pos="vvi" xml:id="A94418-001-a-1290">place</w>
     <w lemma="over" pos="acp" xml:id="A94418-001-a-1300">over</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-1310">us</w>
     <pc xml:id="A94418-001-a-1320">,</pc>
     <w lemma="which" pos="crq" xml:id="A94418-001-a-1330">which</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-1340">we</w>
     <w lemma="hope" pos="vvb" xml:id="A94418-001-a-1350">hope</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-1360">we</w>
     <w lemma="have" pos="vvb" xml:id="A94418-001-a-1370">have</w>
     <w lemma="manifest" pos="vvn" xml:id="A94418-001-a-1380">manifested</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1390">in</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-1400">our</w>
     <w lemma="late" pos="j" xml:id="A94418-001-a-1410">late</w>
     <w lemma="act" pos="n2-vg" xml:id="A94418-001-a-1420">Actings</w>
     <w lemma="under" pos="acp" xml:id="A94418-001-a-1430">under</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-1440">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-1450">Excellency</w>
     <pc xml:id="A94418-001-a-1460">,</pc>
     <w lemma="against" pos="acp" xml:id="A94418-001-a-1470">against</w>
     <w lemma="all" pos="d" xml:id="A94418-001-a-1480">all</w>
     <w lemma="person" pos="n2" xml:id="A94418-001-a-1490">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A94418-001-a-1500">whatsoever</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1510">in</w>
     <w lemma="any" pos="d" xml:id="A94418-001-a-1520">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A94418-001-a-1530">wayes</w>
     <w lemma="disturb" pos="vvg" xml:id="A94418-001-a-1540">disturbing</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-1550">the</w>
     <w lemma="peace" pos="n1" xml:id="A94418-001-a-1560">Peace</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-1570">and</w>
     <w lemma="settlement" pos="n1" xml:id="A94418-001-a-1580">Settlement</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-1600">the</w>
     <w lemma="nation" pos="n1" xml:id="A94418-001-a-1610">Nation</w>
     <pc xml:id="A94418-001-a-1620">;</pc>
     <w lemma="although" pos="cs" xml:id="A94418-001-a-1630">although</w>
     <w lemma="some" pos="d" xml:id="A94418-001-a-1640">some</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-1650">of</w>
     <w lemma="they" pos="pno" xml:id="A94418-001-a-1660">them</w>
     <w lemma="have" pos="vvb" xml:id="A94418-001-a-1670">have</w>
     <w lemma="be" pos="vvn" xml:id="A94418-001-a-1680">been</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-1690">our</w>
     <w lemma="brethren" pos="n2" xml:id="A94418-001-a-1700">Brethren</w>
     <w lemma="former" pos="av-j" xml:id="A94418-001-a-1710">formerly</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A94418-001-a-1720">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1730">in</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-1740">the</w>
     <w lemma="same" pos="d" xml:id="A94418-001-a-1750">same</w>
     <w lemma="cause" pos="n1" rend="hi" xml:id="A94418-001-a-1760">Cause</w>
     <w lemma="with" pos="acp" xml:id="A94418-001-a-1770">with</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-1780">us</w>
     <pc xml:id="A94418-001-a-1790">,</pc>
     <w lemma="as" pos="acp" xml:id="A94418-001-a-1800">as</w>
     <w lemma="also" pos="av" xml:id="A94418-001-a-1810">also</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1820">in</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-1830">our</w>
     <w lemma="late" pos="j" xml:id="A94418-001-a-1840">late</w>
     <w lemma="remonstrance" pos="n1" xml:id="A94418-001-a-1850">Remonstrance</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-1860">and</w>
     <w lemma="address" pos="n1" xml:id="A94418-001-a-1870">Address</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-1880">to</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-1890">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-1900">Excellency</w>
     <pc xml:id="A94418-001-a-1910">;</pc>
     <w lemma="wherein" pos="crq" xml:id="A94418-001-a-1920">wherein</w>
     <pc xml:id="A94418-001-a-1930">,</pc>
     <w lemma="as" pos="acp" xml:id="A94418-001-a-1940">as</w>
     <w lemma="it" pos="pn" xml:id="A94418-001-a-1950">it</w>
     <w lemma="become" pos="vvz" xml:id="A94418-001-a-1960">becomes</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-1970">us</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-1980">in</w>
     <w lemma="duty" pos="n1" xml:id="A94418-001-a-1990">Duty</w>
     <pc xml:id="A94418-001-a-2000">,</pc>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-2010">we</w>
     <w lemma="have" pos="vvb" xml:id="A94418-001-a-2020">have</w>
     <w lemma="solemn" pos="av-j" xml:id="A94418-001-a-2030">solemnly</w>
     <w lemma="declare" pos="vvn" xml:id="A94418-001-a-2040">declared</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-2050">to</w>
     <w lemma="acquiesce" pos="vvi" xml:id="A94418-001-a-2060">acquiesce</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-2070">in</w>
     <w lemma="what" pos="crq" xml:id="A94418-001-a-2080">what</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-2090">the</w>
     <w lemma="lord" pos="n1" xml:id="A94418-001-a-2100">Lord</w>
     <w lemma="shall" pos="vmb" xml:id="A94418-001-a-2110">shall</w>
     <w lemma="bring" pos="vvi" xml:id="A94418-001-a-2120">bring</w>
     <w lemma="forth" pos="av" xml:id="A94418-001-a-2130">forth</w>
     <w lemma="from" pos="acp" xml:id="A94418-001-a-2140">from</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-2150">the</w>
     <w lemma="consultation" pos="n2" xml:id="A94418-001-a-2160">Consultations</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2170">of</w>
     <w lemma="this" pos="d" xml:id="A94418-001-a-2180">this</w>
     <w lemma="present" pos="j" xml:id="A94418-001-a-2190">present</w>
     <w lemma="parliament" pos="n1" xml:id="A94418-001-a-2200">Parliament</w>
     <pc unit="sentence" xml:id="A94418-001-a-2210">.</pc>
    </p>
    <p xml:id="A94418-e10120">
     <w lemma="yet" pos="av" xml:id="A94418-001-a-2220">Yet</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-2230">in</w>
     <w lemma="regard" pos="n1" xml:id="A94418-001-a-2240">regard</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-2250">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-2260">Excellency</w>
     <w lemma="have" pos="vvz" xml:id="A94418-001-a-2270">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94418-001-a-2280">been</w>
     <w lemma="please" pos="vvn" xml:id="A94418-001-a-2290">pleased</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-2300">to</w>
     <w lemma="communicate" pos="vvi" xml:id="A94418-001-a-2310">Communicate</w>
     <w lemma="unto" pos="acp" xml:id="A94418-001-a-2320">unto</w>
     <w lemma="we" pos="pno" xml:id="A94418-001-a-2330">us</w>
     <w lemma="a" pos="d" xml:id="A94418-001-a-2340">a</w>
     <w lemma="letter" pos="n1" rend="hi" xml:id="A94418-001-a-2350">Letter</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-2360">and</w>
     <w lemma="declaration" pos="n1" rend="hi" xml:id="A94418-001-a-2370">Declaration</w>
     <w lemma="from" pos="acp" xml:id="A94418-001-a-2380">from</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-2390">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94418-001-a-2400">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A94418-001-a-2410">Majesty</w>
     <pc xml:id="A94418-001-a-2420">,</pc>
     <w lemma="full" pos="j" xml:id="A94418-001-a-2430">full</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2440">of</w>
     <w lemma="gracious" pos="j" xml:id="A94418-001-a-2450">gracious</w>
     <w lemma="expression" pos="n2" xml:id="A94418-001-a-2460">Expressions</w>
     <pc xml:id="A94418-001-a-2470">;</pc>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-2480">we</w>
     <w lemma="can" pos="vmbx" xml:id="A94418-001-a-2490">cannot</w>
     <w lemma="but" pos="acp" xml:id="A94418-001-a-2500">but</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A94418-001-a-2510">acknowledge</w>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-2520">that</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-2530">the</w>
     <w lemma="matter" pos="n1" xml:id="A94418-001-a-2540">matter</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2550">of</w>
     <w lemma="it" pos="pn" xml:id="A94418-001-a-2560">it</w>
     <w lemma="give" pos="vvz" xml:id="A94418-001-a-2570">gives</w>
     <w lemma="a" pos="d" xml:id="A94418-001-a-2580">a</w>
     <w lemma="great" pos="j" xml:id="A94418-001-a-2590">great</w>
     <w lemma="measure" pos="n1" xml:id="A94418-001-a-2600">measure</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2610">of</w>
     <w lemma="quiet" pos="j" xml:id="A94418-001-a-2620">quiet</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-2630">to</w>
     <w lemma="our" pos="po" xml:id="A94418-001-a-2640">our</w>
     <w lemma="mind" pos="n2" xml:id="A94418-001-a-2650">minds</w>
     <pc xml:id="A94418-001-a-2660">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-2670">and</w>
     <w lemma="more" pos="avc-d" xml:id="A94418-001-a-2680">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A94418-001-a-2690">then</w>
     <w lemma="ordinary" pos="j" xml:id="A94418-001-a-2700">ordinary</w>
     <w lemma="expectation" pos="n2" xml:id="A94418-001-a-2710">Expectations</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2720">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-2730">the</w>
     <w lemma="enjoyment" pos="n1" reg="enjoyment" xml:id="A94418-001-a-2740">injoyment</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-2750">of</w>
     <w lemma="much" pos="d" xml:id="A94418-001-a-2760">much</w>
     <w lemma="tranquillity" pos="n1" reg="Tranquillity" xml:id="A94418-001-a-2770">Tranquility</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-2780">and</w>
     <w lemma="happiness" pos="n1" xml:id="A94418-001-a-2790">Happiness</w>
     <w lemma="under" pos="acp" xml:id="A94418-001-a-2800">under</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-2810">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A94418-001-a-2820">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A94418-001-a-2830">Government</w>
     <pc unit="sentence" xml:id="A94418-001-a-2840">.</pc>
    </p>
    <p xml:id="A94418-e10150">
     <w lemma="the" pos="d" xml:id="A94418-001-a-2850">The</w>
     <w lemma="free" pos="j" xml:id="A94418-001-a-2860">Free</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-2870">and</w>
     <w lemma="general" pos="j" xml:id="A94418-001-a-2880">General</w>
     <w lemma="indemnity" pos="n1" reg="Indemnity" xml:id="A94418-001-a-2890">Indempnity</w>
     <w lemma="offer" pos="vvn" xml:id="A94418-001-a-2900">offered</w>
     <w lemma="by" pos="acp" xml:id="A94418-001-a-2910">by</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-2920">his</w>
     <w lemma="majesty" pos="n1" xml:id="A94418-001-a-2930">Majesty</w>
     <pc xml:id="A94418-001-a-2940">,</pc>
     <w lemma="with" pos="acp" xml:id="A94418-001-a-2950">with</w>
     <w lemma="a" pos="d" xml:id="A94418-001-a-2960">a</w>
     <w lemma="liberty" pos="n1" xml:id="A94418-001-a-2970">Liberty</w>
     <w lemma="for" pos="acp" xml:id="A94418-001-a-2980">for</w>
     <w lemma="tender" pos="j" xml:id="A94418-001-a-2990">Tender</w>
     <w lemma="conscience" pos="n2" xml:id="A94418-001-a-3000">Consciences</w>
     <pc xml:id="A94418-001-a-3010">,</pc>
     <w lemma="satisfaction" pos="n1" xml:id="A94418-001-a-3020">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3030">of</w>
     <w lemma="arrear" pos="n2" xml:id="A94418-001-a-3040">Arrears</w>
     <pc xml:id="A94418-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3060">and</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-3070">his</w>
     <w lemma="readiness" pos="n1" xml:id="A94418-001-a-3080">readiness</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-3090">to</w>
     <w lemma="consent" pos="vvi" xml:id="A94418-001-a-3100">consent</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-3110">to</w>
     <w lemma="a" pos="d" xml:id="A94418-001-a-3120">a</w>
     <w lemma="confirmation" pos="n1" xml:id="A94418-001-a-3130">Confirmation</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3140">of</w>
     <w lemma="sale" pos="n1" xml:id="A94418-001-a-3150">Sale</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3160">and</w>
     <w lemma="other" pos="d" xml:id="A94418-001-a-3170">other</w>
     <w lemma="grant" pos="n2" xml:id="A94418-001-a-3180">Grants</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3190">and</w>
     <w lemma="purchase" pos="n2" xml:id="A94418-001-a-3200">Purchases</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3210">of</w>
     <w lemma="estate" pos="n2" xml:id="A94418-001-a-3220">Estates</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-3230">to</w>
     <w lemma="all" pos="d" xml:id="A94418-001-a-3240">all</w>
     <w lemma="person" pos="n2" xml:id="A94418-001-a-3250">Persons</w>
     <w lemma="now" pos="av" xml:id="A94418-001-a-3260">now</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-3270">in</w>
     <w lemma="possession" pos="n1" xml:id="A94418-001-a-3280">possession</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3290">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3300">the</w>
     <w lemma="same" pos="d" xml:id="A94418-001-a-3310">same</w>
     <pc xml:id="A94418-001-a-3320">,</pc>
     <w lemma="be" pos="vvz" xml:id="A94418-001-a-3330">is</w>
     <w lemma="that" pos="d" xml:id="A94418-001-a-3340">that</w>
     <pc xml:id="A94418-001-a-3350">,</pc>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3360">of</w>
     <w lemma="which" pos="crq" xml:id="A94418-001-a-3370">which</w>
     <pc xml:id="A94418-001-a-3380">,</pc>
     <w lemma="as" pos="acp" xml:id="A94418-001-a-3390">as</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-3400">we</w>
     <w lemma="can" pos="vmbx" xml:id="A94418-001-a-3410">cannot</w>
     <w lemma="doubt" pos="vvi" xml:id="A94418-001-a-3420">doubt</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-3430">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3440">the</w>
     <w lemma="real" pos="j" xml:id="A94418-001-a-3450">real</w>
     <w lemma="performance" pos="n1" xml:id="A94418-001-a-3460">performance</w>
     <pc xml:id="A94418-001-a-3470">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94418-001-a-3480">being</w>
     <w lemma="leave" pos="vvn" xml:id="A94418-001-a-3490">left</w>
     <w lemma="by" pos="acp" xml:id="A94418-001-a-3500">by</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-3510">his</w>
     <w lemma="majesty" pos="n1" xml:id="A94418-001-a-3520">Majesty</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-3530">to</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3540">the</w>
     <w lemma="parliament" pos="n2" xml:id="A94418-001-a-3550">Parliaments</w>
     <w lemma="determination" pos="n1" xml:id="A94418-001-a-3560">determination</w>
     <pc xml:id="A94418-001-a-3570">,</pc>
     <w lemma="so" pos="av" xml:id="A94418-001-a-3580">so</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-3590">we</w>
     <w lemma="believe" pos="vvb" xml:id="A94418-001-a-3600">believe</w>
     <w lemma="it" pos="pn" xml:id="A94418-001-a-3610">it</w>
     <w lemma="be" pos="vvz" xml:id="A94418-001-a-3620">is</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3630">the</w>
     <w lemma="most" pos="avs-d" xml:id="A94418-001-a-3640">most</w>
     <w lemma="probable" pos="j" xml:id="A94418-001-a-3650">probable</w>
     <w lemma="way" pos="n1" xml:id="A94418-001-a-3660">way</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-3670">to</w>
     <w lemma="bring" pos="vvi" xml:id="A94418-001-a-3680">bring</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3690">the</w>
     <w lemma="nation" pos="n2" xml:id="A94418-001-a-3700">Nations</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-3710">to</w>
     <w lemma="their" pos="po" xml:id="A94418-001-a-3720">their</w>
     <w lemma="desire" pos="j-vn" xml:id="A94418-001-a-3730">desired</w>
     <w lemma="settlement" pos="n1" xml:id="A94418-001-a-3740">Settlement</w>
     <pc unit="sentence" xml:id="A94418-001-a-3750">.</pc>
    </p>
    <p xml:id="A94418-e10160">
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3760">And</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-3770">we</w>
     <w lemma="hope" pos="vvb" xml:id="A94418-001-a-3780">hope</w>
     <w lemma="to" pos="prt" xml:id="A94418-001-a-3790">to</w>
     <w lemma="evince" pos="vvi" xml:id="A94418-001-a-3800">Evince</w>
     <w lemma="to" pos="acp" xml:id="A94418-001-a-3810">to</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-3820">his</w>
     <w lemma="majesty" pos="n1" xml:id="A94418-001-a-3830">Majesty</w>
     <pc xml:id="A94418-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3850">and</w>
     <w lemma="all" pos="d" xml:id="A94418-001-a-3860">all</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-3870">the</w>
     <w lemma="world" pos="n1" xml:id="A94418-001-a-3880">world</w>
     <pc xml:id="A94418-001-a-3890">,</pc>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-3900">that</w>
     <w lemma="we" pos="pns" xml:id="A94418-001-a-3910">we</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-3920">and</w>
     <w lemma="all" pos="d" xml:id="A94418-001-a-3930">all</w>
     <w lemma="those" pos="d" xml:id="A94418-001-a-3940">those</w>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-3950">that</w>
     <w lemma="have" pos="vvb" xml:id="A94418-001-a-3960">have</w>
     <w lemma="be" pos="vvn" xml:id="A94418-001-a-3970">been</w>
     <w lemma="engage" pos="vvn" reg="engaged" xml:id="A94418-001-a-3980">ingaged</w>
     <w lemma="in" pos="acp" xml:id="A94418-001-a-3990">in</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4000">the</w>
     <w lemma="parliament" pos="n2" xml:id="A94418-001-a-4010">Parliaments</w>
     <w lemma="cause" pos="vvb" rend="hi" xml:id="A94418-001-a-4020">Cause</w>
     <pc xml:id="A94418-001-a-4030">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94418-001-a-4040">are</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-4050">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A94418-001-a-4060">Majesties</w>
     <w lemma="best" pos="js" xml:id="A94418-001-a-4070">best</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4080">and</w>
     <w lemma="most" pos="avs-d" xml:id="A94418-001-a-4090">most</w>
     <w lemma="loyal" pos="j" xml:id="A94418-001-a-4100">loyal</w>
     <w lemma="subject" pos="n2" xml:id="A94418-001-a-4110">Subjects</w>
     <pc xml:id="A94418-001-a-4120">;</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4130">And</w>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-4140">that</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-4150">your</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-4160">Excellency</w>
     <pc xml:id="A94418-001-a-4170">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4180">and</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4190">the</w>
     <w lemma="army" pos="n2" xml:id="A94418-001-a-4200">Armies</w>
     <w lemma="under" pos="acp" xml:id="A94418-001-a-4210">under</w>
     <w lemma="your" pos="po" xml:id="A94418-001-a-4220">your</w>
     <w lemma="command" pos="n1" xml:id="A94418-001-a-4230">Command</w>
     <pc xml:id="A94418-001-a-4240">,</pc>
     <w lemma="have" pos="vvb" xml:id="A94418-001-a-4250">have</w>
     <w lemma="comply" pos="vvn" reg="complied" xml:id="A94418-001-a-4260">complyed</w>
     <w lemma="with" pos="acp" xml:id="A94418-001-a-4270">with</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4280">the</w>
     <w lemma="obligation" pos="n2" xml:id="A94418-001-a-4290">Obligations</w>
     <pc xml:id="A94418-001-a-4300">,</pc>
     <w lemma="for" pos="acp" xml:id="A94418-001-a-4310">for</w>
     <w lemma="which" pos="crq" xml:id="A94418-001-a-4320">which</w>
     <w lemma="they" pos="pns" xml:id="A94418-001-a-4330">they</w>
     <w lemma="be" pos="vvd" xml:id="A94418-001-a-4340">were</w>
     <w lemma="first" pos="ord" xml:id="A94418-001-a-4350">first</w>
     <w lemma="raise" pos="vvn" xml:id="A94418-001-a-4360">raised</w>
     <pc xml:id="A94418-001-a-4370">;</pc>
     <w lemma="for" pos="acp" xml:id="A94418-001-a-4380">for</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4390">the</w>
     <w lemma="preservation" pos="n1" xml:id="A94418-001-a-4400">preservation</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-4410">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4420">the</w>
     <w lemma="true" pos="j" xml:id="A94418-001-a-4430">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A94418-001-a-4440">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A94418-001-a-4450">Religion</w>
     <pc xml:id="A94418-001-a-4460">,</pc>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4470">the</w>
     <w lemma="honour" pos="n1" xml:id="A94418-001-a-4480">Honour</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4490">and</w>
     <w lemma="dignity" pos="n1" xml:id="A94418-001-a-4500">Dignity</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-4510">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4520">the</w>
     <w lemma="king" pos="n1" xml:id="A94418-001-a-4530">King</w>
     <pc xml:id="A94418-001-a-4540">,</pc>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4550">the</w>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A94418-001-a-4560">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-4570">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94418-001-a-4580">Parliament</w>
     <pc xml:id="A94418-001-a-4590">,</pc>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4600">the</w>
     <w lemma="liberty" pos="n1" xml:id="A94418-001-a-4610">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4620">and</w>
     <w lemma="property" pos="n1" xml:id="A94418-001-a-4630">Property</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-4640">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4650">the</w>
     <w lemma="subject" pos="j" xml:id="A94418-001-a-4660">Subject</w>
     <pc xml:id="A94418-001-a-4670">,</pc>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-4680">and</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4690">the</w>
     <w lemma="fundamental" pos="j" xml:id="A94418-001-a-4700">Fundamental</w>
     <w lemma="law" pos="n2" xml:id="A94418-001-a-4710">Laws</w>
     <w lemma="of" pos="acp" xml:id="A94418-001-a-4720">of</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-4730">the</w>
     <w lemma="land" pos="n1" xml:id="A94418-001-a-4740">Land</w>
     <pc unit="sentence" xml:id="A94418-001-a-4741">.</pc>
    </p>
    <closer xml:id="A94418-e10180">
     <signed xml:id="A94418-e10190">
      <list xml:id="A94418-e10200">
       <item xml:id="A94418-e10210">
        <w lemma="Charles" pos="nn1" xml:id="A94418-001-a-4760">Charles</w>
        <w lemma="Howard" pos="nn1" xml:id="A94418-001-a-4770">Howard</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4780">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-4790"/>
       </item>
       <item xml:id="A94418-e10230">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-4800">Richard</w>
        <w lemma="Ingoldesby" pos="nn1" xml:id="A94418-001-a-4810">Ingoldesby</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4820">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-4830"/>
       </item>
       <item xml:id="A94418-e10250">
        <w lemma="Herbert" pos="nn1" xml:id="A94418-001-a-4840">Herbert</w>
        <w lemma="morley" pos="nn1" xml:id="A94418-001-a-4850">Morley</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4860">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-4870"/>
       </item>
       <item xml:id="A94418-e10270">
        <w lemma="sir" pos="n1" rend="hi" xml:id="A94418-001-a-4880">Sir</w>
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-4890">John</w>
        <w lemma="lenthall" pos="nn1" xml:id="A94418-001-a-4900">Lenthall</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4910">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-4920"/>
       </item>
       <item xml:id="A94418-e10300">
        <w lemma="Ralph" pos="nn1" xml:id="A94418-001-a-4930">Ralph</w>
        <w lemma="knight" pos="n1" xml:id="A94418-001-a-4940">Knight</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4950">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-4960"/>
       </item>
       <item xml:id="A94418-e10320">
        <w lemma="th." pos="ab" xml:id="A94418-001-a-4970">Th.</w>
        <w lemma="fag" pos="n1" reg="Fag" xml:id="A94418-001-a-4980">Fagge</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-4990">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5000"/>
       </item>
       <item xml:id="A94418-e10340">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-5010">John</w>
        <w lemma="Clobery" pos="nn1" xml:id="A94418-001-a-5020">Clobery</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-5030">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5040"/>
       </item>
       <item xml:id="A94418-e10360">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-5050">Thomas</w>
        <w lemma="read" pos="vvb" reg="Read" xml:id="A94418-001-a-5060">Reade</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-5070">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5080"/>
       </item>
       <item xml:id="A94418-e10380">
        <w lemma="Leonard" pos="nn1" xml:id="A94418-001-a-5090">Leonard</w>
        <w lemma="Lytcott" pos="nn1" xml:id="A94418-001-a-5100">Lytcott</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-5110">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5120"/>
       </item>
       <item xml:id="A94418-e10400">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-5130">John</w>
        <w lemma="Hubletborne" pos="nn1" xml:id="A94418-001-a-5140">Hubletborne</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-5150">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5160"/>
       </item>
       <item xml:id="A94418-e10420">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-5170">John</w>
        <w lemma="birch" pos="nn1" xml:id="A94418-001-a-5180">Birch</w>
        <w lemma="coll." pos="ab" rend="hi" xml:id="A94418-001-a-5190">Coll.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5200"/>
       </item>
       <item xml:id="A94418-e10440">
        <w lemma="sir" pos="n1" rend="hi" xml:id="A94418-001-a-5210">Sir</w>
        <w lemma="Anthony" pos="nn1" xml:id="A94418-001-a-5220">Anthony</w>
        <w lemma="Ashley" pos="nn1" xml:id="A94418-001-a-5230">Ashley</w>
        <w lemma="Cooper" pos="nn1" xml:id="A94418-001-a-5240">Cooper</w>
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5250">Col.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5260"/>
       </item>
       <item xml:id="A94418-e10470">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-5270">John</w>
        <w lemma="Bridges" pos="nn1" xml:id="A94418-001-a-5280">Bridges</w>
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5290">Col.</w>
        <pc unit="sentence" xml:id="A94418-001-a-5300"/>
       </item>
       <item xml:id="A94418-e10490">
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5310">Col.</w>
        <w lemma="Robert" pos="nn1" xml:id="A94418-001-a-5320">Robert</w>
        <w lemma="venables" pos="nn1" xml:id="A94418-001-a-5330">Venables</w>
        <hi xml:id="A94418-e10510">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5340">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5350">of</w>
        </hi>
        <w lemma="Chester" pos="nn1" xml:id="A94418-001-a-5360">Chester</w>
        <pc unit="sentence" xml:id="A94418-001-a-5370">.</pc>
       </item>
       <item xml:id="A94418-e10520">
        <hi xml:id="A94418-e10530">
         <w lemma="col." pos="ab" xml:id="A94418-001-a-5380">Col.</w>
         <w lemma="sir" pos="n1" xml:id="A94418-001-a-5390">Sir</w>
        </hi>
        <w lemma="Peter" pos="nn1" xml:id="A94418-001-a-5400">Peter</w>
        <w lemma="Killigrew" pos="nn1" reg="Killigrew" xml:id="A94418-001-a-5410">Killegrew</w>
        <hi xml:id="A94418-e10540">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5420">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5430">of</w>
        </hi>
        <w lemma="pendennis" pos="nn1" xml:id="A94418-001-a-5440">Pendennis</w>
        <w lemma="castle" pos="n1" rend="hi" xml:id="A94418-001-a-5450">Castle</w>
        <pc unit="sentence" xml:id="A94418-001-a-5460">.</pc>
       </item>
       <item xml:id="A94418-e10560">
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5470">Col.</w>
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-5480">William</w>
        <w lemma="Morris" pos="nn1" xml:id="A94418-001-a-5490">Morris</w>
        <hi xml:id="A94418-e10580">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5500">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5510">of</w>
        </hi>
        <w lemma="Plymouth" pos="nn1" xml:id="A94418-001-a-5520">Plymouth</w>
        <pc unit="sentence" xml:id="A94418-001-a-5530">.</pc>
       </item>
       <item xml:id="A94418-e10590">
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5540">Col.</w>
        <w lemma="Carew" pos="nn1" xml:id="A94418-001-a-5550">Carew</w>
        <w lemma="Raleigh" pos="nn1" reg="Raleigh" xml:id="A94418-001-a-5560">Rawleigh</w>
        <hi xml:id="A94418-e10610">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5570">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5580">of</w>
        </hi>
        <w lemma="Jarsey" pos="nn1" xml:id="A94418-001-a-5590">Jarsey</w>
        <pc unit="sentence" xml:id="A94418-001-a-5600">.</pc>
       </item>
       <item xml:id="A94418-e10620">
        <hi xml:id="A94418-e10630">
         <w lemma="col." pos="ab" xml:id="A94418-001-a-5610">Col.</w>
         <w lemma="sir" pos="n1" xml:id="A94418-001-a-5620">Sir</w>
        </hi>
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-5630">John</w>
        <w lemma="Carter" pos="nn1" xml:id="A94418-001-a-5640">Carter</w>
        <hi xml:id="A94418-e10640">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5650">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5660">of</w>
        </hi>
        <w lemma="Beaumorris" pos="nn1" xml:id="A94418-001-a-5670">Beaumorris</w>
        <w lemma="and" pos="cc" rend="hi" xml:id="A94418-001-a-5680">and</w>
        <w lemma="holyhead" pos="nn1" xml:id="A94418-001-a-5690">Holyhead</w>
        <pc unit="sentence" xml:id="A94418-001-a-5700">.</pc>
       </item>
       <item xml:id="A94418-e10660">
        <w lemma="col." pos="ab" rend="hi" xml:id="A94418-001-a-5710">Col.</w>
        <w lemma="George" pos="nn1" xml:id="A94418-001-a-5720">George</w>
        <w lemma="Crompton" pos="nn1" xml:id="A94418-001-a-5730">Crompton</w>
        <hi xml:id="A94418-e10680">
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5740">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5750">of</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-5760">the</w>
        </hi>
        <w lemma="block-house" pos="n1" xml:id="A94418-001-a-5770">Block-house</w>
        <w lemma="at" pos="acp" rend="hi" xml:id="A94418-001-a-5780">at</w>
        <w lemma="Gravesend" pos="nn1" xml:id="A94418-001-a-5790">Gravesend</w>
        <pc xml:id="A94418-001-a-5800">,</pc>
        <hi xml:id="A94418-e10700">
         <w lemma="and" pos="cc" xml:id="A94418-001-a-5810">and</w>
         <w lemma="fort" pos="n1" xml:id="A94418-001-a-5820">Fort</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5830">of</w>
        </hi>
        <w lemma="Tilbury" pos="nn1" xml:id="A94418-001-a-5840">Tilbury</w>
        <pc unit="sentence" xml:id="A94418-001-a-5850">.</pc>
       </item>
       <item xml:id="A94418-e10710">
        <w lemma="sir" pos="n1" rend="hi" xml:id="A94418-001-a-5860">Sir</w>
        <w lemma="Will" pos="n1" xml:id="A94418-001-a-5870">Will</w>
        <pc unit="sentence" xml:id="A94418-001-a-5871">.</pc>
        <w lemma="appletree" pos="n1" xml:id="A94418-001-a-5880">Appletree</w>
        <hi xml:id="A94418-e10730">
         <w lemma="deputy" pos="n1" xml:id="A94418-001-a-5890">Deputy</w>
         <w lemma="governor" pos="n1" xml:id="A94418-001-a-5900">Governor</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-5910">of</w>
        </hi>
        <w lemma="Scylley" pos="nn1" xml:id="A94418-001-a-5920">Scylley</w>
        <pc unit="sentence" xml:id="A94418-001-a-5930">.</pc>
       </item>
       <item xml:id="A94418-e10740">
        <w lemma="ethelbert" pos="nn1" xml:id="A94418-001-a-5940">Ethelbert</w>
        <w lemma="Morgan" pos="nn1" xml:id="A94418-001-a-5950">Morgan</w>
        <hi xml:id="A94418-e10750">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-5960">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-5970">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-5980"/>
       </item>
       <item xml:id="A94418-e10760">
        <w lemma="James" pos="nn1" xml:id="A94418-001-a-5990">James</w>
        <w lemma="Mutlow" pos="nn1" xml:id="A94418-001-a-6000">Mutlow</w>
        <hi xml:id="A94418-e10770">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6010">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6020">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6030"/>
       </item>
       <item xml:id="A94418-e10780">
        <w lemma="Henry" pos="nn1" xml:id="A94418-001-a-6040">Henry</w>
        <w lemma="Needler" pos="nn1" xml:id="A94418-001-a-6050">Needler</w>
        <hi xml:id="A94418-e10790">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6060">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6070">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6080"/>
       </item>
       <item xml:id="A94418-e10800">
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-6090">William</w>
        <w lemma="farley" pos="nn1" xml:id="A94418-001-a-6100">Farley</w>
        <hi xml:id="A94418-e10810">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6110">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6120">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6130"/>
       </item>
       <item xml:id="A94418-e10820">
        <w lemma="Joseph" pos="nn1" xml:id="A94418-001-a-6140">Joseph</w>
        <w lemma="witter" pos="nn1" xml:id="A94418-001-a-6150">Witter</w>
        <hi xml:id="A94418-e10830">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6160">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6170">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6180"/>
       </item>
       <item xml:id="A94418-e10840">
        <w lemma="James" pos="nn1" xml:id="A94418-001-a-6190">James</w>
        <w lemma="emerson" pos="nn1" xml:id="A94418-001-a-6200">Emerson</w>
        <hi xml:id="A94418-e10850">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6210">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6220">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6230"/>
       </item>
       <item xml:id="A94418-e10860">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-6240">Richard</w>
        <w lemma="hatt" pos="nn1" xml:id="A94418-001-a-6250">Hatt</w>
        <hi xml:id="A94418-e10870">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6260">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6270">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6280"/>
       </item>
       <item xml:id="A94418-e10880">
        <w lemma="George" pos="nn1" xml:id="A94418-001-a-6290">George</w>
        <w lemma="Weldon" pos="nn1" xml:id="A94418-001-a-6300">Weldon</w>
        <hi xml:id="A94418-e10890">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6310">Lieut.</w>
         <w lemma="coll." pos="ab" xml:id="A94418-001-a-6320">Coll.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6330"/>
       </item>
       <item xml:id="A94418-e10900">
        <w lemma="Dennis" pos="nn1" xml:id="A94418-001-a-6340">Dennis</w>
        <w lemma="pepper" pos="n1" xml:id="A94418-001-a-6350">Pepper</w>
        <hi xml:id="A94418-e10910">
         <w lemma="lieut." pos="ab" xml:id="A94418-001-a-6360">Lieut.</w>
         <w lemma="col." pos="ab" xml:id="A94418-001-a-6370">Col.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6380"/>
       </item>
       <item xml:id="A94418-e10920">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-6390">Thomas</w>
        <w lemma="johnston" pos="nn1" xml:id="A94418-001-a-6400">Johnston</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6410">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6420">.</pc>
       </item>
       <item xml:id="A94418-e10940">
        <w lemma="Philip" pos="nn1" xml:id="A94418-001-a-6430">Philip</w>
        <w lemma="prime" pos="j" xml:id="A94418-001-a-6440">Prime</w>
        <w lemma="major" pos="n1" rend="hi" xml:id="A94418-001-a-6450">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6460">.</pc>
       </item>
       <item xml:id="A94418-e10960">
        <w lemma="jeremiah" pos="nn1" xml:id="A94418-001-a-6470">Jeremiah</w>
        <w lemma="Smith" pos="nn1" xml:id="A94418-001-a-6480">Smith</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6490">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6500">.</pc>
       </item>
       <item xml:id="A94418-e10980">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-6510">Richard</w>
        <w lemma="Scot" pos="nn1" xml:id="A94418-001-a-6520">Scot</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6530">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6540">.</pc>
       </item>
       <item xml:id="A94418-e11000">
        <w lemma="Sylam" pos="nn1" xml:id="A94418-001-a-6550">Sylam</w>
        <w lemma="callant" pos="j" xml:id="A94418-001-a-6560">Callant</w>
        <w lemma="major" pos="n1" rend="hi" xml:id="A94418-001-a-6570">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6580">.</pc>
       </item>
       <item xml:id="A94418-e11020">
        <w lemma="Robert" pos="nn1" xml:id="A94418-001-a-6590">Robert</w>
        <w lemma="Huntingdon" pos="nn1" reg="Huntingdon" xml:id="A94418-001-a-6600">Huntington</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6610">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6620">.</pc>
       </item>
       <item xml:id="A94418-e11040">
        <w lemma="James" pos="nn1" xml:id="A94418-001-a-6630">James</w>
        <w lemma="Dennis" pos="nn1" xml:id="A94418-001-a-6640">Dennis</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6650">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6660">.</pc>
       </item>
       <item xml:id="A94418-e11060">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-6670">John</w>
        <w lemma="farmer" pos="n1" xml:id="A94418-001-a-6680">Farmer</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6690">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6700">.</pc>
       </item>
       <item xml:id="A94418-e11080">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-6710">John</w>
        <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A94418-001-a-6720">Clarke</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6730">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6740">.</pc>
       </item>
       <item xml:id="A94418-e11100">
        <w lemma="Daniel" pos="nn1" xml:id="A94418-001-a-6750">Daniel</w>
        <w lemma="lisle" pos="nn1" xml:id="A94418-001-a-6760">Lisle</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6770">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6780">.</pc>
       </item>
       <item xml:id="A94418-e11120">
        <w lemma="Francis" pos="nn1" xml:id="A94418-001-a-6790">Francis</w>
        <w lemma="nichols" pos="nn1" reg="nichols" xml:id="A94418-001-a-6800">Nicholls</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6810">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6820">.</pc>
       </item>
       <item xml:id="A94418-e11140">
        <w lemma="Benjamin" pos="nn1" xml:id="A94418-001-a-6830">Benjamin</w>
        <w lemma="gifford" pos="nn1" xml:id="A94418-001-a-6840">Gifford</w>
        <w lemma="Major" pos="nn1" rend="hi" xml:id="A94418-001-a-6850">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6860">.</pc>
       </item>
       <item xml:id="A94418-e11160">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-6870">Thomas</w>
        <w lemma="white" pos="j" xml:id="A94418-001-a-6880">White</w>
        <w lemma="major" pos="n1" rend="hi" xml:id="A94418-001-a-6890">Major</w>
        <pc unit="sentence" xml:id="A94418-001-a-6900">.</pc>
       </item>
       <item xml:id="A94418-e11180">
        <w lemma="tho." pos="ab" xml:id="A94418-001-a-6910">Tho.</w>
        <w lemma="clarges" pos="nn1" xml:id="A94418-001-a-6920">Clarges</w>
        <hi xml:id="A94418-e11190">
         <w lemma="commissary-gen" pos="j" xml:id="A94418-001-a-6930">Commissary-Gen</w>
         <pc xml:id="A94418-001-a-6940">.</pc>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-6950">of</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-6960">the</w>
         <w lemma="muster" pos="n2" xml:id="A94418-001-a-6970">Musters</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-6980">.</pc>
       </item>
       <item xml:id="A94418-e11200">
        <hi xml:id="A94418-e11210">
         <w lemma="commissary" pos="n2" xml:id="A94418-001-a-6990">Commissaries</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-7000">of</w>
         <w lemma="muster" pos="n2" xml:id="A94418-001-a-7010">Musters</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7020">.</pc>
        <list xml:id="A94418-e11220">
         <item xml:id="A94418-e11230">
          <w lemma="John" pos="nn1" xml:id="A94418-001-a-7030">John</w>
          <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A94418-001-a-7040">Clarke</w>
         </item>
         <item xml:id="A94418-e11240">
          <w lemma="Jos." pos="ab" xml:id="A94418-001-a-7050">Jos.</w>
          <w lemma="Stubbin" pos="nn1" xml:id="A94418-001-a-7070">Stubbin</w>
         </item>
        </list>
       </item>
       <item xml:id="A94418-e11250">
        <w lemma="sam." pos="ab" xml:id="A94418-001-a-7080">Sam.</w>
        <w lemma="barrow" pos="nn1" xml:id="A94418-001-a-7090">Barrow</w>
        <hi xml:id="A94418-e11260">
         <w lemma="Physi" pos="nn1" xml:id="A94418-001-a-7100">Physi</w>
         <pc xml:id="A94418-001-a-7110">.</pc>
         <w lemma="to" pos="acp" xml:id="A94418-001-a-7120">to</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-7130">the</w>
         <w lemma="army" pos="n1" xml:id="A94418-001-a-7140">Army</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7150">.</pc>
       </item>
       <item xml:id="A94418-e11270">
        <w lemma="tho." pos="ab" xml:id="A94418-001-a-7160">Tho.</w>
        <w lemma="gumble" pos="j" xml:id="A94418-001-a-7170">Gumble</w>
        <hi xml:id="A94418-e11280">
         <w lemma="scout-master" pos="n1" xml:id="A94418-001-a-7180">Scout-master</w>
         <w lemma="gen." pos="ab" xml:id="A94418-001-a-7190">Gen.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7200"/>
       </item>
       <item xml:id="A94418-e11290">
        <w lemma="jo." pos="ab" xml:id="A94418-001-a-7210">Jo.</w>
        <w lemma="miller" pos="n1" xml:id="A94418-001-a-7220">Miller</w>
        <hi xml:id="A94418-e11300">
         <w lemma="adjutant" pos="n1" xml:id="A94418-001-a-7230">Adjutant</w>
         <w lemma="general" pos="n1" xml:id="A94418-001-a-7240">General</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7250">.</pc>
       </item>
       <item xml:id="A94418-e11310">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-7260">Richard</w>
        <w lemma="merist" pos="n1" xml:id="A94418-001-a-7270">Merist</w>
        <hi xml:id="A94418-e11320">
         <w lemma="adjut" pos="av" xml:id="A94418-001-a-7280">Adjut</w>
         <pc unit="sentence" xml:id="A94418-001-a-7290">.</pc>
         <w lemma="general" pos="n1" xml:id="A94418-001-a-7300">General</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7310">.</pc>
       </item>
       <item xml:id="A94418-e11330">
        <w lemma="Will" pos="n1" xml:id="A94418-001-a-7320">Will</w>
        <pc unit="sentence" xml:id="A94418-001-a-7321">.</pc>
        <w lemma="disher" pos="nn1" xml:id="A94418-001-a-7330">Disher</w>
        <hi xml:id="A94418-e11340">
         <w lemma="adjutant" pos="n1" xml:id="A94418-001-a-7340">Adjutant</w>
         <w lemma="gen." pos="ab" xml:id="A94418-001-a-7350">Gen.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7360"/>
       </item>
       <item xml:id="A94418-e11350">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-7370">Richard</w>
        <w lemma="Gerard" pos="nn1" xml:id="A94418-001-a-7380">Gerard</w>
        <hi xml:id="A94418-e11360">
         <w lemma="marshal" pos="n1" xml:id="A94418-001-a-7390">Marshal</w>
         <w lemma="gen." pos="ab" xml:id="A94418-001-a-7400">Gen.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7410"/>
       </item>
       <item xml:id="A94418-e11370">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-7420">Thomas</w>
        <w lemma="fleetwood" pos="nn1" xml:id="A94418-001-a-7430">Fleetwood</w>
        <hi xml:id="A94418-e11380">
         <w lemma="commissary" pos="n1" xml:id="A94418-001-a-7440">Commissary</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-7450">of</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-7460">the</w>
         <w lemma="ammunition" pos="n1" xml:id="A94418-001-a-7470">Ammunition</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7480">.</pc>
       </item>
       <item xml:id="A94418-e11390">
        <w lemma="phil." pos="ab" xml:id="A94418-001-a-7490">Phil.</w>
        <w lemma="Howard" pos="nn1" xml:id="A94418-001-a-7500">Howard</w>
        <hi xml:id="A94418-e11400">
         <w lemma="captain" pos="n1" xml:id="A94418-001-a-7510">Captain</w>
         <w lemma="of" pos="acp" xml:id="A94418-001-a-7520">of</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-7530">the</w>
         <w lemma="lifeguard" pos="n1" reg="Lifeguard" xml:id="A94418-001-a-7540">Life-Guard</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-7550">.</pc>
       </item>
       <item xml:id="A94418-e11410">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-7560">John</w>
        <w lemma="Butler" pos="nn1" xml:id="A94418-001-a-7570">Butler</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7580">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7590">.</pc>
       </item>
       <item xml:id="A94418-e11430">
        <w lemma="Edmond" pos="nn1" xml:id="A94418-001-a-7600">Edmond</w>
        <w lemma="warcuppe" pos="n1" xml:id="A94418-001-a-7610">Warcuppe</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7620">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7630">.</pc>
       </item>
       <item xml:id="A94418-e11450">
        <w lemma="Oliver" pos="nn1" xml:id="A94418-001-a-7640">Oliver</w>
        <w lemma="Nicholas" pos="nn1" xml:id="A94418-001-a-7650">Nicholas</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7660">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7670">.</pc>
       </item>
       <item xml:id="A94418-e11470">
        <w lemma="George" pos="nn1" xml:id="A94418-001-a-7680">George</w>
        <w lemma="Elsemore" pos="nn1" xml:id="A94418-001-a-7690">Elsemore</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7700">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7710">.</pc>
       </item>
       <item xml:id="A94418-e11490">
        <w lemma="Henry" pos="nn1" xml:id="A94418-001-a-7720">Henry</w>
        <w lemma="Jones" pos="nn1" xml:id="A94418-001-a-7730">Jones</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7740">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7750">.</pc>
       </item>
       <item xml:id="A94418-e11510">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-7760">John</w>
        <w lemma="Barker" pos="nn1" xml:id="A94418-001-a-7770">Barker</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7780">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7790">.</pc>
       </item>
       <item xml:id="A94418-e11530">
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-7800">William</w>
        <w lemma="Salkeld" pos="nn1" xml:id="A94418-001-a-7810">Salkeld</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7820">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7830">.</pc>
       </item>
       <item xml:id="A94418-e11550">
        <w lemma="Peter" pos="nn1" xml:id="A94418-001-a-7840">Peter</w>
        <w lemma="wilmott" pos="nn1" xml:id="A94418-001-a-7850">Wilmott</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7860">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7870">.</pc>
       </item>
       <item xml:id="A94418-e11570">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-7880">Thomas</w>
        <w lemma="coulson" pos="nn1" xml:id="A94418-001-a-7890">Coulson</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7900">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7910">.</pc>
       </item>
       <item xml:id="A94418-e11590">
        <w lemma="Henry" pos="nn1" xml:id="A94418-001-a-7920">Henry</w>
        <w lemma="Ogle" pos="nn1" xml:id="A94418-001-a-7930">Ogle</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7940">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-7950">.</pc>
       </item>
       <item xml:id="A94418-e11610">
        <w lemma="Natth" pos="nn1" xml:id="A94418-001-a-7960">Natth</w>
        <pc unit="sentence" xml:id="A94418-001-a-7970">.</pc>
        <w lemma="Harrison" pos="nn1" xml:id="A94418-001-a-7980">Harrison</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-7990">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8000">.</pc>
       </item>
       <item xml:id="A94418-e11630">
        <w lemma="Francis" pos="nn1" xml:id="A94418-001-a-8010">Francis</w>
        <w lemma="hacker" pos="nn1" xml:id="A94418-001-a-8020">Hacker</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8030">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8040">.</pc>
       </item>
       <item xml:id="A94418-e11650">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8050">Thomas</w>
        <w lemma="milward" pos="nn1" xml:id="A94418-001-a-8060">Milward</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8070">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8080">.</pc>
       </item>
       <item xml:id="A94418-e11670">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8090">Thomas</w>
        <w lemma="Munns" pos="nn1" xml:id="A94418-001-a-8100">Munns</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8110">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8120">.</pc>
       </item>
       <item xml:id="A94418-e11690">
        <w lemma="Anthony" pos="nn1" xml:id="A94418-001-a-8130">Anthony</w>
        <w lemma="buller" pos="nn1" xml:id="A94418-001-a-8140">Buller</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8150">Captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8160">.</pc>
       </item>
       <item xml:id="A94418-e11710">
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-8170">William</w>
        <w lemma="Goodwin" pos="nn1" xml:id="A94418-001-a-8180">Goodwin</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8190">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8200">.</pc>
       </item>
       <item xml:id="A94418-e11730">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-8210">John</w>
        <w lemma="campbel" pos="nn1" reg="campbel" xml:id="A94418-001-a-8220">Campbell</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8230">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8240">.</pc>
       </item>
       <item xml:id="A94418-e11750">
        <w lemma="Edward" pos="nn1" xml:id="A94418-001-a-8250">Edward</w>
        <w lemma="bertles" pos="j" xml:id="A94418-001-a-8260">Bertles</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8270">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8280">.</pc>
       </item>
       <item xml:id="A94418-e11770">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8290">Thomas</w>
        <w lemma="hooper" pos="nn1" xml:id="A94418-001-a-8300">Hooper</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8310">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8320">.</pc>
       </item>
       <item xml:id="A94418-e11790">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-8330">John</w>
        <w lemma="Paddon" pos="nn1" xml:id="A94418-001-a-8340">Paddon</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8350">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8360">.</pc>
       </item>
       <item xml:id="A94418-e11810">
        <w lemma="Anthony" pos="nn1" xml:id="A94418-001-a-8370">Anthony</w>
        <w lemma="nower" pos="n2" xml:id="A94418-001-a-8380">Nowers</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8390">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8400">.</pc>
       </item>
       <item xml:id="A94418-e11830">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8410">Thomas</w>
        <w lemma="Simnell" pos="nn1" xml:id="A94418-001-a-8420">Simnell</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8430">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8440">.</pc>
       </item>
       <item xml:id="A94418-e11850">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-8450">John</w>
        <w lemma="Collins" pos="nn1" xml:id="A94418-001-a-8460">Collins</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8470">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8480">.</pc>
       </item>
       <item xml:id="A94418-e11870">
        <w lemma="John" pos="nn1" reg="john" xml:id="A94418-001-a-8490">Iohn</w>
        <w lemma="Mutlow" pos="nn1" xml:id="A94418-001-a-8500">Mutlow</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8510">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8520">.</pc>
       </item>
       <item xml:id="A94418-e11890">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8530">Thomas</w>
        <w lemma="Mansfield" pos="nn1" xml:id="A94418-001-a-8540">Mansfield</w>
        <w lemma="captain" pos="n1" rend="hi" xml:id="A94418-001-a-8550">captain</w>
        <pc unit="sentence" xml:id="A94418-001-a-8560">.</pc>
       </item>
       <item xml:id="A94418-e11910">
        <w lemma="r." pos="ab" xml:id="A94418-001-a-8570">R.</w>
        <w lemma="harley" pos="nn1" xml:id="A94418-001-a-8580">Harley</w>
        <hi xml:id="A94418-e11920">
         <w lemma="Lt." pos="nn1" xml:id="A94418-001-a-8590">Lt.</w>
         <w lemma="to" pos="acp" xml:id="A94418-001-a-8600">to</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-8610">the</w>
         <w lemma="lifeguard" pos="n1" reg="Lifeguard" xml:id="A94418-001-a-8620">Life-guard</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-8630">.</pc>
       </item>
       <item xml:id="A94418-e11930">
        <w lemma="George" pos="nn1" xml:id="A94418-001-a-8640">George</w>
        <w lemma="Lassells" pos="nn1" xml:id="A94418-001-a-8650">Lassells</w>
        <w lemma="lieut." pos="ab" rend="hi" xml:id="A94418-001-a-8660">Lieut.</w>
        <pc unit="sentence" xml:id="A94418-001-a-8670"/>
       </item>
       <item xml:id="A94418-e11950">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-8680">Thomas</w>
        <w lemma="n/a" pos="fla" xml:id="A94418-001-a-8690">Figes</w>
        <w lemma="lieut." pos="ab" rend="hi" xml:id="A94418-001-a-8700">Lieut.</w>
        <pc unit="sentence" xml:id="A94418-001-a-8710"/>
       </item>
       <item xml:id="A94418-e11970">
        <w lemma="James" pos="nn1" xml:id="A94418-001-a-8720">James</w>
        <w lemma="Cole" pos="nn1" xml:id="A94418-001-a-8730">Cole</w>
        <w lemma="lieut." pos="ab" rend="hi" xml:id="A94418-001-a-8740">Lieut.</w>
        <pc unit="sentence" xml:id="A94418-001-a-8750"/>
       </item>
       <item xml:id="A94418-e11990">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-8760">Richard</w>
        <w lemma="Barker" pos="nn1" xml:id="A94418-001-a-8770">Barker</w>
        <w lemma="lieut." pos="ab" rend="hi" xml:id="A94418-001-a-8780">Lieut.</w>
        <pc unit="sentence" xml:id="A94418-001-a-8790"/>
       </item>
       <item xml:id="A94418-e12010">
        <w lemma="sam." pos="ab" xml:id="A94418-001-a-8800">Sam.</w>
        <w lemma="Bridges" pos="nn1" xml:id="A94418-001-a-8810">Bridges</w>
        <w lemma="lieut." pos="ab" rend="hi" xml:id="A94418-001-a-8820">Lieut.</w>
        <pc unit="sentence" xml:id="A94418-001-a-8830"/>
       </item>
       <item xml:id="A94418-e12030">
        <w lemma="h." pos="ab" xml:id="A94418-001-a-8840">H.</w>
        <w lemma="monk" pos="n1" reg="Monk" xml:id="A94418-001-a-8850">Monck</w>
        <hi xml:id="A94418-e12040">
         <w lemma="cornet" pos="n1" xml:id="A94418-001-a-8860">Cornet</w>
         <w lemma="to" pos="acp" xml:id="A94418-001-a-8870">to</w>
         <w lemma="the" pos="d" xml:id="A94418-001-a-8880">the</w>
         <w lemma="life-g" pos="j" xml:id="A94418-001-a-8890">Life-g</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A94418-001-a-8900">.</pc>
       </item>
       <item xml:id="A94418-e12050">
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-8910">William</w>
        <w lemma="Maslin" pos="nn1" xml:id="A94418-001-a-8920">Maslin</w>
        <w lemma="cornet" pos="n1" rend="hi" xml:id="A94418-001-a-8930">Cornet</w>
        <pc unit="sentence" xml:id="A94418-001-a-8940">.</pc>
       </item>
       <item xml:id="A94418-e12070">
        <w lemma="John" pos="nn1" xml:id="A94418-001-a-8950">John</w>
        <w lemma="grant" pos="vvb" reg="Grant" xml:id="A94418-001-a-8960">Graunt</w>
        <w lemma="quartermaster" pos="n1" reg="Quartermaster" rend="hi" xml:id="A94418-001-a-8970">Quarter-master</w>
        <pc unit="sentence" xml:id="A94418-001-a-8980">.</pc>
       </item>
       <item xml:id="A94418-e12090">
        <w lemma="Richard" pos="nn1" xml:id="A94418-001-a-8990">Richard</w>
        <w lemma="Collins" pos="nn1" xml:id="A94418-001-a-9000">Collins</w>
        <w lemma="quartermaster" pos="n1" reg="Quartermaster" rend="hi" xml:id="A94418-001-a-9010">Quarter-master</w>
        <pc unit="sentence" xml:id="A94418-001-a-9020">.</pc>
       </item>
       <item xml:id="A94418-e12110">
        <w lemma="Thomas" pos="nn1" xml:id="A94418-001-a-9030">Thomas</w>
        <w lemma="Cutchley" pos="nn1" xml:id="A94418-001-a-9040">Cutchley</w>
        <w lemma="chirurgeon" pos="n1" reg="Chirurgeon" rend="hi" xml:id="A94418-001-a-9050">Chyrurgeon</w>
        <pc unit="sentence" xml:id="A94418-001-a-9060">.</pc>
       </item>
       <item xml:id="A94418-e12130">
        <w lemma="John" pos="nn1" reg="john" xml:id="A94418-001-a-9070">Iohn</w>
        <w lemma="price" pos="nn1" xml:id="A94418-001-a-9080">Price</w>
        <w lemma="chaplain" pos="n1" rend="hi" xml:id="A94418-001-a-9090">Chaplain</w>
        <pc unit="sentence" xml:id="A94418-001-a-9100">.</pc>
       </item>
       <item xml:id="A94418-e12150">
        <w lemma="William" pos="nn1" xml:id="A94418-001-a-9110">William</w>
        <w lemma="Clarke" pos="nn1" xml:id="A94418-001-a-9120">Clarke</w>
        <w lemma="secretary" pos="n1" rend="hi" xml:id="A94418-001-a-9130">Secretary</w>
        <pc unit="sentence" xml:id="A94418-001-a-9140">.</pc>
       </item>
       <item xml:id="A94418-e12170">
        <w lemma="matthew" pos="nn1" xml:id="A94418-001-a-9150">Matthew</w>
        <w lemma="lock" pos="vvb" xml:id="A94418-001-a-9160">Lock</w>
        <w lemma="secretary" pos="n1" rend="hi" xml:id="A94418-001-a-9170">Secretary</w>
        <pc unit="sentence" xml:id="A94418-001-a-9180">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="order" xml:id="A94418-e12190">
    <opener xml:id="A94418-e12200">
     <dateline xml:id="A94418-e12210">
      <w lemma="st." pos="ab" rend="hi" xml:id="A94418-001-a-9190">St.</w>
      <w lemma="James" pos="nng1" reg="James'" xml:id="A94418-001-a-9200">James's</w>
      <date xml:id="A94418-e12230">
       <w lemma="2d." orig="2ᵈ." pos="ord" rend="hi" xml:id="A94418-001-a-9220">2d.</w>
       <w lemma="may" pos="vmb" xml:id="A94418-001-a-9240">May</w>
       <w lemma="1660." pos="crd" xml:id="A94418-001-a-9250">1660.</w>
       <pc unit="sentence" xml:id="A94418-001-a-9260"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A94418-e12260">
     <w lemma="order" pos="vvn" xml:id="A94418-001-a-9270">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A94418-001-a-9280">by</w>
     <w lemma="his" pos="po" xml:id="A94418-001-a-9290">His</w>
     <w lemma="excellency" pos="n1" xml:id="A94418-001-a-9300">Excellency</w>
     <w lemma="the" pos="d" xml:id="A94418-001-a-9310">the</w>
     <w lemma="lord" pos="n1" xml:id="A94418-001-a-9320">Lord</w>
     <w lemma="general" pos="n1" xml:id="A94418-001-a-9330">General</w>
     <w lemma="Monck" pos="nn1" rend="hi" xml:id="A94418-001-a-9340">MONCK</w>
     <pc xml:id="A94418-001-a-9350">,</pc>
     <w lemma="that" pos="cs" xml:id="A94418-001-a-9360">that</w>
     <w lemma="this" pos="d" xml:id="A94418-001-a-9370">this</w>
     <w lemma="address" pos="vvb" reg="Address" xml:id="A94418-001-a-9380">Addresse</w>
     <w lemma="be" pos="vvi" xml:id="A94418-001-a-9390">be</w>
     <w lemma="forthwith" pos="av" xml:id="A94418-001-a-9400">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A94418-001-a-9410">Printed</w>
     <w lemma="and" pos="cc" xml:id="A94418-001-a-9420">and</w>
     <w lemma="publish" pos="vvn" xml:id="A94418-001-a-9430">published</w>
     <pc unit="sentence" xml:id="A94418-001-a-9440">.</pc>
    </p>
    <closer xml:id="A94418-e12280">
     <signed xml:id="A94418-e12290">
      <hi xml:id="A94418-e12300">
       <w lemma="William" pos="nn1" xml:id="A94418-001-a-9450">William</w>
       <w lemma="Clarke" pos="nn1" xml:id="A94418-001-a-9460">Clarke</w>
      </hi>
      <w lemma="Secret" pos="n1" xml:id="A94418-001-a-9470">Secret</w>
      <pc unit="sentence" xml:id="A94418-001-a-9471">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A94418-e12310">
   <div type="colophon" xml:id="A94418-e12320">
    <p xml:id="A94418-e12330">
     <w lemma="London" pos="nn1" xml:id="A94418-001-a-9490">London</w>
     <pc xml:id="A94418-001-a-9500">,</pc>
     <hi xml:id="A94418-e12340">
      <w lemma="print" pos="vvn" xml:id="A94418-001-a-9510">Printed</w>
      <w lemma="by" pos="acp" xml:id="A94418-001-a-9520">by</w>
     </hi>
     <w lemma="William" pos="nn1" xml:id="A94418-001-a-9530">William</w>
     <w lemma="Godbid" pos="nn1" xml:id="A94418-001-a-9540">Godbid</w>
     <w lemma="for" pos="acp" rend="hi" xml:id="A94418-001-a-9550">for</w>
     <w lemma="John" pos="nn1" xml:id="A94418-001-a-9560">John</w>
     <w lemma="playford" pos="nn1" xml:id="A94418-001-a-9570">Playford</w>
     <pc xml:id="A94418-001-a-9580">.</pc>
     <w lemma="1660" pos="crd" xml:id="A94418-001-a-9590">1660</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
