<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94563">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the most honourable the House of Peeres, and the honourable House of Commons assembled in Parliament. The humble petition of the baronets, justices, and gentlemen of the county of Devon at their generall sessions.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94563 of text R225132 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1576). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94563</idno>
    <idno type="STC">Wing T1576</idno>
    <idno type="STC">ESTC R225132</idno>
    <idno type="EEBO-CITATION">45578470</idno>
    <idno type="OCLC">ocm 45578470</idno>
    <idno type="VID">172384</idno>
    <idno type="PROQUESTGOID">2248536444</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94563)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172384)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2628:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the most honourable the House of Peeres, and the honourable House of Commons assembled in Parliament. The humble petition of the baronets, justices, and gentlemen of the county of Devon at their generall sessions.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for H. Blunden,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication suggested by Wing.</note>
      <note>Reproduction of original in the Trinity College Library (Dublin, Ireland).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Devonshire (England) -- History.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94563</ep:tcp>
    <ep:estc> R225132</ep:estc>
    <ep:stc> (Wing T1576). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the most honourable the House of Peeres, and the honourable House of Commons assembled in Parliament. The humble petition of the baronets</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>504</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94563-e10">
  <body xml:id="A94563-e20">
   <pb facs="tcp:172384:1" xml:id="A94563-001-a"/>
   <div type="petition" xml:id="A94563-e30">
    <head xml:id="A94563-e40">
     <w lemma="to" pos="acp" xml:id="A94563-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0020">THE</w>
     <w lemma="most" pos="avs-d" xml:id="A94563-001-a-0030">MOST</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94563-001-a-0040">HONOVRABLE</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0050">THE</w>
     <w lemma="house" pos="n1" reg="house" xml:id="A94563-001-a-0060">HOVSE</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0070">OF</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A94563-001-a-0080">PEERES</w>
     <pc xml:id="A94563-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0100">AND</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0110">THE</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94563-001-a-0120">HONOVRABLE</w>
     <w lemma="house" pos="n1" reg="house" xml:id="A94563-001-a-0130">HOVSE</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0140">Of</w>
     <w lemma="commons" pos="n2" xml:id="A94563-001-a-0150">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="A94563-001-a-0160">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A94563-001-a-0170">in</w>
     <w lemma="parliament" pos="n1" xml:id="A94563-001-a-0180">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A94563-001-a-0190">.</pc>
    </head>
    <head type="sub" xml:id="A94563-e50">
     <w lemma="the" pos="d" xml:id="A94563-001-a-0200">The</w>
     <w lemma="humble" pos="j" xml:id="A94563-001-a-0210">humble</w>
     <w lemma="petition" pos="n1" xml:id="A94563-001-a-0220">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0230">of</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0240">the</w>
     <w lemma="baronet" pos="ng2" reg="baronets'" xml:id="A94563-001-a-0250">Baronets</w>
     <pc xml:id="A94563-001-a-0260">,</pc>
     <w lemma="justice" pos="n2" xml:id="A94563-001-a-0270">Justices</w>
     <pc xml:id="A94563-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0290">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A94563-001-a-0300">Gentlemen</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0320">the</w>
     <w lemma="county" pos="n1" xml:id="A94563-001-a-0330">County</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0340">of</w>
     <w lemma="DEVON" pos="nn1" rend="hi" xml:id="A94563-001-a-0350">DEVON</w>
     <w lemma="at" pos="acp" xml:id="A94563-001-a-0360">at</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-0370">their</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A94563-001-a-0380">Generall</w>
     <w lemma="session" pos="n2" xml:id="A94563-001-a-0390">Sessions</w>
     <pc unit="sentence" xml:id="A94563-001-a-0400">.</pc>
    </head>
    <opener xml:id="A94563-e70">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A94563-001-a-0410">Sheweth</w>
     <pc xml:id="A94563-001-a-0420">;</pc>
    </opener>
    <p xml:id="A94563-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94563-001-a-0430">THat</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-0440">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94563-001-a-0450">Petitioners</w>
     <w lemma="observe" pos="vvg" xml:id="A94563-001-a-0460">observing</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-0470">to</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-0480">our</w>
     <w lemma="comfort" pos="n1" xml:id="A94563-001-a-0490">comfort</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-0500">your</w>
     <w lemma="infinite" pos="j" xml:id="A94563-001-a-0510">infinite</w>
     <w lemma="labour" pos="n2" xml:id="A94563-001-a-0520">labours</w>
     <pc xml:id="A94563-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0540">and</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-0550">to</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-0560">our</w>
     <w lemma="sorrow" pos="n2" xml:id="A94563-001-a-0570">sorrows</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-0580">your</w>
     <w lemma="abound" pos="j-vg" xml:id="A94563-001-a-0590">abounding</w>
     <w lemma="pressure" pos="n2" xml:id="A94563-001-a-0600">pressures</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0610">and</w>
     <w lemma="encumbrance" pos="n2" reg="encumbrances" xml:id="A94563-001-a-0620">incombrances</w>
     <pc xml:id="A94563-001-a-0630">;</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0640">and</w>
     <w lemma="study" pos="vvg" xml:id="A94563-001-a-0650">studying</w>
     <w lemma="how" pos="crq" xml:id="A94563-001-a-0660">how</w>
     <w lemma="we" pos="pns" xml:id="A94563-001-a-0670">we</w>
     <w lemma="may" pos="vmd" xml:id="A94563-001-a-0680">might</w>
     <w lemma="possible" pos="av-j" xml:id="A94563-001-a-0690">possibly</w>
     <w lemma="in" pos="acp" xml:id="A94563-001-a-0700">in</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-0710">our</w>
     <w lemma="degree" pos="n1" xml:id="A94563-001-a-0720">degree</w>
     <w lemma="contribute" pos="vvi" xml:id="A94563-001-a-0730">contribute</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-0740">to</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-0750">your</w>
     <w lemma="help" pos="n1" xml:id="A94563-001-a-0760">help</w>
     <pc xml:id="A94563-001-a-0770">;</pc>
     <w lemma="the" pos="d" xml:id="A94563-001-a-0780">The</w>
     <w lemma="complaint" pos="n2" xml:id="A94563-001-a-0790">Complaints</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-0800">and</w>
     <w lemma="fear" pos="n2" xml:id="A94563-001-a-0810">fears</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-0820">of</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-0830">our</w>
     <w lemma="countryman" pos="n2" reg="countrymen" xml:id="A94563-001-a-0840">Countreymen</w>
     <w lemma="herewith" pos="av" xml:id="A94563-001-a-0850">herewith</w>
     <w lemma="commend" pos="vvn" xml:id="A94563-001-a-0860">commended</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-0870">to</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-0880">your</w>
     <w lemma="view" pos="n1" xml:id="A94563-001-a-0890">view</w>
     <pc xml:id="A94563-001-a-0900">,</pc>
     <w lemma="have" pos="vvb" xml:id="A94563-001-a-0910">have</w>
     <w lemma="give" pos="vvn" xml:id="A94563-001-a-0920">given</w>
     <w lemma="we" pos="pno" xml:id="A94563-001-a-0930">us</w>
     <w lemma="a" pos="d" xml:id="A94563-001-a-0940">an</w>
     <w lemma="overture" pos="n1" xml:id="A94563-001-a-0950">overture</w>
     <pc xml:id="A94563-001-a-0960">,</pc>
     <w lemma="charge" pos="vvg" xml:id="A94563-001-a-0970">charging</w>
     <w lemma="we" pos="pno" xml:id="A94563-001-a-0980">us</w>
     <pc xml:id="A94563-001-a-0990">,</pc>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-1000">by</w>
     <w lemma="all" pos="d" xml:id="A94563-001-a-1010">all</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1020">the</w>
     <w lemma="interest" pos="n1" xml:id="A94563-001-a-1030">interest</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1040">of</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-1050">our</w>
     <w lemma="common" pos="j" xml:id="A94563-001-a-1060">common</w>
     <w lemma="welfare" pos="n1" xml:id="A94563-001-a-1070">welfare</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-1080">and</w>
     <w lemma="danger" pos="n1" xml:id="A94563-001-a-1090">danger</w>
     <pc xml:id="A94563-001-a-1100">,</pc>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-1110">to</w>
     <w lemma="represent" pos="vvi" xml:id="A94563-001-a-1120">represent</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-1130">to</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-1140">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94563-001-a-1150">Majestie</w>
     <pc xml:id="A94563-001-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-1170">and</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-1180">your</w>
     <w lemma="honour" pos="n2" reg="honours" xml:id="A94563-001-a-1190">Honors</w>
     <pc xml:id="A94563-001-a-1200">,</pc>
     <w lemma="their" pos="po" xml:id="A94563-001-a-1210">their</w>
     <w lemma="present" pos="j" xml:id="A94563-001-a-1220">present</w>
     <w lemma="distress" pos="n2" xml:id="A94563-001-a-1230">distresses</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-1240">and</w>
     <w lemma="expect" pos="j-vn" xml:id="A94563-001-a-1250">expected</w>
     <w lemma="misery" pos="n2" xml:id="A94563-001-a-1260">miseries</w>
     <pc unit="sentence" xml:id="A94563-001-a-1270">.</pc>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1280">The</w>
     <w lemma="port" pos="n1" xml:id="A94563-001-a-1290">Port</w>
     <w lemma="town" pos="n2" xml:id="A94563-001-a-1300">Towns</w>
     <w lemma="as" pos="acp" xml:id="A94563-001-a-1310">as</w>
     <w lemma="they" pos="pns" xml:id="A94563-001-a-1320">they</w>
     <w lemma="be" pos="vvb" xml:id="A94563-001-a-1330">are</w>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-1340">for</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1350">the</w>
     <w lemma="most" pos="avs-d" xml:id="A94563-001-a-1360">most</w>
     <w lemma="part" pos="n1" xml:id="A94563-001-a-1370">part</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1380">the</w>
     <w lemma="first" pos="ord" xml:id="A94563-001-a-1390">first</w>
     <w lemma="receiver" pos="n2" xml:id="A94563-001-a-1400">receivers</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1410">of</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A94563-001-a-1420">forraigne</w>
     <w lemma="intelligence" pos="n1" xml:id="A94563-001-a-1430">intelligence</w>
     <pc xml:id="A94563-001-a-1440">;</pc>
     <w lemma="so" pos="av" xml:id="A94563-001-a-1450">so</w>
     <w lemma="be" pos="vvb" xml:id="A94563-001-a-1460">are</w>
     <w lemma="they" pos="pns" xml:id="A94563-001-a-1470">they</w>
     <w lemma="soon" pos="avs" xml:id="A94563-001-a-1480">soonest</w>
     <w lemma="sensible" pos="j" xml:id="A94563-001-a-1490">sensible</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1500">of</w>
     <w lemma="inconvenience" pos="n2" xml:id="A94563-001-a-1510">inconveniences</w>
     <w lemma="occur" pos="vvg" xml:id="A94563-001-a-1520">occurring</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-1530">by</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1540">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A94563-001-a-1550">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1560">of</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-1570">their</w>
     <w lemma="trade" pos="n1" xml:id="A94563-001-a-1580">trade</w>
     <pc xml:id="A94563-001-a-1590">,</pc>
     <w lemma="loss" pos="n2" xml:id="A94563-001-a-1600">losses</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-1610">by</w>
     <w lemma="turkish" pos="jnn" xml:id="A94563-001-a-1620">Turkish</w>
     <w lemma="pirate" pos="n2" reg="pirates" xml:id="A94563-001-a-1630">Pyrates</w>
     <pc xml:id="A94563-001-a-1640">,</pc>
     <w lemma="cross" pos="n2" xml:id="A94563-001-a-1650">Crosses</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-1660">by</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1670">the</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A94563-001-a-1680">Irish</w>
     <w lemma="rebellion" pos="n1" xml:id="A94563-001-a-1690">Rebellion</w>
     <pc xml:id="A94563-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-1710">and</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A94563-001-a-1720">London</w>
     <w lemma="distraction" pos="n2" xml:id="A94563-001-a-1730">distractions</w>
     <w lemma="though" pos="cs" xml:id="A94563-001-a-1740">though</w>
     <w lemma="first" pos="ord" xml:id="A94563-001-a-1750">first</w>
     <w lemma="feel" pos="vvd" xml:id="A94563-001-a-1760">felt</w>
     <pc xml:id="A94563-001-a-1770">,</pc>
     <w lemma="yet" pos="av" xml:id="A94563-001-a-1780">yet</w>
     <w lemma="be" pos="vvb" xml:id="A94563-001-a-1790">are</w>
     <w lemma="these" pos="d" xml:id="A94563-001-a-1800">these</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-1810">their</w>
     <w lemma="least" pos="avs-d" xml:id="A94563-001-a-1820">least</w>
     <w lemma="fear" pos="j-vn" xml:id="A94563-001-a-1830">feared</w>
     <w lemma="calamity" pos="n2" xml:id="A94563-001-a-1840">calamities</w>
     <pc xml:id="A94563-001-a-1850">;</pc>
     <w lemma="neither" pos="avx-d" xml:id="A94563-001-a-1860">Neither</w>
     <w lemma="do" pos="vvb" xml:id="A94563-001-a-1870">do</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-1880">the</w>
     <w lemma="flock" pos="n2" xml:id="A94563-001-a-1890">flocks</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1900">of</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A94563-001-a-1910">poore</w>
     <w lemma="protestant" pos="nn2" xml:id="A94563-001-a-1920">Protestants</w>
     <w lemma="come" pos="vvg" xml:id="A94563-001-a-1930">coming</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-1940">from</w>
     <w lemma="that" pos="d" xml:id="A94563-001-a-1950">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A94563-001-a-1960">Kingdom</w>
     <w lemma="rob" pos="vvn" reg="robbed" xml:id="A94563-001-a-1970">robd</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-1980">of</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-1990">their</w>
     <w lemma="late" pos="j" xml:id="A94563-001-a-2000">late</w>
     <w lemma="good" pos="j" xml:id="A94563-001-a-2010">good</w>
     <w lemma="fortune" pos="n1" xml:id="A94563-001-a-2020">Fortune</w>
     <pc xml:id="A94563-001-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-2040">and</w>
     <w lemma="now" pos="av" xml:id="A94563-001-a-2050">now</w>
     <w lemma="depend" pos="vvg" xml:id="A94563-001-a-2060">depending</w>
     <w lemma="upon" pos="acp" xml:id="A94563-001-a-2070">upon</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-2080">their</w>
     <w lemma="christian" pos="jnn" xml:id="A94563-001-a-2090">Christian</w>
     <w lemma="charity" pos="n1" xml:id="A94563-001-a-2100">charity</w>
     <w lemma="so" pos="av" xml:id="A94563-001-a-2110">so</w>
     <w lemma="much" pos="av-d" xml:id="A94563-001-a-2120">much</w>
     <w lemma="affright" pos="vvi" xml:id="A94563-001-a-2130">affright</w>
     <w lemma="they" pos="pno" xml:id="A94563-001-a-2140">them</w>
     <pc xml:id="A94563-001-a-2150">,</pc>
     <w lemma="with" pos="acp" xml:id="A94563-001-a-2160">with</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-2170">the</w>
     <w lemma="charge" pos="n1" xml:id="A94563-001-a-2180">charge</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-2190">of</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-2200">their</w>
     <w lemma="relief" pos="n1" xml:id="A94563-001-a-2210">relief</w>
     <pc unit="sentence" xml:id="A94563-001-a-2220">.</pc>
     <w lemma="as" pos="acp" xml:id="A94563-001-a-2230">As</w>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-2240">for</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-2250">the</w>
     <w lemma="threaten" pos="j-vg" xml:id="A94563-001-a-2260">threatning</w>
     <w lemma="message" pos="n2" xml:id="A94563-001-a-2270">messages</w>
     <w lemma="they" pos="pns" xml:id="A94563-001-a-2280">they</w>
     <w lemma="bring" pos="vvb" xml:id="A94563-001-a-2290">bring</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-2300">from</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-2310">their</w>
     <w lemma="wolvish" pos="j" reg="wolvish" xml:id="A94563-001-a-2320">woolvish</w>
     <w lemma="enemy" pos="n2" xml:id="A94563-001-a-2330">enemies</w>
     <pc xml:id="A94563-001-a-2340">,</pc>
     <w lemma="that" pos="cs" xml:id="A94563-001-a-2350">That</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-2360">the</w>
     <w lemma="bound" pos="n2" xml:id="A94563-001-a-2370">bounds</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-2380">of</w>
     <w lemma="that" pos="d" xml:id="A94563-001-a-2390">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A94563-001-a-2400">Kingdom</w>
     <w lemma="shall" pos="vmb" xml:id="A94563-001-a-2410">shall</w>
     <w lemma="not" pos="xx" xml:id="A94563-001-a-2420">not</w>
     <w lemma="limit" pos="vvi" xml:id="A94563-001-a-2430">limit</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-2440">their</w>
     <w lemma="malicious" pos="j" xml:id="A94563-001-a-2450">malicious</w>
     <w lemma="tyranny" pos="n1" reg="tyranny" xml:id="A94563-001-a-2460">Tyrannie</w>
     <pc xml:id="A94563-001-a-2470">:</pc>
     <w lemma="so" pos="av" xml:id="A94563-001-a-2480">So</w>
     <w lemma="these" pos="d" xml:id="A94563-001-a-2490">these</w>
     <w lemma="as" pos="acp" xml:id="A94563-001-a-2500">as</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-2510">your</w>
     <w lemma="honour" pos="n2" reg="honours" xml:id="A94563-001-a-2520">Honors</w>
     <w lemma="may" pos="vmb" xml:id="A94563-001-a-2530">may</w>
     <w lemma="perceive" pos="vvi" xml:id="A94563-001-a-2540">perceive</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-2550">by</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-2560">the</w>
     <w lemma="perusal" pos="n1" reg="perusal" xml:id="A94563-001-a-2570">perusall</w>
     <pc join="right" xml:id="A94563-001-a-2580">(</pc>
     <w lemma="which" pos="crq" xml:id="A94563-001-a-2590">which</w>
     <w lemma="we" pos="pns" xml:id="A94563-001-a-2600">we</w>
     <w lemma="humble" pos="av-j" xml:id="A94563-001-a-2610">humbly</w>
     <w lemma="pray" pos="vvb" xml:id="A94563-001-a-2620">pray</w>
     <w lemma="you" pos="pn" xml:id="A94563-001-a-2630">you</w>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-2640">to</w>
     <w lemma="afford" pos="vvi" xml:id="A94563-001-a-2650">afford</w>
     <pc xml:id="A94563-001-a-2660">)</pc>
     <w lemma="they" pos="pns" xml:id="A94563-001-a-2670">they</w>
     <w lemma="add" pos="vvb" reg="add" xml:id="A94563-001-a-2680">adde</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-2690">the</w>
     <w lemma="popish" pos="jnn" xml:id="A94563-001-a-2700">Popish</w>
     <w lemma="plot" pos="n2" xml:id="A94563-001-a-2710">Plots</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-2720">by</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-2730">your</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A94563-001-a-2740">wisedom</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-2750">and</w>
     <w lemma="vigilancy" pos="n1" reg="vigilancy" xml:id="A94563-001-a-2760">vigilancie</w>
     <w lemma="already" pos="av" reg="already" xml:id="A94563-001-a-2770">alreadie</w>
     <w lemma="discover" pos="vvn" xml:id="A94563-001-a-2780">discovered</w>
     <pc xml:id="A94563-001-a-2790">,</pc>
     <w lemma="as" pos="acp" xml:id="A94563-001-a-2800">as</w>
     <w lemma="certain" pos="j" xml:id="A94563-001-a-2810">certain</w>
     <w lemma="argument" pos="n2" xml:id="A94563-001-a-2820">arguments</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-2830">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94563-001-a-2840">warre</w>
     <w lemma="intend" pos="vvd" xml:id="A94563-001-a-2850">intended</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-2860">and</w>
     <w lemma="ready" pos="j" reg="ready" xml:id="A94563-001-a-2870">readie</w>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-2880">for</w>
     <w lemma="execution" pos="n1" xml:id="A94563-001-a-2890">Execution</w>
     <pc unit="sentence" xml:id="A94563-001-a-2900">.</pc>
    </p>
    <p xml:id="A94563-e110">
     <w lemma="and" pos="cc" xml:id="A94563-001-a-2910">And</w>
     <w lemma="all" pos="d" xml:id="A94563-001-a-2920">all</w>
     <w lemma="this" pos="d" xml:id="A94563-001-a-2930">this</w>
     <w lemma="they" pos="pns" xml:id="A94563-001-a-2940">they</w>
     <w lemma="do" pos="vvb" xml:id="A94563-001-a-2950">do</w>
     <w lemma="with" pos="acp" xml:id="A94563-001-a-2960">with</w>
     <w lemma="so" pos="av" xml:id="A94563-001-a-2970">so</w>
     <w lemma="much" pos="d" xml:id="A94563-001-a-2980">much</w>
     <w lemma="probability" pos="n1" reg="probability" xml:id="A94563-001-a-2990">probabilitie</w>
     <w lemma="conjecture" pos="vvb" xml:id="A94563-001-a-3000">conjecture</w>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-3010">to</w>
     <w lemma="proceed" pos="vvi" xml:id="A94563-001-a-3020">proceed</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-3030">from</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3040">the</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A94563-001-a-3050">practises</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-3060">of</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3070">the</w>
     <w lemma="popish" pos="jnn" xml:id="A94563-001-a-3080">Popish</w>
     <w lemma="lord" pos="n2" xml:id="A94563-001-a-3090">Lords</w>
     <pc xml:id="A94563-001-a-3100">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-3110">and</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-3120">their</w>
     <w lemma="constant" pos="j" xml:id="A94563-001-a-3130">constant</w>
     <w lemma="adherent" pos="n2" xml:id="A94563-001-a-3140">adherents</w>
     <w lemma="in" pos="acp" xml:id="A94563-001-a-3150">in</w>
     <w lemma="most" pos="ds" xml:id="A94563-001-a-3160">most</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-3170">of</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-3180">their</w>
     <w lemma="vote" pos="n2" xml:id="A94563-001-a-3190">Votes</w>
     <pc xml:id="A94563-001-a-3200">,</pc>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3210">the</w>
     <w lemma="prelate" pos="n2" xml:id="A94563-001-a-3220">Prelates</w>
     <w lemma="in" pos="acp" xml:id="A94563-001-a-3230">in</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3240">the</w>
     <w lemma="house" pos="n1" xml:id="A94563-001-a-3250">House</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-3260">of</w>
     <w lemma="peer" pos="n2" xml:id="A94563-001-a-3270">Peers</w>
     <pc xml:id="A94563-001-a-3280">,</pc>
     <w lemma="as" pos="acp" xml:id="A94563-001-a-3290">as</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-3300">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94563-001-a-3310">Petitioners</w>
     <w lemma="concur" pos="vvb" reg="concur" xml:id="A94563-001-a-3320">concurre</w>
     <w lemma="with" pos="acp" xml:id="A94563-001-a-3330">with</w>
     <w lemma="these" pos="d" xml:id="A94563-001-a-3340">these</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-3350">our</w>
     <w lemma="neighbour" pos="n2" xml:id="A94563-001-a-3360">neighbours</w>
     <w lemma="in" pos="acp" xml:id="A94563-001-a-3370">in</w>
     <w lemma="opinion" pos="n1" xml:id="A94563-001-a-3380">opinion</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-3390">and</w>
     <w lemma="desire" pos="n2" xml:id="A94563-001-a-3400">desires</w>
     <pc xml:id="A94563-001-a-3410">,</pc>
     <w lemma="that" pos="cs" xml:id="A94563-001-a-3420">that</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-3430">your</w>
     <w lemma="honour" pos="n2" reg="honours" xml:id="A94563-001-a-3440">Honors</w>
     <w lemma="will" pos="vmd" xml:id="A94563-001-a-3450">would</w>
     <w lemma="once" pos="acp" xml:id="A94563-001-a-3460">once</w>
     <w lemma="more" pos="avc-d" xml:id="A94563-001-a-3470">more</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A94563-001-a-3480">imploy</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-3490">your</w>
     <w lemma="endeavour" pos="n2" xml:id="A94563-001-a-3500">endeavours</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-3510">to</w>
     <w lemma="our" pos="po" xml:id="A94563-001-a-3520">our</w>
     <w lemma="most" pos="avs-d" xml:id="A94563-001-a-3530">most</w>
     <w lemma="gracious" pos="j" xml:id="A94563-001-a-3540">gracious</w>
     <w lemma="king" pos="n1" xml:id="A94563-001-a-3550">King</w>
     <pc xml:id="A94563-001-a-3560">,</pc>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-3570">to</w>
     <w lemma="exclude" pos="vvi" xml:id="A94563-001-a-3580">exclude</w>
     <w lemma="papist" pos="nn2" xml:id="A94563-001-a-3590">Papists</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-3600">from</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-3610">his</w>
     <w lemma="great" pos="j" xml:id="A94563-001-a-3620">great</w>
     <w lemma="affair" pos="n2" xml:id="A94563-001-a-3630">affairs</w>
     <pc xml:id="A94563-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-3650">and</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-3660">his</w>
     <w lemma="prelate" pos="n2" xml:id="A94563-001-a-3670">Prelates</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-3680">from</w>
     <w lemma="temporal" pos="j" reg="temporal" xml:id="A94563-001-a-3690">Temporall</w>
     <w lemma="jurisdiction" pos="n1" reg="jurisdiction" xml:id="A94563-001-a-3700">Iurisdiction</w>
     <pc unit="sentence" xml:id="A94563-001-a-3710">.</pc>
    </p>
    <p xml:id="A94563-e120">
     <w lemma="by" pos="acp" xml:id="A94563-001-a-3720">By</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3730">the</w>
     <w lemma="bearer" pos="n2" xml:id="A94563-001-a-3740">bearers</w>
     <w lemma="hereof" pos="av" xml:id="A94563-001-a-3750">hereof</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-3760">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94563-001-a-3770">Petitioners</w>
     <w lemma="have" pos="vvb" xml:id="A94563-001-a-3780">have</w>
     <w lemma="presume" pos="vvn" xml:id="A94563-001-a-3790">presumed</w>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-3800">to</w>
     <w lemma="make" pos="vvi" xml:id="A94563-001-a-3810">make</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-3820">the</w>
     <w lemma="like" pos="j" xml:id="A94563-001-a-3830">like</w>
     <w lemma="tender" pos="j" xml:id="A94563-001-a-3840">tender</w>
     <w lemma="to" pos="acp" xml:id="A94563-001-a-3850">to</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-3860">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94563-001-a-3870">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94563-001-a-3880">Royall</w>
     <w lemma="hand" pos="n1" xml:id="A94563-001-a-3890">hand</w>
     <pc xml:id="A94563-001-a-3900">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94563-001-a-3910">being</w>
     <w lemma="from" pos="acp" xml:id="A94563-001-a-3920">from</w>
     <w lemma="thence" pos="av" xml:id="A94563-001-a-3930">thence</w>
     <w lemma="confident" pos="j" xml:id="A94563-001-a-3940">confident</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-3950">of</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-3960">their</w>
     <w lemma="happy" pos="j" reg="happy" xml:id="A94563-001-a-3970">happie</w>
     <w lemma="effect" pos="n2" xml:id="A94563-001-a-3980">effects</w>
     <pc xml:id="A94563-001-a-3990">;</pc>
     <w lemma="instead" pos="av" xml:id="A94563-001-a-4000">instead</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-4010">of</w>
     <w lemma="distraction" pos="n2" xml:id="A94563-001-a-4020">distractions</w>
     <pc xml:id="A94563-001-a-4030">,</pc>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A94563-001-a-4040">unitie</w>
     <pc xml:id="A94563-001-a-4050">;</pc>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-4060">for</w>
     <w lemma="remora" pos="n2" reg="remoras" xml:id="A94563-001-a-4070">remora's</w>
     <pc xml:id="A94563-001-a-4080">,</pc>
     <w lemma="celerity" pos="n1" reg="celerity" xml:id="A94563-001-a-4090">celeritie</w>
     <pc xml:id="A94563-001-a-4100">;</pc>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-4110">for</w>
     <w lemma="misunderstand" pos="n1-vg" xml:id="A94563-001-a-4120">misunderstanding</w>
     <pc xml:id="A94563-001-a-4130">,</pc>
     <w lemma="correspondency" pos="n1" reg="correspondency" xml:id="A94563-001-a-4140">correspondencie</w>
     <pc unit="sentence" xml:id="A94563-001-a-4150">.</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4160">And</w>
     <w lemma="by" pos="acp" xml:id="A94563-001-a-4170">by</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-4180">the</w>
     <w lemma="mercy" pos="n1" reg="mercy" xml:id="A94563-001-a-4190">mercie</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-4200">of</w>
     <w lemma="God" pos="nn1" xml:id="A94563-001-a-4210">God</w>
     <w lemma="upon" pos="acp" xml:id="A94563-001-a-4220">upon</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-4230">his</w>
     <w lemma="church" pos="n1" xml:id="A94563-001-a-4240">Church</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4250">and</w>
     <w lemma="people" pos="n1" xml:id="A94563-001-a-4260">people</w>
     <pc xml:id="A94563-001-a-4270">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4280">and</w>
     <w lemma="upon" pos="acp" xml:id="A94563-001-a-4290">upon</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-4300">the</w>
     <w lemma="best" pos="js" xml:id="A94563-001-a-4310">best</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-4320">of</w>
     <w lemma="king" pos="n2" xml:id="A94563-001-a-4330">Kings</w>
     <w lemma="their" pos="po" xml:id="A94563-001-a-4340">their</w>
     <w lemma="supreme" pos="j" xml:id="A94563-001-a-4350">Supreme</w>
     <w lemma="governor" pos="n1" xml:id="A94563-001-a-4360">Governor</w>
     <pc xml:id="A94563-001-a-4370">;</pc>
     <w lemma="prerogative" pos="n1" xml:id="A94563-001-a-4380">Prerogative</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4390">and</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94563-001-a-4400">Priviledge</w>
     <w lemma="will" pos="vmb" xml:id="A94563-001-a-4410">will</w>
     <w lemma="kiss" pos="vvi" reg="kiss" xml:id="A94563-001-a-4420">kisse</w>
     <w lemma="each" pos="d" xml:id="A94563-001-a-4430">each</w>
     <w lemma="other" pos="pi-d" xml:id="A94563-001-a-4440">other</w>
     <pc xml:id="A94563-001-a-4450">,</pc>
     <w lemma="when" pos="crq" xml:id="A94563-001-a-4460">when</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-4470">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A94563-001-a-4480">Maiestie</w>
     <w lemma="shall" pos="vmb" xml:id="A94563-001-a-4490">shall</w>
     <w lemma="think" pos="vvi" xml:id="A94563-001-a-4500">think</w>
     <w lemma="it" pos="pn" xml:id="A94563-001-a-4510">it</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-4520">his</w>
     <w lemma="great" pos="js" xml:id="A94563-001-a-4530">greatest</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A94563-001-a-4540">Honor</w>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-4550">to</w>
     <w lemma="grant" pos="vvi" xml:id="A94563-001-a-4560">grant</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-4570">your</w>
     <w lemma="just" pos="j" xml:id="A94563-001-a-4580">just</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94563-001-a-4590">Priviledge</w>
     <pc xml:id="A94563-001-a-4600">,</pc>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4610">and</w>
     <w lemma="you" pos="pn" xml:id="A94563-001-a-4620">you</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A94563-001-a-4630">acknowledge</w>
     <w lemma="it" pos="pn" xml:id="A94563-001-a-4640">it</w>
     <w lemma="your" pos="po" xml:id="A94563-001-a-4650">your</w>
     <w lemma="best" pos="js" xml:id="A94563-001-a-4660">best</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A94563-001-a-4670">Priviledge</w>
     <pc xml:id="A94563-001-a-4680">,</pc>
     <w lemma="to" pos="prt" xml:id="A94563-001-a-4690">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A94563-001-a-4700">enjoy</w>
     <w lemma="the" pos="d" xml:id="A94563-001-a-4710">the</w>
     <w lemma="benefit" pos="n1" xml:id="A94563-001-a-4720">benefit</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4730">and</w>
     <w lemma="glory" pos="n1" reg="glory" xml:id="A94563-001-a-4740">glorie</w>
     <w lemma="of" pos="acp" xml:id="A94563-001-a-4750">of</w>
     <w lemma="his" pos="po" xml:id="A94563-001-a-4760">his</w>
     <w lemma="due" pos="j" xml:id="A94563-001-a-4770">due</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4780">and</w>
     <w lemma="princely" pos="j" xml:id="A94563-001-a-4790">princely</w>
     <w lemma="prerogative" pos="n1" xml:id="A94563-001-a-4800">Prerogative</w>
     <pc unit="sentence" xml:id="A94563-001-a-4810">.</pc>
    </p>
    <closer xml:id="A94563-e130">
     <w lemma="for" pos="acp" xml:id="A94563-001-a-4820">For</w>
     <w lemma="these" pos="d" xml:id="A94563-001-a-4830">these</w>
     <w lemma="and" pos="cc" xml:id="A94563-001-a-4840">and</w>
     <w lemma="all" pos="d" xml:id="A94563-001-a-4850">all</w>
     <w lemma="other" pos="d" xml:id="A94563-001-a-4860">other</w>
     <w lemma="wish" pos="j-vn" xml:id="A94563-001-a-4870">wished</w>
     <w lemma="felicity" pos="n2" xml:id="A94563-001-a-4880">Felicities</w>
     <pc xml:id="A94563-001-a-4890">,</pc>
     <w lemma="your" pos="po" xml:id="A94563-001-a-4900">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94563-001-a-4910">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A94563-001-a-4920">shall</w>
     <w lemma="ever" pos="av" xml:id="A94563-001-a-4930">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A94563-001-a-4940">pray</w>
     <pc xml:id="A94563-001-a-4950">,</pc>
     <w lemma="etc." pos="ab" xml:id="A94563-001-a-4960">&amp;c.</w>
     <pc unit="sentence" xml:id="A94563-001-a-4970"/>
    </closer>
   </div>
  </body>
  <back xml:id="A94563-e140">
   <div type="colophon" xml:id="A94563-e150">
    <p xml:id="A94563-e160">
     <w lemma="print" pos="vvn" xml:id="A94563-001-a-4980">Printed</w>
     <w lemma="for" pos="acp" xml:id="A94563-001-a-4990">for</w>
     <hi xml:id="A94563-e170">
      <w lemma="h." pos="ab" xml:id="A94563-001-a-5000">H.</w>
      <w lemma="Blunden" pos="nn1" xml:id="A94563-001-a-5010">Blunden</w>
      <pc xml:id="A94563-001-a-5020">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A94563-001-a-5030">1642.</w>
     <pc unit="sentence" xml:id="A94563-001-a-5040"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
