<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94629">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honourable the Lord Maior, aldermen, and commons of the City of London in Common Councell assembled. The humble petition of divers well-affected housholders and freemen of the said city.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94629 of text R211541 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.23[34]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94629</idno>
    <idno type="STC">Wing T1654</idno>
    <idno type="STC">Thomason 669.f.23[34]</idno>
    <idno type="STC">ESTC R211541</idno>
    <idno type="EEBO-CITATION">99870258</idno>
    <idno type="PROQUEST">99870258</idno>
    <idno type="VID">163690</idno>
    <idno type="PROQUESTGOID">2240931399</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94629)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163690)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f23[34])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honourable the Lord Maior, aldermen, and commons of the City of London in Common Councell assembled. The humble petition of divers well-affected housholders and freemen of the said city.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by J.H.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659. [i.e., 1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Praying for "a full and free Parliament".</note>
      <note>Annotation on Thomason copy: "Feb. 9."</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>City of London (England). -- Court of Common Council -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94629</ep:tcp>
    <ep:estc> R211541</ep:estc>
    <ep:stc> (Thomason 669.f.23[34]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the right honourable the Lord Maior, aldermen, and commons of the City of London in Common Councell assembled. The humble petition of div</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>505</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-07</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-08</date>
    <label>Jason Colman</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94629-e10">
  <body xml:id="A94629-e20">
   <pb facs="tcp:163690:1" xml:id="A94629-001-a"/>
   <pb facs="tcp:163690:1" rend="simple:additions" xml:id="A94629-001-b"/>
   <div type="dedication" xml:id="A94629-e30">
    <head xml:id="A94629-e40">
     <w lemma="to" pos="acp" xml:id="A94629-001-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94629-001-b-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A94629-001-b-0040">Honourable</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0050">the</w>
     <w lemma="lord" pos="n1" xml:id="A94629-001-b-0060">Lord</w>
     <w lemma="n/a" pos="fla" xml:id="A94629-001-b-0070">Maior</w>
     <pc xml:id="A94629-001-b-0080">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A94629-001-b-0090">Aldermen</w>
     <pc xml:id="A94629-001-b-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-0110">and</w>
     <w lemma="commons" pos="n2" xml:id="A94629-001-b-0120">Commons</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0130">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0140">the</w>
     <w lemma="city" pos="n1" xml:id="A94629-001-b-0150">City</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0160">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A94629-001-b-0170">London</w>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-0180">in</w>
     <w lemma="common" pos="j" xml:id="A94629-001-b-0190">Common</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A94629-001-b-0200">Councell</w>
     <w lemma="assemble" pos="vvn" xml:id="A94629-001-b-0210">Assembled</w>
     <pc unit="sentence" xml:id="A94629-001-b-0220">.</pc>
    </head>
    <head xml:id="A94629-e60">
     <w lemma="the" pos="d" xml:id="A94629-001-b-0230">The</w>
     <w lemma="humble" pos="j" xml:id="A94629-001-b-0240">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A94629-001-b-0250">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0260">of</w>
     <w lemma="divers" pos="j" xml:id="A94629-001-b-0270">divers</w>
     <w lemma="well-affected" pos="j" xml:id="A94629-001-b-0280">Well-affected</w>
     <w lemma="householder" pos="n2" reg="householders" xml:id="A94629-001-b-0290">Housholders</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-0300">and</w>
     <w lemma="freeman" pos="n2" xml:id="A94629-001-b-0310">Freemen</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0320">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0330">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94629-001-b-0340">said</w>
     <w lemma="city" pos="n1" xml:id="A94629-001-b-0350">City</w>
     <pc xml:id="A94629-001-b-0360">,</pc>
    </head>
    <opener xml:id="A94629-e70">
     <salute xml:id="A94629-e80">
      <w lemma="show" pos="vvz" reg="Showeth" xml:id="A94629-001-b-0370">SHEWETH</w>
      <pc xml:id="A94629-001-b-0380">,</pc>
     </salute>
    </opener>
    <p xml:id="A94629-e90">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94629-001-b-0390">THat</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-0400">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-0410">Petitioners</w>
     <w lemma="can" pos="vmbx" xml:id="A94629-001-b-0420">cannot</w>
     <w lemma="but" pos="acp" xml:id="A94629-001-b-0430">but</w>
     <w lemma="thankful" pos="av-j" xml:id="A94629-001-b-0440">thankfully</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A94629-001-b-0450">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0460">the</w>
     <w lemma="just" pos="j" xml:id="A94629-001-b-0470">Just</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-0480">and</w>
     <w lemma="prudent" pos="j" xml:id="A94629-001-b-0490">Prudent</w>
     <w lemma="resolution" pos="n1" xml:id="A94629-001-b-0500">Resolution</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0510">of</w>
     <w lemma="this" pos="d" xml:id="A94629-001-b-0520">this</w>
     <w lemma="honourable" pos="j" xml:id="A94629-001-b-0530">Honourable</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A94629-001-b-0540">Councel</w>
     <pc xml:id="A94629-001-b-0550">,</pc>
     <w lemma="express" pos="vvn" xml:id="A94629-001-b-0560">expressed</w>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-0570">in</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-0580">your</w>
     <w lemma="declaration" pos="n1" xml:id="A94629-001-b-0590">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0600">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0610">the</w>
     <w lemma="20" orig="20ᵗʰ" pos="ord" xml:id="A94629-001-b-0620">20th</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0640">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A94629-001-b-0650">December</w>
     <w lemma="last" pos="ord" xml:id="A94629-001-b-0660">last</w>
     <w lemma="past" pos="j" xml:id="A94629-001-b-0670">past</w>
     <pc xml:id="A94629-001-b-0680">;</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-0690">And</w>
     <w lemma="be" pos="vvb" xml:id="A94629-001-b-0700">are</w>
     <w lemma="unshaken" pos="av-j" xml:id="A94629-001-b-0710">unshakenly</w>
     <w lemma="confident" pos="j" xml:id="A94629-001-b-0720">Confident</w>
     <pc xml:id="A94629-001-b-0730">,</pc>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-0740">that</w>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-0750">that</w>
     <w lemma="God" pos="nn1" xml:id="A94629-001-b-0760">God</w>
     <w lemma="who" pos="crq" xml:id="A94629-001-b-0770">who</w>
     <w lemma="put" pos="vvd" xml:id="A94629-001-b-0780">put</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-0790">your</w>
     <w lemma="thought" pos="n2" xml:id="A94629-001-b-0800">thoughts</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-0810">and</w>
     <w lemma="counsel" pos="n2" reg="counsels" xml:id="A94629-001-b-0820">Councels</w>
     <w lemma="on" pos="acp" xml:id="A94629-001-b-0830">on</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-0840">the</w>
     <w lemma="resolve" pos="vvb" xml:id="A94629-001-b-0850">Resolve</w>
     <pc xml:id="A94629-001-b-0860">,</pc>
     <w lemma="will" pos="vmb" xml:id="A94629-001-b-0870">will</w>
     <w lemma="strengthen" pos="vvi" xml:id="A94629-001-b-0880">strengthen</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-0890">your</w>
     <w lemma="courage" pos="n1" xml:id="A94629-001-b-0900">Courage</w>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-0910">in</w>
     <w lemma="prosecute" pos="vvg" xml:id="A94629-001-b-0920">prosecuting</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-0930">of</w>
     <w lemma="those" pos="d" xml:id="A94629-001-b-0940">those</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A94629-001-b-0950">Lawfull</w>
     <w lemma="mean" pos="n2" xml:id="A94629-001-b-0960">means</w>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-0970">that</w>
     <w lemma="may" pos="vmb" xml:id="A94629-001-b-0980">may</w>
     <w lemma="lead" pos="vvi" xml:id="A94629-001-b-0990">lead</w>
     <w lemma="to" pos="acp" xml:id="A94629-001-b-1000">to</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1010">the</w>
     <w lemma="attainment" pos="n1" xml:id="A94629-001-b-1020">attainment</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-1030">of</w>
     <w lemma="that" pos="d" xml:id="A94629-001-b-1040">that</w>
     <w lemma="just" pos="j" xml:id="A94629-001-b-1050">just</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-1060">and</w>
     <w lemma="necessary" pos="j" xml:id="A94629-001-b-1070">necessary</w>
     <w lemma="end" pos="n1" xml:id="A94629-001-b-1080">end</w>
     <hi xml:id="A94629-e120">
      <w lemma="a" pos="d" xml:id="A94629-001-b-1090">A</w>
      <w lemma="free" pos="j" xml:id="A94629-001-b-1100">Free</w>
      <w lemma="parliament" pos="n1" xml:id="A94629-001-b-1110">Parliament</w>
      <pc xml:id="A94629-001-b-1120">,</pc>
     </hi>
     <w lemma="without" pos="acp" xml:id="A94629-001-b-1130">without</w>
     <w lemma="which" pos="crq" xml:id="A94629-001-b-1140">which</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1150">the</w>
     <w lemma="undoubted" pos="j" xml:id="A94629-001-b-1160">undoubted</w>
     <w lemma="birthright" pos="n1" xml:id="A94629-001-b-1170">Birthright</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-1180">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1190">the</w>
     <w lemma="english" pos="jnn" xml:id="A94629-001-b-1200">English</w>
     <w lemma="nation" pos="n1" xml:id="A94629-001-b-1210">Nation</w>
     <pc xml:id="A94629-001-b-1220">,</pc>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-1230">in</w>
     <w lemma="their" pos="po" xml:id="A94629-001-b-1240">their</w>
     <w lemma="person" pos="n2" xml:id="A94629-001-b-1250">Persons</w>
     <pc xml:id="A94629-001-b-1260">,</pc>
     <w lemma="estate" pos="n2" xml:id="A94629-001-b-1270">Estates</w>
     <pc xml:id="A94629-001-b-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-1290">and</w>
     <w lemma="all" pos="d" xml:id="A94629-001-b-1300">all</w>
     <w lemma="liberty" pos="n2" xml:id="A94629-001-b-1310">Liberties</w>
     <pc xml:id="A94629-001-b-1320">,</pc>
     <w lemma="both" pos="d" xml:id="A94629-001-b-1330">both</w>
     <w lemma="religious" pos="j" xml:id="A94629-001-b-1340">Religious</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-1350">and</w>
     <w lemma="civil" pos="j" xml:id="A94629-001-b-1360">Civil</w>
     <pc xml:id="A94629-001-b-1370">,</pc>
     <w lemma="can" pos="vmb" xml:id="A94629-001-b-1380">can</w>
     <w lemma="never" pos="avx" xml:id="A94629-001-b-1390">never</w>
     <w lemma="be" pos="vvi" xml:id="A94629-001-b-1400">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A94629-001-b-1410">preserved</w>
     <pc xml:id="A94629-001-b-1420">:</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-1430">And</w>
     <w lemma="shall" pos="vmd" xml:id="A94629-001-b-1440">should</w>
     <w lemma="this" pos="d" xml:id="A94629-001-b-1450">this</w>
     <w lemma="court" pos="n1" xml:id="A94629-001-b-1460">Court</w>
     <w lemma="submit" pos="vvi" xml:id="A94629-001-b-1470">submit</w>
     <w lemma="themselves" pos="pr" xml:id="A94629-001-b-1480">themselves</w>
     <w lemma="to" pos="acp" xml:id="A94629-001-b-1490">to</w>
     <w lemma="any" pos="d" xml:id="A94629-001-b-1500">any</w>
     <w lemma="other" pos="d" xml:id="A94629-001-b-1510">other</w>
     <w lemma="constitution" pos="n1" xml:id="A94629-001-b-1520">Constitution</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-1530">of</w>
     <w lemma="man" pos="n2" xml:id="A94629-001-b-1540">men</w>
     <pc xml:id="A94629-001-b-1550">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A94629-001-b-1560">then</w>
     <w lemma="such" pos="d" xml:id="A94629-001-b-1570">such</w>
     <w lemma="as" pos="acp" xml:id="A94629-001-b-1580">as</w>
     <w lemma="may" pos="vmb" xml:id="A94629-001-b-1590">may</w>
     <w lemma="rightful" pos="av-j" xml:id="A94629-001-b-1600">Rightfully</w>
     <w lemma="claim" pos="vvi" xml:id="A94629-001-b-1610">claim</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1620">the</w>
     <w lemma="legislative" pos="j" xml:id="A94629-001-b-1630">Legislative</w>
     <w lemma="power" pos="n1" xml:id="A94629-001-b-1640">power</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-1650">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1660">the</w>
     <w lemma="nation" pos="n1" xml:id="A94629-001-b-1670">Nation</w>
     <pc xml:id="A94629-001-b-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-1690">and</w>
     <w lemma="by" pos="acp" xml:id="A94629-001-b-1700">by</w>
     <w lemma="act" pos="vvg" xml:id="A94629-001-b-1710">acting</w>
     <w lemma="on" pos="acp" xml:id="A94629-001-b-1720">on</w>
     <w lemma="any" pos="d" xml:id="A94629-001-b-1730">any</w>
     <w lemma="other" pos="d" xml:id="A94629-001-b-1740">other</w>
     <w lemma="authority" pos="n1" xml:id="A94629-001-b-1750">Authority</w>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-1760">in</w>
     <w lemma="assess" pos="vvg" xml:id="A94629-001-b-1770">Assessing</w>
     <w lemma="or" pos="cc" xml:id="A94629-001-b-1780">or</w>
     <w lemma="levy" pos="vvg" xml:id="A94629-001-b-1790">Levying</w>
     <w lemma="any" pos="d" xml:id="A94629-001-b-1800">any</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="A94629-001-b-1810">summs</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-1820">of</w>
     <w lemma="money" pos="n1" xml:id="A94629-001-b-1830">Money</w>
     <w lemma="on" pos="acp" xml:id="A94629-001-b-1840">on</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-1850">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-1860">Petitioners</w>
     <w lemma="estate" pos="n2" xml:id="A94629-001-b-1870">Estates</w>
     <pc xml:id="A94629-001-b-1880">,</pc>
     <w lemma="your" pos="po" xml:id="A94629-001-b-1890">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-1900">Petitioners</w>
     <w lemma="humble" pos="av-j" xml:id="A94629-001-b-1910">humbly</w>
     <w lemma="conceive" pos="vvi" xml:id="A94629-001-b-1920">conceive</w>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-1930">that</w>
     <w lemma="this" pos="d" xml:id="A94629-001-b-1940">this</w>
     <w lemma="court" pos="n1" xml:id="A94629-001-b-1950">Court</w>
     <w lemma="shall" pos="vmb" xml:id="A94629-001-b-1960">shall</w>
     <w lemma="give" pos="vvi" xml:id="A94629-001-b-1970">give</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-1980">the</w>
     <w lemma="whole" pos="j" xml:id="A94629-001-b-1990">whole</w>
     <w lemma="nation" pos="n1" xml:id="A94629-001-b-2000">Nation</w>
     <w lemma="cause" pos="n1" xml:id="A94629-001-b-2010">cause</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-2020">of</w>
     <w lemma="very" pos="av" xml:id="A94629-001-b-2030">very</w>
     <w lemma="sad" pos="j" xml:id="A94629-001-b-2040">sad</w>
     <w lemma="reflection" pos="n2" xml:id="A94629-001-b-2050">Reflections</w>
     <w lemma="on" pos="acp" xml:id="A94629-001-b-2060">on</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-2070">your</w>
     <w lemma="defection" pos="n1" xml:id="A94629-001-b-2080">defection</w>
     <w lemma="from" pos="acp" xml:id="A94629-001-b-2090">from</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-2100">your</w>
     <w lemma="say" pos="j-vn" xml:id="A94629-001-b-2110">said</w>
     <w lemma="declaration" pos="n1" xml:id="A94629-001-b-2120">Declaration</w>
     <pc xml:id="A94629-001-b-2130">,</pc>
     <w lemma="with" pos="acp" xml:id="A94629-001-b-2140">with</w>
     <w lemma="which" pos="crq" xml:id="A94629-001-b-2150">which</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-2160">the</w>
     <w lemma="most" pos="avs-d" xml:id="A94629-001-b-2170">most</w>
     <w lemma="part" pos="n1" xml:id="A94629-001-b-2180">part</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-2190">of</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-2200">the</w>
     <w lemma="other" pos="d" xml:id="A94629-001-b-2210">other</w>
     <w lemma="country" pos="n2" xml:id="A94629-001-b-2220">Countries</w>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-2230">and</w>
     <w lemma="corporation" pos="n2" xml:id="A94629-001-b-2240">Corporations</w>
     <w lemma="have" pos="vvb" xml:id="A94629-001-b-2250">have</w>
     <w lemma="free" pos="av-j" xml:id="A94629-001-b-2260">freely</w>
     <w lemma="concur" pos="vvn" xml:id="A94629-001-b-2270">concurred</w>
     <pc xml:id="A94629-001-b-2280">:</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-2290">And</w>
     <w lemma="your" pos="po" xml:id="A94629-001-b-2300">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-2310">Petitioners</w>
     <w lemma="may" pos="vmb" xml:id="A94629-001-b-2320">may</w>
     <w lemma="have" pos="vvi" xml:id="A94629-001-b-2330">have</w>
     <w lemma="occasion" pos="n1" xml:id="A94629-001-b-2340">occasion</w>
     <w lemma="to" pos="prt" xml:id="A94629-001-b-2350">to</w>
     <w lemma="complain" pos="vvi" xml:id="A94629-001-b-2360">complain</w>
     <pc xml:id="A94629-001-b-2370">,</pc>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-2380">that</w>
     <w lemma="they" pos="pns" xml:id="A94629-001-b-2390">they</w>
     <w lemma="have" pos="vvb" xml:id="A94629-001-b-2400">have</w>
     <w lemma="most" pos="avs-d" xml:id="A94629-001-b-2410">most</w>
     <w lemma="unhappy" pos="av-j" xml:id="A94629-001-b-2420">unhappily</w>
     <w lemma="be" pos="vvn" xml:id="A94629-001-b-2430">been</w>
     <w lemma="cast" pos="vvn" xml:id="A94629-001-b-2440">cast</w>
     <w lemma="into" pos="acp" xml:id="A94629-001-b-2450">into</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-2460">the</w>
     <w lemma="world" pos="n1" xml:id="A94629-001-b-2470">world</w>
     <w lemma="in" pos="acp" xml:id="A94629-001-b-2480">in</w>
     <w lemma="a" pos="d" xml:id="A94629-001-b-2490">a</w>
     <w lemma="generation" pos="n1" xml:id="A94629-001-b-2500">Generation</w>
     <w lemma="that" pos="cs" xml:id="A94629-001-b-2510">that</w>
     <w lemma="have" pos="vvz" xml:id="A94629-001-b-2520">hath</w>
     <w lemma="at" pos="acp" xml:id="A94629-001-b-2530">at</w>
     <w lemma="once" pos="acp" xml:id="A94629-001-b-2540">once</w>
     <w lemma="make" pos="vvd" xml:id="A94629-001-b-2550">made</w>
     <w lemma="a" pos="d" xml:id="A94629-001-b-2560">a</w>
     <w lemma="costly" pos="j" xml:id="A94629-001-b-2570">costly</w>
     <w lemma="purchase" pos="n1" xml:id="A94629-001-b-2580">purchase</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-2590">of</w>
     <w lemma="present" pos="j" xml:id="A94629-001-b-2600">present</w>
     <w lemma="misery" pos="n1" xml:id="A94629-001-b-2610">misery</w>
     <w lemma="to" pos="acp" xml:id="A94629-001-b-2620">to</w>
     <w lemma="themselves" pos="pr" xml:id="A94629-001-b-2630">themselves</w>
     <pc xml:id="A94629-001-b-2640">,</pc>
     <w lemma="and" pos="cc" xml:id="A94629-001-b-2650">and</w>
     <w lemma="perpetual" pos="j" xml:id="A94629-001-b-2660">perpetual</w>
     <w lemma="slavery" pos="n1" xml:id="A94629-001-b-2670">slavery</w>
     <w lemma="to" pos="acp" xml:id="A94629-001-b-2680">to</w>
     <w lemma="their" pos="po" xml:id="A94629-001-b-2690">their</w>
     <w lemma="posterity" pos="n1" xml:id="A94629-001-b-2700">posterity</w>
     <pc unit="sentence" xml:id="A94629-001-b-2710">.</pc>
    </p>
    <q xml:id="A94629-e130">
     <p xml:id="A94629-e140">
      <w lemma="and" pos="cc" xml:id="A94629-001-b-2720">And</w>
      <w lemma="therefore" pos="av" xml:id="A94629-001-b-2730">therefore</w>
      <w lemma="your" pos="po" xml:id="A94629-001-b-2740">your</w>
      <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-2750">Petitioners</w>
      <w lemma="humble" pos="av-j" xml:id="A94629-001-b-2760">humbly</w>
      <w lemma="pray" pos="vvb" xml:id="A94629-001-b-2770">pray</w>
      <pc xml:id="A94629-001-b-2780">,</pc>
      <w lemma="that" pos="cs" xml:id="A94629-001-b-2790">That</w>
      <w lemma="it" pos="pn" xml:id="A94629-001-b-2800">it</w>
      <w lemma="may" pos="vmb" xml:id="A94629-001-b-2810">may</w>
      <w lemma="please" pos="vvi" xml:id="A94629-001-b-2820">please</w>
      <w lemma="this" pos="d" xml:id="A94629-001-b-2830">this</w>
      <w lemma="honourable" pos="j" xml:id="A94629-001-b-2840">Honourable</w>
      <w lemma="court" pos="n1" xml:id="A94629-001-b-2850">Court</w>
      <w lemma="to" pos="prt" xml:id="A94629-001-b-2860">to</w>
      <w lemma="act" pos="vvi" xml:id="A94629-001-b-2870">Act</w>
      <w lemma="worthy" pos="j" xml:id="A94629-001-b-2880">worthy</w>
      <w lemma="of" pos="acp" xml:id="A94629-001-b-2890">of</w>
      <w lemma="your" pos="po" xml:id="A94629-001-b-2900">your</w>
      <w lemma="predecessor" pos="n2" xml:id="A94629-001-b-2910">Predecessors</w>
      <pc xml:id="A94629-001-b-2920">,</pc>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-2930">and</w>
      <w lemma="your" pos="po" xml:id="A94629-001-b-2940">Your</w>
      <w lemma="own" pos="d" xml:id="A94629-001-b-2950">own</w>
      <w lemma="profess" pos="j-vn" xml:id="A94629-001-b-2960">professed</w>
      <w lemma="resolution" pos="n2" xml:id="A94629-001-b-2970">Resolutions</w>
      <pc xml:id="A94629-001-b-2980">,</pc>
      <w lemma="by" pos="acp" xml:id="A94629-001-b-2990">by</w>
      <w lemma="declare" pos="vvg" xml:id="A94629-001-b-3000">Declaring</w>
      <w lemma="to" pos="acp" xml:id="A94629-001-b-3010">to</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-3020">the</w>
      <w lemma="world" pos="n1" xml:id="A94629-001-b-3030">World</w>
      <pc xml:id="A94629-001-b-3040">,</pc>
      <w lemma="or" pos="cc" xml:id="A94629-001-b-3050">or</w>
      <w lemma="at" pos="acp" xml:id="A94629-001-b-3060">at</w>
      <w lemma="least" pos="ds" xml:id="A94629-001-b-3070">least</w>
      <w lemma="assure" pos="vvg" xml:id="A94629-001-b-3080">assuring</w>
      <w lemma="your" pos="po" xml:id="A94629-001-b-3090">your</w>
      <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-3100">Petitioners</w>
      <pc xml:id="A94629-001-b-3110">,</pc>
      <w lemma="that" pos="cs" xml:id="A94629-001-b-3120">That</w>
      <w lemma="you" pos="pn" xml:id="A94629-001-b-3130">you</w>
      <w lemma="will" pos="vmb" xml:id="A94629-001-b-3140">will</w>
      <w lemma="not" pos="xx" xml:id="A94629-001-b-3150">not</w>
      <w lemma="act" pos="n1" xml:id="A94629-001-b-3160">Act</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A94629-001-b-3170">your selves</w>
      <pc xml:id="A94629-001-b-3190">,</pc>
      <w lemma="or" pos="cc" xml:id="A94629-001-b-3200">or</w>
      <w lemma="consent" pos="n1" reg="consent" xml:id="A94629-001-b-3210">concent</w>
      <w lemma="that" pos="cs" xml:id="A94629-001-b-3220">that</w>
      <w lemma="any" pos="d" xml:id="A94629-001-b-3230">any</w>
      <w lemma="other" pos="d" xml:id="A94629-001-b-3240">other</w>
      <w lemma="power" pos="n1" xml:id="A94629-001-b-3250">Power</w>
      <w lemma="or" pos="cc" xml:id="A94629-001-b-3260">or</w>
      <w lemma="person" pos="n1" xml:id="A94629-001-b-3270">Person</w>
      <w lemma="shall" pos="vmb" xml:id="A94629-001-b-3280">shall</w>
      <w lemma="impose" pos="vvi" xml:id="A94629-001-b-3290">Impose</w>
      <w lemma="any" pos="d" xml:id="A94629-001-b-3300">any</w>
      <w lemma="law" pos="n1" xml:id="A94629-001-b-3310">Law</w>
      <w lemma="or" pos="cc" xml:id="A94629-001-b-3320">or</w>
      <w lemma="tax" pos="n1" xml:id="A94629-001-b-3330">Tax</w>
      <w lemma="upon" pos="acp" xml:id="A94629-001-b-3340">upon</w>
      <w lemma="any" pos="d" xml:id="A94629-001-b-3350">any</w>
      <w lemma="of" pos="acp" xml:id="A94629-001-b-3360">of</w>
      <w lemma="those" pos="d" xml:id="A94629-001-b-3370">those</w>
      <w lemma="citizen" pos="n2" xml:id="A94629-001-b-3380">Citizens</w>
      <pc xml:id="A94629-001-b-3390">,</pc>
      <w lemma="with" pos="acp" xml:id="A94629-001-b-3400">with</w>
      <w lemma="who" pos="crq" xml:id="A94629-001-b-3410">whose</w>
      <w lemma="general" pos="j" xml:id="A94629-001-b-3420">general</w>
      <w lemma="concernment" pos="n2" xml:id="A94629-001-b-3430">Concernments</w>
      <w lemma="this" pos="d" xml:id="A94629-001-b-3440">this</w>
      <w lemma="court" pos="n1" xml:id="A94629-001-b-3450">Court</w>
      <w lemma="be" pos="vvz" xml:id="A94629-001-b-3460">is</w>
      <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="A94629-001-b-3470">Intrusted</w>
      <pc xml:id="A94629-001-b-3480">,</pc>
      <w lemma="until" pos="acp" reg="until" xml:id="A94629-001-b-3490">untill</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-3500">the</w>
      <w lemma="authority" pos="n1" reg="authority" xml:id="A94629-001-b-3510">Authoritie</w>
      <w lemma="thereof" pos="av" xml:id="A94629-001-b-3520">thereof</w>
      <w lemma="may" pos="vmb" xml:id="A94629-001-b-3530">may</w>
      <w lemma="be" pos="vvi" xml:id="A94629-001-b-3540">be</w>
      <w lemma="derive" pos="vvn" xml:id="A94629-001-b-3550">derived</w>
      <w lemma="from" pos="acp" xml:id="A94629-001-b-3560">from</w>
      <w lemma="a" pos="d" xml:id="A94629-001-b-3570">a</w>
      <w lemma="full" pos="j" rend="hi" xml:id="A94629-001-b-3580">Full</w>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-3590">and</w>
      <hi xml:id="A94629-e160">
       <w lemma="free" pos="j" xml:id="A94629-001-b-3600">Free</w>
       <w lemma="parliament" pos="n1" xml:id="A94629-001-b-3610">Parliament</w>
       <pc xml:id="A94629-001-b-3620">,</pc>
      </hi>
      <w lemma="as" pos="acp" xml:id="A94629-001-b-3630">as</w>
      <w lemma="be" pos="vvg" xml:id="A94629-001-b-3640">being</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-3650">the</w>
      <w lemma="rightful" pos="j" reg="rightful" xml:id="A94629-001-b-3660">rightfull</w>
      <w lemma="representative" pos="n2" xml:id="A94629-001-b-3670">Representatives</w>
      <w lemma="of" pos="acp" xml:id="A94629-001-b-3680">of</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-3690">the</w>
      <w lemma="people" pos="n1" xml:id="A94629-001-b-3700">people</w>
      <pc xml:id="A94629-001-b-3710">,</pc>
      <w lemma="by" pos="acp" xml:id="A94629-001-b-3720">by</w>
      <w lemma="who" pos="crq" xml:id="A94629-001-b-3730">whom</w>
      <w lemma="every" pos="d" xml:id="A94629-001-b-3740">every</w>
      <w lemma="individual" pos="j" xml:id="A94629-001-b-3750">individual</w>
      <w lemma="do" pos="vvz" xml:id="A94629-001-b-3760">doth</w>
      <w lemma="consent" pos="n1" xml:id="A94629-001-b-3770">consent</w>
      <pc unit="sentence" xml:id="A94629-001-b-3780">.</pc>
      <w lemma="by" pos="acp" xml:id="A94629-001-b-3790">By</w>
      <w lemma="which" pos="crq" xml:id="A94629-001-b-3800">which</w>
      <pc xml:id="A94629-001-b-3810">,</pc>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-3820">and</w>
      <w lemma="which" pos="crq" xml:id="A94629-001-b-3830">which</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="A94629-001-b-3840">onlie</w>
      <pc xml:id="A94629-001-b-3850">,</pc>
      <w lemma="next" pos="ord" xml:id="A94629-001-b-3860">next</w>
      <w lemma="under" pos="acp" xml:id="A94629-001-b-3870">under</w>
      <w lemma="God" pos="nn1" xml:id="A94629-001-b-3880">God</w>
      <pc xml:id="A94629-001-b-3890">,</pc>
      <w lemma="your" pos="po" xml:id="A94629-001-b-3900">Your</w>
      <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-3910">Petitioners</w>
      <w lemma="can" pos="vmb" xml:id="A94629-001-b-3920">can</w>
      <w lemma="rational" pos="av-j" xml:id="A94629-001-b-3930">rationally</w>
      <w lemma="hope" pos="vvi" xml:id="A94629-001-b-3940">hope</w>
      <w lemma="their" pos="po" xml:id="A94629-001-b-3950">their</w>
      <w lemma="languish" pos="j-vg" xml:id="A94629-001-b-3960">languishing</w>
      <w lemma="trade" pos="n2" xml:id="A94629-001-b-3970">Trades</w>
      <w lemma="may" pos="vmb" xml:id="A94629-001-b-3980">may</w>
      <w lemma="be" pos="vvi" xml:id="A94629-001-b-3990">be</w>
      <w lemma="revive" pos="vvn" xml:id="A94629-001-b-4000">revived</w>
      <pc xml:id="A94629-001-b-4010">,</pc>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4020">and</w>
      <w lemma="their" pos="po" xml:id="A94629-001-b-4030">their</w>
      <w lemma="heart" pos="n2" xml:id="A94629-001-b-4040">Hearts</w>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4050">and</w>
      <w lemma="purse" pos="n2" xml:id="A94629-001-b-4060">Purses</w>
      <w lemma="together" pos="av" xml:id="A94629-001-b-4070">together</w>
      <w lemma="enlarge" pos="vvn" reg="enlarged" xml:id="A94629-001-b-4080">inlarged</w>
      <w lemma="to" pos="acp" xml:id="A94629-001-b-4090">to</w>
      <w lemma="a" pos="d" xml:id="A94629-001-b-4100">a</w>
      <w lemma="cheerful" pos="j" reg="cheerful" xml:id="A94629-001-b-4110">chearfull</w>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4120">and</w>
      <w lemma="liberal" pos="j" xml:id="A94629-001-b-4130">liberal</w>
      <w lemma="contribution" pos="n1" xml:id="A94629-001-b-4140">Contribution</w>
      <w lemma="towards" pos="acp" xml:id="A94629-001-b-4150">towards</w>
      <w lemma="their" pos="po" xml:id="A94629-001-b-4160">their</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A94629-001-b-4170">lawfull</w>
      <w lemma="government" pos="n1" xml:id="A94629-001-b-4180">Government</w>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4190">and</w>
      <w lemma="protection" pos="n1" xml:id="A94629-001-b-4200">Protection</w>
      <pc xml:id="A94629-001-b-4210">,</pc>
      <w lemma="according" pos="j" xml:id="A94629-001-b-4220">According</w>
      <w lemma="to" pos="acp" xml:id="A94629-001-b-4230">to</w>
      <foreign xml:id="A94629-e170" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A94629-001-b-4240">Magna</w>
       <w lemma="n/a" pos="fla" xml:id="A94629-001-b-4250">Charta</w>
      </foreign>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4260">and</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4270">the</w>
      <hi xml:id="A94629-e180">
       <w lemma="petition" pos="n1" xml:id="A94629-001-b-4280">Petition</w>
       <w lemma="of" pos="acp" xml:id="A94629-001-b-4290">of</w>
       <w lemma="right" pos="n1-j" xml:id="A94629-001-b-4300">Right</w>
       <pc unit="sentence" xml:id="A94629-001-b-4310">.</pc>
      </hi>
     </p>
     <p xml:id="A94629-e190">
      <hi xml:id="A94629-e200">
       <w lemma="and" pos="cc" xml:id="A94629-001-b-4320">And</w>
       <w lemma="your" pos="po" xml:id="A94629-001-b-4330">your</w>
       <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-4340">Petitioners</w>
       <w lemma="shall" pos="vmb" xml:id="A94629-001-b-4350">shall</w>
       <w lemma="ever" pos="av" xml:id="A94629-001-b-4360">ever</w>
       <w lemma="pray" pos="vvi" xml:id="A94629-001-b-4370">pray</w>
       <pc xml:id="A94629-001-b-4380">,</pc>
      </hi>
      <w lemma="etc." pos="ab" xml:id="A94629-001-b-4390">&amp;c.</w>
      <pc unit="sentence" xml:id="A94629-001-b-4400"/>
     </p>
    </q>
    <p xml:id="A94629-e210">
     <w lemma="this" pos="d" xml:id="A94629-001-b-4410">This</w>
     <w lemma="petition" pos="n1" xml:id="A94629-001-b-4420">Petition</w>
     <w lemma="be" pos="vvd" xml:id="A94629-001-b-4430">was</w>
     <w lemma="present" pos="vvn" xml:id="A94629-001-b-4440">presented</w>
     <w lemma="by" pos="acp" xml:id="A94629-001-b-4450">by</w>
     <w lemma="divers" pos="j" xml:id="A94629-001-b-4460">divers</w>
     <w lemma="citizen" pos="n2" xml:id="A94629-001-b-4470">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-4480">of</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A94629-001-b-4490">quallity</w>
     <w lemma="the" pos="d" xml:id="A94629-001-b-4500">the</w>
     <w lemma="8" orig="8ᵗʰ" pos="ord" xml:id="A94629-001-b-4510">8th</w>
     <w lemma="of" pos="acp" xml:id="A94629-001-b-4530">of</w>
     <hi xml:id="A94629-e230">
      <w lemma="February" pos="nn1" xml:id="A94629-001-b-4540">February</w>
      <pc xml:id="A94629-001-b-4550">,</pc>
     </hi>
     <w lemma="1659." pos="crd" xml:id="A94629-001-b-4560">1659.</w>
     <pc unit="sentence" xml:id="A94629-001-b-4570"/>
    </p>
    <p xml:id="A94629-e240">
     <hi xml:id="A94629-e250">
      <w lemma="the" pos="d" xml:id="A94629-001-b-4580">The</w>
      <w lemma="answer" pos="n1" xml:id="A94629-001-b-4590">Answer</w>
      <w lemma="whereunto" pos="crq" xml:id="A94629-001-b-4600">whereunto</w>
      <w lemma="be" pos="vvd" xml:id="A94629-001-b-4610">was</w>
      <pc xml:id="A94629-001-b-4620">,</pc>
     </hi>
     <q xml:id="A94629-e260">
      <w lemma="that" pos="cs" xml:id="A94629-001-b-4630">That</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4640">the</w>
      <w lemma="court" pos="n1" xml:id="A94629-001-b-4650">Court</w>
      <w lemma="have" pos="vvd" xml:id="A94629-001-b-4660">had</w>
      <w lemma="read" pos="vvn" xml:id="A94629-001-b-4670">read</w>
      <w lemma="this" pos="d" xml:id="A94629-001-b-4680">this</w>
      <w lemma="petition" pos="n1" xml:id="A94629-001-b-4690">Petition</w>
      <pc xml:id="A94629-001-b-4700">,</pc>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4710">and</w>
      <w lemma="will" pos="vmb" xml:id="A94629-001-b-4720">will</w>
      <w lemma="take" pos="vvi" xml:id="A94629-001-b-4730">take</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4740">the</w>
      <w lemma="same" pos="d" xml:id="A94629-001-b-4750">same</w>
      <w lemma="into" pos="acp" xml:id="A94629-001-b-4760">into</w>
      <w lemma="consideration" pos="n1" xml:id="A94629-001-b-4770">Consideration</w>
      <w lemma="so" pos="av" xml:id="A94629-001-b-4780">so</w>
      <w lemma="far" pos="av-j" xml:id="A94629-001-b-4790">far</w>
      <w lemma="as" pos="acp" xml:id="A94629-001-b-4800">as</w>
      <w lemma="concern" pos="vvz" xml:id="A94629-001-b-4810">concerns</w>
      <w lemma="this" pos="d" xml:id="A94629-001-b-4820">this</w>
      <w lemma="court" pos="n1" xml:id="A94629-001-b-4830">Court</w>
      <pc xml:id="A94629-001-b-4840">:</pc>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4850">And</w>
      <w lemma="do" pos="vvd" xml:id="A94629-001-b-4860">did</w>
      <w lemma="give" pos="vvi" xml:id="A94629-001-b-4870">give</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4880">the</w>
      <w lemma="petitioner" pos="n2" xml:id="A94629-001-b-4890">Petitioners</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4900">the</w>
      <w lemma="thanks" pos="n2" xml:id="A94629-001-b-4910">Thanks</w>
      <w lemma="of" pos="acp" xml:id="A94629-001-b-4920">of</w>
      <w lemma="the" pos="d" xml:id="A94629-001-b-4930">the</w>
      <w lemma="court" pos="n1" xml:id="A94629-001-b-4940">Court</w>
      <w lemma="for" pos="acp" xml:id="A94629-001-b-4950">for</w>
      <w lemma="their" pos="po" xml:id="A94629-001-b-4960">their</w>
      <w lemma="respect" pos="n2" xml:id="A94629-001-b-4970">respects</w>
      <w lemma="and" pos="cc" xml:id="A94629-001-b-4980">and</w>
      <w lemma="patience" pos="n1" xml:id="A94629-001-b-4990">patience</w>
      <pc unit="sentence" xml:id="A94629-001-b-5000">.</pc>
     </q>
    </p>
   </div>
  </body>
  <back xml:id="A94629-e270">
   <div type="colophon" xml:id="A94629-e280">
    <p xml:id="A94629-e290">
     <hi xml:id="A94629-e300">
      <w lemma="LONDON" pos="nn1" xml:id="A94629-001-b-5010">LONDON</w>
      <pc xml:id="A94629-001-b-5020">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94629-001-b-5030">Printed</w>
     <w lemma="by" pos="acp" xml:id="A94629-001-b-5040">by</w>
     <hi xml:id="A94629-e310">
      <w lemma="j." pos="ab" xml:id="A94629-001-b-5050">J.</w>
      <w lemma="h." pos="ab" xml:id="A94629-001-b-5060">H.</w>
     </hi>
     <w lemma="1659." pos="crd" xml:id="A94629-001-b-5070">1659.</w>
     <pc unit="sentence" xml:id="A94629-001-b-5080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
