<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94609">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the Right Honorable, the high Court of Parliament; the humble petition of many hundreds of distressed women, trades-mens wives, and widdowes.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94609 of text R210844 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.4[57]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94609</idno>
    <idno type="STC">Wing T1621</idno>
    <idno type="STC">Thomason 669.f.4[57]</idno>
    <idno type="STC">ESTC R210844</idno>
    <idno type="EEBO-CITATION">99869599</idno>
    <idno type="PROQUEST">99869599</idno>
    <idno type="VID">160679</idno>
    <idno type="PROQUESTGOID">2240952240</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94609)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160679)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f4[57])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the Right Honorable, the high Court of Parliament; the humble petition of many hundreds of distressed women, trades-mens wives, and widdowes.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for Iohn Hammond,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "1641"; the 2 in imprint date has been crossed out.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Women -- Great Britain -- 17th century -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
     <term>Ireland -- History -- Rebellion of 1641 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94609</ep:tcp>
    <ep:estc> R210844</ep:estc>
    <ep:stc> (Thomason 669.f.4[57]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the Right Honorable, the high Court of Parliament; the humble petition of many hundreds of distressed women, trades-mens wives, and widdo</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>829</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-04</date>
    <label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94609-e10">
  <body xml:id="A94609-e20">
   <pb facs="tcp:160679:1" rend="simple:additions" xml:id="A94609-001-a"/>
   <div type="petition" xml:id="A94609-e30">
    <head xml:id="A94609-e40">
     <w lemma="to" pos="acp" xml:id="A94609-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94609-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94609-001-a-0040">Honorable</w>
     <pc xml:id="A94609-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0060">the</w>
     <w lemma="high" pos="j" xml:id="A94609-001-a-0070">high</w>
     <w lemma="court" pos="n1" xml:id="A94609-001-a-0080">Court</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94609-001-a-0100">Parliament</w>
     <pc xml:id="A94609-001-a-0110">;</pc>
    </head>
    <head type="sub" xml:id="A94609-e50">
     <w lemma="the" pos="d" xml:id="A94609-001-a-0120">The</w>
     <w lemma="humble" pos="j" xml:id="A94609-001-a-0130">Humble</w>
     <w lemma="petition" pos="n1" xml:id="A94609-001-a-0140">Petition</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0150">of</w>
     <w lemma="many" pos="d" xml:id="A94609-001-a-0160">many</w>
     <w lemma="hundred" pos="crd" xml:id="A94609-001-a-0170">hundreds</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0180">of</w>
     <w lemma="distress" pos="j-vn" xml:id="A94609-001-a-0190">distressed</w>
     <w lemma="woman" pos="n2" xml:id="A94609-001-a-0200">Women</w>
     <pc xml:id="A94609-001-a-0210">,</pc>
     <w lemma="tradesman" pos="ng2" reg="tradesmen's" xml:id="A94609-001-a-0220">Trades-mens</w>
     <w lemma="wife" pos="n2" xml:id="A94609-001-a-0230">Wives</w>
     <pc xml:id="A94609-001-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0250">and</w>
     <w lemma="widow" pos="n2" reg="widows" xml:id="A94609-001-a-0260">Widdowes</w>
     <pc unit="sentence" xml:id="A94609-001-a-0270">.</pc>
    </head>
    <p xml:id="A94609-e60">
     <w lemma="that" pos="cs" xml:id="A94609-001-a-0280">THAT</w>
     <w lemma="your" pos="po" xml:id="A94609-001-a-0290">your</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A94609-001-a-0300">poore</w>
     <w lemma="petitioner" pos="n2" xml:id="A94609-001-a-0310">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="A94609-001-a-0320">being</w>
     <w lemma="fall" pos="vvn" xml:id="A94609-001-a-0330">fallen</w>
     <w lemma="into" pos="acp" xml:id="A94609-001-a-0340">into</w>
     <w lemma="great" pos="j" xml:id="A94609-001-a-0350">great</w>
     <w lemma="want" pos="n1" xml:id="A94609-001-a-0360">want</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0370">and</w>
     <w lemma="necessity" pos="n1" xml:id="A94609-001-a-0380">necessity</w>
     <w lemma="through" pos="acp" xml:id="A94609-001-a-0390">through</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0400">the</w>
     <w lemma="great" pos="j" xml:id="A94609-001-a-0410">great</w>
     <w lemma="decay" pos="n1" xml:id="A94609-001-a-0420">decay</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0430">of</w>
     <w lemma="trade" pos="n1-vg" xml:id="A94609-001-a-0440">Trading</w>
     <pc xml:id="A94609-001-a-0450">,</pc>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-0460">as</w>
     <w lemma="it" pos="pn" xml:id="A94609-001-a-0470">it</w>
     <w lemma="be" pos="vvz" xml:id="A94609-001-a-0480">is</w>
     <w lemma="general" pos="av-j" xml:id="A94609-001-a-0490">generally</w>
     <w lemma="conceive" pos="vvn" xml:id="A94609-001-a-0500">conceived</w>
     <pc xml:id="A94609-001-a-0510">,</pc>
     <w lemma="occasion" pos="vvn" xml:id="A94609-001-a-0520">occasioned</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-0530">for</w>
     <w lemma="want" pos="n1" xml:id="A94609-001-a-0540">want</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0550">of</w>
     <w lemma="due" pos="j" xml:id="A94609-001-a-0560">due</w>
     <w lemma="execution" pos="n1" xml:id="A94609-001-a-0570">execution</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-0580">of</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A94609-001-a-0590">Iustice</w>
     <w lemma="upon" pos="acp" xml:id="A94609-001-a-0600">upon</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A94609-001-a-0610">incendiaries</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0620">and</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A94609-001-a-0630">delinquents</w>
     <w lemma="upon" pos="acp" xml:id="A94609-001-a-0640">upon</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-0650">this</w>
     <w lemma="state" pos="n1" xml:id="A94609-001-a-0660">State</w>
     <pc xml:id="A94609-001-a-0670">,</pc>
     <w lemma="produce" pos="vvg" xml:id="A94609-001-a-0680">producing</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0690">the</w>
     <w lemma="manifold" pos="j" xml:id="A94609-001-a-0700">manifold</w>
     <w lemma="distraction" pos="n2" xml:id="A94609-001-a-0710">distractions</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0720">and</w>
     <w lemma="distemper" pos="n2" xml:id="A94609-001-a-0730">distempers</w>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-0740">that</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-0750">are</w>
     <w lemma="now" pos="av" xml:id="A94609-001-a-0760">now</w>
     <w lemma="therein" pos="av" xml:id="A94609-001-a-0770">therein</w>
     <pc xml:id="A94609-001-a-0780">;</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0790">and</w>
     <w lemma="have" pos="vvg" xml:id="A94609-001-a-0800">having</w>
     <w lemma="divers" pos="j" xml:id="A94609-001-a-0810">divers</w>
     <w lemma="time" pos="n2" xml:id="A94609-001-a-0820">times</w>
     <w lemma="petition" pos="vvd" xml:id="A94609-001-a-0830">petitioned</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-0840">for</w>
     <w lemma="redress" pos="vvi" reg="redress" xml:id="A94609-001-a-0850">redresse</w>
     <w lemma="thereof" pos="av" xml:id="A94609-001-a-0860">thereof</w>
     <pc xml:id="A94609-001-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0880">and</w>
     <w lemma="compose" pos="vvg" xml:id="A94609-001-a-0890">composing</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0900">the</w>
     <w lemma="difference" pos="n2" xml:id="A94609-001-a-0910">differences</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-0920">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0930">the</w>
     <w lemma="same" pos="d" xml:id="A94609-001-a-0940">same</w>
     <pc xml:id="A94609-001-a-0950">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-0960">the</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94609-001-a-0970">reliefe</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-0980">and</w>
     <w lemma="remedy" pos="vvg" xml:id="A94609-001-a-0990">remedying</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1000">the</w>
     <w lemma="excessive" pos="j" xml:id="A94609-001-a-1010">excessive</w>
     <w lemma="grievance" pos="n2" xml:id="A94609-001-a-1020">grievances</w>
     <w lemma="not" pos="xx" xml:id="A94609-001-a-1030">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94609-001-a-1040">onely</w>
     <w lemma="by" pos="acp" xml:id="A94609-001-a-1050">by</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1060">the</w>
     <w lemma="citizen" pos="n2" xml:id="A94609-001-a-1070">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1080">of</w>
     <w lemma="London" pos="nn1" xml:id="A94609-001-a-1090">London</w>
     <pc xml:id="A94609-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-1110">and</w>
     <w lemma="tradesman" pos="n2" xml:id="A94609-001-a-1120">Tradesmen</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-1130">in</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-1140">and</w>
     <w lemma="about" pos="acp" xml:id="A94609-001-a-1150">about</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1160">the</w>
     <w lemma="suburb" pos="n2" xml:id="A94609-001-a-1170">Suburbs</w>
     <w lemma="thereof" pos="av" xml:id="A94609-001-a-1180">thereof</w>
     <pc xml:id="A94609-001-a-1190">,</pc>
     <w lemma="which" pos="crq" xml:id="A94609-001-a-1200">which</w>
     <w lemma="have" pos="vvb" xml:id="A94609-001-a-1210">have</w>
     <w lemma="not" pos="xx" xml:id="A94609-001-a-1220">not</w>
     <w lemma="yet" pos="av" xml:id="A94609-001-a-1230">yet</w>
     <w lemma="be" pos="vvn" xml:id="A94609-001-a-1240">been</w>
     <w lemma="answer" pos="vvn" xml:id="A94609-001-a-1250">answered</w>
     <pc xml:id="A94609-001-a-1260">,</pc>
     <w lemma="not" pos="xx" xml:id="A94609-001-a-1270">not</w>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-1280">as</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A94609-001-a-1290">wee</w>
     <w lemma="conceive" pos="vvb" xml:id="A94609-001-a-1300">conceive</w>
     <w lemma="through" pos="acp" xml:id="A94609-001-a-1310">through</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1320">the</w>
     <w lemma="neglect" pos="n1" xml:id="A94609-001-a-1330">neglect</w>
     <w lemma="or" pos="cc" xml:id="A94609-001-a-1340">or</w>
     <w lemma="rejection" pos="n1" reg="rejection" xml:id="A94609-001-a-1350">reiection</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1360">of</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1370">the</w>
     <w lemma="honourable" pos="j" xml:id="A94609-001-a-1380">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-1390">House</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1400">of</w>
     <w lemma="commous" pos="j" xml:id="A94609-001-a-1410">Commous</w>
     <pc xml:id="A94609-001-a-1420">,</pc>
     <w lemma="but" pos="acp" xml:id="A94609-001-a-1430">but</w>
     <w lemma="by" pos="acp" xml:id="A94609-001-a-1440">by</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1450">the</w>
     <w lemma="mere" pos="j" reg="mere" xml:id="A94609-001-a-1460">meere</w>
     <w lemma="opposition" pos="n1" xml:id="A94609-001-a-1470">opposition</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1480">of</w>
     <w lemma="some" pos="d" xml:id="A94609-001-a-1490">some</w>
     <w lemma="bishop" pos="n2" xml:id="A94609-001-a-1500">Bishops</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-1510">and</w>
     <w lemma="lord" pos="n2" xml:id="A94609-001-a-1520">Lords</w>
     <w lemma="sit" pos="vvg" xml:id="A94609-001-a-1530">sitting</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-1540">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1550">the</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-1560">House</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1570">of</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A94609-001-a-1580">Peeres</w>
     <pc xml:id="A94609-001-a-1590">:</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-1600">And</w>
     <w lemma="there" pos="av" xml:id="A94609-001-a-1610">there</w>
     <w lemma="have" pos="vvg" xml:id="A94609-001-a-1620">having</w>
     <w lemma="also" pos="av" xml:id="A94609-001-a-1630">also</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A94609-001-a-1640">beene</w>
     <w lemma="several" pos="j" reg="several" xml:id="A94609-001-a-1650">severall</w>
     <w lemma="petition" pos="n2" xml:id="A94609-001-a-1660">Petitions</w>
     <w lemma="by" pos="acp" xml:id="A94609-001-a-1670">by</w>
     <w lemma="your" pos="po" xml:id="A94609-001-a-1680">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94609-001-a-1690">Petitioners</w>
     <w lemma="deliver" pos="vvn" xml:id="A94609-001-a-1700">delivered</w>
     <w lemma="former" pos="av-j" xml:id="A94609-001-a-1710">formerly</w>
     <w lemma="into" pos="acp" xml:id="A94609-001-a-1720">into</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-1730">the</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A94609-001-a-1740">Lords</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-1750">House</w>
     <pc xml:id="A94609-001-a-1760">,</pc>
     <w lemma="which" pos="crq" xml:id="A94609-001-a-1770">which</w>
     <w lemma="they" pos="pns" xml:id="A94609-001-a-1780">they</w>
     <w lemma="have" pos="vvg" xml:id="A94609-001-a-1790">having</w>
     <w lemma="receive" pos="vvn" xml:id="A94609-001-a-1800">received</w>
     <w lemma="no" pos="dx" xml:id="A94609-001-a-1810">no</w>
     <w lemma="satisfactory" pos="j" xml:id="A94609-001-a-1820">satisfactory</w>
     <w lemma="answer" pos="n1" reg="answer" xml:id="A94609-001-a-1830">answere</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-1840">of</w>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-1850">as</w>
     <w lemma="yet" pos="av" xml:id="A94609-001-a-1860">yet</w>
     <pc xml:id="A94609-001-a-1870">,</pc>
     <w lemma="info●ceth" pos="vvz" xml:id="A94609-001-a-1880">inforceth</w>
     <w lemma="we" pos="pno" xml:id="A94609-001-a-1890">us</w>
     <w lemma="once" pos="acp" xml:id="A94609-001-a-1900">once</w>
     <w lemma="again" pos="av" reg="again" xml:id="A94609-001-a-1910">againe</w>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-1920">to</w>
     <w lemma="petition" pos="vvi" xml:id="A94609-001-a-1930">Petition</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-1940">this</w>
     <w lemma="honourable" pos="j" xml:id="A94609-001-a-1950">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-1960">House</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-1970">for</w>
     <w lemma="answer" pos="n1" xml:id="A94609-001-a-1980">answer</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-1990">to</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2000">the</w>
     <w lemma="same" pos="d" xml:id="A94609-001-a-2010">same</w>
     <pc xml:id="A94609-001-a-2020">,</pc>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-2030">in</w>
     <w lemma="grant" pos="vvg" xml:id="A94609-001-a-2040">granting</w>
     <w lemma="your" pos="po" xml:id="A94609-001-a-2050">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A94609-001-a-2060">Petitioners</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-2070">their</w>
     <w lemma="just" pos="j" reg="just" xml:id="A94609-001-a-2080">iust</w>
     <w lemma="desire" pos="n2" xml:id="A94609-001-a-2090">desires</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2100">and</w>
     <w lemma="request" pos="n2" xml:id="A94609-001-a-2110">requests</w>
     <pc xml:id="A94609-001-a-2120">,</pc>
     <w lemma="which" pos="crq" xml:id="A94609-001-a-2130">which</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-2140">are</w>
     <pc xml:id="A94609-001-a-2150">:</pc>
    </p>
    <p xml:id="A94609-e70">
     <w lemma="first" pos="ord" xml:id="A94609-001-a-2160">First</w>
     <pc xml:id="A94609-001-a-2170">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-2180">that</w>
     <w lemma="bishop" pos="n2" xml:id="A94609-001-a-2190">Bishops</w>
     <pc xml:id="A94609-001-a-2200">,</pc>
     <w lemma="with" pos="acp" xml:id="A94609-001-a-2210">with</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-2220">their</w>
     <w lemma="whole" pos="j" xml:id="A94609-001-a-2230">whole</w>
     <w lemma="usurp" pos="j-vn" xml:id="A94609-001-a-2240">usurped</w>
     <w lemma="government" pos="n1" xml:id="A94609-001-a-2250">government</w>
     <pc xml:id="A94609-001-a-2260">,</pc>
     <w lemma="both" pos="d" xml:id="A94609-001-a-2270">both</w>
     <w lemma="spiritual" pos="j" reg="spiritual" xml:id="A94609-001-a-2280">Spirituall</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2290">and</w>
     <w lemma="temporal" pos="j" reg="temporal" xml:id="A94609-001-a-2300">Temporall</w>
     <pc xml:id="A94609-001-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2320">and</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-2330">all</w>
     <w lemma="office" pos="n2" xml:id="A94609-001-a-2340">Offices</w>
     <w lemma="appertain" pos="vvg" xml:id="A94609-001-a-2350">appertaining</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-2360">to</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2370">the</w>
     <w lemma="same" pos="d" xml:id="A94609-001-a-2380">same</w>
     <w lemma="government" pos="n1" xml:id="A94609-001-a-2390">government</w>
     <pc xml:id="A94609-001-a-2400">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A94609-001-a-2410">wherein</w>
     <w lemma="they" pos="pns" xml:id="A94609-001-a-2420">they</w>
     <w lemma="have" pos="vvb" xml:id="A94609-001-a-2430">have</w>
     <w lemma="exercise" pos="vvn" xml:id="A94609-001-a-2440">exercised</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2450">and</w>
     <w lemma="execute" pos="vvn" xml:id="A94609-001-a-2460">executed</w>
     <w lemma="injustice" pos="n1" reg="injustice" xml:id="A94609-001-a-2470">iniustice</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2480">and</w>
     <w lemma="oppression" pos="n1" xml:id="A94609-001-a-2490">oppression</w>
     <w lemma="over" pos="acp" xml:id="A94609-001-a-2500">over</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2510">the</w>
     <w lemma="child" pos="n2" xml:id="A94609-001-a-2520">Children</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2530">and</w>
     <w lemma="saint" pos="n2" xml:id="A94609-001-a-2540">Saints</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-2550">of</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-2560">God</w>
     <pc xml:id="A94609-001-a-2570">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2580">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A94609-001-a-2590">Kings</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A94609-001-a-2600">faithfull</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2610">and</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A94609-001-a-2620">loyall</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A94609-001-a-2630">Subiects</w>
     <pc xml:id="A94609-001-a-2640">;</pc>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-2650">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-2660">be</w>
     <w lemma="extinguish" pos="vvn" xml:id="A94609-001-a-2670">extinguished</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2680">and</w>
     <w lemma="abolish" pos="vvn" xml:id="A94609-001-a-2690">abolished</w>
     <pc xml:id="A94609-001-a-2700">,</pc>
     <w lemma="all" pos="d" xml:id="A94609-001-a-2710">all</w>
     <w lemma="superfluous" pos="j" xml:id="A94609-001-a-2720">superfluous</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2730">and</w>
     <w lemma="superstitious" pos="j" xml:id="A94609-001-a-2740">superstitious</w>
     <w lemma="ceremony" pos="n2" xml:id="A94609-001-a-2750">Ceremonies</w>
     <w lemma="now" pos="av" xml:id="A94609-001-a-2760">now</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A94609-001-a-2770">ioyned</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-2780">to</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2790">the</w>
     <w lemma="service" pos="n1" xml:id="A94609-001-a-2800">service</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-2810">of</w>
     <w lemma="almighty" pos="j" xml:id="A94609-001-a-2820">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-2830">God</w>
     <pc xml:id="A94609-001-a-2840">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2850">and</w>
     <w lemma="introduce" pos="vvn" xml:id="A94609-001-a-2860">introduced</w>
     <w lemma="into" pos="acp" xml:id="A94609-001-a-2870">into</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2880">the</w>
     <w lemma="exercise" pos="n1" xml:id="A94609-001-a-2890">exercise</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-2900">of</w>
     <w lemma="true" pos="j" xml:id="A94609-001-a-2910">true</w>
     <w lemma="religion" pos="n1" xml:id="A94609-001-a-2920">Religion</w>
     <pc xml:id="A94609-001-a-2930">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-2940">and</w>
     <w lemma="war●anted" pos="vvn" xml:id="A94609-001-a-2950">warranted</w>
     <w lemma="by" pos="acp" xml:id="A94609-001-a-2960">by</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-2970">the</w>
     <w lemma="same" pos="d" xml:id="A94609-001-a-2980">same</w>
     <pc xml:id="A94609-001-a-2990">,</pc>
     <w lemma="but" pos="acp" xml:id="A94609-001-a-3000">but</w>
     <w lemma="repugnant" pos="j" xml:id="A94609-001-a-3010">repugnant</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-3020">to</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3030">the</w>
     <w lemma="purity" pos="n1" xml:id="A94609-001-a-3040">purity</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3050">and</w>
     <w lemma="sincerity" pos="n1" xml:id="A94609-001-a-3060">sincerity</w>
     <w lemma="thereof" pos="av" xml:id="A94609-001-a-3070">thereof</w>
     <pc xml:id="A94609-001-a-3080">,</pc>
     <w lemma="who" pos="crq" xml:id="A94609-001-a-3090">whose</w>
     <w lemma="beginning" pos="n1" xml:id="A94609-001-a-3100">beginning</w>
     <w lemma="be" pos="vvz" xml:id="A94609-001-a-3110">is</w>
     <w lemma="from" pos="acp" xml:id="A94609-001-a-3120">from</w>
     <w lemma="Satan" pos="nn1" xml:id="A94609-001-a-3130">Satan</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3140">and</w>
     <w lemma="that" pos="d" xml:id="A94609-001-a-3150">that</w>
     <w lemma="son" pos="n1" reg="son" xml:id="A94609-001-a-3160">sonne</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-3170">of</w>
     <w lemma="perdition" pos="n1" xml:id="A94609-001-a-3180">Perdition</w>
     <pc xml:id="A94609-001-a-3190">,</pc>
     <w lemma="who" pos="crq" xml:id="A94609-001-a-3200">who</w>
     <w lemma="be" pos="vvz" xml:id="A94609-001-a-3210">is</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3220">the</w>
     <w lemma="child" pos="n1" reg="child" xml:id="A94609-001-a-3230">childe</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-3240">of</w>
     <w lemma="that" pos="d" xml:id="A94609-001-a-3250">that</w>
     <w lemma="bottomless" pos="j" reg="bottomless" xml:id="A94609-001-a-3260">bottomlesse</w>
     <w lemma="pit" pos="n1" xml:id="A94609-001-a-3270">pit</w>
     <pc xml:id="A94609-001-a-3280">,</pc>
     <w lemma="Antichrist" pos="nn1" xml:id="A94609-001-a-3290">Antichrist</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3300">and</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-3310">his</w>
     <w lemma="follower" pos="n2" xml:id="A94609-001-a-3320">followers</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3330">and</w>
     <w lemma="disciple" pos="n2" xml:id="A94609-001-a-3340">Disciples</w>
     <pc xml:id="A94609-001-a-3350">,</pc>
     <w lemma="child" pos="n2" xml:id="A94609-001-a-3360">children</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-3370">of</w>
     <w lemma="disobedience" pos="n1" xml:id="A94609-001-a-3380">disobedience</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-3390">to</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-3400">God</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3410">and</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-3420">their</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A94609-001-a-3430">lawfull</w>
     <w lemma="prince" pos="n2" xml:id="A94609-001-a-3440">Princes</w>
     <pc xml:id="A94609-001-a-3450">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3460">the</w>
     <w lemma="principal" pos="j" reg="principal" xml:id="A94609-001-a-3470">principall</w>
     <w lemma="step" pos="n2" reg="steps" xml:id="A94609-001-a-3480">steppes</w>
     <w lemma="lead" pos="vvg" xml:id="A94609-001-a-3490">leading</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-3500">to</w>
     <w lemma="idolatry" pos="n1" xml:id="A94609-001-a-3510">idolatry</w>
     <pc xml:id="A94609-001-a-3520">;</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3530">and</w>
     <w lemma="final" pos="av-j" xml:id="A94609-001-a-3540">finally</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-3550">to</w>
     <w lemma="apostasy" pos="n1" reg="apostasy" xml:id="A94609-001-a-3560">Apostasie</w>
     <w lemma="from" pos="acp" xml:id="A94609-001-a-3570">from</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-3580">God</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3590">and</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-3600">his</w>
     <w lemma="true" pos="j" xml:id="A94609-001-a-3610">true</w>
     <w lemma="religion" pos="n1" xml:id="A94609-001-a-3620">Religion</w>
     <pc xml:id="A94609-001-a-3630">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3640">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A94609-001-a-3650">onely</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A94609-001-a-3660">meanes</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3670">and</w>
     <w lemma="instrument" pos="n1" xml:id="A94609-001-a-3680">instrument</w>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-3690">to</w>
     <w lemma="nourish" pos="vvi" xml:id="A94609-001-a-3700">nourish</w>
     <w lemma="vice" pos="n1" xml:id="A94609-001-a-3710">vice</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3720">and</w>
     <w lemma="impurity" pos="n1" xml:id="A94609-001-a-3730">impurity</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-3740">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3750">the</w>
     <w lemma="clergy" pos="n1" reg="clergy" xml:id="A94609-001-a-3760">Clergie</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3770">and</w>
     <w lemma="ministry" pos="n1" reg="ministry" xml:id="A94609-001-a-3780">Ministery</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-3790">in</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-3800">their</w>
     <w lemma="life" pos="n2" xml:id="A94609-001-a-3810">lives</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3820">and</w>
     <w lemma="conversation" pos="n2" xml:id="A94609-001-a-3830">conversations</w>
     <pc xml:id="A94609-001-a-3840">;</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3850">the</w>
     <w lemma="mix" pos="n1-vg" xml:id="A94609-001-a-3860">mixing</w>
     <w lemma="with" pos="acp" xml:id="A94609-001-a-3870">with</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3880">the</w>
     <w lemma="true" pos="j" xml:id="A94609-001-a-3890">true</w>
     <w lemma="doctrine" pos="n1" xml:id="A94609-001-a-3900">Doctrine</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-3910">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A94609-001-a-3920">Christ</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3930">and</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-3940">his</w>
     <w lemma="apostle" pos="n2" xml:id="A94609-001-a-3950">Apostles</w>
     <pc xml:id="A94609-001-a-3960">,</pc>
     <w lemma="the" pos="d" xml:id="A94609-001-a-3970">the</w>
     <w lemma="tradition" pos="n2" xml:id="A94609-001-a-3980">Traditions</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-3990">and</w>
     <w lemma="invention" pos="n2" xml:id="A94609-001-a-4000">Inventions</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4010">of</w>
     <w lemma="man" pos="n1" xml:id="A94609-001-a-4020">man</w>
     <pc xml:id="A94609-001-a-4030">,</pc>
     <w lemma="thereby" pos="av" xml:id="A94609-001-a-4040">thereby</w>
     <w lemma="corrupt" pos="vvg" xml:id="A94609-001-a-4050">corrupting</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4060">the</w>
     <w lemma="pure" pos="j" xml:id="A94609-001-a-4070">pure</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4080">and</w>
     <w lemma="sincere" pos="j" xml:id="A94609-001-a-4090">sincere</w>
     <w lemma="teach" pos="n1-vg" xml:id="A94609-001-a-4100">teaching</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4110">of</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4120">the</w>
     <w lemma="word" pos="n1" xml:id="A94609-001-a-4130">Word</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4140">of</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-4150">God</w>
     <pc xml:id="A94609-001-a-4160">,</pc>
     <w lemma="seduce" pos="vvg" xml:id="A94609-001-a-4170">seducing</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4180">and</w>
     <w lemma="blind" pos="vvg" xml:id="A94609-001-a-4190">blinding</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4200">the</w>
     <w lemma="people" pos="n1" xml:id="A94609-001-a-4210">people</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4220">and</w>
     <w lemma="disciple" pos="n2" xml:id="A94609-001-a-4230">Disciples</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4240">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A94609-001-a-4250">Christ</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-4260">in</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-4270">their</w>
     <w lemma="religion" pos="n1" xml:id="A94609-001-a-4280">Religion</w>
     <pc xml:id="A94609-001-a-4290">;</pc>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-4300">may</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A94609-001-a-4310">bee</w>
     <w lemma="annihilate" pos="vvn" xml:id="A94609-001-a-4320">annihilated</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4330">and</w>
     <w lemma="utter" pos="av-j" xml:id="A94609-001-a-4340">utterly</w>
     <w lemma="abolish" pos="vvn" xml:id="A94609-001-a-4350">abolished</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-4360">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4370">the</w>
     <w lemma="church" pos="n1" xml:id="A94609-001-a-4380">Church</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4390">of</w>
     <w lemma="England" pos="nn1" xml:id="A94609-001-a-4400">England</w>
     <pc xml:id="A94609-001-a-4410">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4420">and</w>
     <w lemma="other" pos="d" xml:id="A94609-001-a-4430">other</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-4440">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94609-001-a-4450">Maiesties</w>
     <w lemma="dominion" pos="n2" xml:id="A94609-001-a-4460">Dominions</w>
     <w lemma="under" pos="acp" xml:id="A94609-001-a-4470">under</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-4480">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A94609-001-a-4490">Royall</w>
     <w lemma="subjection" pos="n1" reg="subjection" xml:id="A94609-001-a-4500">subiection</w>
     <pc unit="sentence" xml:id="A94609-001-a-4510">.</pc>
    </p>
    <p xml:id="A94609-e80">
     <w lemma="second" pos="ord" xml:id="A94609-001-a-4520">Secondly</w>
     <pc xml:id="A94609-001-a-4530">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-4540">that</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A94609-001-a-4550">faithfull</w>
     <pc xml:id="A94609-001-a-4560">,</pc>
     <w lemma="laborious" pos="j" xml:id="A94609-001-a-4570">laborious</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4580">and</w>
     <w lemma="learned" pos="j" xml:id="A94609-001-a-4590">learned</w>
     <w lemma="teacher" pos="n2" xml:id="A94609-001-a-4600">Teachers</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-4610">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-4620">be</w>
     <w lemma="place" pos="vvn" xml:id="A94609-001-a-4630">placed</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-4640">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4650">the</w>
     <w lemma="ministry" pos="n1" reg="ministry" xml:id="A94609-001-a-4660">Ministery</w>
     <pc xml:id="A94609-001-a-4670">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A94609-001-a-4680">whereby</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4690">the</w>
     <w lemma="people" pos="n1" xml:id="A94609-001-a-4700">people</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4710">of</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-4720">God</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-4730">may</w>
     <w lemma="right" pos="av-j" xml:id="A94609-001-a-4740">rightly</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-4750">be</w>
     <w lemma="teach" pos="vvn" xml:id="A94609-001-a-4760">taught</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4770">and</w>
     <w lemma="instruct" pos="vvn" xml:id="A94609-001-a-4780">instructed</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-4790">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-4800">the</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A94609-001-a-4810">wayes</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-4820">of</w>
     <w lemma="godliness" pos="n1" reg="godliness" xml:id="A94609-001-a-4830">Godlinesse</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4840">and</w>
     <w lemma="holiness" pos="n1" reg="holiness" xml:id="A94609-001-a-4850">Holinesse</w>
     <pc xml:id="A94609-001-a-4860">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4870">and</w>
     <w lemma="such" pos="d" xml:id="A94609-001-a-4880">such</w>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-4890">as</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-4900">are</w>
     <w lemma="scandalous" pos="j" xml:id="A94609-001-a-4910">scandalous</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4920">and</w>
     <w lemma="vicious" pos="j" xml:id="A94609-001-a-4930">vicious</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-4940">in</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-4950">their</w>
     <w lemma="life" pos="n2" xml:id="A94609-001-a-4960">lives</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-4970">and</w>
     <w lemma="conversation" pos="n2" xml:id="A94609-001-a-4980">conversations</w>
     <pc xml:id="A94609-001-a-4990">,</pc>
     <w lemma="who" pos="crq" xml:id="A94609-001-a-5000">whose</w>
     <w lemma="example" pos="n2" xml:id="A94609-001-a-5010">examples</w>
     <w lemma="do" pos="vvz" xml:id="A94609-001-a-5020">doth</w>
     <w lemma="more" pos="avc-d" xml:id="A94609-001-a-5030">more</w>
     <w lemma="increase" pos="vvi" reg="increase" xml:id="A94609-001-a-5040">encrease</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5050">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94609-001-a-5060">Kingdome</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-5070">of</w>
     <w lemma="darkness" pos="n1" reg="darkness" xml:id="A94609-001-a-5080">Darknesse</w>
     <pc xml:id="A94609-001-a-5090">,</pc>
     <w lemma="who" pos="crq" xml:id="A94609-001-a-5100">whose</w>
     <w lemma="original" pos="j" reg="original" xml:id="A94609-001-a-5110">originall</w>
     <w lemma="be" pos="vvz" xml:id="A94609-001-a-5120">is</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5130">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A94609-001-a-5140">Divell</w>
     <pc xml:id="A94609-001-a-5150">,</pc>
     <w lemma="by" pos="acp" xml:id="A94609-001-a-5160">by</w>
     <w lemma="teach" pos="vvg" xml:id="A94609-001-a-5170">teaching</w>
     <w lemma="man" pos="n2" xml:id="A94609-001-a-5180">men</w>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-5190">to</w>
     <w lemma="live" pos="vvi" xml:id="A94609-001-a-5200">live</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-5210">in</w>
     <w lemma="uncleanness" pos="n1" reg="uncleanness" xml:id="A94609-001-a-5220">uncleannesse</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-5230">and</w>
     <w lemma="unholiness" pos="n1" reg="unholiness" xml:id="A94609-001-a-5240">unholinesse</w>
     <pc xml:id="A94609-001-a-5250">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A94609-001-a-5260">then</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-5270">their</w>
     <w lemma="doctrine" pos="n2" xml:id="A94609-001-a-5280">Doctrines</w>
     <w lemma="win" pos="vvb" xml:id="A94609-001-a-5290">win</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A94609-001-a-5300">soules</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-5310">to</w>
     <w lemma="God" pos="nn1" xml:id="A94609-001-a-5320">God</w>
     <pc xml:id="A94609-001-a-5330">,</pc>
     <w lemma="or" pos="cc" xml:id="A94609-001-a-5340">or</w>
     <w lemma="such" pos="d" xml:id="A94609-001-a-5350">such</w>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-5360">as</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-5370">are</w>
     <w lemma="unsound" pos="j" xml:id="A94609-001-a-5380">unsound</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-5390">and</w>
     <w lemma="corrupt" pos="j" xml:id="A94609-001-a-5400">corrupt</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-5410">in</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-5420">their</w>
     <w lemma="doctrine" pos="n2" xml:id="A94609-001-a-5430">doctrines</w>
     <pc xml:id="A94609-001-a-5440">,</pc>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-5450">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-5460">be</w>
     <w lemma="remove" pos="vvn" xml:id="A94609-001-a-5470">removed</w>
     <w lemma="from" pos="acp" xml:id="A94609-001-a-5480">from</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5490">the</w>
     <w lemma="place" pos="n1" xml:id="A94609-001-a-5500">place</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-5510">of</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5520">the</w>
     <w lemma="ministry" pos="n1" reg="ministry" xml:id="A94609-001-a-5530">Ministery</w>
     <pc unit="sentence" xml:id="A94609-001-a-5540">.</pc>
    </p>
    <p xml:id="A94609-e90">
     <w lemma="three" pos="ord" xml:id="A94609-001-a-5550">Thirdly</w>
     <pc xml:id="A94609-001-a-5560">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-5570">that</w>
     <w lemma="popish" pos="jnn" xml:id="A94609-001-a-5580">Popish</w>
     <w lemma="lord" pos="n2" xml:id="A94609-001-a-5590">Lords</w>
     <pc xml:id="A94609-001-a-5600">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-5610">and</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-5620">all</w>
     <w lemma="such" pos="d" xml:id="A94609-001-a-5630">such</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-5640">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5650">the</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-5660">House</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-5670">of</w>
     <w lemma="peer" pos="n2" xml:id="A94609-001-a-5680">Peers</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-5690">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-5700">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A94609-001-a-5710">sequestred</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5720">the</w>
     <w lemma="house" pos="n1" xml:id="A94609-001-a-5730">House</w>
     <pc xml:id="A94609-001-a-5740">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-5750">that</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-5760">are</w>
     <w lemma="any" pos="d" xml:id="A94609-001-a-5770">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A94609-001-a-5780">wayes</w>
     <w lemma="dissaffect" pos="vvn" xml:id="A94609-001-a-5790">dissaffected</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-5800">to</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5810">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A94609-001-a-5820">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A94609-001-a-5830">Religion</w>
     <pc xml:id="A94609-001-a-5840">,</pc>
     <w lemma="who" pos="crq" xml:id="A94609-001-a-5850">who</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-5860">are</w>
     <w lemma="general" pos="av-j" xml:id="A94609-001-a-5870">generally</w>
     <w lemma="conceive" pos="vvn" xml:id="A94609-001-a-5880">conceived</w>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-5890">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A94609-001-a-5900">bee</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5910">the</w>
     <w lemma="hinderer" pos="n2" xml:id="A94609-001-a-5920">hinderers</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-5930">and</w>
     <w lemma="opposer" pos="n2" xml:id="A94609-001-a-5940">opposers</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-5950">of</w>
     <w lemma="compose" pos="vvg" xml:id="A94609-001-a-5960">composing</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-5970">the</w>
     <w lemma="difference" pos="n2" xml:id="A94609-001-a-5980">differences</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-5990">in</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-6000">the</w>
     <w lemma="state" pos="n1" xml:id="A94609-001-a-6010">State</w>
     <pc xml:id="A94609-001-a-6020">,</pc>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-6030">of</w>
     <w lemma="bring" pos="vvg" xml:id="A94609-001-a-6040">bringing</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A94609-001-a-6050">evill</w>
     <w lemma="doer" pos="n2" xml:id="A94609-001-a-6060">doers</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-6070">to</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A94609-001-a-6080">triall</w>
     <pc xml:id="A94609-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6100">and</w>
     <w lemma="deserve" pos="j-vn" xml:id="A94609-001-a-6110">deserved</w>
     <w lemma="punishment" pos="n1" xml:id="A94609-001-a-6120">punishment</w>
     <pc xml:id="A94609-001-a-6130">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6140">and</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-6150">of</w>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A94609-001-a-6160">setling</w>
     <w lemma="true" pos="j" xml:id="A94609-001-a-6170">true</w>
     <w lemma="religion" pos="n1" xml:id="A94609-001-a-6180">Religion</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-6190">in</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-6200">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94609-001-a-6210">Kingdome</w>
     <pc unit="sentence" xml:id="A94609-001-a-6220">.</pc>
    </p>
    <p xml:id="A94609-e100">
     <w lemma="four" pos="ord" xml:id="A94609-001-a-6230">Fourthly</w>
     <pc xml:id="A94609-001-a-6240">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-6250">that</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-6260">the</w>
     <w lemma="distress" pos="j-vn" xml:id="A94609-001-a-6270">distressed</w>
     <w lemma="estate" pos="n1" xml:id="A94609-001-a-6280">estate</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-6290">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A94609-001-a-6300">Ireland</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-6310">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-6320">be</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-6330">in</w>
     <w lemma="time" pos="n1" xml:id="A94609-001-a-6340">time</w>
     <w lemma="remember" pos="vvn" reg="remembered" xml:id="A94609-001-a-6350">remembred</w>
     <w lemma="before" pos="acp" xml:id="A94609-001-a-6360">before</w>
     <w lemma="it" pos="pn" xml:id="A94609-001-a-6370">it</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-6380">be</w>
     <w lemma="too" pos="av" xml:id="A94609-001-a-6390">too</w>
     <w lemma="late" pos="j" xml:id="A94609-001-a-6400">late</w>
     <pc xml:id="A94609-001-a-6410">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6420">and</w>
     <w lemma="that" pos="d" xml:id="A94609-001-a-6430">that</w>
     <w lemma="speedy" pos="j" xml:id="A94609-001-a-6440">speedy</w>
     <w lemma="aid" pos="n1" reg="aid" xml:id="A94609-001-a-6450">aide</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6460">and</w>
     <w lemma="assistance" pos="n1" xml:id="A94609-001-a-6470">assistance</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-6480">of</w>
     <w lemma="man" pos="n2" xml:id="A94609-001-a-6490">men</w>
     <w lemma="money" pos="n1" xml:id="A94609-001-a-6500">money</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6510">and</w>
     <w lemma="ammunition" pos="n1" xml:id="A94609-001-a-6520">ammunition</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-6530">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-6540">be</w>
     <w lemma="thither" pos="av" xml:id="A94609-001-a-6550">thither</w>
     <w lemma="transport" pos="vvn" xml:id="A94609-001-a-6560">transported</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-6570">for</w>
     <w lemma="their" pos="po" xml:id="A94609-001-a-6580">their</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A94609-001-a-6590">Releefe</w>
     <pc unit="sentence" xml:id="A94609-001-a-6600">.</pc>
    </p>
    <p xml:id="A94609-e120">
     <w lemma="five" pos="ord" xml:id="A94609-001-a-6610">Fiftly</w>
     <pc xml:id="A94609-001-a-6620">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-6630">that</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-6640">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94609-001-a-6650">Kingdome</w>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-6660">may</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-6670">be</w>
     <w lemma="put" pos="vvn" xml:id="A94609-001-a-6680">put</w>
     <w lemma="into" pos="acp" xml:id="A94609-001-a-6690">into</w>
     <w lemma="a" pos="d" xml:id="A94609-001-a-6700">a</w>
     <w lemma="present" pos="j" xml:id="A94609-001-a-6710">present</w>
     <w lemma="posture" pos="n1" xml:id="A94609-001-a-6720">posture</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-6730">of</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A94609-001-a-6740">Warre</w>
     <pc xml:id="A94609-001-a-6750">,</pc>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-6760">for</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-6770">the</w>
     <w lemma="safety" pos="n1" xml:id="A94609-001-a-6780">safety</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6790">and</w>
     <w lemma="defence" pos="n1" xml:id="A94609-001-a-6800">defence</w>
     <w lemma="thereof" pos="av" xml:id="A94609-001-a-6810">thereof</w>
     <pc unit="sentence" xml:id="A94609-001-a-6820">.</pc>
    </p>
    <p xml:id="A94609-e130">
     <w lemma="six" pos="ord" xml:id="A94609-001-a-6830">Sixtly</w>
     <pc xml:id="A94609-001-a-6840">,</pc>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-6850">that</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-6860">all</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A94609-001-a-6870">incendiaries</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-6880">and</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A94609-001-a-6890">delinquents</w>
     <pc xml:id="A94609-001-a-6900">,</pc>
     <w lemma="may" pos="vmb" xml:id="A94609-001-a-6910">may</w>
     <w lemma="without" pos="acp" xml:id="A94609-001-a-6920">without</w>
     <w lemma="any" pos="d" xml:id="A94609-001-a-6930">any</w>
     <w lemma="further" pos="jc" xml:id="A94609-001-a-6940">further</w>
     <w lemma="delay" pos="n1" xml:id="A94609-001-a-6950">delay</w>
     <pc xml:id="A94609-001-a-6960">,</pc>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-6970">be</w>
     <w lemma="bring" pos="vvn" xml:id="A94609-001-a-6980">brought</w>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-6990">to</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A94609-001-a-7000">tryall</w>
     <pc xml:id="A94609-001-a-7010">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7020">and</w>
     <w lemma="punishment" pos="n1" xml:id="A94609-001-a-7030">punishment</w>
     <pc xml:id="A94609-001-a-7040">,</pc>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-7050">as</w>
     <w lemma="they" pos="pns" xml:id="A94609-001-a-7060">they</w>
     <w lemma="shall" pos="vmb" xml:id="A94609-001-a-7070">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94609-001-a-7080">be</w>
     <w lemma="find" pos="vvn" xml:id="A94609-001-a-7090">found</w>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-7100">to</w>
     <w lemma="deserve" pos="vvi" xml:id="A94609-001-a-7110">deserve</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-7120">the</w>
     <w lemma="protraction" pos="n1" xml:id="A94609-001-a-7130">protraction</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7140">of</w>
     <w lemma="time" pos="n1" xml:id="A94609-001-a-7150">time</w>
     <w lemma="therein" pos="av" xml:id="A94609-001-a-7160">therein</w>
     <pc xml:id="A94609-001-a-7170">,</pc>
     <w lemma="have" pos="vvz" xml:id="A94609-001-a-7180">hath</w>
     <w lemma="be" pos="vvn" xml:id="A94609-001-a-7190">been</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-7200">the</w>
     <w lemma="only" pos="j" reg="only" xml:id="A94609-001-a-7210">onely</w>
     <w lemma="cause" pos="n1" xml:id="A94609-001-a-7220">cause</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7230">of</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-7240">the</w>
     <w lemma="decay" pos="n1" xml:id="A94609-001-a-7250">decay</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7260">of</w>
     <w lemma="trade" pos="vvg" xml:id="A94609-001-a-7270">trading</w>
     <pc xml:id="A94609-001-a-7280">,</pc>
     <w lemma="as" pos="acp" xml:id="A94609-001-a-7290">as</w>
     <w lemma="it" pos="pn" xml:id="A94609-001-a-7300">it</w>
     <w lemma="be" pos="vvz" xml:id="A94609-001-a-7310">is</w>
     <w lemma="conceive" pos="vvn" xml:id="A94609-001-a-7320">conceived</w>
     <pc xml:id="A94609-001-a-7330">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7340">and</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7350">of</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-7360">all</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-7370">the</w>
     <w lemma="misery" pos="n2" xml:id="A94609-001-a-7380">miseries</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7390">and</w>
     <w lemma="trouble" pos="n2" xml:id="A94609-001-a-7400">troubles</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-7410">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A94609-001-a-7420">Kingdome</w>
     <w lemma="now" pos="av" xml:id="A94609-001-a-7430">now</w>
     <w lemma="groan" pos="vvz" reg="groans" xml:id="A94609-001-a-7440">groanes</w>
     <w lemma="under" pos="acp" xml:id="A94609-001-a-7450">under</w>
     <pc unit="sentence" xml:id="A94609-001-a-7460">.</pc>
    </p>
    <p xml:id="A94609-e140">
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7470">And</w>
     <w lemma="your" pos="po" xml:id="A94609-001-a-7480">your</w>
     <w lemma="humble" pos="j" xml:id="A94609-001-a-7490">humble</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7500">and</w>
     <w lemma="distress" pos="j-vn" xml:id="A94609-001-a-7510">distressed</w>
     <w lemma="petitioner" pos="n2" xml:id="A94609-001-a-7520">Petitioners</w>
     <pc xml:id="A94609-001-a-7530">,</pc>
     <w lemma="with" pos="acp" xml:id="A94609-001-a-7540">with</w>
     <w lemma="bend" pos="j-vn" xml:id="A94609-001-a-7550">bended</w>
     <w lemma="knee" pos="n2" xml:id="A94609-001-a-7560">knees</w>
     <pc xml:id="A94609-001-a-7570">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7580">and</w>
     <w lemma="upright" pos="j" xml:id="A94609-001-a-7590">upright</w>
     <w lemma="heart" pos="n2" xml:id="A94609-001-a-7600">hearts</w>
     <pc xml:id="A94609-001-a-7610">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A94609-001-a-7620">shall</w>
     <w lemma="daily" pos="av-j" xml:id="A94609-001-a-7630">daily</w>
     <w lemma="pray" pos="vvi" xml:id="A94609-001-a-7640">pray</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-7650">for</w>
     <w lemma="the" pos="d" xml:id="A94609-001-a-7660">the</w>
     <w lemma="continuance" pos="n1" xml:id="A94609-001-a-7670">continuance</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7680">and</w>
     <w lemma="prosperous" pos="j" xml:id="A94609-001-a-7690">prosperous</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A94609-001-a-7700">successe</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7710">of</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-7720">this</w>
     <w lemma="high" pos="j" xml:id="A94609-001-a-7730">High</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7740">and</w>
     <w lemma="honourable" pos="j" xml:id="A94609-001-a-7750">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A94609-001-a-7760">Court</w>
     <w lemma="of" pos="acp" xml:id="A94609-001-a-7770">of</w>
     <w lemma="parliament" pos="n1" xml:id="A94609-001-a-7780">Parliament</w>
     <pc xml:id="A94609-001-a-7790">,</pc>
     <w lemma="to" pos="prt" xml:id="A94609-001-a-7800">to</w>
     <w lemma="settle" pos="vvi" xml:id="A94609-001-a-7810">settle</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7820">and</w>
     <w lemma="reform" pos="vvi" reg="reform" xml:id="A94609-001-a-7830">reforme</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-7840">all</w>
     <w lemma="thing" pos="n2" xml:id="A94609-001-a-7850">things</w>
     <w lemma="that" pos="cs" xml:id="A94609-001-a-7860">that</w>
     <w lemma="be" pos="vvb" xml:id="A94609-001-a-7870">are</w>
     <w lemma="amiss" pos="av" reg="amiss" xml:id="A94609-001-a-7880">amisse</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-7890">in</w>
     <w lemma="this" pos="d" xml:id="A94609-001-a-7900">this</w>
     <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A94609-001-a-7910">Common-Wealth</w>
     <pc xml:id="A94609-001-a-7920">,</pc>
     <w lemma="both" pos="av-d" xml:id="A94609-001-a-7930">both</w>
     <w lemma="in" pos="acp" xml:id="A94609-001-a-7940">in</w>
     <w lemma="church" pos="n1" xml:id="A94609-001-a-7950">Church</w>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7960">and</w>
     <w lemma="state" pos="n1" xml:id="A94609-001-a-7970">State</w>
     <pc xml:id="A94609-001-a-7980">,</pc>
     <w lemma="and" pos="cc" xml:id="A94609-001-a-7990">and</w>
     <w lemma="all" pos="d" xml:id="A94609-001-a-8000">all</w>
     <w lemma="other" pos="d" xml:id="A94609-001-a-8010">other</w>
     <w lemma="his" pos="po" xml:id="A94609-001-a-8020">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A94609-001-a-8030">Maiesties</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A94609-001-a-8040">Kingdomes</w>
     <pc xml:id="A94609-001-a-8050">,</pc>
     <w lemma="to" pos="acp" xml:id="A94609-001-a-8060">to</w>
     <w lemma="which" pos="crq" xml:id="A94609-001-a-8070">which</w>
     <w lemma="they" pos="pns" xml:id="A94609-001-a-8080">they</w>
     <w lemma="shall" pos="vmb" xml:id="A94609-001-a-8090">shall</w>
     <w lemma="ever" pos="av" xml:id="A94609-001-a-8100">ever</w>
     <w lemma="say" pos="vvi" xml:id="A94609-001-a-8110">say</w>
     <pc xml:id="A94609-001-a-8120">,</pc>
     <hi xml:id="A94609-e150">
      <w lemma="amen" pos="uh-n" xml:id="A94609-001-a-8130">Amen</w>
      <pc unit="sentence" xml:id="A94609-001-a-8140">.</pc>
     </hi>
    </p>
    <closer xml:id="A94609-e160">
     <signed xml:id="A94609-e170">
      <w lemma="aver" pos="vvd" xml:id="A94609-001-a-8150">Averred</w>
      <w lemma="by" pos="acp" xml:id="A94609-001-a-8160">by</w>
      <w lemma="r." pos="ab" xml:id="A94609-001-a-8170">R.</w>
      <w lemma="p." pos="ab" xml:id="A94609-001-a-8180">P.</w>
      <w lemma="clerke" pos="nn1" xml:id="A94609-001-a-8190">Clerke</w>
      <pc unit="sentence" xml:id="A94609-001-a-8200">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A94609-e180">
   <div type="colophon" xml:id="A94609-e190">
    <p xml:id="A94609-e200">
     <w lemma="london" pos="nn1" xml:id="A94609-001-a-8210">London</w>
     <pc xml:id="A94609-001-a-8220">,</pc>
     <w lemma="print" pos="vvn" xml:id="A94609-001-a-8230">printed</w>
     <w lemma="for" pos="acp" xml:id="A94609-001-a-8240">for</w>
     <hi xml:id="A94609-e210">
      <w lemma="John" pos="nn1" reg="John" xml:id="A94609-001-a-8250">Iohn</w>
      <w lemma="Hammond" pos="nn1" xml:id="A94609-001-a-8260">Hammond</w>
      <pc unit="sentence" xml:id="A94609-001-a-8270">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A94609-001-a-8280">1642.</w>
     <pc unit="sentence" xml:id="A94609-001-a-8290"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
