<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94655">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honorable, the Lords and Commons assembled in Parliament the humble petition of the captains, officers, and souldiers of the trained bands, and voluntiers of the county of Buckingham, assembled at Alesbury, June 17, 1642.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94655 of text R210855 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[50]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A94655</idno>
    <idno type="STC">Wing T1683</idno>
    <idno type="STC">Thomason 669.f.5[50]</idno>
    <idno type="STC">ESTC R210855</idno>
    <idno type="EEBO-CITATION">99869610</idno>
    <idno type="PROQUEST">99869610</idno>
    <idno type="VID">160763</idno>
    <idno type="PROQUESTGOID">2240944702</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A94655)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160763)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[50])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honorable, the Lords and Commons assembled in Parliament the humble petition of the captains, officers, and souldiers of the trained bands, and voluntiers of the county of Buckingham, assembled at Alesbury, June 17, 1642.</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by L.N. and J.F. for Edward Husbands and Iohn Franck,</publisher>
      <pubPlace>London :</pubPlace>
      <date>June 25. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>At bottom of text: 24. Junii: Ordered that the Lords be moved to joyn with this House, in nominating the Lord Wharton to be Lord Lieutenant of the county of Buckingham, in stead of the of the Lord Paget: and that this petition shall be forthwith printed. H: Elsynge, Cler: Parl: D: Com:.</note>
      <note>Thanks Parliament for public services and especiallly for Militia Ordinance. Near 100 'voluntiers' besides the trained bands appeared notwithstanding the discouragement of the Lord-Lieutenant's absence. -- Steele.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Buckinghamshire (England) -- History -- 17th century -- Sources.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A94655</ep:tcp>
    <ep:estc> R210855</ep:estc>
    <ep:stc> (Thomason 669.f.5[50]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the right honorable, the Lords and Commons assembled in Parliament: the humble petition of the captains, officers, and souldiers of the t</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>361</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-06</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-07</date>
    <label>Robyn Anspach</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94655-e10">
  <body xml:id="A94655-e20">
   <pb facs="tcp:160763:1" rend="simple:additions" xml:id="A94655-001-a"/>
   <div type="text" xml:id="A94655-e30">
    <head xml:id="A94655-e40">
     <w lemma="to" pos="acp" xml:id="A94655-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94655-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94655-001-a-0040">Honorable</w>
     <pc xml:id="A94655-001-a-0050">,</pc>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0060">The</w>
     <w lemma="lord" pos="n2" xml:id="A94655-001-a-0070">Lords</w>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-0080">and</w>
     <w lemma="commons" pos="n2" xml:id="A94655-001-a-0090">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A94655-001-a-0100">assembled</w>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-0110">in</w>
     <w lemma="parliament" pos="n1" xml:id="A94655-001-a-0120">Parliament</w>
     <pc xml:id="A94655-001-a-0130">:</pc>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0140">THE</w>
     <w lemma="humble" pos="j" reg="humble" xml:id="A94655-001-a-0150">HVMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A94655-001-a-0160">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0170">OF</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0180">The</w>
     <w lemma="captain" pos="n2" xml:id="A94655-001-a-0190">Captains</w>
     <pc xml:id="A94655-001-a-0200">,</pc>
     <w lemma="officer" pos="n2" xml:id="A94655-001-a-0210">Officers</w>
     <pc xml:id="A94655-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-0230">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A94655-001-a-0240">Souldiers</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0250">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0260">the</w>
     <w lemma="train" pos="j-vn" xml:id="A94655-001-a-0270">Trained</w>
     <w lemma="band" pos="n2" xml:id="A94655-001-a-0280">Bands</w>
     <pc xml:id="A94655-001-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-0300">and</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A94655-001-a-0310">Voluntiers</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0330">the</w>
     <w lemma="county" pos="n1" xml:id="A94655-001-a-0340">County</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0350">of</w>
     <w lemma="Buckingham" pos="nn1" xml:id="A94655-001-a-0360">BUCKINGHAM</w>
     <pc xml:id="A94655-001-a-0370">,</pc>
     <w lemma="assemble" pos="vvn" xml:id="A94655-001-a-0380">assembled</w>
     <w lemma="at" pos="acp" xml:id="A94655-001-a-0390">at</w>
     <w lemma="Alesbury" pos="nn1" xml:id="A94655-001-a-0400">Alesbury</w>
     <pc xml:id="A94655-001-a-0410">,</pc>
     <date xml:id="A94655-e50">
      <w lemma="June" pos="nn1" xml:id="A94655-001-a-0420">June</w>
      <w lemma="17." pos="crd" xml:id="A94655-001-a-0430">17.</w>
      <w lemma="1642." pos="crd" xml:id="A94655-001-a-0440">1642.</w>
      <pc unit="sentence" xml:id="A94655-001-a-0450"/>
     </date>
    </head>
    <opener xml:id="A94655-e60">
     <salute xml:id="A94655-e70">
      <w lemma="humble" pos="av-j" xml:id="A94655-001-a-0460">Humbly</w>
      <w lemma="show" pos="vvz" reg="showeth" xml:id="A94655-001-a-0470">sheweth</w>
      <pc xml:id="A94655-001-a-0480">,</pc>
     </salute>
    </opener>
    <p xml:id="A94655-e80">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A94655-001-a-0490">THat</w>
     <w lemma="they" pos="pns" xml:id="A94655-001-a-0500">they</w>
     <w lemma="give" pos="vvb" xml:id="A94655-001-a-0510">give</w>
     <w lemma="you" pos="pn" xml:id="A94655-001-a-0520">you</w>
     <w lemma="thanks" pos="n2" xml:id="A94655-001-a-0530">thanks</w>
     <w lemma="from" pos="acp" xml:id="A94655-001-a-0540">from</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0550">the</w>
     <w lemma="depth" pos="n1" xml:id="A94655-001-a-0560">depth</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0570">of</w>
     <w lemma="their" pos="po" xml:id="A94655-001-a-0580">their</w>
     <w lemma="heart" pos="n2" xml:id="A94655-001-a-0590">hearts</w>
     <pc xml:id="A94655-001-a-0600">,</pc>
     <w lemma="for" pos="acp" xml:id="A94655-001-a-0610">for</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0620">the</w>
     <w lemma="great" pos="j" xml:id="A94655-001-a-0630">great</w>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-0640">and</w>
     <w lemma="main" pos="j" xml:id="A94655-001-a-0650">main</w>
     <w lemma="benefit" pos="n1" xml:id="A94655-001-a-0660">benefit</w>
     <w lemma="they" pos="pns" xml:id="A94655-001-a-0670">they</w>
     <w lemma="have" pos="vvb" xml:id="A94655-001-a-0680">have</w>
     <w lemma="already" pos="av" xml:id="A94655-001-a-0690">already</w>
     <w lemma="receive" pos="vvn" xml:id="A94655-001-a-0700">received</w>
     <pc xml:id="A94655-001-a-0710">,</pc>
     <w lemma="from" pos="acp" xml:id="A94655-001-a-0720">from</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-0730">Your</w>
     <w lemma="no" pos="avx-d" xml:id="A94655-001-a-0740">no</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A94655-001-a-0750">lesse</w>
     <w lemma="chargeable" pos="j" xml:id="A94655-001-a-0760">chargeable</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A94655-001-a-0770">then</w>
     <w lemma="indefatigable" pos="j" xml:id="A94655-001-a-0780">Indefatigable</w>
     <w lemma="pain" pos="n2" xml:id="A94655-001-a-0790">pains</w>
     <pc xml:id="A94655-001-a-0800">;</pc>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-0810">And</w>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-0820">in</w>
     <w lemma="particular" pos="j" xml:id="A94655-001-a-0830">particular</w>
     <pc xml:id="A94655-001-a-0840">,</pc>
     <w lemma="for" pos="acp" xml:id="A94655-001-a-0850">for</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-0860">your</w>
     <w lemma="necessary" pos="j" xml:id="A94655-001-a-0870">necessary</w>
     <w lemma="ordinance" pos="n1" xml:id="A94655-001-a-0880">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-0900">the</w>
     <w lemma="militia" pos="n1" xml:id="A94655-001-a-0910">Militia</w>
     <pc xml:id="A94655-001-a-0920">,</pc>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-0930">of</w>
     <w lemma="which" pos="crq" xml:id="A94655-001-a-0940">which</w>
     <pc xml:id="A94655-001-a-0950">,</pc>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-0960">as</w>
     <w lemma="we" pos="pns" xml:id="A94655-001-a-0970">we</w>
     <w lemma="conceive" pos="vvb" xml:id="A94655-001-a-0980">conceive</w>
     <pc xml:id="A94655-001-a-0990">,</pc>
     <pc join="right" xml:id="A94655-001-a-1000">(</pc>
     <w lemma="under" pos="acp" xml:id="A94655-001-a-1010">under</w>
     <w lemma="God" pos="nn1" xml:id="A94655-001-a-1020">God</w>
     <pc xml:id="A94655-001-a-1030">)</pc>
     <w lemma="our" pos="po" xml:id="A94655-001-a-1040">our</w>
     <w lemma="safety" pos="n1" xml:id="A94655-001-a-1050">safety</w>
     <w lemma="do" pos="vvz" xml:id="A94655-001-a-1060">doth</w>
     <w lemma="depend" pos="vvi" xml:id="A94655-001-a-1070">depend</w>
     <pc xml:id="A94655-001-a-1080">;</pc>
     <w lemma="unto" pos="acp" xml:id="A94655-001-a-1090">unto</w>
     <w lemma="which" pos="crq" xml:id="A94655-001-a-1100">which</w>
     <w lemma="we" pos="pns" xml:id="A94655-001-a-1110">we</w>
     <w lemma="most" pos="avs-d" xml:id="A94655-001-a-1120">most</w>
     <w lemma="cheerful" pos="av-j" xml:id="A94655-001-a-1130">cheerfully</w>
     <w lemma="submit" pos="vvi" xml:id="A94655-001-a-1140">submit</w>
     <pc xml:id="A94655-001-a-1150">,</pc>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-1160">as</w>
     <w lemma="be" pos="vvz" xml:id="A94655-001-a-1170">is</w>
     <w lemma="manifest" pos="j" xml:id="A94655-001-a-1180">manifest</w>
     <w lemma="by" pos="acp" xml:id="A94655-001-a-1190">by</w>
     <w lemma="this" pos="d" xml:id="A94655-001-a-1200">this</w>
     <w lemma="day" pos="ng1" reg="day's" xml:id="A94655-001-a-1210">dayes</w>
     <w lemma="appearance" pos="n1" xml:id="A94655-001-a-1220">appearance</w>
     <pc xml:id="A94655-001-a-1230">;</pc>
     <w lemma="not" pos="xx" xml:id="A94655-001-a-1240">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A94655-001-a-1250">onely</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-1270">the</w>
     <w lemma="train" pos="j-vn" xml:id="A94655-001-a-1280">Trained</w>
     <w lemma="band" pos="n2" xml:id="A94655-001-a-1290">Bands</w>
     <pc xml:id="A94655-001-a-1300">,</pc>
     <w lemma="but" pos="acp" xml:id="A94655-001-a-1310">but</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-1320">of</w>
     <w lemma="well" pos="av" xml:id="A94655-001-a-1330">well</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A94655-001-a-1340">neere</w>
     <w lemma="1000" pos="crd" reg="1000" xml:id="A94655-001-a-1350">1000.</w>
     <pc unit="sentence" xml:id="A94655-001-a-1360"/>
     <w lemma="volunteer" pos="n2" reg="Volunteers" xml:id="A94655-001-a-1370">Voluntiers</w>
     <pc xml:id="A94655-001-a-1380">,</pc>
     <w lemma="that" pos="cs" xml:id="A94655-001-a-1390">that</w>
     <w lemma="make" pos="vvd" xml:id="A94655-001-a-1400">made</w>
     <w lemma="all" pos="d" xml:id="A94655-001-a-1410">all</w>
     <w lemma="demonstration" pos="n1" xml:id="A94655-001-a-1420">demonstration</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-1430">of</w>
     <w lemma="obedience" pos="n1" xml:id="A94655-001-a-1440">obedience</w>
     <pc xml:id="A94655-001-a-1450">,</pc>
     <w lemma="aswell" pos="av" reg="as well" xml:id="A94655-001-a-1460">aswell</w>
     <w lemma="to" pos="acp" xml:id="A94655-001-a-1470">to</w>
     <w lemma="this" pos="d" xml:id="A94655-001-a-1480">this</w>
     <pc xml:id="A94655-001-a-1490">,</pc>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-1500">as</w>
     <w lemma="to" pos="acp" xml:id="A94655-001-a-1510">to</w>
     <w lemma="all" pos="d" xml:id="A94655-001-a-1520">all</w>
     <w lemma="other" pos="d" xml:id="A94655-001-a-1530">other</w>
     <w lemma="command" pos="n2" xml:id="A94655-001-a-1540">Commands</w>
     <w lemma="that" pos="cs" xml:id="A94655-001-a-1550">that</w>
     <w lemma="shall" pos="vmb" xml:id="A94655-001-a-1560">shall</w>
     <w lemma="come" pos="vvi" xml:id="A94655-001-a-1570">come</w>
     <w lemma="from" pos="acp" xml:id="A94655-001-a-1580">from</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-1590">Your</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A94655-001-a-1600">Honorable</w>
     <w lemma="house" pos="n2" xml:id="A94655-001-a-1610">Houses</w>
     <pc xml:id="A94655-001-a-1620">,</pc>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-1630">in</w>
     <w lemma="opposition" pos="n1" xml:id="A94655-001-a-1640">opposition</w>
     <w lemma="to" pos="acp" xml:id="A94655-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-1660">the</w>
     <w lemma="popish" pos="jnn" xml:id="A94655-001-a-1670">Popish</w>
     <w lemma="or" pos="cc" xml:id="A94655-001-a-1680">or</w>
     <w lemma="malignant" pos="j" xml:id="A94655-001-a-1690">Malignant</w>
     <w lemma="party" pos="n1" reg="party" xml:id="A94655-001-a-1700">partie</w>
     <w lemma="at" pos="acp" xml:id="A94655-001-a-1710">at</w>
     <w lemma="home" pos="n1" xml:id="A94655-001-a-1720">home</w>
     <pc xml:id="A94655-001-a-1730">,</pc>
     <w lemma="or" pos="cc" xml:id="A94655-001-a-1740">or</w>
     <w lemma="any" pos="d" xml:id="A94655-001-a-1750">any</w>
     <w lemma="other" pos="d" xml:id="A94655-001-a-1760">other</w>
     <w lemma="power" pos="n1" xml:id="A94655-001-a-1770">power</w>
     <w lemma="from" pos="acp" xml:id="A94655-001-a-1780">from</w>
     <w lemma="abroad" pos="av" xml:id="A94655-001-a-1790">abroad</w>
     <pc xml:id="A94655-001-a-1800">;</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A94655-001-a-1810">Notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-1820">the</w>
     <w lemma="main" pos="j" xml:id="A94655-001-a-1830">main</w>
     <w lemma="visible" pos="j" xml:id="A94655-001-a-1840">visible</w>
     <w lemma="discouragement" pos="n2" xml:id="A94655-001-a-1850">discouragements</w>
     <w lemma="from" pos="acp" xml:id="A94655-001-a-1860">from</w>
     <w lemma="ill-affected" pos="j" xml:id="A94655-001-a-1870">ill-affected</w>
     <w lemma="person" pos="n2" xml:id="A94655-001-a-1880">persons</w>
     <pc xml:id="A94655-001-a-1890">,</pc>
     <w lemma="that" pos="cs" xml:id="A94655-001-a-1900">that</w>
     <w lemma="make" pos="vvd" xml:id="A94655-001-a-1910">made</w>
     <w lemma="it" pos="pn" xml:id="A94655-001-a-1920">it</w>
     <w lemma="their" pos="po" xml:id="A94655-001-a-1930">their</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A94655-001-a-1940">businesse</w>
     <pc xml:id="A94655-001-a-1950">,</pc>
     <w lemma="to" pos="prt" xml:id="A94655-001-a-1960">to</w>
     <w lemma="blemish" pos="vvi" xml:id="A94655-001-a-1970">blemish</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-1980">the</w>
     <w lemma="validity" pos="n1" xml:id="A94655-001-a-1990">validity</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-2000">of</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-2010">your</w>
     <w lemma="authority" pos="n1" xml:id="A94655-001-a-2020">Authority</w>
     <pc xml:id="A94655-001-a-2030">;</pc>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-2040">as</w>
     <w lemma="also" pos="av" xml:id="A94655-001-a-2050">also</w>
     <pc xml:id="A94655-001-a-2060">,</pc>
     <w lemma="by" pos="acp" xml:id="A94655-001-a-2070">by</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-2080">the</w>
     <w lemma="lord" pos="n1" xml:id="A94655-001-a-2090">Lord</w>
     <w lemma="lieutenant" pos="ng1" reg="lieutenant's" xml:id="A94655-001-a-2100">Lieutenants</w>
     <w lemma="absence" pos="n1" xml:id="A94655-001-a-2110">absence</w>
     <pc xml:id="A94655-001-a-2120">,</pc>
     <w lemma="contrary" pos="j" xml:id="A94655-001-a-2130">contrary</w>
     <w lemma="to" pos="acp" xml:id="A94655-001-a-2140">to</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-2150">the</w>
     <w lemma="trust" pos="vvb" xml:id="A94655-001-a-2160">Trust</w>
     <w lemma="repose" pos="vvn" xml:id="A94655-001-a-2170">reposed</w>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-2180">in</w>
     <w lemma="he" pos="pno" xml:id="A94655-001-a-2190">him</w>
     <pc unit="sentence" xml:id="A94655-001-a-2200">.</pc>
    </p>
    <p xml:id="A94655-e90">
     <w lemma="therefore" pos="av" xml:id="A94655-001-a-2210">Therefore</w>
     <w lemma="we" pos="pns" xml:id="A94655-001-a-2220">we</w>
     <w lemma="humble" pos="av-j" xml:id="A94655-001-a-2230">humbly</w>
     <w lemma="implore" pos="vvb" xml:id="A94655-001-a-2240">implore</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-2250">the</w>
     <w lemma="continuance" pos="n1" xml:id="A94655-001-a-2260">continuance</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-2270">of</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-2280">your</w>
     <w lemma="care" pos="n1" xml:id="A94655-001-a-2290">care</w>
     <w lemma="for" pos="acp" xml:id="A94655-001-a-2300">for</w>
     <w lemma="our" pos="po" xml:id="A94655-001-a-2310">our</w>
     <w lemma="safety" pos="n1" xml:id="A94655-001-a-2320">safety</w>
     <pc xml:id="A94655-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-2340">and</w>
     <w lemma="to" pos="prt" xml:id="A94655-001-a-2350">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A94655-001-a-2360">appoint</w>
     <w lemma="such" pos="d" xml:id="A94655-001-a-2370">such</w>
     <w lemma="a" pos="d" xml:id="A94655-001-a-2380">a</w>
     <w lemma="lord" pos="n1" xml:id="A94655-001-a-2390">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A94655-001-a-2400">Lieutenant</w>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-2410">in</w>
     <w lemma="who" pos="crq" xml:id="A94655-001-a-2420">whom</w>
     <w lemma="we" pos="pns" xml:id="A94655-001-a-2430">we</w>
     <w lemma="may" pos="vmb" xml:id="A94655-001-a-2440">may</w>
     <w lemma="confide" pos="vvi" xml:id="A94655-001-a-2450">confide</w>
     <pc xml:id="A94655-001-a-2460">,</pc>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-2470">as</w>
     <w lemma="sure" pos="av-j" xml:id="A94655-001-a-2480">surely</w>
     <w lemma="as" pos="acp" xml:id="A94655-001-a-2490">as</w>
     <w lemma="you" pos="pn" xml:id="A94655-001-a-2500">you</w>
     <w lemma="may" pos="vmb" xml:id="A94655-001-a-2510">may</w>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-2520">in</w>
     <w lemma="we" pos="pno" xml:id="A94655-001-a-2530">us</w>
     <pc xml:id="A94655-001-a-2540">,</pc>
     <w lemma="who" pos="crq" xml:id="A94655-001-a-2550">who</w>
     <w lemma="be" pos="vvb" xml:id="A94655-001-a-2560">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A94655-001-a-2570">resolved</w>
     <w lemma="to" pos="prt" xml:id="A94655-001-a-2580">to</w>
     <w lemma="lay" pos="vvi" xml:id="A94655-001-a-2590">lay</w>
     <w lemma="our" pos="po" xml:id="A94655-001-a-2600">our</w>
     <w lemma="life" pos="n2" xml:id="A94655-001-a-2610">Lives</w>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-2620">and</w>
     <w lemma="fortune" pos="n2" xml:id="A94655-001-a-2630">Fortunes</w>
     <w lemma="at" pos="acp" xml:id="A94655-001-a-2640">at</w>
     <w lemma="your" pos="po" xml:id="A94655-001-a-2650">your</w>
     <w lemma="foot" pos="n2" xml:id="A94655-001-a-2660">feet</w>
     <pc xml:id="A94655-001-a-2670">,</pc>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-2680">in</w>
     <w lemma="defence" pos="n1" xml:id="A94655-001-a-2690">defence</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-2700">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-2710">the</w>
     <w lemma="king" pos="n1" xml:id="A94655-001-a-2720">King</w>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-2730">and</w>
     <w lemma="parliament" pos="n1" xml:id="A94655-001-a-2740">Parliament</w>
     <pc unit="sentence" xml:id="A94655-001-a-2750">.</pc>
    </p>
    <closer xml:id="A94655-e100">
     <w lemma="and" pos="cc" xml:id="A94655-001-a-2760">And</w>
     <w lemma="we" pos="pns" xml:id="A94655-001-a-2770">we</w>
     <w lemma="shall" pos="vmb" xml:id="A94655-001-a-2780">shall</w>
     <w lemma="pray" pos="vvi" xml:id="A94655-001-a-2790">pray</w>
     <pc xml:id="A94655-001-a-2800">,</pc>
     <w lemma="etc." pos="ab" xml:id="A94655-001-a-2810">&amp;c.</w>
     <pc unit="sentence" xml:id="A94655-001-a-2820"/>
    </closer>
   </div>
  </body>
  <back xml:id="A94655-e110">
   <div type="license" xml:id="A94655-e120">
    <opener xml:id="A94655-e130">
     <dateline xml:id="A94655-e140">
      <date xml:id="A94655-e150">
       <w lemma="24." pos="crd" xml:id="A94655-001-a-2830">24.</w>
       <pc unit="sentence" xml:id="A94655-001-a-2840"/>
       <w lemma="n/a" pos="fla" xml:id="A94655-001-a-2850">JUNII</w>
       <pc xml:id="A94655-001-a-2860">:</pc>
      </date>
     </dateline>
    </opener>
    <p xml:id="A94655-e160">
     <w lemma="order" pos="vvd" xml:id="A94655-001-a-2870">ORdered</w>
     <w lemma="that" pos="cs" xml:id="A94655-001-a-2880">that</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-2890">the</w>
     <w lemma="lord" pos="n2" xml:id="A94655-001-a-2900">Lords</w>
     <w lemma="be" pos="vvb" xml:id="A94655-001-a-2910">be</w>
     <w lemma="move" pos="vvn" xml:id="A94655-001-a-2920">moved</w>
     <w lemma="to" pos="prt" xml:id="A94655-001-a-2930">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A94655-001-a-2940">joyn</w>
     <w lemma="with" pos="acp" xml:id="A94655-001-a-2950">with</w>
     <w lemma="this" pos="d" xml:id="A94655-001-a-2960">this</w>
     <w lemma="house" pos="n1" xml:id="A94655-001-a-2970">House</w>
     <pc xml:id="A94655-001-a-2980">,</pc>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-2990">in</w>
     <w lemma="nominate" pos="vvg" xml:id="A94655-001-a-3000">nominating</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-3010">the</w>
     <w lemma="lord" pos="n1" xml:id="A94655-001-a-3020">Lord</w>
     <w lemma="Wharton" pos="nn1" xml:id="A94655-001-a-3030">Wharton</w>
     <w lemma="to" pos="prt" xml:id="A94655-001-a-3040">to</w>
     <w lemma="be" pos="vvi" xml:id="A94655-001-a-3050">be</w>
     <w lemma="lord" pos="n1" xml:id="A94655-001-a-3060">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A94655-001-a-3070">Lieutenant</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-3080">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-3090">the</w>
     <w lemma="county" pos="n1" xml:id="A94655-001-a-3100">County</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-3110">of</w>
     <w lemma="Buckingham" pos="nn1" xml:id="A94655-001-a-3120">Buckingham</w>
     <pc xml:id="A94655-001-a-3130">,</pc>
     <w lemma="in" pos="acp" xml:id="A94655-001-a-3140">in</w>
     <w lemma="stead" pos="n1" xml:id="A94655-001-a-3150">stead</w>
     <w lemma="of" pos="acp" xml:id="A94655-001-a-3160">of</w>
     <w lemma="the" pos="d" xml:id="A94655-001-a-3170">the</w>
     <w lemma="lord" pos="n1" xml:id="A94655-001-a-3180">Lord</w>
     <w lemma="Paget" pos="nn1" xml:id="A94655-001-a-3190">Paget</w>
     <pc xml:id="A94655-001-a-3200">:</pc>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-3210">And</w>
     <w lemma="that" pos="cs" xml:id="A94655-001-a-3220">that</w>
     <w lemma="this" pos="d" xml:id="A94655-001-a-3230">this</w>
     <w lemma="petition" pos="n1" xml:id="A94655-001-a-3240">Petition</w>
     <w lemma="shall" pos="vmb" xml:id="A94655-001-a-3250">shall</w>
     <w lemma="be" pos="vvi" xml:id="A94655-001-a-3260">be</w>
     <w lemma="forthwith" pos="av" xml:id="A94655-001-a-3270">forthwith</w>
     <w lemma="print" pos="vvn" xml:id="A94655-001-a-3280">printed</w>
     <pc unit="sentence" xml:id="A94655-001-a-3290">.</pc>
    </p>
    <closer xml:id="A94655-e170">
     <signed xml:id="A94655-e180">
      <w lemma="h" pos="sy" xml:id="A94655-001-a-3300">H</w>
      <pc xml:id="A94655-001-a-3310">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A94655-001-a-3320">Elsynge</w>
      <pc xml:id="A94655-001-a-3330">,</pc>
      <w lemma="cler" pos="ab" xml:id="A94655-001-a-3340">Cler:</w>
      <w lemma="parl" pos="ab" xml:id="A94655-001-a-3360">Parl:</w>
      <w lemma="d" pos="sy" xml:id="A94655-001-a-3380">D</w>
      <pc xml:id="A94655-001-a-3390">:</pc>
      <w lemma="Com:" pos="ab" xml:id="A94655-001-a-3400">Com:</w>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A94655-e190">
    <p xml:id="A94655-e200">
     <hi xml:id="A94655-e210">
      <w lemma="London" pos="nn1" xml:id="A94655-001-a-3420">London</w>
      <pc xml:id="A94655-001-a-3430">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A94655-001-a-3440">Printed</w>
     <w lemma="by" pos="acp" xml:id="A94655-001-a-3450">by</w>
     <hi xml:id="A94655-e220">
      <w lemma="l." pos="ab" xml:id="A94655-001-a-3460">L.</w>
      <w lemma="n." pos="ab" xml:id="A94655-001-a-3470">N.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-3480">and</w>
     <hi xml:id="A94655-e230">
      <w lemma="j." pos="ab" xml:id="A94655-001-a-3490">J.</w>
      <w lemma="f." pos="ab" xml:id="A94655-001-a-3500">F.</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A94655-001-a-3510">for</w>
     <hi xml:id="A94655-e240">
      <w lemma="Edward" pos="nn1" xml:id="A94655-001-a-3520">Edward</w>
      <w lemma="husband" pos="n2" xml:id="A94655-001-a-3530">Husbands</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94655-001-a-3540">and</w>
     <hi xml:id="A94655-e250">
      <w lemma="John" pos="nn1" reg="John" xml:id="A94655-001-a-3550">Iohn</w>
      <w lemma="Frank" pos="nn1" reg="Frank" xml:id="A94655-001-a-3560">Franck</w>
      <pc unit="sentence" xml:id="A94655-001-a-3570">.</pc>
     </hi>
     <w lemma="June" pos="nn1" xml:id="A94655-001-a-3580">June</w>
     <w lemma="25." pos="crd" xml:id="A94655-001-a-3590">25.</w>
     <w lemma="1642." pos="crd" xml:id="A94655-001-a-3600">1642.</w>
     <pc unit="sentence" xml:id="A94655-001-a-3610"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
