<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A94714">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of the Christopher Todd, and several others, relating to the great hardships and abuses they have receiv'd from Charles Eaton, Captain Lieutenant to the Right Honourable the Earl of Oxford and several misdemeanors committed by the said Captain, to the great prejudice of his Majesty's service, humbly offered to the consideration of the knights, cittisens, and burgesses in Parliament assembled.</title>
    <author>Todd, Christopher, fl. 1695.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A94714 of text R230433 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1756B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A94714</idno>
    <idno type="STC">Wing T1756B</idno>
    <idno type="STC">ESTC R230433</idno>
    <idno type="EEBO-CITATION">99896016</idno>
    <idno type="PROQUEST">99896016</idno>
    <idno type="VID">153666</idno>
    <idno type="PROQUESTGOID">2240917798</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A94714)</note>
    <note>Transcribed from: (Early English Books Online ; image set 153666)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2374:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of the Christopher Todd, and several others, relating to the great hardships and abuses they have receiv'd from Charles Eaton, Captain Lieutenant to the Right Honourable the Earl of Oxford and several misdemeanors committed by the said Captain, to the great prejudice of his Majesty's service, humbly offered to the consideration of the knights, cittisens, and burgesses in Parliament assembled.</title>
      <author>Todd, Christopher, fl. 1695.</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1695]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing CD-ROM, 1996.</note>
      <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C..</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Eaton, Charles, -- Captain -- Early works to 1800.</term>
     <term>Todd, Christopher, fl. 1695 -- Early works to 1800.</term>
     <term>Actions and defenses -- Early works to 1800.</term>
     <term>Broadsides -- England -- London</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of Christopher Todd, and several others, relating to the great hardships and abuses they have receiv'd from Charles Eaton, Captain Lieutenant</ep:title>
    <ep:author>Todd, Christopher, </ep:author>
    <ep:publicationYear>1695</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1370</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.6</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.6 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A94714-e10010">
  <body xml:id="A94714-e10020">
   <div type="text" xml:id="A94714-e10030">
    <pb facs="tcp:153666:1" rend="simple:additions" xml:id="A94714-001-a"/>
    <head xml:id="A94714-e10040">
     <w lemma="the" pos="d" xml:id="A94714-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A94714-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-0030">OF</w>
     <w lemma="Christopher" pos="nn1" xml:id="A94714-001-a-0040">Christopher</w>
     <w lemma="todd" pos="nn1" xml:id="A94714-001-a-0050">Todd</w>
     <pc xml:id="A94714-001-a-0060">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-0070">And</w>
     <w lemma="several" pos="j" xml:id="A94714-001-a-0080">several</w>
     <w lemma="other" pos="pi2-d" xml:id="A94714-001-a-0090">OTHERS</w>
     <pc xml:id="A94714-001-a-0100">,</pc>
     <hi xml:id="A94714-e10050">
      <w lemma="relate" pos="vvg" xml:id="A94714-001-a-0110">Relating</w>
      <w lemma="to" pos="acp" xml:id="A94714-001-a-0120">to</w>
      <w lemma="the" pos="d" xml:id="A94714-001-a-0130">the</w>
      <w lemma="great" pos="j" xml:id="A94714-001-a-0140">great</w>
     </hi>
     <w lemma="hardship" pos="n2" xml:id="A94714-001-a-0150">Hardships</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="A94714-001-a-0160">and</w>
     <w lemma="abuse" pos="n2" xml:id="A94714-001-a-0170">Abuses</w>
     <hi xml:id="A94714-e10070">
      <w lemma="they" pos="pns" xml:id="A94714-001-a-0180">they</w>
      <w lemma="have" pos="vvb" xml:id="A94714-001-a-0190">have</w>
      <w lemma="receive" pos="vvn" reg="Received" xml:id="A94714-001-a-0200">Receiv'd</w>
      <w lemma="from" pos="acp" xml:id="A94714-001-a-0210">from</w>
     </hi>
     <w lemma="CHARLES" pos="nn1" xml:id="A94714-001-a-0220">CHARLES</w>
     <w lemma="Eton" pos="nn1" reg="ETON" xml:id="A94714-001-a-0230">EATON</w>
     <pc xml:id="A94714-001-a-0240">,</pc>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-0250">Captain</w>
     <w lemma="lieutenant" pos="n1" xml:id="A94714-001-a-0260">Lieutenant</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-0270">to</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-0280">the</w>
     <w lemma="right" pos="n1-j" xml:id="A94714-001-a-0290">Right</w>
     <w lemma="honourable" pos="j" xml:id="A94714-001-a-0300">Honourable</w>
     <hi xml:id="A94714-e10080">
      <hi xml:id="A94714-e10090">
       <w lemma="the" pos="d" xml:id="A94714-001-a-0310">The</w>
       <w lemma="earl" pos="n1" xml:id="A94714-001-a-0320">Earl</w>
       <w lemma="of" pos="acp" xml:id="A94714-001-a-0330">of</w>
       <w lemma="Oxford" pos="nn1" xml:id="A94714-001-a-0340">Oxford</w>
       <pc xml:id="A94714-001-a-0341">;</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A94714-001-a-0360">And</w>
      <w lemma="several" pos="j" xml:id="A94714-001-a-0370">several</w>
      <w lemma="misdemeanour" pos="n2" reg="Misdemeanours" xml:id="A94714-001-a-0380">Misdemeanors</w>
      <w lemma="commit" pos="vvn" xml:id="A94714-001-a-0390">Committed</w>
      <w lemma="by" pos="acp" xml:id="A94714-001-a-0400">by</w>
      <w lemma="the" pos="d" xml:id="A94714-001-a-0410">the</w>
      <w lemma="say" pos="j-vn" xml:id="A94714-001-a-0420">said</w>
      <w lemma="captain" pos="n1" xml:id="A94714-001-a-0430">Captain</w>
      <pc xml:id="A94714-001-a-0440">,</pc>
      <w lemma="to" pos="prt" xml:id="A94714-001-a-0450">to</w>
      <w lemma="the" pos="d" xml:id="A94714-001-a-0460">the</w>
      <w lemma="great" pos="j" xml:id="A94714-001-a-0470">great</w>
      <w lemma="prejudice" pos="n1" xml:id="A94714-001-a-0480">Prejudice</w>
      <w lemma="of" pos="acp" xml:id="A94714-001-a-0490">of</w>
      <w lemma="his" pos="po" xml:id="A94714-001-a-0500">his</w>
      <w lemma="majesty" pos="ng1" xml:id="A94714-001-a-0510">Majesty's</w>
      <w lemma="service" pos="n1" xml:id="A94714-001-a-0520">Service</w>
      <pc xml:id="A94714-001-a-0530">,</pc>
      <w lemma="humble" pos="av-j" xml:id="A94714-001-a-0540">humbly</w>
      <w lemma="offer" pos="vvn" xml:id="A94714-001-a-0550">offered</w>
      <w lemma="to" pos="acp" xml:id="A94714-001-a-0560">to</w>
      <w lemma="the" pos="d" xml:id="A94714-001-a-0570">the</w>
      <w lemma="consideration" pos="n1" xml:id="A94714-001-a-0580">Consideration</w>
      <w lemma="of" pos="acp" xml:id="A94714-001-a-0590">of</w>
      <w lemma="the" pos="d" xml:id="A94714-001-a-0600">the</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-001-a-0350">;</pc>
     <w lemma="knight" pos="n2" xml:id="A94714-001-a-0610">Knights</w>
     <pc xml:id="A94714-001-a-0620">,</pc>
     <w lemma="citizen" pos="n2" reg="Citizens" xml:id="A94714-001-a-0630">Cittizens</w>
     <pc xml:id="A94714-001-a-0640">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A94714-001-a-0650">and</w>
     <w lemma="burgess" pos="n2" xml:id="A94714-001-a-0660">Burgesses</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A94714-001-a-0670">in</w>
     <w lemma="parliament" pos="n1" xml:id="A94714-001-a-0680">Parliament</w>
     <w lemma="assemble" pos="vvn" rend="hi" xml:id="A94714-001-a-0690">Assembled</w>
     <pc unit="sentence" xml:id="A94714-001-a-0700">.</pc>
    </head>
    <p xml:id="A94714-e10130">
     <w lemma="the" pos="d" xml:id="A94714-001-a-0710">THE</w>
     <w lemma="say" pos="vvd" xml:id="A94714-001-a-0720">said</w>
     <hi xml:id="A94714-e10140">
      <w lemma="Christopher" pos="nn1" xml:id="A94714-001-a-0730">Christopher</w>
      <w lemma="todd" pos="nn1" xml:id="A94714-001-a-0740">Todd</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-001-a-0750">,</pc>
     <w lemma="who" pos="crq" xml:id="A94714-001-a-0760">who</w>
     <w lemma="mount" pos="vvn" xml:id="A94714-001-a-0770">Mounted</w>
     <w lemma="himself" pos="pr" xml:id="A94714-001-a-0780">himself</w>
     <w lemma="three" pos="crd" xml:id="A94714-001-a-0790">Three</w>
     <w lemma="several" pos="j" xml:id="A94714-001-a-0800">several</w>
     <w lemma="time" pos="n2" xml:id="A94714-001-a-0810">Times</w>
     <pc xml:id="A94714-001-a-0820">,</pc>
     <w lemma="at" pos="acp" xml:id="A94714-001-a-0830">at</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-0840">his</w>
     <w lemma="own" pos="d" xml:id="A94714-001-a-0850">own</w>
     <w lemma="charge" pos="n1" xml:id="A94714-001-a-0860">Charge</w>
     <pc xml:id="A94714-001-a-0870">,</pc>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-0880">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-0890">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-0900">Troop</w>
     <pc xml:id="A94714-001-a-0910">,</pc>
     <w lemma="which" pos="crq" xml:id="A94714-001-a-0920">which</w>
     <w lemma="be" pos="vvz" xml:id="A94714-001-a-0930">is</w>
     <w lemma="now" pos="av" xml:id="A94714-001-a-0940">now</w>
     <w lemma="command" pos="vvn" xml:id="A94714-001-a-0950">Commanded</w>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-0960">by</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-0980">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-0990">Captain</w>
     <w lemma="Eton" pos="nn1" reg="Eton" rend="hi" xml:id="A94714-001-a-1000">Eaton</w>
     <pc xml:id="A94714-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-1020">and</w>
     <w lemma="likewise" pos="av" xml:id="A94714-001-a-1030">likewise</w>
     <w lemma="pay" pos="vvd" xml:id="A94714-001-a-1040">paid</w>
     <w lemma="ten" pos="crd" xml:id="A94714-001-a-1050">Ten</w>
     <w lemma="pound" pos="n2" xml:id="A94714-001-a-1060">Pounds</w>
     <w lemma="towards" pos="acp" xml:id="A94714-001-a-1070">towards</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1080">the</w>
     <w lemma="remount" pos="vvg" xml:id="A94714-001-a-1090">Remounting</w>
     <w lemma="other" pos="pi2-d" xml:id="A94714-001-a-1100">others</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-1110">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-1130">said</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-1140">Troop</w>
     <pc xml:id="A94714-001-a-1150">,</pc>
     <w lemma="but" pos="acp" xml:id="A94714-001-a-1160">but</w>
     <w lemma="receive" pos="vvd" xml:id="A94714-001-a-1170">received</w>
     <w lemma="no" pos="dx" xml:id="A94714-001-a-1180">no</w>
     <w lemma="benefit" pos="n1" xml:id="A94714-001-a-1190">Benefit</w>
     <w lemma="himself" pos="pr" xml:id="A94714-001-a-1200">himself</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-1210">on</w>
     <w lemma="that" pos="d" xml:id="A94714-001-a-1220">that</w>
     <w lemma="account" pos="n1" xml:id="A94714-001-a-1230">Account</w>
     <pc xml:id="A94714-001-a-1240">;</pc>
     <w lemma="who" pos="crq" xml:id="A94714-001-a-1250">who</w>
     <pc xml:id="A94714-001-a-1260">,</pc>
     <w lemma="after" pos="acp" xml:id="A94714-001-a-1270">after</w>
     <w lemma="application" pos="n1" xml:id="A94714-001-a-1280">Application</w>
     <w lemma="make" pos="vvn" xml:id="A94714-001-a-1290">made</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-1300">to</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1310">the</w>
     <w lemma="honourable" pos="j" xml:id="A94714-001-a-1320">Honourable</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1330">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A94714-001-a-1340">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-1350">of</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A94714-001-a-1360">Accompts</w>
     <pc xml:id="A94714-001-a-1370">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-1380">for</w>
     <w lemma="relief" pos="n1" xml:id="A94714-001-a-1390">Relief</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-1400">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1410">the</w>
     <w lemma="great" pos="j" xml:id="A94714-001-a-1420">great</w>
     <w lemma="abuse" pos="n1" xml:id="A94714-001-a-1430">Abuse</w>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-1440">and</w>
     <w lemma="injury" pos="n1" xml:id="A94714-001-a-1450">Injury</w>
     <w lemma="receive" pos="vvn" xml:id="A94714-001-a-1460">received</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-1470">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1480">the</w>
     <w lemma="account" pos="n2" reg="Accounts" xml:id="A94714-001-a-1490">Accompts</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-1500">of</w>
     <w lemma="their" pos="po" xml:id="A94714-001-a-1510">their</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A94714-001-a-1520">Irish</w>
     <w lemma="arrear" pos="n2" xml:id="A94714-001-a-1530">Arrears</w>
     <pc xml:id="A94714-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-1550">and</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-1560">for</w>
     <w lemma="object" pos="vvg" xml:id="A94714-001-a-1570">objecting</w>
     <w lemma="against" pos="acp" xml:id="A94714-001-a-1580">against</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1590">the</w>
     <w lemma="evil" pos="j" xml:id="A94714-001-a-1600">evil</w>
     <w lemma="practice" pos="n2" xml:id="A94714-001-a-1610">Practices</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-1620">of</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1630">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-1640">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-1650">Captain</w>
     <pc xml:id="A94714-001-a-1660">,</pc>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-1670">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-1680">was</w>
     <w lemma="disgraceful" pos="av-j" xml:id="A94714-001-a-1690">disgracefully</w>
     <w lemma="put" pos="vvn" xml:id="A94714-001-a-1700">put</w>
     <w lemma="out" pos="av" xml:id="A94714-001-a-1710">out</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-1720">of</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-1730">His</w>
     <w lemma="majesty" pos="ng1" xml:id="A94714-001-a-1740">Majesty's</w>
     <w lemma="service" pos="n1" xml:id="A94714-001-a-1750">Service</w>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-1760">by</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1770">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-1780">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-1790">Captain</w>
     <pc xml:id="A94714-001-a-1800">;</pc>
     <w lemma="who" pos="crq" xml:id="A94714-001-a-1810">who</w>
     <pc xml:id="A94714-001-a-1820">,</pc>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-1830">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A94714-001-a-1840">vertue</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-1850">of</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-1860">his</w>
     <w lemma="commission" pos="n1" xml:id="A94714-001-a-1870">Commission</w>
     <pc xml:id="A94714-001-a-1880">,</pc>
     <w lemma="fraudulent" pos="av-j" xml:id="A94714-001-a-1890">fraudulently</w>
     <w lemma="take" pos="vvd" xml:id="A94714-001-a-1900">took</w>
     <w lemma="away" pos="av" xml:id="A94714-001-a-1910">away</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-1920">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-001-a-1930">said</w>
     <hi xml:id="A94714-e10170">
      <w lemma="Christopher" pos="nn1" xml:id="A94714-001-a-1940">Christopher</w>
      <w lemma="Todds" pos="nn1" xml:id="A94714-001-a-1950">Todds</w>
     </hi>
     <w lemma="horse" pos="n1" xml:id="A94714-001-a-1960">Horse</w>
     <pc xml:id="A94714-001-a-1970">,</pc>
     <w lemma="which" pos="crq" xml:id="A94714-001-a-1980">which</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-1990">he</w>
     <w lemma="have" pos="vvz" xml:id="A94714-001-a-2000">hath</w>
     <w lemma="since" pos="acp" xml:id="A94714-001-a-2010">since</w>
     <w lemma="sell" pos="vvn" xml:id="A94714-001-a-2020">Sold</w>
     <w lemma="as" pos="acp" xml:id="A94714-001-a-2030">as</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-2040">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A94714-001-a-2050">owne</w>
     <pc xml:id="A94714-001-a-2060">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-2070">for</w>
     <w lemma="sixteen" pos="crd" xml:id="A94714-001-a-2080">Sixteen</w>
     <w lemma="pound" pos="n2" xml:id="A94714-001-a-2090">Pounds</w>
     <pc unit="sentence" xml:id="A94714-001-a-2100">.</pc>
    </p>
    <p xml:id="A94714-e10180">
     <w lemma="that" pos="cs" xml:id="A94714-001-a-2110">That</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-2120">on</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-2130">the</w>
     <w lemma="seven" pos="ord" xml:id="A94714-001-a-2140">7th</w>
     <pc xml:id="A94714-001-a-2150">.</pc>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-2160">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A94714-001-a-2170">January</w>
     <w lemma="1695." pos="crd" xml:id="A94714-001-a-2180">1695.</w>
     <pc unit="sentence" xml:id="A94714-001-a-2190"/>
     <hi xml:id="A94714-e10200">
      <w lemma="James" pos="nn1" xml:id="A94714-001-a-2200">James</w>
      <w lemma="mitchell" pos="nn1" xml:id="A94714-001-a-2210">Mitchell</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-001-a-2220">,</pc>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-2230">of</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-2240">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-2250">said</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-2260">Troop</w>
     <pc xml:id="A94714-001-a-2270">,</pc>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-2280">being</w>
     <w lemma="under" pos="acp" xml:id="A94714-001-a-2290">under</w>
     <w lemma="confinement" pos="n1" xml:id="A94714-001-a-2300">Confinement</w>
     <pc xml:id="A94714-001-a-2310">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-2320">for</w>
     <w lemma="refu●ing" pos="vvg" xml:id="A94714-001-a-2330">refu●ing</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-2340">to</w>
     <w lemma="pay" pos="vvi" xml:id="A94714-001-a-2350">pay</w>
     <w lemma="10" pos="crd" xml:id="A94714-001-a-2360">10</w>
     <hi xml:id="A94714-e10210">
      <w lemma="s." pos="ab" xml:id="A94714-001-a-2370">s.</w>
      <w lemma="n/a" pos="fla" xml:id="A94714-001-a-2380">per</w>
     </hi>
     <w lemma="week" pos="n1" xml:id="A94714-001-a-2390">Week</w>
     <pc xml:id="A94714-001-a-2400">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-2410">for</w>
     <w lemma="12." pos="crd" xml:id="A94714-001-a-2420">12.</w>
     <pc unit="sentence" xml:id="A94714-001-a-2430"/>
     <w lemma="week" pos="n2" xml:id="A94714-001-a-2440">Weeks</w>
     <w lemma="that" pos="cs" xml:id="A94714-001-a-2450">that</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-2460">his</w>
     <w lemma="horse" pos="n1" xml:id="A94714-001-a-2470">Horse</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-2480">was</w>
     <w lemma="keep" pos="vvn" xml:id="A94714-001-a-2490">kept</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-2500">in</w>
     <w lemma="capt." pos="ab" xml:id="A94714-001-a-2510">Capt.</w>
     <w lemma="eaton" pos="nng1" reg="eaton's" rend="hi" xml:id="A94714-001-a-2520">Eatons</w>
     <w lemma="stable" pos="j" xml:id="A94714-001-a-2530">Stable</w>
     <pc xml:id="A94714-001-a-2540">;</pc>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-2550">was</w>
     <w lemma="offer" pos="vvn" xml:id="A94714-001-a-2560">offered</w>
     <pc xml:id="A94714-001-a-2570">,</pc>
     <w lemma="that" pos="cs" xml:id="A94714-001-a-2580">That</w>
     <pc join="right" xml:id="A94714-001-a-2590">(</pc>
     <w lemma="if" pos="cs" xml:id="A94714-001-a-2600">if</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-2610">he</w>
     <w lemma="will" pos="vmd" xml:id="A94714-001-a-2620">would</w>
     <w lemma="declare" pos="vvi" xml:id="A94714-001-a-2630">declare</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-2640">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-2650">said</w>
     <hi xml:id="A94714-e10230">
      <w lemma="Christopher" pos="nn1" xml:id="A94714-001-a-2660">Christopher</w>
      <w lemma="todd" pos="nn1" xml:id="A94714-001-a-2670">Todd</w>
     </hi>
     <w lemma="have" pos="vvd" xml:id="A94714-001-a-2680">had</w>
     <w lemma="corrupt" pos="vvn" xml:id="A94714-001-a-2690">corrupted</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-2700">him</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-2710">to</w>
     <w lemma="speak" pos="vvi" xml:id="A94714-001-a-2720">speak</w>
     <w lemma="what" pos="crq" xml:id="A94714-001-a-2730">what</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-2740">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-2750">was</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-2760">to</w>
     <w lemma="affirm" pos="vvi" xml:id="A94714-001-a-2770">affirm</w>
     <w lemma="against" pos="acp" xml:id="A94714-001-a-2780">against</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-2790">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-2800">said</w>
     <w lemma="Cap●" pos="nn1" xml:id="A94714-001-a-2810">Cap●</w>
     <pc unit="sentence" xml:id="A94714-001-a-2820">.</pc>
     <w lemma="Eton" pos="nn1" reg="Eton" rend="hi" xml:id="A94714-001-a-2830">Eaton</w>
     <w lemma="at" pos="acp" xml:id="A94714-001-a-2840">at</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-2850">the</w>
     <w lemma="court" pos="n1" xml:id="A94714-001-a-2860">Court</w>
     <w lemma="Martial" pos="nn1" xml:id="A94714-001-a-2870">Martial</w>
     <pc xml:id="A94714-001-a-2880">)</pc>
     <w lemma="it" pos="pn" xml:id="A94714-001-a-2890">it</w>
     <w lemma="will" pos="vmd" xml:id="A94714-001-a-2900">would</w>
     <w lemma="be" pos="vvi" xml:id="A94714-001-a-2910">be</w>
     <w lemma="better" pos="avc-j" xml:id="A94714-001-a-2920">better</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-2930">for</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-2940">him</w>
     <pc xml:id="A94714-001-a-2950">:</pc>
     <w lemma="but" pos="acp" xml:id="A94714-001-a-2960">But</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-2970">he</w>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-2980">being</w>
     <w lemma="conscious" pos="j" xml:id="A94714-001-a-2990">Conscious</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-3000">to</w>
     <w lemma="himself" pos="pr" xml:id="A94714-001-a-3010">himself</w>
     <pc xml:id="A94714-001-a-3020">,</pc>
     <w lemma="that" pos="cs" xml:id="A94714-001-a-3030">that</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-3040">he</w>
     <w lemma="can" pos="vmd" xml:id="A94714-001-a-3050">could</w>
     <w lemma="not" pos="xx" xml:id="A94714-001-a-3060">not</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-3070">in</w>
     <w lemma="justice" pos="n1" xml:id="A94714-001-a-3080">Justice</w>
     <w lemma="assert" pos="vvi" xml:id="A94714-001-a-3090">assert</w>
     <w lemma="any" pos="d" xml:id="A94714-001-a-3100">any</w>
     <w lemma="such" pos="d" xml:id="A94714-001-a-3110">such</w>
     <w lemma="thing" pos="n1" xml:id="A94714-001-a-3120">thing</w>
     <pc xml:id="A94714-001-a-3130">;</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-3140">and</w>
     <w lemma="according" pos="av-j" xml:id="A94714-001-a-3150">accordingly</w>
     <w lemma="refuse" pos="vvg" xml:id="A94714-001-a-3160">refusing</w>
     <w lemma="so" pos="av" xml:id="A94714-001-a-3170">so</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-3180">to</w>
     <w lemma="do" pos="vvi" xml:id="A94714-001-a-3190">do</w>
     <pc xml:id="A94714-001-a-3200">,</pc>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-3210">was</w>
     <w lemma="immediate" pos="av-j" xml:id="A94714-001-a-3220">immediately</w>
     <w lemma="send" pos="vvn" xml:id="A94714-001-a-3230">sent</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-3240">to</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3250">the</w>
     <w lemma="marshal" pos="n2" reg="Marshals" rend="hi" xml:id="A94714-001-a-3260">Martials</w>
     <pc xml:id="A94714-001-a-3270">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-3280">and</w>
     <w lemma="load" pos="vvn" xml:id="A94714-001-a-3290">loaded</w>
     <w lemma="with" pos="acp" xml:id="A94714-001-a-3300">with</w>
     <w lemma="iron" pos="n2" xml:id="A94714-001-a-3310">Irons</w>
     <w lemma="make" pos="vvn" xml:id="A94714-001-a-3320">made</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-3330">on</w>
     <w lemma="purpose" pos="n1" xml:id="A94714-001-a-3340">purpose</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-3350">for</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-3360">him</w>
     <pc xml:id="A94714-001-a-3370">;</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-3380">and</w>
     <w lemma="so" pos="av" xml:id="A94714-001-a-3390">so</w>
     <w lemma="continue" pos="vvn" xml:id="A94714-001-a-3400">continued</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-3410">for</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3420">the</w>
     <w lemma="space" pos="n1" xml:id="A94714-001-a-3430">space</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-3440">of</w>
     <w lemma="eleven" pos="crd" xml:id="A94714-001-a-3450">Eleven</w>
     <w lemma="day" pos="n2" xml:id="A94714-001-a-3460">Days</w>
     <pc xml:id="A94714-001-a-3470">,</pc>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-3480">in</w>
     <w lemma="so" pos="av" xml:id="A94714-001-a-3490">so</w>
     <w lemma="miserable" pos="j" xml:id="A94714-001-a-3500">miserable</w>
     <w lemma="a" pos="d" xml:id="A94714-001-a-3510">a</w>
     <w lemma="condition" pos="n1" xml:id="A94714-001-a-3520">Condition</w>
     <w lemma="that" pos="cs" xml:id="A94714-001-a-3530">that</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-3540">he</w>
     <w lemma="can" pos="vmd" xml:id="A94714-001-a-3550">could</w>
     <w lemma="hardly" pos="av" xml:id="A94714-001-a-3560">hardly</w>
     <w lemma="walk" pos="vvi" xml:id="A94714-001-a-3570">walk</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-3580">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3590">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-3600">said</w>
     <w lemma="prison" pos="n1" xml:id="A94714-001-a-3610">Prison</w>
     <pc xml:id="A94714-001-a-3620">,</pc>
     <w lemma="until" pos="acp" xml:id="A94714-001-a-3630">until</w>
     <w lemma="such" pos="d" xml:id="A94714-001-a-3640">such</w>
     <w lemma="time" pos="n1" xml:id="A94714-001-a-3650">time</w>
     <w lemma="as" pos="acp" xml:id="A94714-001-a-3660">as</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3670">the</w>
     <w lemma="honourable" pos="j" xml:id="A94714-001-a-3680">Honourable</w>
     <hi xml:id="A94714-e10260">
      <w lemma="Robert" pos="nn1" xml:id="A94714-001-a-3690">Robert</w>
      <w lemma="harley" pos="nn1" xml:id="A94714-001-a-3700">Harley</w>
     </hi>
     <w lemma="Esq" pos="ab" rend="abbr" xml:id="A94714-001-a-3710">Esq</w>
     <w lemma="speak" pos="vvd" xml:id="A94714-001-a-3720">spoke</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-3730">on</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-3740">his</w>
     <w lemma="behalf" pos="n1" xml:id="A94714-001-a-3750">Behalf</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-3760">to</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3770">the</w>
     <w lemma="secretary" pos="n1" xml:id="A94714-001-a-3780">Secretary</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-3790">of</w>
     <w lemma="war" pos="n1" xml:id="A94714-001-a-3800">War</w>
     <pc xml:id="A94714-001-a-3810">:</pc>
     <w lemma="after" pos="acp" xml:id="A94714-001-a-3820">After</w>
     <w lemma="which" pos="crq" xml:id="A94714-001-a-3830">which</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-3840">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-3850">was</w>
     <w lemma="discharge" pos="vvn" xml:id="A94714-001-a-3860">Discharged</w>
     <w lemma="from" pos="acp" xml:id="A94714-001-a-3870">from</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-3890">said</w>
     <w lemma="confinement" pos="n1" xml:id="A94714-001-a-3900">Confinement</w>
     <pc xml:id="A94714-001-a-3910">,</pc>
     <w lemma="upon" pos="acp" xml:id="A94714-001-a-3920">upon</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-3930">his</w>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-3940">being</w>
     <w lemma="disgrace" pos="vvd" xml:id="A94714-001-a-3950">Disgraced</w>
     <w lemma="at" pos="acp" xml:id="A94714-001-a-3960">at</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-3970">the</w>
     <w lemma="head" pos="n1" xml:id="A94714-001-a-3980">head</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-3990">of</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4000">the</w>
     <w lemma="regiment" pos="n1" xml:id="A94714-001-a-4010">Regiment</w>
     <pc xml:id="A94714-001-a-4020">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-4030">and</w>
     <w lemma="oblige" pos="vvn" xml:id="A94714-001-a-4040">obliged</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-4050">to</w>
     <w lemma="ask" pos="vvi" xml:id="A94714-001-a-4060">ask</w>
     <w lemma="forgiveness" pos="n1" xml:id="A94714-001-a-4070">Forgiveness</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-4080">on</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-4090">his</w>
     <w lemma="knee" pos="n2" xml:id="A94714-001-a-4100">Knees</w>
     <w lemma="three" pos="crd" xml:id="A94714-001-a-4110">Three</w>
     <w lemma="several" pos="j" xml:id="A94714-001-a-4120">several</w>
     <w lemma="time" pos="n2" xml:id="A94714-001-a-4130">times</w>
     <pc xml:id="A94714-001-a-4140">,</pc>
     <w lemma="although" pos="cs" reg="although" xml:id="A94714-001-a-4150">altho</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-4160">he</w>
     <w lemma="know" pos="vvd" xml:id="A94714-001-a-4170">knew</w>
     <w lemma="not" pos="xx" xml:id="A94714-001-a-4180">not</w>
     <w lemma="wherein" pos="crq" xml:id="A94714-001-a-4190">wherein</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-4200">he</w>
     <w lemma="have" pos="vvd" xml:id="A94714-001-a-4210">had</w>
     <w lemma="offend" pos="vvn" xml:id="A94714-001-a-4220">Offended</w>
     <pc unit="sentence" xml:id="A94714-001-a-4230">.</pc>
    </p>
    <p xml:id="A94714-e10280">
     <w lemma="that" pos="cs" xml:id="A94714-001-a-4240">That</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-4250">in</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4260">the</w>
     <w lemma="year" pos="n1" xml:id="A94714-001-a-4270">Year</w>
     <w lemma="1693." pos="crd" xml:id="A94714-001-a-4280">1693.</w>
     <w lemma="capt." pos="ab" xml:id="A94714-001-a-4300">Capt.</w>
     <w lemma="Eton" pos="nn1" reg="Eton" rend="hi" xml:id="A94714-001-a-4310">Eaton</w>
     <w lemma="defraud" pos="vvn" xml:id="A94714-001-a-4320">defrauded</w>
     <w lemma="mr." pos="ab" xml:id="A94714-001-a-4330">Mr.</w>
     <hi xml:id="A94714-e10300">
      <w lemma="Thomas" pos="nn1" xml:id="A94714-001-a-4340">Thomas</w>
      <w lemma="Brushfield" pos="nn1" xml:id="A94714-001-a-4350">Brushfield</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-4360">of</w>
     <w lemma="fifty" pos="crd" xml:id="A94714-001-a-4370">Fifty</w>
     <w lemma="pound" pos="n2" xml:id="A94714-001-a-4380">Pounds</w>
     <pc xml:id="A94714-001-a-4390">,</pc>
     <w lemma="who" pos="crq" xml:id="A94714-001-a-4400">who</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-4410">was</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-4420">to</w>
     <w lemma="have" pos="vvi" xml:id="A94714-001-a-4430">have</w>
     <w lemma="make" pos="vvn" xml:id="A94714-001-a-4440">made</w>
     <w lemma="it" pos="pn" xml:id="A94714-001-a-4450">it</w>
     <w lemma="sixty" pos="crd" xml:id="A94714-001-a-4460">Sixty</w>
     <w lemma="Guineas" pos="nn1" rend="hi" xml:id="A94714-001-a-4470">Guineas</w>
     <pc xml:id="A94714-001-a-4480">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-4490">for</w>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-4500">being</w>
     <w lemma="clerk" pos="n1" reg="Clerk" xml:id="A94714-001-a-4510">Clark</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-4520">to</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4530">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-4540">Troop</w>
     <pc xml:id="A94714-001-a-4550">;</pc>
     <w lemma="but" pos="acp" xml:id="A94714-001-a-4560">but</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4570">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-4580">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-4590">Captain</w>
     <w lemma="not" pos="xx" xml:id="A94714-001-a-4600">not</w>
     <w lemma="perform" pos="vvg" xml:id="A94714-001-a-4610">performing</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-4620">his</w>
     <w lemma="agreement" pos="n1" xml:id="A94714-001-a-4630">Agreement</w>
     <w lemma="with" pos="acp" xml:id="A94714-001-a-4640">with</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-4650">him</w>
     <pc xml:id="A94714-001-a-4660">,</pc>
     <w lemma="do" pos="vvd" xml:id="A94714-001-a-4670">did</w>
     <w lemma="propose" pos="vvi" xml:id="A94714-001-a-4680">propose</w>
     <pc join="right" xml:id="A94714-001-a-4690">(</pc>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-4700">for</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4710">the</w>
     <w lemma="advance" pos="vvb" xml:id="A94714-001-a-4720">Advance</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-4730">of</w>
     <w lemma="so" pos="av" xml:id="A94714-001-a-4740">so</w>
     <w lemma="much" pos="av-d" xml:id="A94714-001-a-4750">much</w>
     <w lemma="more" pos="avc-d" xml:id="A94714-001-a-4760">more</w>
     <w lemma="money" pos="n1" xml:id="A94714-001-a-4770">Money</w>
     <w lemma="as" pos="acp" xml:id="A94714-001-a-4780">as</w>
     <w lemma="will" pos="vmd" xml:id="A94714-001-a-4790">would</w>
     <w lemma="make" pos="vvi" xml:id="A94714-001-a-4800">make</w>
     <w lemma="up" pos="acp" xml:id="A94714-001-a-4810">up</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-4820">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A94714-001-a-4830">aforesaid</w>
     <w lemma="sum" pos="n1" xml:id="A94714-001-a-4840">Sum</w>
     <w lemma="eighty" pos="crd" xml:id="A94714-001-a-4850">Eighty</w>
     <w lemma="pound" pos="n2" xml:id="A94714-001-a-4860">Pounds</w>
     <pc xml:id="A94714-001-a-4870">)</pc>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-4880">to</w>
     <w lemma="procure" pos="vvi" xml:id="A94714-001-a-4890">procure</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-4900">him</w>
     <w lemma="a" pos="d" xml:id="A94714-001-a-4910">a</w>
     <w lemma="commission" pos="n1" xml:id="A94714-001-a-4920">Commission</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-4930">to</w>
     <w lemma="be" pos="vvi" xml:id="A94714-001-a-4940">be</w>
     <w lemma="lieutenant" pos="n1" xml:id="A94714-001-a-4950">Lieutenant</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-4960">of</w>
     <w lemma="foot" pos="n1" xml:id="A94714-001-a-4970">Foot</w>
     <pc xml:id="A94714-001-a-4980">;</pc>
     <w lemma="which" pos="crq" xml:id="A94714-001-a-4990">which</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5000">he</w>
     <w lemma="never" pos="avx" xml:id="A94714-001-a-5010">never</w>
     <w lemma="perform" pos="vvd" xml:id="A94714-001-a-5020">performed</w>
     <pc xml:id="A94714-001-a-5030">,</pc>
     <w lemma="but" pos="acp" xml:id="A94714-001-a-5040">but</w>
     <w lemma="direct" pos="vvd" xml:id="A94714-001-a-5050">directed</w>
     <w lemma="he" pos="pno" xml:id="A94714-001-a-5060">him</w>
     <w lemma="to" pos="prt" xml:id="A94714-001-a-5070">to</w>
     <w lemma="hire" pos="vvi" xml:id="A94714-001-a-5080">hire</w>
     <w lemma="horse" pos="n2" xml:id="A94714-001-a-5090">Horses</w>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-5100">to</w>
     <w lemma="muster" pos="n1" xml:id="A94714-001-a-5110">Muster</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-5120">in</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-5130">his</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-5140">Troop</w>
     <pc xml:id="A94714-001-a-5150">,</pc>
     <w lemma="which" pos="crq" xml:id="A94714-001-a-5160">which</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5170">he</w>
     <w lemma="do" pos="vvd" xml:id="A94714-001-a-5180">did</w>
     <w lemma="according" pos="av-j" xml:id="A94714-001-a-5190">accordingly</w>
     <pc xml:id="A94714-001-a-5200">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-5210">and</w>
     <w lemma="once" pos="acp" xml:id="A94714-001-a-5220">once</w>
     <w lemma="muster" pos="vvd" xml:id="A94714-001-a-5230">Mustered</w>
     <w lemma="on" pos="acp" xml:id="A94714-001-a-5240">on</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-5250">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-001-a-5260">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-001-a-5270">Capt.</w>
     <w lemma="coach-horse" pos="n1" xml:id="A94714-001-a-5280">Coach-Horse</w>
     <pc unit="sentence" xml:id="A94714-001-a-5290">.</pc>
    </p>
    <p xml:id="A94714-e10320">
     <w lemma="that" pos="cs" xml:id="A94714-001-a-5300">That</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-5310">in</w>
     <w lemma="may" pos="nn1" rend="hi" xml:id="A94714-001-a-5320">May</w>
     <w lemma="1695." pos="crd" xml:id="A94714-001-a-5330">1695.</w>
     <pc unit="sentence" xml:id="A94714-001-a-5340"/>
     <w lemma="one" pos="crd" xml:id="A94714-001-a-5350">One</w>
     <hi xml:id="A94714-e10340">
      <w lemma="John" pos="nn1" xml:id="A94714-001-a-5360">John</w>
      <w lemma="steer" pos="vvb" reg="Steer" xml:id="A94714-001-a-5370">Stear</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-5380">was</w>
     <w lemma="hire" pos="vvn" xml:id="A94714-001-a-5390">hired</w>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-5400">by</w>
     <w lemma="capt." pos="ab" xml:id="A94714-001-a-5410">Capt.</w>
     <w lemma="eaton" pos="nng1" rend="hi-apo-plain" xml:id="A94714-001-a-5420">Eaton's</w>
     <w lemma="clerk" pos="n1" xml:id="A94714-001-a-5440">Clerk</w>
     <pc xml:id="A94714-001-a-5450">,</pc>
     <w lemma="to" pos="acp" xml:id="A94714-001-a-5460">to</w>
     <w lemma="muster" pos="n1" xml:id="A94714-001-a-5470">Muster</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-5480">in</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-5490">his</w>
     <w lemma="troop" pos="n1" xml:id="A94714-001-a-5500">Troop</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-5510">for</w>
     <w lemma="five" pos="crd" xml:id="A94714-001-a-5520">Five</w>
     <w lemma="shilling" pos="n2" xml:id="A94714-001-a-5530">Shillings</w>
     <pc xml:id="A94714-001-a-5540">;</pc>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-5550">being</w>
     <w lemma="tell" pos="vvn" xml:id="A94714-001-a-5560">told</w>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-5570">by</w>
     <w lemma="the" pos="d" xml:id="A94714-001-a-5580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-5590">said</w>
     <w lemma="clerk" pos="n1" xml:id="A94714-001-a-5600">Clerk</w>
     <w lemma="it" pos="pn" xml:id="A94714-001-a-5610">it</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-5620">was</w>
     <w lemma="for" pos="acp" xml:id="A94714-001-a-5630">for</w>
     <w lemma="another" pos="d" xml:id="A94714-001-a-5640">another</w>
     <w lemma="man" pos="n1" xml:id="A94714-001-a-5650">Man</w>
     <pc xml:id="A94714-001-a-5660">:</pc>
     <w lemma="that" pos="cs" xml:id="A94714-001-a-5670">That</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5680">he</w>
     <w lemma="do" pos="vvd" xml:id="A94714-001-a-5690">did</w>
     <w lemma="actual" pos="av-j" xml:id="A94714-001-a-5700">actually</w>
     <w lemma="muster" pos="n1" xml:id="A94714-001-a-5710">Muster</w>
     <pc xml:id="A94714-001-a-5720">;</pc>
     <w lemma="and" pos="cc" xml:id="A94714-001-a-5730">And</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-5740">in</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="A94714-001-a-5750">July</w>
     <w lemma="1695" pos="crd" xml:id="A94714-001-a-5760">1695</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5770">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-5780">was</w>
     <w lemma="muster" pos="vvd" xml:id="A94714-001-a-5790">Mustered</w>
     <w lemma="as" pos="acp" xml:id="A94714-001-a-5800">as</w>
     <w lemma="absent" pos="vvi" xml:id="A94714-001-a-5810">absent</w>
     <w lemma="upon" pos="acp" xml:id="A94714-001-a-5820">upon</w>
     <w lemma="furlow" pos="nn1" xml:id="A94714-001-a-5830">Furlow</w>
     <pc xml:id="A94714-001-a-5840">,</pc>
     <w lemma="although" pos="cs" reg="although" xml:id="A94714-001-a-5850">altho</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5860">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-5870">was</w>
     <w lemma="not" pos="xx" xml:id="A94714-001-a-5880">not</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-5890">in</w>
     <w lemma="truth" pos="n1" xml:id="A94714-001-a-5900">Truth</w>
     <w lemma="absent" pos="j" xml:id="A94714-001-a-5910">absent</w>
     <w lemma="from" pos="acp" xml:id="A94714-001-a-5920">from</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-5930">his</w>
     <w lemma="family" pos="n1" xml:id="A94714-001-a-5940">Family</w>
     <pc join="right" xml:id="A94714-001-a-5950">(</pc>
     <w lemma="where" pos="crq" xml:id="A94714-001-a-5960">where</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-5970">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-5980">was</w>
     <w lemma="at" pos="acp" xml:id="A94714-001-a-5990">at</w>
     <w lemma="first" pos="ord" xml:id="A94714-001-a-6000">first</w>
     <w lemma="find" pos="vvn" xml:id="A94714-001-a-6010">found</w>
     <pc xml:id="A94714-001-a-6020">)</pc>
     <w lemma="nor" pos="ccx" xml:id="A94714-001-a-6030">nor</w>
     <w lemma="know" pos="vvd" xml:id="A94714-001-a-6040">knew</w>
     <w lemma="anything" pos="pi" xml:id="A94714-001-a-6050">anything</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-6060">of</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-6070">his</w>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-6080">being</w>
     <w lemma="so" pos="av" xml:id="A94714-001-a-6090">so</w>
     <w lemma="muster" pos="vvd" xml:id="A94714-001-a-6100">Mustered</w>
    </p>
    <p xml:id="A94714-e10370">
     <w lemma="the" pos="d" xml:id="A94714-001-a-6110">The</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-001-a-6120">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-001-a-6130">Captain</w>
     <w lemma="have" pos="vvz" xml:id="A94714-001-a-6140">hath</w>
     <w lemma="muster" pos="vvd" xml:id="A94714-001-a-6150">Mustered</w>
     <w lemma="one" pos="crd" xml:id="A94714-001-a-6160">one</w>
     <hi xml:id="A94714-e10380">
      <w lemma="John" pos="nn1" xml:id="A94714-001-a-6170">John</w>
      <w lemma="Palmer" pos="nn1" xml:id="A94714-001-a-6180">Palmer</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-001-a-6190">,</pc>
     <w lemma="know" pos="av-vg" xml:id="A94714-001-a-6200">knowingly</w>
     <w lemma="by" pos="acp" xml:id="A94714-001-a-6210">by</w>
     <w lemma="a" pos="d" xml:id="A94714-001-a-6220">a</w>
     <w lemma="wrong" pos="j" xml:id="A94714-001-a-6230">wrong</w>
     <w lemma="name" pos="n1" xml:id="A94714-001-a-6240">Name</w>
     <pc xml:id="A94714-001-a-6250">;</pc>
     <w lemma="his" pos="po" xml:id="A94714-001-a-6260">his</w>
     <w lemma="first" pos="ord" xml:id="A94714-001-a-6270">first</w>
     <w lemma="muster" pos="n1" xml:id="A94714-001-a-6280">Muster</w>
     <w lemma="be" pos="vvg" xml:id="A94714-001-a-6290">being</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-6300">in</w>
     <w lemma="may" pos="nn1" rend="hi" xml:id="A94714-001-a-6310">May</w>
     <w lemma="1694." pos="crd" xml:id="A94714-001-a-6320">1694.</w>
     <w lemma="but" pos="acp" xml:id="A94714-001-a-6330">but</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-6340">he</w>
     <w lemma="never" pos="avx" xml:id="A94714-001-a-6350">never</w>
     <w lemma="come" pos="vvd" xml:id="A94714-001-a-6360">came</w>
     <w lemma="into" pos="acp" xml:id="A94714-001-a-6370">into</w>
     <w lemma="quarter" pos="n2" xml:id="A94714-001-a-6380">Quarters</w>
     <w lemma="or" pos="cc" xml:id="A94714-001-a-6390">or</w>
     <w lemma="perform" pos="vvn" xml:id="A94714-001-a-6400">performed</w>
     <w lemma="duty" pos="n1" xml:id="A94714-001-a-6410">Duty</w>
     <pc xml:id="A94714-001-a-6420">,</pc>
     <w lemma="or" pos="cc" xml:id="A94714-001-a-6430">or</w>
     <w lemma="appear" pos="vvd" reg="appeared" xml:id="A94714-001-a-6440">appear'd</w>
     <w lemma="with" pos="acp" xml:id="A94714-001-a-6450">with</w>
     <w lemma="any" pos="d" xml:id="A94714-001-a-6460">any</w>
     <w lemma="horse" pos="n1" xml:id="A94714-001-a-6470">Horse</w>
     <w lemma="of" pos="acp" xml:id="A94714-001-a-6480">of</w>
     <w lemma="his" pos="po" xml:id="A94714-001-a-6490">his</w>
     <w lemma="own" pos="d" xml:id="A94714-001-a-6500">own</w>
     <pc xml:id="A94714-001-a-6510">,</pc>
     <w lemma="until" pos="acp" xml:id="A94714-001-a-6520">until</w>
     <w lemma="he" pos="pns" xml:id="A94714-001-a-6530">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-001-a-6540">was</w>
     <w lemma="inform" pos="vvn" reg="informed" xml:id="A94714-001-a-6550">inform'd</w>
     <w lemma="against" pos="acp" xml:id="A94714-001-a-6560">against</w>
     <w lemma="in" pos="acp" xml:id="A94714-001-a-6570">in</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A94714-001-a-6580">September</w>
     <w lemma="1695." pos="crd" xml:id="A94714-001-a-6590">1695.</w>
     <pc unit="sentence" xml:id="A94714-001-a-6600"/>
    </p>
    <pb facs="tcp:153666:2" rend="simple:additions" xml:id="A94714-002-a"/>
    <p xml:id="A94714-e10410">
     <w lemma="the" pos="d" xml:id="A94714-002-a-0010">The</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-0020">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-002-a-0030">Captain</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-0040">did</w>
     <w lemma="enter" pos="vvi" xml:id="A94714-002-a-0050">enter</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-0060">in</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0070">the</w>
     <w lemma="muster-roll" pos="n2" xml:id="A94714-002-a-0080">Muster-Rolls</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-0090">of</w>
     <hi xml:id="A94714-e10420">
      <w lemma="march" pos="n1" xml:id="A94714-002-a-0100">March</w>
      <pc xml:id="A94714-002-a-0110">,</pc>
      <w lemma="May" pos="nn1" xml:id="A94714-002-a-0120">May</w>
      <pc xml:id="A94714-002-a-0130">,</pc>
      <w lemma="July" pos="nn1" xml:id="A94714-002-a-0140">July</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-002-a-0150">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-0160">and</w>
     <w lemma="September" pos="nn1" rend="hi" xml:id="A94714-002-a-0170">September</w>
     <w lemma="1693." pos="crd" xml:id="A94714-002-a-0180">1693.</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0190">the</w>
     <w lemma="name" pos="n2" xml:id="A94714-002-a-0200">Names</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-0210">of</w>
     <hi xml:id="A94714-e10440">
      <w lemma="William" pos="nn1" xml:id="A94714-002-a-0220">William</w>
      <w lemma="Dreage" pos="nn1" xml:id="A94714-002-a-0230">Dreage</w>
      <pc xml:id="A94714-002-a-0240">,</pc>
      <w lemma="Richard" pos="nn1" xml:id="A94714-002-a-0250">Richard</w>
      <w lemma="Johnson" pos="nn1" xml:id="A94714-002-a-0260">Johnson</w>
      <pc xml:id="A94714-002-a-0270">,</pc>
      <w lemma="James" pos="nn1" xml:id="A94714-002-a-0280">James</w>
      <w lemma="collings" pos="nn1" xml:id="A94714-002-a-0290">Collings</w>
      <pc xml:id="A94714-002-a-0300">,</pc>
      <w lemma="Henry" pos="nn1" xml:id="A94714-002-a-0310">Henry</w>
      <w lemma="channel" pos="n1" reg="Channel" xml:id="A94714-002-a-0320">Chanell</w>
      <pc xml:id="A94714-002-a-0330">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-0340">and</w>
     <hi xml:id="A94714-e10450">
      <w lemma="Francis" pos="nn1" xml:id="A94714-002-a-0350">Francis</w>
      <w lemma="Thackleston" pos="nn1" xml:id="A94714-002-a-0360">Thackleston</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-002-a-0370">,</pc>
     <w lemma="who" pos="crq" xml:id="A94714-002-a-0380">who</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-0390">were</w>
     <w lemma="never" pos="avx" xml:id="A94714-002-a-0400">never</w>
     <w lemma="know" pos="vvn" xml:id="A94714-002-a-0410">known</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-0420">to</w>
     <w lemma="do" pos="vvi" xml:id="A94714-002-a-0430">do</w>
     <w lemma="duty" pos="n1" xml:id="A94714-002-a-0440">Duty</w>
     <pc xml:id="A94714-002-a-0450">,</pc>
     <w lemma="or" pos="cc" xml:id="A94714-002-a-0460">or</w>
     <w lemma="belong" pos="vvi" xml:id="A94714-002-a-0470">belong</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-0480">to</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0490">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-0500">Troop</w>
     <pc unit="sentence" xml:id="A94714-002-a-0510">.</pc>
    </p>
    <p xml:id="A94714-e10460">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-0520">That</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0530">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-0540">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-002-a-0550">Captain</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-0560">did</w>
     <w lemma="enter" pos="vvi" xml:id="A94714-002-a-0570">enter</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0580">the</w>
     <w lemma="name" pos="n2" xml:id="A94714-002-a-0590">Names</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-0600">of</w>
     <hi xml:id="A94714-e10470">
      <w lemma="Andrew" pos="nn1" xml:id="A94714-002-a-0610">Andrew</w>
      <w lemma="Bayley" pos="nn1" xml:id="A94714-002-a-0620">Bayley</w>
      <pc xml:id="A94714-002-a-0630">,</pc>
      <w lemma="Daniel" pos="nn1" xml:id="A94714-002-a-0640">Daniel</w>
      <w lemma="Johnson" pos="nn1" xml:id="A94714-002-a-0650">Johnson</w>
      <pc xml:id="A94714-002-a-0660">,</pc>
      <w lemma="Philip" pos="nn1" xml:id="A94714-002-a-0670">Philip</w>
      <w lemma="waglestaff" pos="n1" xml:id="A94714-002-a-0680">Waglestaff</w>
      <pc xml:id="A94714-002-a-0690">,</pc>
      <w lemma="William" pos="nn1" xml:id="A94714-002-a-0700">William</w>
      <w lemma="white" pos="j" xml:id="A94714-002-a-0710">White</w>
      <pc xml:id="A94714-002-a-0720">,</pc>
      <w lemma="John" pos="nn1" xml:id="A94714-002-a-0730">John</w>
      <w lemma="lucous" pos="j" xml:id="A94714-002-a-0740">Lucous</w>
      <pc xml:id="A94714-002-a-0750">,</pc>
      <w lemma="William" pos="nn1" xml:id="A94714-002-a-0760">William</w>
      <w lemma="watter" pos="nng1" reg="watter's" xml:id="A94714-002-a-0770">Watters</w>
      <pc xml:id="A94714-002-a-0780">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-0790">and</w>
     <hi xml:id="A94714-e10480">
      <w lemma="John" pos="nn1" xml:id="A94714-002-a-0800">John</w>
      <w lemma="beard" pos="n1" xml:id="A94714-002-a-0810">Beard</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-0820">in</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-0830">the</w>
     <w lemma="master-roll" pos="n2" xml:id="A94714-002-a-0840">Master-Rolls</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-0850">of</w>
     <hi xml:id="A94714-e10490">
      <w lemma="May" pos="nn1" xml:id="A94714-002-a-0860">May</w>
      <pc xml:id="A94714-002-a-0870">,</pc>
      <w lemma="July" pos="nn1" xml:id="A94714-002-a-0880">July</w>
      <pc xml:id="A94714-002-a-0890">,</pc>
      <w lemma="September" pos="nn1" xml:id="A94714-002-a-0900">September</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-002-a-0910">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-0920">and</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A94714-002-a-0930">November</w>
     <w lemma="1694" pos="crd" xml:id="A94714-002-a-0940">1694</w>
     <w lemma="as" pos="acp" xml:id="A94714-002-a-0950">as</w>
     <w lemma="absent" pos="j" xml:id="A94714-002-a-0960">absent</w>
     <pc xml:id="A94714-002-a-0970">;</pc>
     <w lemma="though" pos="cs" reg="though" xml:id="A94714-002-a-0980">tho</w>
     <w lemma="they" pos="pns" xml:id="A94714-002-a-0990">they</w>
     <w lemma="never" pos="avx" xml:id="A94714-002-a-1000">never</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-1010">did</w>
     <w lemma="once" pos="acp" xml:id="A94714-002-a-1020">once</w>
     <w lemma="appear" pos="vvi" xml:id="A94714-002-a-1030">appear</w>
     <w lemma="at" pos="acp" xml:id="A94714-002-a-1040">at</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1050">the</w>
     <w lemma="muster" pos="n2" xml:id="A94714-002-a-1060">Musters</w>
     <pc xml:id="A94714-002-a-1070">,</pc>
     <w lemma="or" pos="cc" xml:id="A94714-002-a-1080">or</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-1090">were</w>
     <w lemma="know" pos="vvn" xml:id="A94714-002-a-1100">known</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-1110">to</w>
     <w lemma="belong" pos="vvi" xml:id="A94714-002-a-1120">belong</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-1130">to</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1140">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-1150">Troop</w>
     <pc unit="sentence" xml:id="A94714-002-a-1160">.</pc>
    </p>
    <p xml:id="A94714-e10510">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-1170">That</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-1190">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-002-a-1200">Captain</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-1210">hath</w>
     <w lemma="from" pos="acp" xml:id="A94714-002-a-1220">from</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A94714-002-a-1230">February</w>
     <w lemma="92." pos="crd" xml:id="A94714-002-a-1240">92.</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-1250">to</w>
     <w lemma="July" pos="nn1" rend="hi" xml:id="A94714-002-a-1260">July</w>
     <w lemma="95." pos="crd" xml:id="A94714-002-a-1270">95.</w>
     <w lemma="have" pos="vvn" xml:id="A94714-002-a-1280">had</w>
     <w lemma="money" pos="n1" xml:id="A94714-002-a-1290">Money</w>
     <w lemma="advance" pos="vvn" xml:id="A94714-002-a-1300">advanced</w>
     <w lemma="by" pos="acp" xml:id="A94714-002-a-1310">by</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1320">the</w>
     <w lemma="king" pos="n1" xml:id="A94714-002-a-1330">King</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-1340">for</w>
     <w lemma="twenty" pos="crd" xml:id="A94714-002-a-1350">Twenty</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-1360">Horses</w>
     <pc xml:id="A94714-002-a-1370">,</pc>
     <w lemma="which" pos="crq" xml:id="A94714-002-a-1380">which</w>
     <w lemma="with" pos="acp" xml:id="A94714-002-a-1390">with</w>
     <w lemma="450" pos="crd" xml:id="A94714-002-a-1400">450</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A94714-002-a-1410">l.</w>
     <w lemma="by" pos="acp" xml:id="A94714-002-a-1420">by</w>
     <w lemma="he" pos="pno" xml:id="A94714-002-a-1430">him</w>
     <w lemma="stop" pos="vvn" reg="stopped" xml:id="A94714-002-a-1440">stop'd</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-1450">and</w>
     <w lemma="receive" pos="vvn" xml:id="A94714-002-a-1460">received</w>
     <w lemma="out" pos="av" xml:id="A94714-002-a-1470">out</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1490">the</w>
     <w lemma="soldier" pos="n2" xml:id="A94714-002-a-1500">Soldiers</w>
     <w lemma="money" pos="n1" xml:id="A94714-002-a-1510">Money</w>
     <pc xml:id="A94714-002-a-1520">,</pc>
     <w lemma="under" pos="acp" xml:id="A94714-002-a-1530">under</w>
     <w lemma="pretence" pos="n1" xml:id="A94714-002-a-1540">pretence</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1550">of</w>
     <w lemma="mount" pos="vvg" xml:id="A94714-002-a-1560">Mounting</w>
     <w lemma="they" pos="pno" xml:id="A94714-002-a-1570">them</w>
     <pc xml:id="A94714-002-a-1580">,</pc>
     <w lemma="amount" pos="vvz" xml:id="A94714-002-a-1590">amounts</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-1600">to</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1610">the</w>
     <w lemma="sum" pos="n1" xml:id="A94714-002-a-1620">Sum</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1630">of</w>
     <w lemma="700" pos="crd" xml:id="A94714-002-a-1640">700</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A94714-002-a-1650">l.</w>
     <w lemma="out" pos="av" xml:id="A94714-002-a-1660">Out</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1670">of</w>
     <w lemma="which" pos="crq" xml:id="A94714-002-a-1680">which</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-1690">he</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-1700">hath</w>
     <w lemma="only" pos="av-j" xml:id="A94714-002-a-1710">only</w>
     <w lemma="buy" pos="vvn" xml:id="A94714-002-a-1720">bought</w>
     <w lemma="14" pos="crd" xml:id="A94714-002-a-1730">14</w>
     <w lemma="indifferent" pos="j" xml:id="A94714-002-a-1740">indifferent</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-1750">Horses</w>
     <pc unit="sentence" xml:id="A94714-002-a-1760">.</pc>
    </p>
    <p xml:id="A94714-e10560">
     <w lemma="the" pos="d" xml:id="A94714-002-a-1770">The</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-1780">said</w>
     <w lemma="captain" pos="n1" xml:id="A94714-002-a-1790">Captain</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-1800">did</w>
     <w lemma="stop" pos="vvi" xml:id="A94714-002-a-1810">stop</w>
     <w lemma="out" pos="av" xml:id="A94714-002-a-1820">out</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1830">of</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-1840">the</w>
     <w lemma="subsistence" pos="n1" xml:id="A94714-002-a-1850">Subsistance</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-1860">of</w>
     <w lemma="each" pos="d" xml:id="A94714-002-a-1870">each</w>
     <w lemma="soldier" pos="n1" xml:id="A94714-002-a-1880">Soldier</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-1890">in</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-1900">his</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-1910">Troop</w>
     <w lemma="six" pos="crd" xml:id="A94714-002-a-1920">Six</w>
     <w lemma="pence" pos="nn1" xml:id="A94714-002-a-1930">Pence</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A94714-002-a-1940">per</w>
     <w lemma="week" pos="n1" xml:id="A94714-002-a-1950">Week</w>
     <pc xml:id="A94714-002-a-1960">,</pc>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-1970">for</w>
     <w lemma="26" pos="crd" xml:id="A94714-002-a-1980">26</w>
     <w lemma="week" pos="n2" xml:id="A94714-002-a-1990">Weeks</w>
     <pc xml:id="A94714-002-a-2000">,</pc>
     <w lemma="when" pos="crq" xml:id="A94714-002-a-2010">when</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-2020">in</w>
     <w lemma="country" pos="n1" xml:id="A94714-002-a-2030">Country</w>
     <w lemma="quarter" pos="n2" xml:id="A94714-002-a-2040">Quarters</w>
     <pc xml:id="A94714-002-a-2050">,</pc>
     <w lemma="from" pos="acp" xml:id="A94714-002-a-2060">from</w>
     <w lemma="septembe" pos="fmi" rend="hi" xml:id="A94714-002-a-2070">Septembe</w>
     <w lemma="93." pos="crd" xml:id="A94714-002-a-2080">93.</w>
     <w lemma="contrary" pos="j" xml:id="A94714-002-a-2090">contrary</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-2100">to</w>
     <w lemma="order" pos="n1" xml:id="A94714-002-a-2110">Order</w>
     <pc xml:id="A94714-002-a-2120">,</pc>
     <w lemma="or" pos="cc" xml:id="A94714-002-a-2130">or</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2140">the</w>
     <w lemma="practice" pos="n1" xml:id="A94714-002-a-2150">Practice</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-2160">of</w>
     <w lemma="any" pos="d" xml:id="A94714-002-a-2170">any</w>
     <w lemma="other" pos="d" xml:id="A94714-002-a-2180">other</w>
     <w lemma="officer" pos="n1" xml:id="A94714-002-a-2190">Officer</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-2200">in</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2210">the</w>
     <w lemma="regiment" pos="n1" xml:id="A94714-002-a-2220">Regiment</w>
     <pc unit="sentence" xml:id="A94714-002-a-2230">.</pc>
    </p>
    <p xml:id="A94714-e10590">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-2240">That</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2250">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-2260">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-2270">Capt.</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-2280">hath</w>
     <w lemma="keep" pos="vvn" xml:id="A94714-002-a-2290">kept</w>
     <hi xml:id="A94714-e10600">
      <w lemma="William" pos="nn1" xml:id="A94714-002-a-2300">William</w>
      <w lemma="jourding" pos="n1" xml:id="A94714-002-a-2310">Jourding</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-2320">in</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-2330">his</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-2340">Troop</w>
     <w lemma="unmount" pos="vvd" xml:id="A94714-002-a-2350">unmounted</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-2360">for</w>
     <w lemma="20" pos="crd" xml:id="A94714-002-a-2370">20</w>
     <w lemma="month" pos="n2" xml:id="A94714-002-a-2380">Months</w>
     <pc xml:id="A94714-002-a-2390">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A94714-002-a-2400">viz.</w>
     <w lemma="from" pos="acp" xml:id="A94714-002-a-2410">from</w>
     <w lemma="may" pos="nn1" rend="hi" xml:id="A94714-002-a-2420">May</w>
     <w lemma="94." pos="crd" xml:id="A94714-002-a-2430">94.</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-2440">and</w>
     <pc join="right" xml:id="A94714-002-a-2450">(</pc>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-2460">to</w>
     <w lemma="excuse" pos="vvi" xml:id="A94714-002-a-2470">excuse</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-2480">his</w>
     <w lemma="absence" pos="n1" xml:id="A94714-002-a-2490">Absence</w>
     <w lemma="at" pos="acp" xml:id="A94714-002-a-2500">at</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2510">the</w>
     <w lemma="muster" pos="n2" xml:id="A94714-002-a-2520">Musters</w>
     <pc xml:id="A94714-002-a-2530">)</pc>
     <w lemma="often" pos="av" xml:id="A94714-002-a-2540">often</w>
     <w lemma="muster" pos="vvd" reg="Mustered" xml:id="A94714-002-a-2550">Musterd</w>
     <w lemma="he" pos="pno" xml:id="A94714-002-a-2560">him</w>
     <w lemma="as" pos="acp" xml:id="A94714-002-a-2570">as</w>
     <w lemma="sick" pos="j" xml:id="A94714-002-a-2580">Sick</w>
     <w lemma="when" pos="crq" xml:id="A94714-002-a-2590">when</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-2600">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-2610">was</w>
     <w lemma="not" pos="xx" xml:id="A94714-002-a-2620">not</w>
     <w lemma="so" pos="av" xml:id="A94714-002-a-2630">so</w>
     <pc xml:id="A94714-002-a-2640">;</pc>
     <w lemma="on" pos="acp" xml:id="A94714-002-a-2650">on</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2660">the</w>
     <w lemma="account" pos="n1" xml:id="A94714-002-a-2670">Account</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-2680">of</w>
     <w lemma="get" pos="vvg" reg="getting" xml:id="A94714-002-a-2690">geting</w>
     <w lemma="three" pos="crd" xml:id="A94714-002-a-2700">Three</w>
     <w lemma="five" pos="ord" xml:id="A94714-002-a-2710">Fifths</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-2720">of</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-2730">his</w>
     <w lemma="pay" pos="n1" xml:id="A94714-002-a-2740">Pay</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2750">the</w>
     <w lemma="whole" pos="j" xml:id="A94714-002-a-2760">whole</w>
     <w lemma="time" pos="n1" xml:id="A94714-002-a-2770">time</w>
     <pc unit="sentence" xml:id="A94714-002-a-2780">.</pc>
    </p>
    <p xml:id="A94714-e10630">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-2790">That</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-2800">he</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-2810">hath</w>
     <w lemma="turn" pos="vvn" xml:id="A94714-002-a-2820">turned</w>
     <w lemma="out" pos="av" xml:id="A94714-002-a-2830">out</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-2840">of</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-2850">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-2860">Troop</w>
     <w lemma="several" pos="j" xml:id="A94714-002-a-2870">several</w>
     <w lemma="good" pos="j" xml:id="A94714-002-a-2880">good</w>
     <w lemma="soldier" pos="n2" xml:id="A94714-002-a-2890">Soldiers</w>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-2900">that</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-2910">did</w>
     <w lemma="great" pos="j" xml:id="A94714-002-a-2920">great</w>
     <w lemma="service" pos="n1" xml:id="A94714-002-a-2930">Service</w>
     <w lemma="both" pos="av-d" xml:id="A94714-002-a-2940">both</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-2950">in</w>
     <w lemma="Flanders" pos="nn1" rend="hi" xml:id="A94714-002-a-2960">Flanders</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-2970">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A94714-002-a-2980">Ireland</w>
     <pc xml:id="A94714-002-a-2990">,</pc>
     <w lemma="who" pos="crq" xml:id="A94714-002-a-3000">who</w>
     <w lemma="can" pos="vmd" xml:id="A94714-002-a-3010">could</w>
     <w lemma="get" pos="vvi" xml:id="A94714-002-a-3020">get</w>
     <w lemma="no" pos="dx" xml:id="A94714-002-a-3030">no</w>
     <w lemma="account" pos="n1" xml:id="A94714-002-a-3040">Account</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-3050">of</w>
     <w lemma="their" pos="po" xml:id="A94714-002-a-3060">their</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A94714-002-a-3070">Irish</w>
     <w lemma="arrear" pos="n2" xml:id="A94714-002-a-3080">Arrears</w>
     <w lemma="from" pos="acp" xml:id="A94714-002-a-3090">from</w>
     <w lemma="their" pos="po" xml:id="A94714-002-a-3100">their</w>
     <w lemma="former" pos="j" xml:id="A94714-002-a-3110">former</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-3120">Capt.</w>
     <w lemma="but" pos="acp" xml:id="A94714-002-a-3130">but</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-3140">were</w>
     <w lemma="reduce" pos="vvn" xml:id="A94714-002-a-3150">reduced</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-3160">to</w>
     <w lemma="great" pos="j" xml:id="A94714-002-a-3170">great</w>
     <w lemma="want" pos="n1" xml:id="A94714-002-a-3180">Want</w>
     <pc xml:id="A94714-002-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-3200">and</w>
     <w lemma="one" pos="pi" xml:id="A94714-002-a-3210">one</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-3220">of</w>
     <w lemma="they" pos="pno" xml:id="A94714-002-a-3230">them</w>
     <w lemma="have" pos="vvd" xml:id="A94714-002-a-3240">had</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-3250">in</w>
     <w lemma="all" pos="d" xml:id="A94714-002-a-3260">all</w>
     <w lemma="probability" pos="n1" xml:id="A94714-002-a-3270">probability</w>
     <w lemma="perish" pos="vvn" xml:id="A94714-002-a-3280">perished</w>
     <pc xml:id="A94714-002-a-3290">,</pc>
     <w lemma="have" pos="vvd" xml:id="A94714-002-a-3300">had</w>
     <w lemma="not" pos="xx" xml:id="A94714-002-a-3310">not</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3320">the</w>
     <w lemma="private" pos="j" xml:id="A94714-002-a-3330">private</w>
     <w lemma="soldier" pos="n2" xml:id="A94714-002-a-3340">Soldiers</w>
     <w lemma="make" pos="vvd" xml:id="A94714-002-a-3350">made</w>
     <w lemma="a" pos="d" xml:id="A94714-002-a-3360">a</w>
     <w lemma="collection" pos="n1" xml:id="A94714-002-a-3370">Collection</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-3380">for</w>
     <w lemma="he" pos="pno" xml:id="A94714-002-a-3390">him</w>
     <pc xml:id="A94714-002-a-3400">:</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-3410">And</w>
     <w lemma="moreover" pos="av" xml:id="A94714-002-a-3420">moreover</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3430">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-3440">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-3450">Capt.</w>
     <w lemma="under" pos="acp" xml:id="A94714-002-a-3460">under</w>
     <w lemma="pretence" pos="n1" xml:id="A94714-002-a-3470">pretence</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-3480">of</w>
     <w lemma="custom" pos="n1" xml:id="A94714-002-a-3490">Custom</w>
     <pc xml:id="A94714-002-a-3500">,</pc>
     <w lemma="take" pos="vvd" xml:id="A94714-002-a-3510">took</w>
     <w lemma="away" pos="av" xml:id="A94714-002-a-3520">away</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3530">the</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-3540">Horses</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-3550">of</w>
     <w lemma="such" pos="d" xml:id="A94714-002-a-3560">such</w>
     <w lemma="fit" pos="j" xml:id="A94714-002-a-3570">fit</w>
     <w lemma="person" pos="n2" xml:id="A94714-002-a-3580">Persons</w>
     <pc xml:id="A94714-002-a-3590">,</pc>
     <w lemma="who" pos="crq" xml:id="A94714-002-a-3600">whom</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-3610">he</w>
     <w lemma="so" pos="av" xml:id="A94714-002-a-3620">so</w>
     <w lemma="discharge" pos="vvn" xml:id="A94714-002-a-3630">discharged</w>
     <pc xml:id="A94714-002-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-3650">and</w>
     <w lemma="take" pos="vvd" xml:id="A94714-002-a-3660">took</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-3670">in</w>
     <w lemma="several" pos="j" xml:id="A94714-002-a-3680">several</w>
     <w lemma="other" pos="d" xml:id="A94714-002-a-3690">other</w>
     <w lemma="person" pos="n2" xml:id="A94714-002-a-3700">Persons</w>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-3710">that</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-3720">were</w>
     <w lemma="unfit" pos="j" xml:id="A94714-002-a-3730">unfit</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-3740">for</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3750">the</w>
     <w lemma="service" pos="n1" xml:id="A94714-002-a-3760">Service</w>
     <pc xml:id="A94714-002-a-3770">;</pc>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-3780">that</w>
     <w lemma="they" pos="pns" xml:id="A94714-002-a-3790">they</w>
     <w lemma="may" pos="vmd" xml:id="A94714-002-a-3800">might</w>
     <w lemma="buy" pos="vvi" xml:id="A94714-002-a-3810">buy</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-3820">in</w>
     <w lemma="more" pos="dc" xml:id="A94714-002-a-3830">more</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-3840">Horses</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-3850">to</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3860">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-3870">Troop</w>
     <pc unit="sentence" xml:id="A94714-002-a-3880">.</pc>
    </p>
    <p xml:id="A94714-e10670">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-3890">That</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-3900">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-3910">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-3920">Capt.</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-3930">did</w>
     <w lemma="stop" pos="vvi" xml:id="A94714-002-a-3940">stop</w>
     <w lemma="seven" pos="crd" xml:id="A94714-002-a-3950">Seven</w>
     <w lemma="week" pos="n2" xml:id="A94714-002-a-3960">Weeks</w>
     <w lemma="whole" pos="j" xml:id="A94714-002-a-3970">whole</w>
     <w lemma="pay" pos="n1" xml:id="A94714-002-a-3980">Pay</w>
     <w lemma="from" pos="acp" xml:id="A94714-002-a-3990">from</w>
     <w lemma="one" pos="crd" xml:id="A94714-002-a-4000">one</w>
     <hi xml:id="A94714-e10680">
      <w lemma="Thomas" pos="nn1" xml:id="A94714-002-a-4010">Thomas</w>
      <w lemma="n/a" pos="fla" xml:id="A94714-002-a-4020">Bello</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-4030">of</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4040">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-4050">said</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-4060">Troop</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-4070">in</w>
     <w lemma="feb." pos="ab" rend="hi" xml:id="A94714-002-a-4080">Feb.</w>
     <w lemma="92." pos="crd" xml:id="A94714-002-a-4090">92.</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-4100">and</w>
     <w lemma="afterward" pos="av" xml:id="A94714-002-a-4110">afterwards</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-4120">did</w>
     <w lemma="take" pos="vvi" xml:id="A94714-002-a-4130">take</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4140">the</w>
     <w lemma="horse" pos="n1" xml:id="A94714-002-a-4150">Horse</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-4160">of</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4170">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-4180">said</w>
     <hi xml:id="A94714-e10700">
      <w lemma="tho." pos="ab" xml:id="A94714-002-a-4190">Tho.</w>
      <w lemma="n/a" pos="fla" xml:id="A94714-002-a-4200">Bello</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-002-a-4210">,</pc>
     <w lemma="a" pos="d" xml:id="A94714-002-a-4220">a</w>
     <w lemma="journey" pos="n1" reg="Journey" xml:id="A94714-002-a-4230">Journy</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-4240">to</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4250">the</w>
     <w lemma="bath" pos="n1" rend="hi" xml:id="A94714-002-a-4260">Bath</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-4270">for</w>
     <w lemma="8" pos="crd" xml:id="A94714-002-a-4280">8</w>
     <w lemma="week" pos="n2" xml:id="A94714-002-a-4290">Weeks</w>
     <pc xml:id="A94714-002-a-4300">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-4310">and</w>
     <w lemma="upon" pos="acp" xml:id="A94714-002-a-4320">upon</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-4330">his</w>
     <w lemma="return" pos="n1" xml:id="A94714-002-a-4340">Return</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-4360">said</w>
     <w lemma="horse" pos="n1" xml:id="A94714-002-a-4370">Horse</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-4380">was</w>
     <w lemma="so" pos="av" xml:id="A94714-002-a-4390">so</w>
     <w lemma="much" pos="av-d" xml:id="A94714-002-a-4400">much</w>
     <w lemma="damage" pos="vvd" xml:id="A94714-002-a-4410">damaged</w>
     <pc xml:id="A94714-002-a-4420">,</pc>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-4430">that</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-4440">he</w>
     <w lemma="be" pos="vvd" xml:id="A94714-002-a-4450">was</w>
     <w lemma="not" pos="xx" xml:id="A94714-002-a-4460">not</w>
     <w lemma="judge" pos="vvn" xml:id="A94714-002-a-4470">judged</w>
     <w lemma="worth" pos="n1" xml:id="A94714-002-a-4480">worth</w>
     <w lemma="more" pos="avc-d" xml:id="A94714-002-a-4490">more</w>
     <w lemma="than" pos="cs" xml:id="A94714-002-a-4500">than</w>
     <w lemma="three" pos="crd" xml:id="A94714-002-a-4510">Three</w>
     <w lemma="pound" pos="n2" xml:id="A94714-002-a-4520">Pounds</w>
     <pc xml:id="A94714-002-a-4530">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-4540">and</w>
     <w lemma="yet" pos="av" xml:id="A94714-002-a-4550">yet</w>
     <w lemma="do" pos="vvd" xml:id="A94714-002-a-4560">did</w>
     <w lemma="make" pos="vvi" xml:id="A94714-002-a-4570">make</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4580">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-4590">said</w>
     <hi xml:id="A94714-e10720">
      <w lemma="tho." pos="ab" xml:id="A94714-002-a-4600">Tho.</w>
      <w lemma="n/a" pos="fla" xml:id="A94714-002-a-4610">Bello</w>
     </hi>
     <w lemma="pay" pos="vvi" xml:id="A94714-002-a-4620">pay</w>
     <w lemma="out" pos="av" xml:id="A94714-002-a-4630">out</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-4640">of</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-4650">his</w>
     <w lemma="subsistence" pos="n1" xml:id="A94714-002-a-4660">Subsistance</w>
     <pc xml:id="A94714-002-a-4670">,</pc>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4680">the</w>
     <w lemma="charge" pos="n1" xml:id="A94714-002-a-4690">Charge</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-4700">of</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-4710">his</w>
     <w lemma="keep" pos="vvg" xml:id="A94714-002-a-4720">Keeping</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-4730">for</w>
     <w lemma="all" pos="d" xml:id="A94714-002-a-4740">all</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4750">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-4760">said</w>
     <w lemma="time" pos="n1" xml:id="A94714-002-a-4770">time</w>
     <pc unit="sentence" xml:id="A94714-002-a-4780">.</pc>
    </p>
    <p xml:id="A94714-e10730">
     <w lemma="that" pos="cs" xml:id="A94714-002-a-4790">That</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-4800">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-4810">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-4820">Capt.</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-4830">hath</w>
     <w lemma="muster" pos="vvd" reg="Mustered" xml:id="A94714-002-a-4840">Muster'd</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-4850">his</w>
     <w lemma="coachman" pos="n1" xml:id="A94714-002-a-4860">Coachman</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-4870">and</w>
     <w lemma="groom" pos="n1" xml:id="A94714-002-a-4880">Groom</w>
     <w lemma="as" pos="acp" xml:id="A94714-002-a-4890">as</w>
     <w lemma="effectual" pos="j" xml:id="A94714-002-a-4900">effectual</w>
     <w lemma="soldier" pos="n2" xml:id="A94714-002-a-4910">Soldiers</w>
     <pc xml:id="A94714-002-a-4920">,</pc>
     <w lemma="although" pos="cs" reg="although" xml:id="A94714-002-a-4930">altho</w>
     <w lemma="they" pos="pns" xml:id="A94714-002-a-4940">they</w>
     <w lemma="never" pos="avx" xml:id="A94714-002-a-4950">never</w>
     <w lemma="appear" pos="vvi" xml:id="A94714-002-a-4960">appear</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-4970">to</w>
     <w lemma="do" pos="vvi" xml:id="A94714-002-a-4980">do</w>
     <w lemma="service" pos="n1" xml:id="A94714-002-a-4990">Service</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-5000">in</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5010">the</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-5020">Troop</w>
     <pc xml:id="A94714-002-a-5030">;</pc>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5040">the</w>
     <w lemma="say" pos="j-vn" xml:id="A94714-002-a-5050">said</w>
     <w lemma="groom" pos="n1" xml:id="A94714-002-a-5060">Groom</w>
     <w lemma="have" pos="vvg" xml:id="A94714-002-a-5070">having</w>
     <w lemma="be" pos="vvn" xml:id="A94714-002-a-5080">been</w>
     <w lemma="constant" pos="av-j" xml:id="A94714-002-a-5090">constantly</w>
     <w lemma="muster" pos="vvd" xml:id="A94714-002-a-5100">Mustered</w>
     <w lemma="on" pos="acp" xml:id="A94714-002-a-5110">on</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5120">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-5130">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-5140">Capt.</w>
     <w lemma="coach-horse" pos="n1" xml:id="A94714-002-a-5150">Coach-horse</w>
     <pc xml:id="A94714-002-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-5170">and</w>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-5180">that</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5190">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-5200">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-5210">Capt.</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-5220">hath</w>
     <w lemma="affirm" pos="vvn" xml:id="A94714-002-a-5230">affirmed</w>
     <w lemma="he" pos="pno" xml:id="A94714-002-a-5240">him</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-5250">to</w>
     <w lemma="be" pos="vvi" xml:id="A94714-002-a-5260">be</w>
     <w lemma="a" pos="d" xml:id="A94714-002-a-5270">an</w>
     <w lemma="effective" pos="j" xml:id="A94714-002-a-5280">effective</w>
     <w lemma="soldier" pos="n1" xml:id="A94714-002-a-5290">Soldier</w>
     <pc xml:id="A94714-002-a-5300">;</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-5310">and</w>
     <w lemma="say" pos="vvz" xml:id="A94714-002-a-5320">saith</w>
     <pc xml:id="A94714-002-a-5330">,</pc>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-5340">That</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-5350">in</w>
     <w lemma="regard" pos="n1" xml:id="A94714-002-a-5360">regard</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-5370">he</w>
     <w lemma="be" pos="vvz" xml:id="A94714-002-a-5380">is</w>
     <w lemma="a" pos="d" xml:id="A94714-002-a-5390">a</w>
     <w lemma="careful" pos="j" xml:id="A94714-002-a-5400">careful</w>
     <w lemma="man" pos="n1" xml:id="A94714-002-a-5410">Man</w>
     <pc xml:id="A94714-002-a-5420">,</pc>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-5430">he</w>
     <w lemma="keep" pos="vvz" xml:id="A94714-002-a-5440">keeps</w>
     <w lemma="he" pos="pno" xml:id="A94714-002-a-5450">him</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-5460">to</w>
     <w lemma="look" pos="vvi" xml:id="A94714-002-a-5470">look</w>
     <w lemma="after" pos="acp" xml:id="A94714-002-a-5480">after</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5490">the</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-5500">Horses</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-5510">of</w>
     <w lemma="such" pos="d" xml:id="A94714-002-a-5520">such</w>
     <w lemma="man" pos="n2" xml:id="A94714-002-a-5530">Men</w>
     <w lemma="as" pos="acp" xml:id="A94714-002-a-5540">as</w>
     <w lemma="be" pos="vvb" xml:id="A94714-002-a-5550">are</w>
     <w lemma="negligent" pos="j" xml:id="A94714-002-a-5560">negligent</w>
     <w lemma="therein" pos="av" xml:id="A94714-002-a-5570">therein</w>
     <pc xml:id="A94714-002-a-5580">,</pc>
     <w lemma="although" pos="cs" reg="although" xml:id="A94714-002-a-5590">altho</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-5600">the</w>
     <w lemma="say" pos="vvd" xml:id="A94714-002-a-5610">said</w>
     <w lemma="capt." pos="ab" xml:id="A94714-002-a-5620">Capt.</w>
     <w lemma="have" pos="vvz" xml:id="A94714-002-a-5630">hath</w>
     <w lemma="oblige" pos="vvn" xml:id="A94714-002-a-5640">obliged</w>
     <w lemma="several" pos="j" xml:id="A94714-002-a-5650">several</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-5660">of</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-5670">his</w>
     <w lemma="troop" pos="n1" xml:id="A94714-002-a-5680">Troop</w>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-5690">to</w>
     <w lemma="bring" pos="vvi" xml:id="A94714-002-a-5700">bring</w>
     <w lemma="their" pos="po" xml:id="A94714-002-a-5710">their</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-5720">Horses</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-5730">to</w>
     <w lemma="his" pos="po" xml:id="A94714-002-a-5740">his</w>
     <w lemma="stable" pos="j" xml:id="A94714-002-a-5750">Stable</w>
     <pc xml:id="A94714-002-a-5760">,</pc>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-5770">and</w>
     <w lemma="make" pos="vvz" xml:id="A94714-002-a-5780">makes</w>
     <w lemma="they" pos="pno" xml:id="A94714-002-a-5790">them</w>
     <w lemma="pay" pos="vvi" xml:id="A94714-002-a-5800">pay</w>
     <w lemma="ten" pos="crd" xml:id="A94714-002-a-5810">Ten</w>
     <w lemma="shilling" pos="n2" xml:id="A94714-002-a-5820">Shillings</w>
     <w lemma="and" pos="cc" xml:id="A94714-002-a-5830">and</w>
     <w lemma="six" pos="crd" xml:id="A94714-002-a-5840">Six</w>
     <w lemma="penny" pos="n2" xml:id="A94714-002-a-5850">Pence</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="A94714-002-a-5860">per</w>
     <w lemma="week" pos="n1" xml:id="A94714-002-a-5870">Week</w>
     <w lemma="for" pos="acp" xml:id="A94714-002-a-5880">for</w>
     <w lemma="their" pos="po" xml:id="A94714-002-a-5890">their</w>
     <w lemma="keep" pos="vvg" xml:id="A94714-002-a-5900">Keeping</w>
     <pc xml:id="A94714-002-a-5910">,</pc>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-5920">that</w>
     <w lemma="so" pos="av" xml:id="A94714-002-a-5930">so</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-5940">he</w>
     <w lemma="may" pos="vmb" xml:id="A94714-002-a-5950">may</w>
     <w lemma="punish" pos="vvi" xml:id="A94714-002-a-5960">punish</w>
     <w lemma="those" pos="d" xml:id="A94714-002-a-5970">those</w>
     <w lemma="to" pos="acp" xml:id="A94714-002-a-5980">to</w>
     <w lemma="who" pos="crq" xml:id="A94714-002-a-5990">whom</w>
     <w lemma="he" pos="pns" xml:id="A94714-002-a-6000">he</w>
     <w lemma="take" pos="vvz" xml:id="A94714-002-a-6010">takes</w>
     <w lemma="a" pos="d" xml:id="A94714-002-a-6020">a</w>
     <w lemma="dislike" pos="n1" xml:id="A94714-002-a-6030">Dislike</w>
     <pc xml:id="A94714-002-a-6040">:</pc>
     <w lemma="it" pos="pn" xml:id="A94714-002-a-6050">It</w>
     <w lemma="be" pos="vvg" xml:id="A94714-002-a-6060">being</w>
     <w lemma="proper" pos="av-j" xml:id="A94714-002-a-6070">properly</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-6080">the</w>
     <w lemma="corporal" pos="n2" xml:id="A94714-002-a-6090">Corporals</w>
     <w lemma="business" pos="n1" xml:id="A94714-002-a-6100">Business</w>
     <w lemma="in" pos="acp" xml:id="A94714-002-a-6110">in</w>
     <w lemma="all" pos="d" xml:id="A94714-002-a-6120">all</w>
     <hi xml:id="A94714-e10750">
      <w lemma="regiment" pos="n2" xml:id="A94714-002-a-6130">Regiments</w>
      <w lemma="of" pos="acp" xml:id="A94714-002-a-6140">of</w>
      <w lemma="light" pos="j" xml:id="A94714-002-a-6150">Light</w>
      <w lemma="horse" pos="n1" xml:id="A94714-002-a-6160">Horse</w>
     </hi>
     <pc rend="follows-hi" xml:id="A94714-002-a-6170">,</pc>
     <w lemma="to" pos="prt" xml:id="A94714-002-a-6180">to</w>
     <w lemma="see" pos="vvi" xml:id="A94714-002-a-6190">see</w>
     <w lemma="that" pos="cs" xml:id="A94714-002-a-6200">that</w>
     <w lemma="the" pos="d" xml:id="A94714-002-a-6210">the</w>
     <w lemma="soldier" pos="n2" xml:id="A94714-002-a-6220">Soldiers</w>
     <w lemma="do" pos="vvb" xml:id="A94714-002-a-6230">do</w>
     <w lemma="take" pos="vvi" xml:id="A94714-002-a-6240">take</w>
     <w lemma="due" pos="j" xml:id="A94714-002-a-6250">due</w>
     <w lemma="care" pos="n1" xml:id="A94714-002-a-6260">Care</w>
     <w lemma="of" pos="acp" xml:id="A94714-002-a-6270">of</w>
     <w lemma="their" pos="po" xml:id="A94714-002-a-6280">their</w>
     <w lemma="horse" pos="n2" xml:id="A94714-002-a-6290">Horses</w>
     <pc unit="sentence" xml:id="A94714-002-a-6300">.</pc>
    </p>
    <p xml:id="A94714-e10760">
     <hi xml:id="A94714-e10770">
      <w lemma="all" pos="av-d" xml:id="A94714-002-a-6310">All</w>
      <w lemma="which" pos="crq" xml:id="A94714-002-a-6320">which</w>
      <w lemma="practice" pos="n2" xml:id="A94714-002-a-6330">Practices</w>
      <w lemma="be" pos="vvb" xml:id="A94714-002-a-6340">are</w>
      <w lemma="of" pos="acp" xml:id="A94714-002-a-6350">of</w>
      <w lemma="such" pos="d" xml:id="A94714-002-a-6360">such</w>
      <w lemma="ill" pos="j" xml:id="A94714-002-a-6370">ill</w>
      <w lemma="consequence" pos="n2" xml:id="A94714-002-a-6380">Consequences</w>
      <w lemma="to" pos="acp" xml:id="A94714-002-a-6390">to</w>
      <w lemma="the" pos="d" xml:id="A94714-002-a-6400">the</w>
      <w lemma="government" pos="n1" xml:id="A94714-002-a-6410">Government</w>
      <pc xml:id="A94714-002-a-6420">,</pc>
      <w lemma="especial" pos="av-j" xml:id="A94714-002-a-6430">especially</w>
      <w lemma="at" pos="acp" xml:id="A94714-002-a-6440">at</w>
      <w lemma="this" pos="d" xml:id="A94714-002-a-6450">this</w>
      <w lemma="time" pos="n1" xml:id="A94714-002-a-6460">time</w>
      <pc xml:id="A94714-002-a-6470">,</pc>
      <w lemma="when" pos="crq" xml:id="A94714-002-a-6480">when</w>
      <w lemma="his" pos="po" xml:id="A94714-002-a-6490">His</w>
      <w lemma="majesty" pos="n1" xml:id="A94714-002-a-6500">Majesty</w>
      <w lemma="stand" pos="vvz" xml:id="A94714-002-a-6510">stands</w>
      <w lemma="in" pos="acp" xml:id="A94714-002-a-6520">in</w>
      <w lemma="so" pos="av" xml:id="A94714-002-a-6530">so</w>
      <w lemma="great" pos="j" xml:id="A94714-002-a-6540">great</w>
      <w lemma="need" pos="n1" xml:id="A94714-002-a-6550">need</w>
      <w lemma="of" pos="acp" xml:id="A94714-002-a-6560">of</w>
      <w lemma="be" pos="vvg" xml:id="A94714-002-a-6570">being</w>
      <w lemma="well" pos="av" xml:id="A94714-002-a-6580">well</w>
      <w lemma="serve" pos="vvn" xml:id="A94714-002-a-6590">served</w>
      <pc xml:id="A94714-002-a-6600">,</pc>
      <w lemma="that" pos="cs" xml:id="A94714-002-a-6610">that</w>
      <w lemma="it" pos="pn" xml:id="A94714-002-a-6620">it</w>
      <w lemma="do" pos="vvz" xml:id="A94714-002-a-6630">doth</w>
      <w lemma="whole" pos="av-j" xml:id="A94714-002-a-6640">wholly</w>
      <w lemma="doscourage" pos="vvi" xml:id="A94714-002-a-6650">doscourage</w>
      <w lemma="several" pos="j" xml:id="A94714-002-a-6660">several</w>
      <w lemma="fit" pos="j" xml:id="A94714-002-a-6670">fit</w>
      <w lemma="person" pos="n2" xml:id="A94714-002-a-6680">Persons</w>
      <w lemma="from" pos="acp" xml:id="A94714-002-a-6690">from</w>
      <w lemma="come" pos="vvg" xml:id="A94714-002-a-6700">coming</w>
      <w lemma="into" pos="acp" xml:id="A94714-002-a-6710">into</w>
      <w lemma="his" pos="po" xml:id="A94714-002-a-6720">His</w>
      <w lemma="majesty" pos="ng1" xml:id="A94714-002-a-6730">Majesty's</w>
      <w lemma="service" pos="n1" xml:id="A94714-002-a-6740">Service</w>
      <pc xml:id="A94714-002-a-6750">:</pc>
      <w lemma="the" pos="d" xml:id="A94714-002-a-6760">The</w>
      <w lemma="remedy" pos="n1" xml:id="A94714-002-a-6770">Remedy</w>
      <w lemma="whereof" pos="crq" xml:id="A94714-002-a-6780">whereof</w>
      <w lemma="be" pos="vvz" xml:id="A94714-002-a-6790">is</w>
      <w lemma="humble" pos="av-j" xml:id="A94714-002-a-6800">humbly</w>
      <w lemma="leave" pos="vvn" xml:id="A94714-002-a-6810">left</w>
      <w lemma="to" pos="acp" xml:id="A94714-002-a-6820">to</w>
      <w lemma="the" pos="d" xml:id="A94714-002-a-6830">the</w>
      <w lemma="consideration" pos="n1" xml:id="A94714-002-a-6840">Consideration</w>
      <w lemma="of" pos="acp" xml:id="A94714-002-a-6850">of</w>
      <w lemma="this" pos="d" xml:id="A94714-002-a-6860">this</w>
      <w lemma="honourable" pos="j" xml:id="A94714-002-a-6870">Honourable</w>
      <w lemma="house" pos="n1" xml:id="A94714-002-a-6880">House</w>
      <pc xml:id="A94714-002-a-6890">,</pc>
      <w lemma="for" pos="acp" xml:id="A94714-002-a-6900">for</w>
      <w lemma="the" pos="d" xml:id="A94714-002-a-6910">the</w>
      <w lemma="prevent" pos="vvg" xml:id="A94714-002-a-6920">preventing</w>
      <w lemma="the" pos="d" xml:id="A94714-002-a-6930">the</w>
      <w lemma="say" pos="vvd" xml:id="A94714-002-a-6940">said</w>
      <w lemma="great" pos="j" xml:id="A94714-002-a-6950">great</w>
      <w lemma="and" pos="cc" xml:id="A94714-002-a-6960">and</w>
      <w lemma="grow" pos="j-vg" xml:id="A94714-002-a-6970">growing</w>
      <w lemma="evil" pos="n2-j" xml:id="A94714-002-a-6980">Evils</w>
      <pc xml:id="A94714-002-a-6990">,</pc>
      <w lemma="by" pos="acp" xml:id="A94714-002-a-7000">by</w>
      <w lemma="such" pos="d" xml:id="A94714-002-a-7010">such</w>
      <w lemma="mean" pos="vvz" xml:id="A94714-002-a-7020">Means</w>
      <w lemma="as" pos="acp" xml:id="A94714-002-a-7030">as</w>
      <w lemma="in" pos="acp" xml:id="A94714-002-a-7040">in</w>
      <w lemma="your" pos="po" xml:id="A94714-002-a-7050">Your</w>
      <w lemma="abundant" pos="j" xml:id="A94714-002-a-7060">abundant</w>
      <w lemma="wisdom" pos="n2" xml:id="A94714-002-a-7070">Wisdoms</w>
      <w lemma="shall" pos="vmb" xml:id="A94714-002-a-7080">shall</w>
      <w lemma="seem" pos="vvi" xml:id="A94714-002-a-7090">seem</w>
      <w lemma="meet" pos="j" xml:id="A94714-002-a-7100">meet</w>
      <pc unit="sentence" xml:id="A94714-002-a-7110">.</pc>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A94714-e10010-b"/>
 </text>
</TEI>
